#include "colors.inc"
background { rgb <1, 1, 1> }
camera {location <0, 0, 10>up <0,1,0> right <-1.33,0,0> angle 25look_at <0, 0, 0> sky <0, 1, 0> }
cylinder { <-1.27404, -0.219549, 0>, <-0.921121, -0.286071, 0>, 0.00897844 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.542219, -0.359354, 0>, <-0.921121, -0.286071, 0>, 0.0096481 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-1.27404, -0.219549, 0>, <-1.14986, -0.341134, 0>, 0.00434488 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-1.0055, -0.452585, 0>, <-1.14986, -0.341134, 0>, 0.0045594 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-1.0055, -0.452585, 0>, <-0.774238, -0.401742, 0>, 0.00591963 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.542219, -0.359354, 0>, <-0.774238, -0.401742, 0>, 0.00589648 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-1.0055, -0.452585, 0>, <-0.849789, -0.547844, 0>, 0.00456346 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.689099, -0.624674, 0>, <-0.849789, -0.547844, 0>, 0.00445283 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.689099, -0.624674, 0>, <-0.622748, -0.502077, 0>, 0.00348503 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.542219, -0.359354, 0>, <-0.622748, -0.502077, 0>, 0.00409684 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.355331, -0.726935, 0>, <-0.183968, -0.752977, 0>, 0.00433325 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.0124869, -0.762252, 0>, <-0.183968, -0.752977, 0>, 0.00429331 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.0124869, -0.762252, 0>, <-0.0871038, -0.52783, 0>, 0.00615029 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.193508, -0.226503, 0>, <-0.0871038, -0.52783, 0>, 0.00798905 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.355331, -0.726935, 0>, <-0.270143, -0.473482, 0>, 0.00668466 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.193508, -0.226503, 0>, <-0.270143, -0.473482, 0>, 0.00646488 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.542219, -0.359354, 0>, <-0.71975, -0.191473, 0>, 0.00610845 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.8887, -0.00836695, 0>, <-0.71975, -0.191473, 0>, 0.00622856 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-1.27404, -0.219549, 0>, <-1.07758, -0.128329, 0>, 0.0054152 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.8887, -0.00836695, 0>, <-1.07758, -0.128329, 0>, 0.0055939 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.542219, -0.359354, 0>, <-0.373886, -0.289508, 0>, 0.0045562 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.193508, -0.226503, 0>, <-0.373886, -0.289508, 0>, 0.00477663 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.542219, -0.359354, 0>, <-0.441526, -0.546209, 0>, 0.00530647 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.355331, -0.726935, 0>, <-0.441526, -0.546209, 0>, 0.00500571 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.0124869, -0.762252, 0>, <0.159979, -0.75497, 0>, 0.00431549 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.335574, -0.730329, 0>, <0.159979, -0.75497, 0>, 0.00443289 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.193508, -0.226503, 0>, <0.0634798, -0.453476, 0>, 0.00857175 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.335574, -0.730329, 0>, <0.0634798, -0.453476, 0>, 0.00970448 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.689099, -0.624674, 0>, <-0.524226, -0.684192, 0>, 0.00438217 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.355331, -0.726935, 0>, <-0.524226, -0.684192, 0>, 0.00435548 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.8887, -0.00836695, 0>, <-0.558522, -0.0925216, 0>, 0.00851833 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.193508, -0.226503, 0>, <-0.558522, -0.0925216, 0>, 0.00972066 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-1.28004, 0.204001, 0>, <-0.902254, 0.226431, 0>, 0.00946133 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.475438, 0.236062, 0>, <-0.902254, 0.226431, 0>, 0.0106731 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-1.01147, 0.441554, 0>, <-0.753974, 0.34092, 0>, 0.00691146 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.475438, 0.236062, 0>, <-0.753974, 0.34092, 0>, 0.0074405 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-1.28004, 0.204001, 0>, <-1.15805, 0.326082, 0>, 0.00431463 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-1.01147, 0.441554, 0>, <-1.15805, 0.326082, 0>, 0.00466507 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-1.28004, 0.204001, 0>, <-1.07216, 0.102495, 0>, 0.00578351 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.8887, -0.00836695, 0>, <-1.07216, 0.102495, 0>, 0.00535887 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-1.41293, -0.00556018, 0>, <-1.36748, 0.0886219, 0>, 0.00261445 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-1.28004, 0.204001, 0>, <-1.36748, 0.0886219, 0>, 0.00361919 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-1.41293, -0.00556018, 0>, <-1.2151, -0.00954737, 0>, 0.00494694 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.8887, -0.00836695, 0>, <-1.2151, -0.00954737, 0>, 0.00815999 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.689053, 0.619565, 0>, <-0.598091, 0.446194, 0>, 0.00489463 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.475438, 0.236062, 0>, <-0.598091, 0.446194, 0>, 0.00608272 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-1.01147, 0.441554, 0>, <-0.852311, 0.540511, 0>, 0.00468527 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.689053, 0.619565, 0>, <-0.852311, 0.540511, 0>, 0.00453477 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.8887, -0.00836695, 0>, <-0.67445, 0.112668, 0>, 0.00615184 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.475438, 0.236062, 0>, <-0.67445, 0.112668, 0>, 0.00585406 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.8887, -0.00836695, 0>, <-0.37625, -0.0129997, 0>, 0.0128118 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.135908, -0.0148905, 0>, <-0.37625, -0.0129997, 0>, 0.012804 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.475438, 0.236062, 0>, <-0.166473, 0.104372, 0>, 0.00839649 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.135908, -0.0148905, 0>, <-0.166473, 0.104372, 0>, 0.00812625 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.689053, 0.619565, 0>, <-0.520954, 0.680809, 0>, 0.00447271 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.347284, 0.724979, 0>, <-0.520954, 0.680809, 0>, 0.00447997 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.475438, 0.236062, 0>, <-0.407088, 0.482338, 0>, 0.00638961 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.347284, 0.724979, 0>, <-0.407088, 0.482338, 0>, 0.00624757 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.475438, 0.236062, 0>, <-0.254859, 0.339353, 0>, 0.00608914 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.0439445, 0.449509, 0>, <-0.254859, 0.339353, 0>, 0.00594869 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.347284, 0.724979, 0>, <-0.198871, 0.585788, 0>, 0.00508678 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.0439445, 0.449509, 0>, <-0.198871, 0.585788, 0>, 0.00515838 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-1.41293, -0.00556018, 0>, <-1.36513, -0.102008, 0>, 0.0026911 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-1.27404, -0.219549, 0>, <-1.36513, -0.102008, 0>, 0.00371761 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.193508, -0.226503, 0>, <-0.0435324, -0.130407, 0>, 0.00445303 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.135908, -0.0148905, 0>, <-0.0435324, -0.130407, 0>, 0.00533519 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.193508, -0.226503, 0>, <0.194373, -0.293029, 0>, 0.00983863 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.557327, -0.312632, 0>, <0.194373, -0.293029, 0>, 0.00908708 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.135908, -0.0148905, 0>, <0.348302, -0.159939, 0>, 0.00642993 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.557327, -0.312632, 0>, <0.348302, -0.159939, 0>, 0.00647141 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.335574, -0.730329, 0>, <0.428251, -0.51495, 0>, 0.00586181 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.557327, -0.312632, 0>, <0.428251, -0.51495, 0>, 0.00599965 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.335574, -0.730329, 0>, <0.511103, -0.687551, 0>, 0.00451666 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.68094, -0.627326, 0>, <0.511103, -0.687551, 0>, 0.00450497 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.557327, -0.312632, 0>, <0.626479, -0.482535, 0>, 0.00458593 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.68094, -0.627326, 0>, <0.626479, -0.482535, 0>, 0.00386736 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.557327, -0.312632, 0>, <0.743214, -0.154032, 0>, 0.00610878 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.927213, -0.00676033, 0>, <0.743214, -0.154032, 0>, 0.00589198 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.135908, -0.0148905, 0>, <0.537892, -0.00955416, 0>, 0.0100505 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.927213, -0.00676033, 0>, <0.537892, -0.00955416, 0>, 0.00973326 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.557327, -0.312632, 0>, <0.936057, -0.259661, 0>, 0.00956041 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <1.28108, -0.210567, 0>, <0.936057, -0.259661, 0>, 0.0087124 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.557327, -0.312632, 0>, <0.787269, -0.381493, 0>, 0.00600079 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <1.00649, -0.450788, 0>, <0.787269, -0.381493, 0>, 0.00574784 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <1.00649, -0.450788, 0>, <1.15569, -0.33479, 0>, 0.00472471 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <1.28108, -0.210567, 0>, <1.15569, -0.33479, 0>, 0.00441255 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.927213, -0.00676033, 0>, <1.09577, -0.117542, 0>, 0.00504267 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <1.28108, -0.210567, 0>, <1.09577, -0.117542, 0>, 0.00518357 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <1.28108, -0.210567, 0>, <1.37098, -0.0928489, 0>, 0.00370308 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <1.41763, 0.00293755, 0>, <1.37098, -0.0928489, 0>, 0.00266349 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.927213, -0.00676033, 0>, <1.22851, -0.000962572, 0>, 0.00753388 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <1.41763, 0.00293755, 0>, <1.22851, -0.000962572, 0>, 0.00472888 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.68094, -0.627326, 0>, <0.845702, -0.549154, 0>, 0.00455915 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <1.00649, -0.450788, 0>, <0.845702, -0.549154, 0>, 0.00471229 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.927213, -0.00676033, 0>, <0.738011, 0.134302, 0>, 0.00589999 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.544781, 0.285423, 0>, <0.738011, 0.134302, 0>, 0.00613267 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.135908, -0.0148905, 0>, <0.343485, 0.141165, 0>, 0.00649238 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.544781, 0.285423, 0>, <0.343485, 0.141165, 0>, 0.00619125 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.0439445, 0.449509, 0>, <0.245431, 0.366206, 0>, 0.00752819 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.544781, 0.285423, 0>, <0.245431, 0.366206, 0>, 0.00775146 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.349247, 0.726822, 0>, <0.434918, 0.507069, 0>, 0.00589655 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.544781, 0.285423, 0>, <0.434918, 0.507069, 0>, 0.0061845 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.0439445, 0.449509, 0>, <0.154421, 0.581507, 0>, 0.00595673 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.349247, 0.726822, 0>, <0.154421, 0.581507, 0>, 0.00607628 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.135908, -0.0148905, 0>, <0.0387925, 0.227401, 0>, 0.00652575 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.0439445, 0.449509, 0>, <0.0387925, 0.227401, 0>, 0.00592545 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.000252135, 0.760172, 0>, <0.173894, 0.752216, 0>, 0.00434559 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.349247, 0.726822, 0>, <0.173894, 0.752216, 0>, 0.00442957 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.0439445, 0.449509, 0>, <-0.0199153, 0.617529, 0>, 0.00424324 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.000252135, 0.760172, 0>, <-0.0199153, 0.617529, 0>, 0.00360154 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.544781, 0.285423, 0>, <0.628277, 0.467459, 0>, 0.00500678 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.691974, 0.623103, 0>, <0.628277, 0.467459, 0>, 0.00420434 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.349247, 0.726822, 0>, <0.523579, 0.683484, 0>, 0.00449095 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.691974, 0.623103, 0>, <0.523579, 0.683484, 0>, 0.00447234 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.347284, 0.724979, 0>, <-0.172892, 0.751256, 0>, 0.004409 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.000252135, 0.760172, 0>, <-0.172892, 0.751256, 0>, 0.00433435 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.544781, 0.285423, 0>, <0.786735, 0.365622, 0>, 0.00637248 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <1.01454, 0.447184, 0>, <0.786735, 0.365622, 0>, 0.00604903 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.544781, 0.285423, 0>, <0.93447, 0.246503, 0>, 0.00979069 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <1.28434, 0.210903, 0>, <0.93447, 0.246503, 0>, 0.0087918 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <1.01454, 0.447184, 0>, <1.16161, 0.332545, 0>, 0.0046618 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <1.28434, 0.210903, 0>, <1.16161, 0.332545, 0>, 0.00431996 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.691974, 0.623103, 0>, <0.855281, 0.545059, 0>, 0.00452493 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <1.01454, 0.447184, 0>, <0.855281, 0.545059, 0>, 0.00467316 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.927213, -0.00676033, 0>, <1.09578, 0.110421, 0>, 0.0051323 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <1.28434, 0.210903, 0>, <1.09578, 0.110421, 0>, 0.00534156 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <1.28434, 0.210903, 0>, <1.37207, 0.0962223, 0>, 0.00360973 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <1.41763, 0.00293755, 0>, <1.37207, 0.0962223, 0>, 0.00259541 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.921121, -0.286071, 0>, <-1.14986, -0.341134, 0>, 0.0058818 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.921121, -0.286071, 0>, <-0.774238, -0.401742, 0>, 0.00467403 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-1.14986, -0.341134, 0>, <-0.774238, -0.401742, 0>, 0.00951198 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.774238, -0.401742, 0>, <-0.849789, -0.547844, 0>, 0.00411202 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.774238, -0.401742, 0>, <-0.622748, -0.502077, 0>, 0.0045426 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.849789, -0.547844, 0>, <-0.622748, -0.502077, 0>, 0.00579021 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.183968, -0.752977, 0>, <-0.270143, -0.473482, 0>, 0.00731198 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.0871038, -0.52783, 0>, <-0.270143, -0.473482, 0>, 0.00477344 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.183968, -0.752977, 0>, <-0.0871038, -0.52783, 0>, 0.00612752 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.921121, -0.286071, 0>, <-1.07758, -0.128329, 0>, 0.0055544 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.71975, -0.191473, 0>, <-1.07758, -0.128329, 0>, 0.00908399 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.921121, -0.286071, 0>, <-0.71975, -0.191473, 0>, 0.0055621 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.373886, -0.289508, 0>, <-0.441526, -0.546209, 0>, 0.00663655 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.270143, -0.473482, 0>, <-0.373886, -0.289508, 0>, 0.0052802 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.270143, -0.473482, 0>, <-0.441526, -0.546209, 0>, 0.00465438 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.0871038, -0.52783, 0>, <0.159979, -0.75497, 0>, 0.00839058 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.159979, -0.75497, 0>, <0.0634798, -0.453476, 0>, 0.00791402 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.0871038, -0.52783, 0>, <0.0634798, -0.453476, 0>, 0.0041985 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.622748, -0.502077, 0>, <-0.524226, -0.684192, 0>, 0.00517643 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.441526, -0.546209, 0>, <-0.524226, -0.684192, 0>, 0.0040217 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.622748, -0.502077, 0>, <-0.441526, -0.546209, 0>, 0.00466297 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.71975, -0.191473, 0>, <-0.373886, -0.289508, 0>, 0.00898722 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.373886, -0.289508, 0>, <-0.558522, -0.0925216, 0>, 0.00674973 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.71975, -0.191473, 0>, <-0.558522, -0.0925216, 0>, 0.00472928 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.902254, 0.226431, 0>, <-1.15805, 0.326082, 0>, 0.00686305 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.902254, 0.226431, 0>, <-0.753974, 0.34092, 0>, 0.00468339 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.753974, 0.34092, 0>, <-1.15805, 0.326082, 0>, 0.0101087 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-1.36748, 0.0886219, 0>, <-1.2151, -0.00954737, 0>, 0.00453164 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-1.07216, 0.102495, 0>, <-1.2151, -0.00954737, 0>, 0.00454043 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-1.07216, 0.102495, 0>, <-1.36748, 0.0886219, 0>, 0.00739111 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.753974, 0.34092, 0>, <-0.852311, 0.540511, 0>, 0.00556252 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.753974, 0.34092, 0>, <-0.598091, 0.446194, 0>, 0.00470252 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.598091, 0.446194, 0>, <-0.852311, 0.540511, 0>, 0.00677879 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.67445, 0.112668, 0>, <-0.37625, -0.0129997, 0>, 0.00808997 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.37625, -0.0129997, 0>, <-0.166473, 0.104372, 0>, 0.0060095 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.67445, 0.112668, 0>, <-0.166473, 0.104372, 0>, 0.0127011 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.598091, 0.446194, 0>, <-0.520954, 0.680809, 0>, 0.00617427 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.520954, 0.680809, 0>, <-0.407088, 0.482338, 0>, 0.00572038 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.598091, 0.446194, 0>, <-0.407088, 0.482338, 0>, 0.00485984 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.407088, 0.482338, 0>, <-0.254859, 0.339353, 0>, 0.00522125 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.254859, 0.339353, 0>, <-0.198871, 0.585788, 0>, 0.00631788 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.407088, 0.482338, 0>, <-0.198871, 0.585788, 0>, 0.00581249 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.902254, 0.226431, 0>, <-1.07216, 0.102495, 0>, 0.00525761 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.902254, 0.226431, 0>, <-0.67445, 0.112668, 0>, 0.00636574 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-1.07216, 0.102495, 0>, <-0.67445, 0.112668, 0>, 0.00994598 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-1.2151, -0.00954737, 0>, <-1.36513, -0.102008, 0>, 0.00440591 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-1.07758, -0.128329, 0>, <-1.2151, -0.00954737, 0>, 0.00454284 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-1.07758, -0.128329, 0>, <-1.36513, -0.102008, 0>, 0.00721883 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.558522, -0.0925216, 0>, <-0.37625, -0.0129997, 0>, 0.00497161 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.37625, -0.0129997, 0>, <-0.0435324, -0.130407, 0>, 0.00882061 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.558522, -0.0925216, 0>, <-0.0435324, -0.130407, 0>, 0.0129095 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.0435324, -0.130407, 0>, <0.194373, -0.293029, 0>, 0.00720438 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.194373, -0.293029, 0>, <0.348302, -0.159939, 0>, 0.00508717 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.0435324, -0.130407, 0>, <0.348302, -0.159939, 0>, 0.00982365 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.0634798, -0.453476, 0>, <0.194373, -0.293029, 0>, 0.00517666 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.194373, -0.293029, 0>, <0.428251, -0.51495, 0>, 0.00806025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.0634798, -0.453476, 0>, <0.428251, -0.51495, 0>, 0.00924788 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.428251, -0.51495, 0>, <0.511103, -0.687551, 0>, 0.0047864 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.511103, -0.687551, 0>, <0.626479, -0.482535, 0>, 0.00588127 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.428251, -0.51495, 0>, <0.626479, -0.482535, 0>, 0.00502152 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.348302, -0.159939, 0>, <0.537892, -0.00955416, 0>, 0.00604979 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.743214, -0.154032, 0>, <0.537892, -0.00955416, 0>, 0.00627649 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.348302, -0.159939, 0>, <0.743214, -0.154032, 0>, 0.00987389 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.936057, -0.259661, 0>, <0.787269, -0.381493, 0>, 0.00480762 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.936057, -0.259661, 0>, <1.15569, -0.33479, 0>, 0.00580325 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.787269, -0.381493, 0>, <1.15569, -0.33479, 0>, 0.00928431 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <1.09577, -0.117542, 0>, <1.22851, -0.000962572, 0>, 0.00441659 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <1.37098, -0.0928489, 0>, <1.22851, -0.000962572, 0>, 0.0042383 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <1.09577, -0.117542, 0>, <1.37098, -0.0928489, 0>, 0.00690786 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.743214, -0.154032, 0>, <0.936057, -0.259661, 0>, 0.00549693 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.936057, -0.259661, 0>, <1.09577, -0.117542, 0>, 0.00534482 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.743214, -0.154032, 0>, <1.09577, -0.117542, 0>, 0.00886111 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.626479, -0.482535, 0>, <0.787269, -0.381493, 0>, 0.00474756 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.787269, -0.381493, 0>, <0.845702, -0.549154, 0>, 0.00443877 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.626479, -0.482535, 0>, <0.845702, -0.549154, 0>, 0.00572803 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.537892, -0.00955416, 0>, <0.343485, 0.141165, 0>, 0.00614973 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.738011, 0.134302, 0>, <0.343485, 0.141165, 0>, 0.00986466 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.537892, -0.00955416, 0>, <0.738011, 0.134302, 0>, 0.00616149 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.245431, 0.366206, 0>, <0.154421, 0.581507, 0>, 0.00584367 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.245431, 0.366206, 0>, <0.434918, 0.507069, 0>, 0.00590272 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.434918, 0.507069, 0>, <0.154421, 0.581507, 0>, 0.00725514 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.343485, 0.141165, 0>, <0.0387925, 0.227401, 0>, 0.00791651 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.343485, 0.141165, 0>, <0.245431, 0.366206, 0>, 0.00613685 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.245431, 0.366206, 0>, <0.0387925, 0.227401, 0>, 0.00622326 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.154421, 0.581507, 0>, <-0.0199153, 0.617529, 0>, 0.00445047 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.154421, 0.581507, 0>, <0.173894, 0.752216, 0>, 0.00429539 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.173894, 0.752216, 0>, <-0.0199153, 0.617529, 0>, 0.00590034 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.434918, 0.507069, 0>, <0.523579, 0.683484, 0>, 0.00493605 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.628277, 0.467459, 0>, <0.523579, 0.683484, 0>, 0.00600148 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.434918, 0.507069, 0>, <0.628277, 0.467459, 0>, 0.00493436 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.198871, 0.585788, 0>, <-0.172892, 0.751256, 0>, 0.00418737 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.0199153, 0.617529, 0>, <-0.172892, 0.751256, 0>, 0.00507968 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.198871, 0.585788, 0>, <-0.0199153, 0.617529, 0>, 0.00454372 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.786735, 0.365622, 0>, <0.93447, 0.246503, 0>, 0.00474441 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.93447, 0.246503, 0>, <1.16161, 0.332545, 0>, 0.00607218 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.786735, 0.365622, 0>, <1.16161, 0.332545, 0>, 0.0094082 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.628277, 0.467459, 0>, <0.786735, 0.365622, 0>, 0.00470902 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.786735, 0.365622, 0>, <0.855281, 0.545059, 0>, 0.00480211 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.628277, 0.467459, 0>, <0.855281, 0.545059, 0>, 0.00599755 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.738011, 0.134302, 0>, <1.09578, 0.110421, 0>, 0.00896401 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.93447, 0.246503, 0>, <1.09578, 0.110421, 0>, 0.005276 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.738011, 0.134302, 0>, <0.93447, 0.246503, 0>, 0.00565603 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <1.22851, -0.000962572, 0>, <1.09578, 0.110421, 0>, 0.00433195 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <1.22851, -0.000962572, 0>, <1.37207, 0.0962223, 0>, 0.00433392 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <1.09578, 0.110421, 0>, <1.37207, 0.0962223, 0>, 0.00691638 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.166473, 0.104372, 0>, <-0.254859, 0.339353, 0>, 0.00627635 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.254859, 0.339353, 0>, <0.0387925, 0.227401, 0>, 0.00785669 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.166473, 0.104372, 0>, <0.0387925, 0.227401, 0>, 0.00598278 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-1.51293, -0.005774, 0>, <-1.31293, -0.00534636, 0>, 0.03 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-1.37337, -0.207946, 0>, <-1.17472, -0.231152, 0>, 0.03 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-1.37934, 0.192166, 0>, <-1.18074, 0.215837, 0>, 0.03 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-1.10427, -0.436953, 0>, <-0.906729, -0.468217, 0>, 0.03 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-1.11014, 0.425298, 0>, <-0.912796, 0.45781, 0>, 0.03 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.788249, -0.611666, 0>, <-0.589948, -0.637682, 0>, 0.03 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.78813, 0.606008, 0>, <-0.589977, 0.633123, 0>, 0.03 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.642048, -0.353499, 0>, <-0.442391, -0.36521, 0>, 0.03 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.988699, -0.00857888, 0>, <-0.7887, -0.00815503, 0>, 0.03 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.575366, 0.232275, 0>, <-0.375509, 0.23985, 0>, 0.03 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.455083, -0.719901, 0>, <-0.255579, -0.733968, 0>, 0.03 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.446998, 0.717423, 0>, <-0.24757, 0.732536, 0>, 0.03 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.112487, -0.762323, 0>, <0.0875131, -0.762181, 0>, 0.03 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.2935, -0.225238, 0>, <-0.0935163, -0.227768, 0>, 0.03 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.0359085, -0.0152714, 0>, <0.235907, -0.0145095, 0>, 0.03 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.14394, 0.448593, 0>, <0.0560513, 0.450426, 0>, 0.03 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.0997475, 0.759909, 0>, <0.100252, 0.760435, 0>, 0.03 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.235818, -0.737309, 0>, <0.43533, -0.72335, 0>, 0.03 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.249485, 0.733715, 0>, <0.449009, 0.71993, 0>, 0.03 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.457499, -0.318483, 0>, <0.657156, -0.30678, 0>, 0.03 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.827214, -0.00734808, 0>, <1.02721, -0.00617258, 0>, 0.03 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.444889, 0.290068, 0>, <0.644673, 0.280778, 0>, 0.03 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.581831, -0.640642, 0>, <0.78005, -0.614011, 0>, 0.03 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.592817, 0.636059, 0>, <0.791131, 0.610147, 0>, 0.03 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.907827, -0.467076, 0>, <1.10516, -0.434501, 0>, 0.03 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.915775, 0.462877, 0>, <1.1133, 0.43149, 0>, 0.03 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <1.18181, -0.222682, 0>, <1.38034, -0.198452, 0>, 0.03 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <1.18498, 0.222194, 0>, <1.3837, 0.199611, 0>, 0.03 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <1.31763, 0.00260163, 0>, <1.51763, 0.00327347, 0>, 0.03 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-1.02072, -0.277151, 0>, <-0.82152, -0.294991, 0>, 0.03 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-1.24877, -0.32642, 0>, <-1.05095, -0.355848, 0>, 0.03 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.87375, -0.391873, 0>, <-0.674726, -0.41161, 0>, 0.03 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.948677, -0.532975, 0>, <-0.750901, -0.562714, 0>, 0.03 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.722299, -0.492612, 0>, <-0.523197, -0.511541, 0>, 0.03 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.283901, -0.749309, 0>, <-0.0840358, -0.756646, 0>, 0.03 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.187097, -0.526668, 0>, <0.0128894, -0.528991, 0>, 0.03 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.37008, -0.469912, 0>, <-0.170207, -0.477051, 0>, 0.03 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.819658, -0.187186, 0>, <-0.619842, -0.19576, 0>, 0.03 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-1.17746, -0.123425, 0>, <-0.977701, -0.133232, 0>, 0.03 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.473838, -0.286404, 0>, <-0.273935, -0.292612, 0>, 0.03 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.541283, -0.539248, 0>, <-0.341768, -0.553169, 0>, 0.03 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.0600446, -0.758592, 0>, <0.259913, -0.751348, 0>, 0.03 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.0365153, -0.454463, 0>, <0.163475, -0.452489, 0>, 0.03 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.623693, -0.673888, 0>, <-0.424758, -0.694495, 0>, 0.03 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.658512, -0.0910933, 0>, <-0.458532, -0.0939498, 0>, 0.03 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-1.00196, 0.218818, 0>, <-0.802544, 0.234044, 0>, 0.03 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.853584, 0.3321, 0>, <-0.654364, 0.34974, 0>, 0.03 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-1.2569, 0.310951, 0>, <-1.0592, 0.341214, 0>, 0.03 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-1.17205, 0.0977654, 0>, <-0.972271, 0.107226, 0>, 0.03 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-1.46727, 0.0821188, 0>, <-1.26769, 0.095125, 0>, 0.03 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-1.3151, -0.00956607, 0>, <-1.1151, -0.00952868, 0>, 0.03 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.697712, 0.437488, 0>, <-0.498471, 0.4549, 0>, 0.03 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.951106, 0.525038, 0>, <-0.753515, 0.555984, 0>, 0.03 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.774409, 0.10981, 0>, <-0.574491, 0.115526, 0>, 0.03 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.476249, -0.0131064, 0>, <-0.27625, -0.0128929, 0>, 0.03 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.26647, 0.1036, 0>, <-0.0664756, 0.105145, 0>, 0.03 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.620369, 0.670013, 0>, <-0.421538, 0.691605, 0>, 0.03 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.506891, 0.476074, 0>, <-0.307284, 0.488602, 0>, 0.03 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.354815, 0.336415, 0>, <-0.154902, 0.342292, 0>, 0.03 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.298802, 0.582075, 0>, <-0.0989401, 0.589502, 0>, 0.03 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-1.46494, -0.0957847, 0>, <-1.26533, -0.108231, 0>, 0.03 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.143532, -0.130422, 0>, <0.0564676, -0.130392, 0>, 0.03 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.094392, -0.294961, 0>, <0.294355, -0.291096, 0>, 0.03 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.248323, -0.161953, 0>, <0.448282, -0.157925, 0>, 0.03 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.328487, -0.521813, 0>, <0.528016, -0.508087, 0>, 0.03 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.411653, -0.698024, 0>, <0.610553, -0.677078, 0>, 0.03 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.526953, -0.492255, 0>, <0.726006, -0.472816, 0>, 0.03 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.643301, -0.15822, 0>, <0.843126, -0.149845, 0>, 0.03 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.437893, -0.0100343, 0>, <0.637891, -0.00907404, 0>, 0.03 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.836462, -0.268644, 0>, <1.03565, -0.250677, 0>, 0.03 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.687792, -0.391707, 0>, <0.886746, -0.37128, 0>, 0.03 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <1.05688, -0.350121, 0>, <1.25451, -0.31946, 0>, 0.03 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.995922, -0.122972, 0>, <1.19563, -0.112111, 0>, 0.03 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <1.27121, -0.0995796, 0>, <1.47076, -0.0861182, 0>, 0.03 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <1.12851, -0.00146428, 0>, <1.32851, -0.000460865, 0>, 0.03 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.746889, -0.564517, 0>, <0.944514, -0.53379, 0>, 0.03 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.638057, 0.137312, 0>, <0.837966, 0.131292, 0>, 0.03 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.243492, 0.142358, 0>, <0.443478, 0.139973, 0>, 0.03 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.14546, 0.368603, 0>, <0.345403, 0.363808, 0>, 0.03 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.335118, 0.513402, 0>, <0.534717, 0.500736, 0>, 0.03 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.0544467, 0.583776, 0>, <0.254395, 0.579238, 0>, 0.03 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.0612075, 0.227374, 0>, <0.138793, 0.227428, 0>, 0.03 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.0739501, 0.755577, 0>, <0.273837, 0.748854, 0>, 0.03 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.119913, 0.616861, 0>, <0.0800825, 0.618197, 0>, 0.03 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.528674, 0.476362, 0>, <0.72788, 0.458557, 0>, 0.03 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.424102, 0.693702, 0>, <0.623056, 0.673266, 0>, 0.03 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.272814, 0.747293, 0>, <-0.072971, 0.755219, 0>, 0.03 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.687157, 0.374803, 0>, <0.886313, 0.356441, 0>, 0.03 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.834778, 0.254342, 0>, <1.03416, 0.238664, 0>, 0.03 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <1.06268, 0.34714, 0>, <1.26054, 0.31795, 0>, 0.03 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.756397, 0.559953, 0>, <0.954166, 0.530166, 0>, 0.03 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.995869, 0.11475, 0>, <1.19568, 0.106091, 0>, 0.03 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <1.27224, 0.102156, 0>, <1.47189, 0.090289, 0>, 0.03 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
light_source {<10, 10, 10> color White}
light_source {<-10, -10, 10> color White}
