#include "colors.inc"
background { rgb <1, 1, 1> }
camera {location <0, 0, 10>up <0,1,0> right <-1.33,0,0> angle 18look_at <0, 0, 0> sky <0, 1, 0> }
sphere { <-0.847171, -0.189705, -0.4963>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.781835, -0.623002, -0.0245331>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.12334, -0.811447, -0.571262>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.719011, 0.59294, -0.362555>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.84505, -0.262669, -0.46572>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.926848, -0.348568, 0.139474>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.571587, -0.610416, -0.548344>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.235295, 0.78851, -0.568232>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.122557, 0.0640496, -0.990393>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.253231, 0.380466, -0.889449>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.486132, 0.846978, 0.215185>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.478812, -0.263321, -0.837497>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.467624, -0.143906, -0.872135>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.608723, -0.504358, 0.612437>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.701304, -0.669113, -0.245887>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.968539, 0.124454, -0.215509>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.414334, 0.644006, 0.643105>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.329734, -0.319479, -0.0604438>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.18, -0.269967, -0.338527>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.937532, 0.080759, 0.338396>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.628358, 0.733885, -0.25803>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.197705, 0.148548, -0.404694>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.309191, 0.284389, -0.179522>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.652246, 0.21858, -0.725808>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.291799, 0.882276, -0.369382>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.0982238, 0.992265, -0.0759108>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.260621, 0.563532, -0.783906>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.699163, -0.0268987, 0.714456>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.0730762, -0.427787, -0.900921>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.13504, -0.6478, 0.749746>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.320921, -0.941394, -0.103859>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.369262, -0.866192, 0.336684>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.373408, -0.220925, 0.900977>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.182106, -0.13668, 0.418317>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.315522, -0.27505, 0.173104>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.568152, -0.799496, 0.19496>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.986231, -0.165277, 0.0056531>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.312953, 0.313819, 0.0906776>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.22673, 0.267252, 0.333065>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.374398, -0.713092, -0.592728>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.885897, -0.132326, 0.444607>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.861378, 0.433917, 0.264092>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.696519, 0.338701, -0.632568>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.116129, 0.597026, 0.793772>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.212307, 0.232, 0.949264>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.17693, -0.977722, -0.112941>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.217557, -0.388294, 0.895487>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.260154, 0.0811533, 0.962151>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.154229, -0.885671, 0.437951>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.466014, 0.87287, 0.144668>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.936991, 0.296218, -0.185209>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.688983, 0.195543, 0.697901>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.679951, -0.514498, 0.522455>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.0704984, 0.902948, 0.423928>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.586864, 0.517021, 0.623121>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.830819, 0.535355, 0.152104>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.781835, -0.623002, -0.0245331>, <-0.329734, -0.319479, -0.0604438>, 0.013643 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.781835, -0.623002, -0.0245331>, <-0.320921, -0.941394, -0.103859>, 0.0141445 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.781835, -0.623002, -0.0245331>, <-0.369262, -0.866192, 0.336684>, 0.0149966 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.329734, -0.319479, -0.0604438>, <-0.320921, -0.941394, -0.103859>, 0.0155873 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.329734, -0.319479, -0.0604438>, <-0.369262, -0.866192, 0.336684>, 0.016922 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.320921, -0.941394, -0.103859>, <-0.369262, -0.866192, 0.336684>, 0.0112381 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.781835, -0.623002, -0.0245331>, <-0.571587, -0.610416, -0.548344>, 0.0141143 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.571587, -0.610416, -0.548344>, <-0.329734, -0.319479, -0.0604438>, 0.015435 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.571587, -0.610416, -0.548344>, <-0.320921, -0.941394, -0.103859>, 0.0152058 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.12334, -0.811447, -0.571262>, <0.18, -0.269967, -0.338527>, 0.0165715 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.12334, -0.811447, -0.571262>, <0.374398, -0.713092, -0.592728>, 0.0126954 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.12334, -0.811447, -0.571262>, <0.17693, -0.977722, -0.112941>, 0.0143149 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.18, -0.269967, -0.338527>, <0.374398, -0.713092, -0.592728>, 0.0136649 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.18, -0.269967, -0.338527>, <0.17693, -0.977722, -0.112941>, 0.0185711 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.374398, -0.713092, -0.592728>, <0.17693, -0.977722, -0.112941>, 0.0145606 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.12334, -0.811447, -0.571262>, <-0.571587, -0.610416, -0.548344>, 0.0122949 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.12334, -0.811447, -0.571262>, <-0.329734, -0.319479, -0.0604438>, 0.0184656 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.12334, -0.811447, -0.571262>, <-0.320921, -0.941394, -0.103859>, 0.0130956 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.701304, -0.669113, -0.245887>, <0.18, -0.269967, -0.338527>, 0.0165767 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.701304, -0.669113, -0.245887>, <0.374398, -0.713092, -0.592728>, 0.0119661 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.701304, -0.669113, -0.245887>, <0.17693, -0.977722, -0.112941>, 0.01557 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.315522, -0.27505, 0.173104>, <0.568152, -0.799496, 0.19496>, 0.0145633 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.315522, -0.27505, 0.173104>, <0.17693, -0.977722, -0.112941>, 0.0192805 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.315522, -0.27505, 0.173104>, <0.154229, -0.885671, 0.437951>, 0.0171212 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.568152, -0.799496, 0.19496>, <0.17693, -0.977722, -0.112941>, 0.0132198 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.568152, -0.799496, 0.19496>, <0.154229, -0.885671, 0.437951>, 0.0121913 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.17693, -0.977722, -0.112941>, <0.154229, -0.885671, 0.437951>, 0.0139748 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.329734, -0.319479, -0.0604438>, <0.17693, -0.977722, -0.112941>, 0.0208079 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.320921, -0.941394, -0.103859>, <0.17693, -0.977722, -0.112941>, 0.0124814 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.701304, -0.669113, -0.245887>, <0.315522, -0.27505, 0.173104>, 0.0173145 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.701304, -0.669113, -0.245887>, <0.568152, -0.799496, 0.19496>, 0.0119654 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.608723, -0.504358, 0.612437>, <0.315522, -0.27505, 0.173104>, 0.0143954 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.608723, -0.504358, 0.612437>, <0.568152, -0.799496, 0.19496>, 0.0128219 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.608723, -0.504358, 0.612437>, <0.154229, -0.885671, 0.437951>, 0.0154598 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.329734, -0.319479, -0.0604438>, <0.154229, -0.885671, 0.437951>, 0.0224052 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.320921, -0.941394, -0.103859>, <0.154229, -0.885671, 0.437951>, 0.0180698 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.369262, -0.866192, 0.336684>, <0.154229, -0.885671, 0.437951>, 0.0133388 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.329734, -0.319479, -0.0604438>, <0.18, -0.269967, -0.338527>, 0.014569 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.18, -0.269967, -0.338527>, <0.315522, -0.27505, 0.173104>, 0.0132325 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.781835, -0.623002, -0.0245331>, <-0.679951, -0.514498, 0.522455>, 0.0141719 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.329734, -0.319479, -0.0604438>, <-0.679951, -0.514498, 0.522455>, 0.0176857 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.369262, -0.866192, 0.336684>, <-0.679951, -0.514498, 0.522455>, 0.0126176 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.12334, -0.811447, -0.571262>, <-0.0730762, -0.427787, -0.900921>, 0.0127082 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.18, -0.269967, -0.338527>, <-0.0730762, -0.427787, -0.900921>, 0.0159146 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.0730762, -0.427787, -0.900921>, <0.374398, -0.713092, -0.592728>, 0.0153422 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.329734, -0.319479, -0.0604438>, <0.315522, -0.27505, 0.173104>, 0.0171915 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.84505, -0.262669, -0.46572>, <0.701304, -0.669113, -0.245887>, 0.0120982 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.84505, -0.262669, -0.46572>, <0.18, -0.269967, -0.338527>, 0.0169286 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.84505, -0.262669, -0.46572>, <0.374398, -0.713092, -0.592728>, 0.016593 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.13504, -0.6478, 0.749746>, <0.315522, -0.27505, 0.173104>, 0.0205315 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.13504, -0.6478, 0.749746>, <0.217557, -0.388294, 0.895487>, 0.0115355 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.13504, -0.6478, 0.749746>, <0.154229, -0.885671, 0.437951>, 0.0121828 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.315522, -0.27505, 0.173104>, <0.217557, -0.388294, 0.895487>, 0.0184435 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.217557, -0.388294, 0.895487>, <0.154229, -0.885671, 0.437951>, 0.0169693 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.926848, -0.348568, 0.139474>, <0.701304, -0.669113, -0.245887>, 0.0137414 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.926848, -0.348568, 0.139474>, <0.315522, -0.27505, 0.173104>, 0.0154162 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.926848, -0.348568, 0.139474>, <0.568152, -0.799496, 0.19496>, 0.0144715 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.608723, -0.504358, 0.612437>, <0.217557, -0.388294, 0.895487>, 0.0124147 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.926848, -0.348568, 0.139474>, <0.608723, -0.504358, 0.612437>, 0.0147726 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.478812, -0.263321, -0.837497>, <0.18, -0.269967, -0.338527>, 0.014541 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.478812, -0.263321, -0.837497>, <-0.0730762, -0.427787, -0.900921>, 0.0144839 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.478812, -0.263321, -0.837497>, <0.374398, -0.713092, -0.592728>, 0.0130649 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.329734, -0.319479, -0.0604438>, <-0.182106, -0.13668, 0.418317>, 0.0133328 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.369262, -0.866192, 0.336684>, <-0.182106, -0.13668, 0.418317>, 0.0189387 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.182106, -0.13668, 0.418317>, <0.154229, -0.885671, 0.437951>, 0.0205319 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.13504, -0.6478, 0.749746>, <-0.373408, -0.220925, 0.900977>, 0.0127944 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.13504, -0.6478, 0.749746>, <-0.182106, -0.13668, 0.418317>, 0.0152746 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.13504, -0.6478, 0.749746>, <-0.679951, -0.514498, 0.522455>, 0.0151319 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.373408, -0.220925, 0.900977>, <-0.182106, -0.13668, 0.418317>, 0.0131495 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.373408, -0.220925, 0.900977>, <-0.679951, -0.514498, 0.522455>, 0.0142178 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.182106, -0.13668, 0.418317>, <-0.679951, -0.514498, 0.522455>, 0.0158398 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.182106, -0.13668, 0.418317>, <0.315522, -0.27505, 0.173104>, 0.014294 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.13504, -0.6478, 0.749746>, <-0.369262, -0.866192, 0.336684>, 0.0130665 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.571587, -0.610416, -0.548344>, <0.18, -0.269967, -0.338527>, 0.021284 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.571587, -0.610416, -0.548344>, <-0.0730762, -0.427787, -0.900921>, 0.015933 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.84505, -0.262669, -0.46572>, <0.478812, -0.263321, -0.837497>, 0.0130468 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.847171, -0.189705, -0.4963>, <-0.781835, -0.623002, -0.0245331>, 0.016097 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.847171, -0.189705, -0.4963>, <-0.571587, -0.610416, -0.548344>, 0.0126405 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.847171, -0.189705, -0.4963>, <-0.329734, -0.319479, -0.0604438>, 0.0172219 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.182106, -0.13668, 0.418317>, <0.217557, -0.388294, 0.895487>, 0.0167841 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.373408, -0.220925, 0.900977>, <0.217557, -0.388294, 0.895487>, 0.0153558 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.847171, -0.189705, -0.4963>, <-0.986231, -0.165277, 0.0056531>, 0.0130358 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.781835, -0.623002, -0.0245331>, <-0.986231, -0.165277, 0.0056531>, 0.0125549 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.329734, -0.319479, -0.0604438>, <-0.986231, -0.165277, 0.0056531>, 0.0169399 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.781835, -0.623002, -0.0245331>, <-0.885897, -0.132326, 0.444607>, 0.0171698 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.329734, -0.319479, -0.0604438>, <-0.885897, -0.132326, 0.444607>, 0.0193556 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.885897, -0.132326, 0.444607>, <-0.679951, -0.514498, 0.522455>, 0.0110264 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.84505, -0.262669, -0.46572>, <0.315522, -0.27505, 0.173104>, 0.0207462 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.986231, -0.165277, 0.0056531>, <-0.885897, -0.132326, 0.444607>, 0.011287 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.329734, -0.319479, -0.0604438>, <-0.0730762, -0.427787, -0.900921>, 0.022136 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.84505, -0.262669, -0.46572>, <0.926848, -0.348568, 0.139474>, 0.0154177 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.467624, -0.143906, -0.872135>, <-0.329734, -0.319479, -0.0604438>, 0.0210458 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.467624, -0.143906, -0.872135>, <0.18, -0.269967, -0.338527>, 0.0212139 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.467624, -0.143906, -0.872135>, <-0.0730762, -0.427787, -0.900921>, 0.0121728 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.571587, -0.610416, -0.548344>, <-0.467624, -0.143906, -0.872135>, 0.0144326 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.182106, -0.13668, 0.418317>, <-0.885897, -0.132326, 0.444607>, 0.0176074 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.926848, -0.348568, 0.139474>, <0.699163, -0.0268987, 0.714456>, 0.0174269 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.608723, -0.504358, 0.612437>, <0.699163, -0.0268987, 0.714456>, 0.0124136 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.699163, -0.0268987, 0.714456>, <0.315522, -0.27505, 0.173104>, 0.0177098 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.467624, -0.143906, -0.872135>, <-0.197705, 0.148548, -0.404694>, 0.0153478 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.18, -0.269967, -0.338527>, <-0.197705, 0.148548, -0.404694>, 0.0141905 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.197705, 0.148548, -0.404694>, <-0.0730762, -0.427787, -0.900921>, 0.0192668 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.329734, -0.319479, -0.0604438>, <-0.197705, 0.148548, -0.404694>, 0.0148953 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.847171, -0.189705, -0.4963>, <-0.467624, -0.143906, -0.872135>, 0.0134025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.122557, 0.0640496, -0.990393>, <0.478812, -0.263321, -0.837497>, 0.0126853 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.122557, 0.0640496, -0.990393>, <0.18, -0.269967, -0.338527>, 0.0183677 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.122557, 0.0640496, -0.990393>, <-0.0730762, -0.427787, -0.900921>, 0.0134206 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.926848, -0.348568, 0.139474>, <0.937532, 0.080759, 0.338396>, 0.0118323 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.937532, 0.080759, 0.338396>, <0.699163, -0.0268987, 0.714456>, 0.0114518 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.937532, 0.080759, 0.338396>, <0.315522, -0.27505, 0.173104>, 0.0183851 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.373408, -0.220925, 0.900977>, <-0.885897, -0.132326, 0.444607>, 0.0172983 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.699163, -0.0268987, 0.714456>, <0.217557, -0.388294, 0.895487>, 0.0157187 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.847171, -0.189705, -0.4963>, <-0.197705, 0.148548, -0.404694>, 0.0184495 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.373408, -0.220925, 0.900977>, <-0.688983, 0.195543, 0.697901>, 0.014015 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.182106, -0.13668, 0.418317>, <-0.688983, 0.195543, 0.697901>, 0.0166858 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.885897, -0.132326, 0.444607>, <-0.688983, 0.195543, 0.697901>, 0.0114682 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.373408, -0.220925, 0.900977>, <0.260154, 0.0811533, 0.962151>, 0.0176138 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.182106, -0.13668, 0.418317>, <0.260154, 0.0811533, 0.962151>, 0.0183507 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.217557, -0.388294, 0.895487>, <0.260154, 0.0811533, 0.962151>, 0.0119017 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.122557, 0.0640496, -0.990393>, <-0.197705, 0.148548, -0.404694>, 0.0168217 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.84505, -0.262669, -0.46572>, <0.968539, 0.124454, -0.215509>, 0.01193 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.926848, -0.348568, 0.139474>, <0.968539, 0.124454, -0.215509>, 0.0148219 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.968539, 0.124454, -0.215509>, <0.315522, -0.27505, 0.173104>, 0.021463 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.122557, 0.0640496, -0.990393>, <-0.467624, -0.143906, -0.872135>, 0.0159206 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.699163, -0.0268987, 0.714456>, <0.260154, 0.0811533, 0.962151>, 0.0128879 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.315522, -0.27505, 0.173104>, <0.260154, 0.0811533, 0.962151>, 0.0216873 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.373408, -0.220925, 0.900977>, <-0.212307, 0.232, 0.949264>, 0.0120785 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.182106, -0.13668, 0.418317>, <-0.212307, 0.232, 0.949264>, 0.0161776 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.212307, 0.232, 0.949264>, <0.260154, 0.0811533, 0.962151>, 0.0124031 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.182106, -0.13668, 0.418317>, <0.22673, 0.267252, 0.333065>, 0.0145253 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.22673, 0.267252, 0.333065>, <0.217557, -0.388294, 0.895487>, 0.0215949 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.22673, 0.267252, 0.333065>, <0.260154, 0.0811533, 0.962151>, 0.0164222 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.315522, -0.27505, 0.173104>, <0.22673, 0.267252, 0.333065>, 0.0143083 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.699163, -0.0268987, 0.714456>, <0.22673, 0.267252, 0.333065>, 0.0168667 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.84505, -0.262669, -0.46572>, <0.652246, 0.21858, -0.725808>, 0.0145004 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.478812, -0.263321, -0.837497>, <0.652246, 0.21858, -0.725808>, 0.0131049 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.18, -0.269967, -0.338527>, <0.652246, 0.21858, -0.725808>, 0.0195525 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.84505, -0.262669, -0.46572>, <0.309191, 0.284389, -0.179522>, 0.0204378 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.18, -0.269967, -0.338527>, <0.309191, 0.284389, -0.179522>, 0.0147751 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.309191, 0.284389, -0.179522>, <0.315522, -0.27505, 0.173104>, 0.0165332 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.968539, 0.124454, -0.215509>, <0.309191, 0.284389, -0.179522>, 0.0169855 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.968539, 0.124454, -0.215509>, <0.937532, 0.080759, 0.338396>, 0.0139123 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.212307, 0.232, 0.949264>, <-0.688983, 0.195543, 0.697901>, 0.0135031 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.937532, 0.080759, 0.338396>, <0.22673, 0.267252, 0.333065>, 0.018372 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.309191, 0.284389, -0.179522>, <0.652246, 0.21858, -0.725808>, 0.0162105 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.329734, -0.319479, -0.0604438>, <-0.312953, 0.313819, 0.0906776>, 0.0162824 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.986231, -0.165277, 0.0056531>, <-0.312953, 0.313819, 0.0906776>, 0.0207675 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.312953, 0.313819, 0.0906776>, <-0.885897, -0.132326, 0.444607>, 0.0201956 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.182106, -0.13668, 0.418317>, <-0.312953, 0.313819, 0.0906776>, 0.0143051 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.847171, -0.189705, -0.4963>, <-0.696519, 0.338701, -0.632568>, 0.0141527 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.467624, -0.143906, -0.872135>, <-0.696519, 0.338701, -0.632568>, 0.014635 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.197705, 0.148548, -0.404694>, <-0.696519, 0.338701, -0.632568>, 0.0145108 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.122557, 0.0640496, -0.990393>, <-0.253231, 0.380466, -0.889449>, 0.0125381 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.253231, 0.380466, -0.889449>, <-0.467624, -0.143906, -0.872135>, 0.0141693 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.253231, 0.380466, -0.889449>, <-0.197705, 0.148548, -0.404694>, 0.0135059 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.122557, 0.0640496, -0.990393>, <0.652246, 0.21858, -0.725808>, 0.0152982 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.329734, -0.319479, -0.0604438>, <0.309191, 0.284389, -0.179522>, 0.0221791 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.968539, 0.124454, -0.215509>, <0.652246, 0.21858, -0.725808>, 0.0151926 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.937532, 0.080759, 0.338396>, <0.309191, 0.284389, -0.179522>, 0.0209839 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.197705, 0.148548, -0.404694>, <0.309191, 0.284389, -0.179522>, 0.0142763 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.847171, -0.189705, -0.4963>, <-0.936991, 0.296218, -0.185209>, 0.0145981 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.329734, -0.319479, -0.0604438>, <-0.936991, 0.296218, -0.185209>, 0.0218433 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.197705, 0.148548, -0.404694>, <-0.936991, 0.296218, -0.185209>, 0.0196298 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.986231, -0.165277, 0.0056531>, <-0.936991, 0.296218, -0.185209>, 0.0125457 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.312953, 0.313819, 0.0906776>, <-0.688983, 0.195543, 0.697901>, 0.0180988 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.309191, 0.284389, -0.179522>, <-0.312953, 0.313819, 0.0906776>, 0.0169731 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.315522, -0.27505, 0.173104>, <-0.312953, 0.313819, 0.0906776>, 0.0216296 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.309191, 0.284389, -0.179522>, <0.22673, 0.267252, 0.333065>, 0.0129865 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.312953, 0.313819, 0.0906776>, <0.22673, 0.267252, 0.333065>, 0.0148361 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.312953, 0.313819, 0.0906776>, <-0.936991, 0.296218, -0.185209>, 0.0170632 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.197705, 0.148548, -0.404694>, <-0.312953, 0.313819, 0.0906776>, 0.0133695 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.696519, 0.338701, -0.632568>, <-0.936991, 0.296218, -0.185209>, 0.0127417 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.253231, 0.380466, -0.889449>, <-0.696519, 0.338701, -0.632568>, 0.012851 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.986231, -0.165277, 0.0056531>, <-0.861378, 0.433917, 0.264092>, 0.0166097 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.312953, 0.313819, 0.0906776>, <-0.861378, 0.433917, 0.264092>, 0.0146898 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.885897, -0.132326, 0.444607>, <-0.861378, 0.433917, 0.264092>, 0.0148706 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.22673, 0.267252, 0.333065>, <-0.212307, 0.232, 0.949264>, 0.0189357 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.122557, 0.0640496, -0.990393>, <0.309191, 0.284389, -0.179522>, 0.0215188 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.861378, 0.433917, 0.264092>, <-0.688983, 0.195543, 0.697901>, 0.0131037 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.861378, 0.433917, 0.264092>, <-0.936991, 0.296218, -0.185209>, 0.0118993 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.699163, -0.0268987, 0.714456>, <0.586864, 0.517021, 0.623121>, 0.0140713 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.22673, 0.267252, 0.333065>, <0.586864, 0.517021, 0.623121>, 0.013139 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.260154, 0.0811533, 0.962151>, <0.586864, 0.517021, 0.623121>, 0.0160402 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.937532, 0.080759, 0.338396>, <0.586864, 0.517021, 0.623121>, 0.0156995 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.968539, 0.124454, -0.215509>, <0.830819, 0.535355, 0.152104>, 0.0142071 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.937532, 0.080759, 0.338396>, <0.830819, 0.535355, 0.152104>, 0.0125686 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.309191, 0.284389, -0.179522>, <0.830819, 0.535355, 0.152104>, 0.0166781 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.22673, 0.267252, 0.333065>, <0.830819, 0.535355, 0.152104>, 0.0171309 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.122557, 0.0640496, -0.990393>, <0.260621, 0.563532, -0.783906>, 0.0139459 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.197705, 0.148548, -0.404694>, <0.260621, 0.563532, -0.783906>, 0.0181328 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.309191, 0.284389, -0.179522>, <0.260621, 0.563532, -0.783906>, 0.0166876 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.652246, 0.21858, -0.725808>, <0.260621, 0.563532, -0.783906>, 0.0131277 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.719011, 0.59294, -0.362555>, <0.968539, 0.124454, -0.215509>, 0.0137697 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.719011, 0.59294, -0.362555>, <0.309191, 0.284389, -0.179522>, 0.0136165 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.719011, 0.59294, -0.362555>, <0.652246, 0.21858, -0.725808>, 0.0131471 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.22673, 0.267252, 0.333065>, <0.116129, 0.597026, 0.793772>, 0.0144316 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.116129, 0.597026, 0.793772>, <-0.212307, 0.232, 0.949264>, 0.0128766 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.116129, 0.597026, 0.793772>, <0.260154, 0.0811533, 0.962151>, 0.0140361 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.312953, 0.313819, 0.0906776>, <-0.696519, 0.338701, -0.632568>, 0.020476 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.586864, 0.517021, 0.623121>, <0.830819, 0.535355, 0.152104>, 0.013269 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.253231, 0.380466, -0.889449>, <0.260621, 0.563532, -0.783906>, 0.0138901 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.719011, 0.59294, -0.362555>, <0.830819, 0.535355, 0.152104>, 0.0132451 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.116129, 0.597026, 0.793772>, <0.586864, 0.517021, 0.623121>, 0.0126766 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.414334, 0.644006, 0.643105>, <-0.182106, -0.13668, 0.418317>, 0.0211236 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.414334, 0.644006, 0.643105>, <-0.212307, 0.232, 0.949264>, 0.0137908 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.414334, 0.644006, 0.643105>, <-0.688983, 0.195543, 0.697901>, 0.0132182 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.414334, 0.644006, 0.643105>, <0.22673, 0.267252, 0.333065>, 0.0201406 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.414334, 0.644006, 0.643105>, <-0.312953, 0.313819, 0.0906776>, 0.016288 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.719011, 0.59294, -0.362555>, <0.260621, 0.563532, -0.783906>, 0.0155829 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.414334, 0.644006, 0.643105>, <0.116129, 0.597026, 0.793772>, 0.0138361 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.414334, 0.644006, 0.643105>, <-0.861378, 0.433917, 0.264092>, 0.0155651 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.628358, 0.733885, -0.25803>, <-0.197705, 0.148548, -0.404694>, 0.0185336 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.628358, 0.733885, -0.25803>, <-0.312953, 0.313819, 0.0906776>, 0.0157625 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.628358, 0.733885, -0.25803>, <-0.696519, 0.338701, -0.632568>, 0.013718 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.628358, 0.733885, -0.25803>, <-0.936991, 0.296218, -0.185209>, 0.0135118 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.628358, 0.733885, -0.25803>, <-0.861378, 0.433917, 0.264092>, 0.0161418 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.235295, 0.78851, -0.568232>, <-0.253231, 0.380466, -0.889449>, 0.0129905 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.235295, 0.78851, -0.568232>, <-0.197705, 0.148548, -0.404694>, 0.0165399 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.235295, 0.78851, -0.568232>, <-0.696519, 0.338701, -0.632568>, 0.0161863 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.235295, 0.78851, -0.568232>, <0.260621, 0.563532, -0.783906>, 0.0146429 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.235295, 0.78851, -0.568232>, <-0.628358, 0.733885, -0.25803>, 0.0125924 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.486132, 0.846978, 0.215185>, <-0.414334, 0.644006, 0.643105>, 0.0119757 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.486132, 0.846978, 0.215185>, <-0.312953, 0.313819, 0.0906776>, 0.014356 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.486132, 0.846978, 0.215185>, <-0.861378, 0.433917, 0.264092>, 0.0140049 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.309191, 0.284389, -0.179522>, <0.466014, 0.87287, 0.144668>, 0.0172482 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.22673, 0.267252, 0.333065>, <0.466014, 0.87287, 0.144668>, 0.016947 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.466014, 0.87287, 0.144668>, <0.830819, 0.535355, 0.152104>, 0.0124261 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.466014, 0.87287, 0.144668>, <0.586864, 0.517021, 0.623121>, 0.01521 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.719011, 0.59294, -0.362555>, <0.291799, 0.882276, -0.369382>, 0.0129004 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.309191, 0.284389, -0.179522>, <0.291799, 0.882276, -0.369382>, 0.0156887 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.291799, 0.882276, -0.369382>, <0.260621, 0.563532, -0.783906>, 0.0130958 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.235295, 0.78851, -0.568232>, <-0.312953, 0.313819, 0.0906776>, 0.0203949 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.235295, 0.78851, -0.568232>, <0.309191, 0.284389, -0.179522>, 0.0209419 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.486132, 0.846978, 0.215185>, <-0.628358, 0.733885, -0.25803>, 0.0126726 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.719011, 0.59294, -0.362555>, <0.466014, 0.87287, 0.144668>, 0.0158044 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.235295, 0.78851, -0.568232>, <0.291799, 0.882276, -0.369382>, 0.0142776 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.414334, 0.644006, 0.643105>, <0.0704984, 0.902948, 0.423928>, 0.0147934 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.312953, 0.313819, 0.0906776>, <0.0704984, 0.902948, 0.423928>, 0.0194481 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.22673, 0.267252, 0.333065>, <0.0704984, 0.902948, 0.423928>, 0.0165222 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.116129, 0.597026, 0.793772>, <0.0704984, 0.902948, 0.423928>, 0.0120534 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.0704984, 0.902948, 0.423928>, <0.586864, 0.517021, 0.623121>, 0.0168681 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.291799, 0.882276, -0.369382>, <0.466014, 0.87287, 0.144668>, 0.0135713 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.466014, 0.87287, 0.144668>, <0.0704984, 0.902948, 0.423928>, 0.0121275 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.486132, 0.846978, 0.215185>, <0.0704984, 0.902948, 0.423928>, 0.0149278 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.486132, 0.846978, 0.215185>, <-0.0982238, 0.992265, -0.0759108>, 0.012657 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.628358, 0.733885, -0.25803>, <-0.0982238, 0.992265, -0.0759108>, 0.0154307 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.0982238, 0.992265, -0.0759108>, <-0.312953, 0.313819, 0.0906776>, 0.0182714 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.309191, 0.284389, -0.179522>, <-0.0982238, 0.992265, -0.0759108>, 0.0205823 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.291799, 0.882276, -0.369382>, <-0.0982238, 0.992265, -0.0759108>, 0.0125085 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.0982238, 0.992265, -0.0759108>, <0.466014, 0.87287, 0.144668>, 0.0154369 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.235295, 0.78851, -0.568232>, <-0.0982238, 0.992265, -0.0759108>, 0.0137542 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.0982238, 0.992265, -0.0759108>, <0.22673, 0.267252, 0.333065>, 0.0223397 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.0982238, 0.992265, -0.0759108>, <0.0704984, 0.902948, 0.423928>, 0.0133764 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
light_source {<10, 10, 10> color White}
light_source {<0, 0, 10> color White}
light_source {<-10, -10, 10> color White}
