#include "colors.inc"
background { rgb <1, 1, 1> }
camera {location <0, 0, 10>up <0,1,0> right <-1.33,0,0> angle 20look_at <0, 0, 0> sky <0, 1, 0> }
sphere { <-0.753814, -0.639519, 0>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.335751, -0.40269, -6.93889e-18>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.332317, -0.923665, -1.38778e-17>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.231651, -0.700282, 0>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.320434, -0.912347, 1.38778e-17>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.172276, -0.95885, 0>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.474906, -0.437855, 0>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.627037, -0.741836, -2.77556e-17>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.271041, -0.388145, 0>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.22984, -0.930713, 0>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.26967, -0.27333, 0>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.777266, -0.618135, 0>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.36605, -0.339702, -6.93889e-18>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.162737, -0.307981, 1.38778e-17>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.845217, -0.464583, -1.38778e-17>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.311096, -0.296401, 0>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.984665, -0.165553, -5.29091e-17>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.947953, -0.250998, 0>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.930082, -0.178466, 3.46945e-18>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.787277, -0.597343, 0>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.396295, -0.297081, 0>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.45901, -0.271695, -2.77556e-17>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.907997, -0.328772, 0>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.943228, -0.162716, 1.38778e-17>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.606402, -0.0970946, -2.77556e-17>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.312414, -0.000421501, -2.77556e-17>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.956475, 0.107454, -2.77556e-17>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.323022, -0.0661798, 0>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.526988, 0.213806, 1.38778e-17>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.984772, -0.151609, 0>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.104165, 0.303943, 0>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.280311, 0.278387, -1.38778e-17>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.51806, 0.308034, -6.93889e-18>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.291857, 0.283566, 1.38778e-17>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.905822, 0.352979, 2.77556e-17>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.887802, 0.36534, 0>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.591569, 0.420247, 1.38778e-17>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.361043, 0.316939, 1.38778e-17>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.797775, 0.552373, 1.38778e-17>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.394971, 0.423053, -4.16334e-17>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.743515, 0.585642, 0>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.396033, 0.610263, -1.38778e-17>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.302266, 0.379145, -5.55112e-17>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.550806, 0.795551, 0>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.538173, 0.793029, -2.77556e-17>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.416985, 0.875517, -1.38778e-17>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.199381, 0.954377, 0>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.196071, 0.683111, -1.38778e-17>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.0959548, 0.951176, 0>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.0379084, 0.857694, 0>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.0725999, 0.9787, 0>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.753814, -0.639519, 0>, <-0.335751, -0.40269, -6.93889e-18>, 0.0120121 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.753814, -0.639519, 0>, <-0.332317, -0.923665, -1.38778e-17>, 0.0127082 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.335751, -0.40269, -6.93889e-18>, <-0.332317, -0.923665, -1.38778e-17>, 0.0130247 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.231651, -0.700282, 0>, <0.320434, -0.912347, 1.38778e-17>, 0.0057475 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.231651, -0.700282, 0>, <0.172276, -0.95885, 0>, 0.00663245 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.320434, -0.912347, 1.38778e-17>, <0.172276, -0.95885, 0>, 0.00388211 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.474906, -0.437855, 0>, <0.627037, -0.741836, -2.77556e-17>, 0.00849808 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.231651, -0.700282, 0>, <0.474906, -0.437855, 0>, 0.00894568 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.320434, -0.912347, 1.38778e-17>, <0.627037, -0.741836, -2.77556e-17>, 0.00877068 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.271041, -0.388145, 0>, <-0.22984, -0.930713, 0>, 0.0136032 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.335751, -0.40269, -6.93889e-18>, <-0.271041, -0.388145, 0>, 0.00165811 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.332317, -0.923665, -1.38778e-17>, <-0.22984, -0.930713, 0>, 0.00256799 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.172276, -0.95885, 0>, <-0.271041, -0.388145, 0>, 0.0180664 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.172276, -0.95885, 0>, <-0.22984, -0.930713, 0>, 0.0100775 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.474906, -0.437855, 0>, <0.26967, -0.27333, 0>, 0.00657602 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.231651, -0.700282, 0>, <0.26967, -0.27333, 0>, 0.010716 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.777266, -0.618135, 0>, <-0.36605, -0.339702, -6.93889e-18>, 0.0124153 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.753814, -0.639519, 0>, <-0.777266, -0.618135, 0>, 0.000793418 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.335751, -0.40269, -6.93889e-18>, <-0.36605, -0.339702, -6.93889e-18>, 0.00174743 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.231651, -0.700282, 0>, <-0.162737, -0.307981, 1.38778e-17>, 0.0139069 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.271041, -0.388145, 0>, <-0.162737, -0.307981, 1.38778e-17>, 0.0033686 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.474906, -0.437855, 0>, <0.845217, -0.464583, -1.38778e-17>, 0.00928185 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.627037, -0.741836, -2.77556e-17>, <0.845217, -0.464583, -1.38778e-17>, 0.00882012 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.26967, -0.27333, 0>, <-0.162737, -0.307981, 1.38778e-17>, 0.0108448 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.335751, -0.40269, -6.93889e-18>, <-0.311096, -0.296401, 0>, 0.00272778 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.271041, -0.388145, 0>, <-0.311096, -0.296401, 0>, 0.00250268 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.162737, -0.307981, 1.38778e-17>, <-0.311096, -0.296401, 0>, 0.00372025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.36605, -0.339702, -6.93889e-18>, <-0.311096, -0.296401, 0>, 0.00174909 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.984665, -0.165553, -5.29091e-17>, <-0.947953, -0.250998, 0>, 0.00232495 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.984665, -0.165553, -5.29091e-17>, <-0.930082, -0.178466, 3.46945e-18>, 0.00140223 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.947953, -0.250998, 0>, <-0.930082, -0.178466, 3.46945e-18>, 0.00186752 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.787277, -0.597343, 0>, <-0.396295, -0.297081, 0>, 0.0123244 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.777266, -0.618135, 0>, <-0.787277, -0.597343, 0>, 0.000576935 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.36605, -0.339702, -6.93889e-18>, <-0.396295, -0.297081, 0>, 0.00130654 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.474906, -0.437855, 0>, <0.45901, -0.271695, -2.77556e-17>, 0.00417297 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.26967, -0.27333, 0>, <0.45901, -0.271695, -2.77556e-17>, 0.00473368 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.947953, -0.250998, 0>, <-0.787277, -0.597343, 0>, 0.00954501 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.930082, -0.178466, 3.46945e-18>, <-0.396295, -0.297081, 0>, 0.0136702 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.845217, -0.464583, -1.38778e-17>, <0.907997, -0.328772, 0>, 0.0037405 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.45901, -0.271695, -2.77556e-17>, <0.907997, -0.328772, 0>, 0.011315 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.311096, -0.296401, 0>, <-0.396295, -0.297081, 0>, 0.00213004 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.907997, -0.328772, 0>, <0.943228, -0.162716, 1.38778e-17>, 0.0042438 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.45901, -0.271695, -2.77556e-17>, <0.606402, -0.0970946, -2.77556e-17>, 0.00571237 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.943228, -0.162716, 1.38778e-17>, <0.606402, -0.0970946, -2.77556e-17>, 0.00857897 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.45901, -0.271695, -2.77556e-17>, <0.312414, -0.000421501, -2.77556e-17>, 0.00770875 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.26967, -0.27333, 0>, <0.312414, -0.000421501, -2.77556e-17>, 0.00690589 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.606402, -0.0970946, -2.77556e-17>, <0.312414, -0.000421501, -2.77556e-17>, 0.00773687 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.943228, -0.162716, 1.38778e-17>, <0.956475, 0.107454, -2.77556e-17>, 0.00676236 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.606402, -0.0970946, -2.77556e-17>, <0.956475, 0.107454, -2.77556e-17>, 0.0101363 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.930082, -0.178466, 3.46945e-18>, <-0.323022, -0.0661798, 0>, 0.0154339 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.396295, -0.297081, 0>, <-0.323022, -0.0661798, 0>, 0.00605621 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.311096, -0.296401, 0>, <-0.323022, -0.0661798, 0>, 0.00576324 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.162737, -0.307981, 1.38778e-17>, <0.312414, -0.000421501, -2.77556e-17>, 0.0141501 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.956475, 0.107454, -2.77556e-17>, <0.526988, 0.213806, 1.38778e-17>, 0.0110615 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.312414, -0.000421501, -2.77556e-17>, <0.526988, 0.213806, 1.38778e-17>, 0.00758022 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.984665, -0.165553, -5.29091e-17>, <-0.984772, -0.151609, 0>, 0.00034861 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.930082, -0.178466, 3.46945e-18>, <-0.984772, -0.151609, 0>, 0.00152322 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.323022, -0.0661798, 0>, <-0.104165, 0.303943, 0>, 0.0107497 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.162737, -0.307981, 1.38778e-17>, <-0.323022, -0.0661798, 0>, 0.00725254 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.312414, -0.000421501, -2.77556e-17>, <-0.104165, 0.303943, 0>, 0.0128981 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.312414, -0.000421501, -2.77556e-17>, <0.280311, 0.278387, -1.38778e-17>, 0.00701628 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.104165, 0.303943, 0>, <0.280311, 0.278387, -1.38778e-17>, 0.0096331 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.323022, -0.0661798, 0>, <-0.51806, 0.308034, -6.93889e-18>, 0.0105497 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.984772, -0.151609, 0>, <-0.51806, 0.308034, -6.93889e-18>, 0.0163763 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.323022, -0.0661798, 0>, <-0.291857, 0.283566, 1.38778e-17>, 0.0087783 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.104165, 0.303943, 0>, <-0.291857, 0.283566, 1.38778e-17>, 0.00471988 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.51806, 0.308034, -6.93889e-18>, <-0.291857, 0.283566, 1.38778e-17>, 0.00568806 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.526988, 0.213806, 1.38778e-17>, <0.280311, 0.278387, -1.38778e-17>, 0.00637477 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.984772, -0.151609, 0>, <-0.905822, 0.352979, 2.77556e-17>, 0.0127682 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.51806, 0.308034, -6.93889e-18>, <-0.905822, 0.352979, 2.77556e-17>, 0.00975896 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.956475, 0.107454, -2.77556e-17>, <0.887802, 0.36534, 0>, 0.00667183 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.887802, 0.36534, 0>, <0.591569, 0.420247, 1.38778e-17>, 0.00753197 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.526988, 0.213806, 1.38778e-17>, <0.591569, 0.420247, 1.38778e-17>, 0.00540764 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.280311, 0.278387, -1.38778e-17>, <0.591569, 0.420247, 1.38778e-17>, 0.00855151 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.291857, 0.283566, 1.38778e-17>, <-0.361043, 0.316939, 1.38778e-17>, 0.00192036 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.51806, 0.308034, -6.93889e-18>, <-0.361043, 0.316939, 1.38778e-17>, 0.00393172 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.887802, 0.36534, 0>, <0.797775, 0.552373, 1.38778e-17>, 0.00518931 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.591569, 0.420247, 1.38778e-17>, <0.797775, 0.552373, 1.38778e-17>, 0.00612263 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.291857, 0.283566, 1.38778e-17>, <-0.394971, 0.423053, -4.16334e-17>, 0.00433654 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.361043, 0.316939, 1.38778e-17>, <-0.394971, 0.423053, -4.16334e-17>, 0.00278515 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.51806, 0.308034, -6.93889e-18>, <-0.394971, 0.423053, -4.16334e-17>, 0.00421161 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.394971, 0.423053, -4.16334e-17>, <-0.743515, 0.585642, 0>, 0.00961504 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.905822, 0.352979, 2.77556e-17>, <-0.743515, 0.585642, 0>, 0.00709206 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.280311, 0.278387, -1.38778e-17>, <0.396033, 0.610263, -1.38778e-17>, 0.00878681 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.591569, 0.420247, 1.38778e-17>, <0.396033, 0.610263, -1.38778e-17>, 0.00681637 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.394971, 0.423053, -4.16334e-17>, <-0.302266, 0.379145, -5.55112e-17>, 0.00256443 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.291857, 0.283566, 1.38778e-17>, <-0.302266, 0.379145, -5.55112e-17>, 0.00240359 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.394971, 0.423053, -4.16334e-17>, <-0.550806, 0.795551, 0>, 0.0100945 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.743515, 0.585642, 0>, <-0.550806, 0.795551, 0>, 0.00712382 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.396033, 0.610263, -1.38778e-17>, <0.538173, 0.793029, -2.77556e-17>, 0.00578831 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.797775, 0.552373, 1.38778e-17>, <0.538173, 0.793029, -2.77556e-17>, 0.00884973 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.104165, 0.303943, 0>, <-0.302266, 0.379145, -5.55112e-17>, 0.00529738 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.538173, 0.793029, -2.77556e-17>, <0.416985, 0.875517, -1.38778e-17>, 0.00366493 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.396033, 0.610263, -1.38778e-17>, <0.416985, 0.875517, -1.38778e-17>, 0.006652 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.550806, 0.795551, 0>, <-0.199381, 0.954377, 0>, 0.00964124 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.199381, 0.954377, 0>, <-0.196071, 0.683111, -1.38778e-17>, 0.00678216 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.394971, 0.423053, -4.16334e-17>, <-0.196071, 0.683111, -1.38778e-17>, 0.00818503 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.396033, 0.610263, -1.38778e-17>, <0.0959548, 0.951176, 0>, 0.0113542 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.416985, 0.875517, -1.38778e-17>, <0.0959548, 0.951176, 0>, 0.00824563 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.302266, 0.379145, -5.55112e-17>, <-0.196071, 0.683111, -1.38778e-17>, 0.00804957 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.104165, 0.303943, 0>, <-0.196071, 0.683111, -1.38778e-17>, 0.00975371 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.196071, 0.683111, -1.38778e-17>, <-0.0379084, 0.857694, 0>, 0.00588932 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.196071, 0.683111, -1.38778e-17>, <-0.0725999, 0.9787, 0>, 0.00800851 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.0379084, 0.857694, 0>, <-0.0725999, 0.9787, 0>, 0.00314703 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.0959548, 0.951176, 0>, <-0.0379084, 0.857694, 0>, 0.00408184 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.0959548, 0.951176, 0>, <-0.0725999, 0.9787, 0>, 0.00426968 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.199381, 0.954377, 0>, <-0.0725999, 0.9787, 0>, 0.00322733 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.280311, 0.278387, -1.38778e-17>, <-0.0379084, 0.857694, 0>, 0.0165238 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
mesh2 {
vertex_vectors { 225, 
<-0.753814, -0.639519, 0>, 
<-0.335751, -0.40269, -6.93889e-18>, 
<-0.332317, -0.923665, -1.38778e-17>, 
<0.231651, -0.700282, 0>, 
<0.320434, -0.912347, 1.38778e-17>, 
<0.172276, -0.95885, 0>, 
<0.231651, -0.700282, 0>, 
<0.320434, -0.912347, 1.38778e-17>, 
<0.627037, -0.741836, -2.77556e-17>, 
<0.231651, -0.700282, 0>, 
<0.474906, -0.437855, 0>, 
<0.627037, -0.741836, -2.77556e-17>, 
<-0.335751, -0.40269, -6.93889e-18>, 
<-0.332317, -0.923665, -1.38778e-17>, 
<-0.22984, -0.930713, 0>, 
<-0.335751, -0.40269, -6.93889e-18>, 
<-0.271041, -0.388145, 0>, 
<-0.22984, -0.930713, 0>, 
<0.172276, -0.95885, 0>, 
<-0.271041, -0.388145, 0>, 
<-0.22984, -0.930713, 0>, 
<0.231651, -0.700282, 0>, 
<0.474906, -0.437855, 0>, 
<0.26967, -0.27333, 0>, 
<-0.753814, -0.639519, 0>, 
<-0.777266, -0.618135, 0>, 
<-0.36605, -0.339702, -6.93889e-18>, 
<-0.753814, -0.639519, 0>, 
<-0.335751, -0.40269, -6.93889e-18>, 
<-0.36605, -0.339702, -6.93889e-18>, 
<0.231651, -0.700282, 0>, 
<0.172276, -0.95885, 0>, 
<-0.271041, -0.388145, 0>, 
<0.231651, -0.700282, 0>, 
<-0.271041, -0.388145, 0>, 
<-0.162737, -0.307981, 1.38778e-17>, 
<0.474906, -0.437855, 0>, 
<0.627037, -0.741836, -2.77556e-17>, 
<0.845217, -0.464583, -1.38778e-17>, 
<0.231651, -0.700282, 0>, 
<0.26967, -0.27333, 0>, 
<-0.162737, -0.307981, 1.38778e-17>, 
<-0.335751, -0.40269, -6.93889e-18>, 
<-0.271041, -0.388145, 0>, 
<-0.311096, -0.296401, 0>, 
<-0.271041, -0.388145, 0>, 
<-0.162737, -0.307981, 1.38778e-17>, 
<-0.311096, -0.296401, 0>, 
<-0.335751, -0.40269, -6.93889e-18>, 
<-0.36605, -0.339702, -6.93889e-18>, 
<-0.311096, -0.296401, 0>, 
<-0.984665, -0.165553, -5.29091e-17>, 
<-0.947953, -0.250998, 0>, 
<-0.930082, -0.178466, 3.46945e-18>, 
<-0.36605, -0.339702, -6.93889e-18>, 
<-0.787277, -0.597343, 0>, 
<-0.396295, -0.297081, 0>, 
<-0.777266, -0.618135, 0>, 
<-0.36605, -0.339702, -6.93889e-18>, 
<-0.787277, -0.597343, 0>, 
<0.474906, -0.437855, 0>, 
<0.26967, -0.27333, 0>, 
<0.45901, -0.271695, -2.77556e-17>, 
<-0.947953, -0.250998, 0>, 
<-0.930082, -0.178466, 3.46945e-18>, 
<-0.396295, -0.297081, 0>, 
<-0.947953, -0.250998, 0>, 
<-0.787277, -0.597343, 0>, 
<-0.396295, -0.297081, 0>, 
<0.474906, -0.437855, 0>, 
<0.845217, -0.464583, -1.38778e-17>, 
<0.45901, -0.271695, -2.77556e-17>, 
<0.845217, -0.464583, -1.38778e-17>, 
<0.45901, -0.271695, -2.77556e-17>, 
<0.907997, -0.328772, 0>, 
<-0.36605, -0.339702, -6.93889e-18>, 
<-0.311096, -0.296401, 0>, 
<-0.396295, -0.297081, 0>, 
<0.45901, -0.271695, -2.77556e-17>, 
<0.907997, -0.328772, 0>, 
<0.606402, -0.0970946, -2.77556e-17>, 
<0.907997, -0.328772, 0>, 
<0.943228, -0.162716, 1.38778e-17>, 
<0.606402, -0.0970946, -2.77556e-17>, 
<0.26967, -0.27333, 0>, 
<0.45901, -0.271695, -2.77556e-17>, 
<0.312414, -0.000421501, -2.77556e-17>, 
<0.45901, -0.271695, -2.77556e-17>, 
<0.606402, -0.0970946, -2.77556e-17>, 
<0.312414, -0.000421501, -2.77556e-17>, 
<0.943228, -0.162716, 1.38778e-17>, 
<0.606402, -0.0970946, -2.77556e-17>, 
<0.956475, 0.107454, -2.77556e-17>, 
<-0.930082, -0.178466, 3.46945e-18>, 
<-0.396295, -0.297081, 0>, 
<-0.323022, -0.0661798, 0>, 
<-0.311096, -0.296401, 0>, 
<-0.396295, -0.297081, 0>, 
<-0.323022, -0.0661798, 0>, 
<0.26967, -0.27333, 0>, 
<-0.162737, -0.307981, 1.38778e-17>, 
<0.312414, -0.000421501, -2.77556e-17>, 
<0.606402, -0.0970946, -2.77556e-17>, 
<0.312414, -0.000421501, -2.77556e-17>, 
<0.526988, 0.213806, 1.38778e-17>, 
<0.606402, -0.0970946, -2.77556e-17>, 
<0.956475, 0.107454, -2.77556e-17>, 
<0.526988, 0.213806, 1.38778e-17>, 
<-0.984665, -0.165553, -5.29091e-17>, 
<-0.930082, -0.178466, 3.46945e-18>, 
<-0.984772, -0.151609, 0>, 
<-0.162737, -0.307981, 1.38778e-17>, 
<0.312414, -0.000421501, -2.77556e-17>, 
<-0.323022, -0.0661798, 0>, 
<0.312414, -0.000421501, -2.77556e-17>, 
<-0.323022, -0.0661798, 0>, 
<-0.104165, 0.303943, 0>, 
<0.312414, -0.000421501, -2.77556e-17>, 
<-0.104165, 0.303943, 0>, 
<0.280311, 0.278387, -1.38778e-17>, 
<-0.930082, -0.178466, 3.46945e-18>, 
<-0.984772, -0.151609, 0>, 
<-0.51806, 0.308034, -6.93889e-18>, 
<-0.930082, -0.178466, 3.46945e-18>, 
<-0.323022, -0.0661798, 0>, 
<-0.51806, 0.308034, -6.93889e-18>, 
<-0.162737, -0.307981, 1.38778e-17>, 
<-0.311096, -0.296401, 0>, 
<-0.323022, -0.0661798, 0>, 
<-0.323022, -0.0661798, 0>, 
<-0.104165, 0.303943, 0>, 
<-0.291857, 0.283566, 1.38778e-17>, 
<-0.323022, -0.0661798, 0>, 
<-0.51806, 0.308034, -6.93889e-18>, 
<-0.291857, 0.283566, 1.38778e-17>, 
<0.312414, -0.000421501, -2.77556e-17>, 
<0.526988, 0.213806, 1.38778e-17>, 
<0.280311, 0.278387, -1.38778e-17>, 
<-0.984772, -0.151609, 0>, 
<-0.51806, 0.308034, -6.93889e-18>, 
<-0.905822, 0.352979, 2.77556e-17>, 
<0.526988, 0.213806, 1.38778e-17>, 
<0.887802, 0.36534, 0>, 
<0.591569, 0.420247, 1.38778e-17>, 
<0.956475, 0.107454, -2.77556e-17>, 
<0.526988, 0.213806, 1.38778e-17>, 
<0.887802, 0.36534, 0>, 
<0.526988, 0.213806, 1.38778e-17>, 
<0.280311, 0.278387, -1.38778e-17>, 
<0.591569, 0.420247, 1.38778e-17>, 
<-0.51806, 0.308034, -6.93889e-18>, 
<-0.291857, 0.283566, 1.38778e-17>, 
<-0.361043, 0.316939, 1.38778e-17>, 
<0.887802, 0.36534, 0>, 
<0.591569, 0.420247, 1.38778e-17>, 
<0.797775, 0.552373, 1.38778e-17>, 
<-0.291857, 0.283566, 1.38778e-17>, 
<-0.361043, 0.316939, 1.38778e-17>, 
<-0.394971, 0.423053, -4.16334e-17>, 
<-0.51806, 0.308034, -6.93889e-18>, 
<-0.361043, 0.316939, 1.38778e-17>, 
<-0.394971, 0.423053, -4.16334e-17>, 
<-0.51806, 0.308034, -6.93889e-18>, 
<-0.905822, 0.352979, 2.77556e-17>, 
<-0.743515, 0.585642, 0>, 
<-0.51806, 0.308034, -6.93889e-18>, 
<-0.394971, 0.423053, -4.16334e-17>, 
<-0.743515, 0.585642, 0>, 
<0.280311, 0.278387, -1.38778e-17>, 
<0.591569, 0.420247, 1.38778e-17>, 
<0.396033, 0.610263, -1.38778e-17>, 
<-0.291857, 0.283566, 1.38778e-17>, 
<-0.394971, 0.423053, -4.16334e-17>, 
<-0.302266, 0.379145, -5.55112e-17>, 
<-0.394971, 0.423053, -4.16334e-17>, 
<-0.743515, 0.585642, 0>, 
<-0.550806, 0.795551, 0>, 
<0.591569, 0.420247, 1.38778e-17>, 
<0.396033, 0.610263, -1.38778e-17>, 
<0.538173, 0.793029, -2.77556e-17>, 
<0.591569, 0.420247, 1.38778e-17>, 
<0.797775, 0.552373, 1.38778e-17>, 
<0.538173, 0.793029, -2.77556e-17>, 
<-0.104165, 0.303943, 0>, 
<-0.291857, 0.283566, 1.38778e-17>, 
<-0.302266, 0.379145, -5.55112e-17>, 
<0.396033, 0.610263, -1.38778e-17>, 
<0.538173, 0.793029, -2.77556e-17>, 
<0.416985, 0.875517, -1.38778e-17>, 
<-0.394971, 0.423053, -4.16334e-17>, 
<-0.550806, 0.795551, 0>, 
<-0.196071, 0.683111, -1.38778e-17>, 
<-0.550806, 0.795551, 0>, 
<-0.199381, 0.954377, 0>, 
<-0.196071, 0.683111, -1.38778e-17>, 
<0.396033, 0.610263, -1.38778e-17>, 
<0.416985, 0.875517, -1.38778e-17>, 
<0.0959548, 0.951176, 0>, 
<-0.104165, 0.303943, 0>, 
<-0.302266, 0.379145, -5.55112e-17>, 
<-0.196071, 0.683111, -1.38778e-17>, 
<-0.196071, 0.683111, -1.38778e-17>, 
<-0.0379084, 0.857694, 0>, 
<-0.0725999, 0.9787, 0>, 
<0.0959548, 0.951176, 0>, 
<-0.0379084, 0.857694, 0>, 
<-0.0725999, 0.9787, 0>, 
<-0.394971, 0.423053, -4.16334e-17>, 
<-0.302266, 0.379145, -5.55112e-17>, 
<-0.196071, 0.683111, -1.38778e-17>, 
<-0.199381, 0.954377, 0>, 
<-0.196071, 0.683111, -1.38778e-17>, 
<-0.0725999, 0.9787, 0>, 
<0.280311, 0.278387, -1.38778e-17>, 
<0.396033, 0.610263, -1.38778e-17>, 
<-0.0379084, 0.857694, 0>, 
<0.396033, 0.610263, -1.38778e-17>, 
<0.0959548, 0.951176, 0>, 
<-0.0379084, 0.857694, 0>, 
<-0.104165, 0.303943, 0>, 
<0.280311, 0.278387, -1.38778e-17>, 
<-0.196071, 0.683111, -1.38778e-17>, 
<0.280311, 0.278387, -1.38778e-17>, 
<-0.196071, 0.683111, -1.38778e-17>, 
<-0.0379084, 0.857694, 0>
}
normal_vectors { 225, 
<0, 0, 1>, 
<0, 0, 1>, 
<0, 0, 1>, 
<0, 0, 1>, 
<0, 0, 1>, 
<0, 0, 1>, 
<0, 0, 1>, 
<0, 0, 1>, 
<0, 0, 1>, 
<0, 0, 1>, 
<0, 0, 1>, 
<0, 0, 1>, 
<0, 0, 1>, 
<0, 0, 1>, 
<0, 0, 1>, 
<0, 0, 1>, 
<0, 0, 1>, 
<0, 0, 1>, 
<0, 0, 1>, 
<0, 0, 1>, 
<0, 0, 1>, 
<0, 0, 1>, 
<0, 0, 1>, 
<0, 0, 1>, 
<0, 0, 1>, 
<0, 0, 1>, 
<0, 0, 1>, 
<0, 0, 1>, 
<0, 0, 1>, 
<0, 0, 1>, 
<0, 0, 1>, 
<0, 0, 1>, 
<0, 0, 1>, 
<0, 0, 1>, 
<0, 0, 1>, 
<0, 0, 1>, 
<0, 0, 1>, 
<0, 0, 1>, 
<0, 0, 1>, 
<0, 0, 1>, 
<0, 0, 1>, 
<0, 0, 1>, 
<0, 0, 1>, 
<0, 0, 1>, 
<0, 0, 1>, 
<0, 0, 1>, 
<0, 0, 1>, 
<0, 0, 1>, 
<0, 0, 1>, 
<0, 0, 1>, 
<0, 0, 1>, 
<0, 0, 1>, 
<0, 0, 1>, 
<0, 0, 1>, 
<0, 0, 1>, 
<0, 0, 1>, 
<0, 0, 1>, 
<0, 0, 1>, 
<0, 0, 1>, 
<0, 0, 1>, 
<0, 0, 1>, 
<0, 0, 1>, 
<0, 0, 1>, 
<0, 0, 1>, 
<0, 0, 1>, 
<0, 0, 1>, 
<0, 0, 1>, 
<0, 0, 1>, 
<0, 0, 1>, 
<0, 0, 1>, 
<0, 0, 1>, 
<0, 0, 1>, 
<0, 0, 1>, 
<0, 0, 1>, 
<0, 0, 1>, 
<0, 0, 1>, 
<0, 0, 1>, 
<0, 0, 1>, 
<0, 0, 1>, 
<0, 0, 1>, 
<0, 0, 1>, 
<0, 0, 1>, 
<0, 0, 1>, 
<0, 0, 1>, 
<0, 0, 1>, 
<0, 0, 1>, 
<0, 0, 1>, 
<0, 0, 1>, 
<0, 0, 1>, 
<0, 0, 1>, 
<0, 0, 1>, 
<0, 0, 1>, 
<0, 0, 1>, 
<0, 0, 1>, 
<0, 0, 1>, 
<0, 0, 1>, 
<0, 0, 1>, 
<0, 0, 1>, 
<0, 0, 1>, 
<0, 0, 1>, 
<0, 0, 1>, 
<0, 0, 1>, 
<0, 0, 1>, 
<0, 0, 1>, 
<0, 0, 1>, 
<0, 0, 1>, 
<0, 0, 1>, 
<0, 0, 1>, 
<0, 0, 1>, 
<0, 0, 1>, 
<0, 0, 1>, 
<0, 0, 1>, 
<0, 0, 1>, 
<0, 0, 1>, 
<0, 0, 1>, 
<0, 0, 1>, 
<0, 0, 1>, 
<0, 0, 1>, 
<0, 0, 1>, 
<0, 0, 1>, 
<0, 0, 1>, 
<0, 0, 1>, 
<0, 0, 1>, 
<0, 0, 1>, 
<0, 0, 1>, 
<0, 0, 1>, 
<0, 0, 1>, 
<0, 0, 1>, 
<0, 0, 1>, 
<0, 0, 1>, 
<0, 0, 1>, 
<0, 0, 1>, 
<0, 0, 1>, 
<0, 0, 1>, 
<0, 0, 1>, 
<0, 0, 1>, 
<0, 0, 1>, 
<0, 0, 1>, 
<0, 0, 1>, 
<0, 0, 1>, 
<0, 0, 1>, 
<0, 0, 1>, 
<0, 0, 1>, 
<0, 0, 1>, 
<0, 0, 1>, 
<0, 0, 1>, 
<0, 0, 1>, 
<0, 0, 1>, 
<0, 0, 1>, 
<0, 0, 1>, 
<0, 0, 1>, 
<0, 0, 1>, 
<0, 0, 1>, 
<0, 0, 1>, 
<0, 0, 1>, 
<0, 0, 1>, 
<0, 0, 1>, 
<0, 0, 1>, 
<0, 0, 1>, 
<0, 0, 1>, 
<0, 0, 1>, 
<0, 0, 1>, 
<0, 0, 1>, 
<0, 0, 1>, 
<0, 0, 1>, 
<0, 0, 1>, 
<0, 0, 1>, 
<0, 0, 1>, 
<0, 0, 1>, 
<0, 0, 1>, 
<0, 0, 1>, 
<0, 0, 1>, 
<0, 0, 1>, 
<0, 0, 1>, 
<0, 0, 1>, 
<0, 0, 1>, 
<0, 0, 1>, 
<0, 0, 1>, 
<0, 0, 1>, 
<0, 0, 1>, 
<0, 0, 1>, 
<0, 0, 1>, 
<0, 0, 1>, 
<0, 0, 1>, 
<0, 0, 1>, 
<0, 0, 1>, 
<0, 0, 1>, 
<0, 0, 1>, 
<0, 0, 1>, 
<0, 0, 1>, 
<0, 0, 1>, 
<0, 0, 1>, 
<0, 0, 1>, 
<0, 0, 1>, 
<0, 0, 1>, 
<0, 0, 1>, 
<0, 0, 1>, 
<0, 0, 1>, 
<0, 0, 1>, 
<0, 0, 1>, 
<0, 0, 1>, 
<0, 0, 1>, 
<0, 0, 1>, 
<0, 0, 1>, 
<0, 0, 1>, 
<0, 0, 1>, 
<0, 0, 1>, 
<0, 0, 1>, 
<0, 0, 1>, 
<0, 0, 1>, 
<0, 0, 1>, 
<0, 0, 1>, 
<0, 0, 1>, 
<0, 0, 1>, 
<0, 0, 1>, 
<0, 0, 1>, 
<0, 0, 1>, 
<0, 0, 1>, 
<0, 0, 1>, 
<0, 0, 1>, 
<0, 0, 1>, 
<0, 0, 1>, 
<0, 0, 1>, 
<0, 0, 1>, 
<0, 0, 1>
}
texture_list { 225, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }, 
texture{ pigment{ rgb <0.5, 0.5, 0.5>  } }
}
face_indices { 75, 
<0, 1, 2>,0,1,2, 
<3, 4, 5>,3,4,5, 
<6, 7, 8>,6,7,8, 
<9, 10, 11>,9,10,11, 
<12, 13, 14>,12,13,14, 
<15, 16, 17>,15,16,17, 
<18, 19, 20>,18,19,20, 
<21, 22, 23>,21,22,23, 
<24, 25, 26>,24,25,26, 
<27, 28, 29>,27,28,29, 
<30, 31, 32>,30,31,32, 
<33, 34, 35>,33,34,35, 
<36, 37, 38>,36,37,38, 
<39, 40, 41>,39,40,41, 
<42, 43, 44>,42,43,44, 
<45, 46, 47>,45,46,47, 
<48, 49, 50>,48,49,50, 
<51, 52, 53>,51,52,53, 
<54, 55, 56>,54,55,56, 
<57, 58, 59>,57,58,59, 
<60, 61, 62>,60,61,62, 
<63, 64, 65>,63,64,65, 
<66, 67, 68>,66,67,68, 
<69, 70, 71>,69,70,71, 
<72, 73, 74>,72,73,74, 
<75, 76, 77>,75,76,77, 
<78, 79, 80>,78,79,80, 
<81, 82, 83>,81,82,83, 
<84, 85, 86>,84,85,86, 
<87, 88, 89>,87,88,89, 
<90, 91, 92>,90,91,92, 
<93, 94, 95>,93,94,95, 
<96, 97, 98>,96,97,98, 
<99, 100, 101>,99,100,101, 
<102, 103, 104>,102,103,104, 
<105, 106, 107>,105,106,107, 
<108, 109, 110>,108,109,110, 
<111, 112, 113>,111,112,113, 
<114, 115, 116>,114,115,116, 
<117, 118, 119>,117,118,119, 
<120, 121, 122>,120,121,122, 
<123, 124, 125>,123,124,125, 
<126, 127, 128>,126,127,128, 
<129, 130, 131>,129,130,131, 
<132, 133, 134>,132,133,134, 
<135, 136, 137>,135,136,137, 
<138, 139, 140>,138,139,140, 
<141, 142, 143>,141,142,143, 
<144, 145, 146>,144,145,146, 
<147, 148, 149>,147,148,149, 
<150, 151, 152>,150,151,152, 
<153, 154, 155>,153,154,155, 
<156, 157, 158>,156,157,158, 
<159, 160, 161>,159,160,161, 
<162, 163, 164>,162,163,164, 
<165, 166, 167>,165,166,167, 
<168, 169, 170>,168,169,170, 
<171, 172, 173>,171,172,173, 
<174, 175, 176>,174,175,176, 
<177, 178, 179>,177,178,179, 
<180, 181, 182>,180,181,182, 
<183, 184, 185>,183,184,185, 
<186, 187, 188>,186,187,188, 
<189, 190, 191>,189,190,191, 
<192, 193, 194>,192,193,194, 
<195, 196, 197>,195,196,197, 
<198, 199, 200>,198,199,200, 
<201, 202, 203>,201,202,203, 
<204, 205, 206>,204,205,206, 
<207, 208, 209>,207,208,209, 
<210, 211, 212>,210,211,212, 
<213, 214, 215>,213,214,215, 
<216, 217, 218>,216,217,218, 
<219, 220, 221>,219,220,221, 
<222, 223, 224>,222,223,224, 
}
}
light_source {<10, 10, 10> color White}
light_source {<0, 0, 10> color White}
light_source {<-10, -10, 10> color White}
