#include "colors.inc"
background { rgb <1, 1, 1> }
camera {location <0, 0, 10>up <0,1,0> right <-1.33,0,0> angle 25look_at <0, 0, 0> sky <0, 1, 0> }
cylinder { <-1.27914, -0.224717, 0>, <-0.54017, -0.362941, 0>, 0.0187947 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-1.27914, -0.224717, 0>, <-1.0101, -0.454872, 0>, 0.00885133 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-1.0101, -0.454872, 0>, <-0.54017, -0.362941, 0>, 0.011971 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-1.0101, -0.454872, 0>, <-0.68905, -0.628131, 0>, 0.00912046 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.68905, -0.628131, 0>, <-0.54017, -0.362941, 0>, 0.0076031 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.354378, -0.729543, 0>, <-0.0114885, -0.764052, 0>, 0.00861555 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.0114885, -0.764052, 0>, <-0.196604, -0.226306, 0>, 0.0142179 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.354378, -0.729543, 0>, <-0.196604, -0.226306, 0>, 0.0131847 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.54017, -0.362941, 0>, <-0.894869, -0.0126205, 0>, 0.0124634 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-1.27914, -0.224717, 0>, <-0.894869, -0.0126205, 0>, 0.010973 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.54017, -0.362941, 0>, <-0.196604, -0.226306, 0>, 0.00924345 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.54017, -0.362941, 0>, <-0.354378, -0.729543, 0>, 0.0102748 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.0114885, -0.764052, 0>, <0.336521, -0.731955, 0>, 0.00873715 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.196604, -0.226306, 0>, <0.336521, -0.731955, 0>, 0.0183695 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.68905, -0.628131, 0>, <-0.354378, -0.729543, 0>, 0.00874249 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.894869, -0.0126205, 0>, <-0.196604, -0.226306, 0>, 0.0182557 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-1.2853, 0.210572, 0>, <-0.475408, 0.23731, 0>, 0.0202584 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-1.01634, 0.444588, 0>, <-0.475408, 0.23731, 0>, 0.0144821 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-1.2853, 0.210572, 0>, <-1.01634, 0.444588, 0>, 0.00891299 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-1.2853, 0.210572, 0>, <-0.894869, -0.0126205, 0>, 0.0112431 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-1.42733, -0.00469691, 0>, <-1.2853, 0.210572, 0>, 0.00644749 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-1.42733, -0.00469691, 0>, <-0.894869, -0.0126205, 0>, 0.013313 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.690347, 0.623343, 0>, <-0.475408, 0.23731, 0>, 0.0110459 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-1.01634, 0.444588, 0>, <-0.690347, 0.623343, 0>, 0.00929459 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.894869, -0.0126205, 0>, <-0.475408, 0.23731, 0>, 0.0122069 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.894869, -0.0126205, 0>, <0.13416, -0.0109325, 0>, 0.0257258 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.475408, 0.23731, 0>, <0.13416, -0.0109325, 0>, 0.0164544 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.690347, 0.623343, 0>, <-0.346158, 0.729095, 0>, 0.00900171 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.475408, 0.23731, 0>, <-0.346158, 0.729095, 0>, 0.0127122 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.475408, 0.23731, 0>, <-0.0441752, 0.451644, 0>, 0.012039 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.346158, 0.729095, 0>, <-0.0441752, 0.451644, 0>, 0.0102522 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-1.42733, -0.00469691, 0>, <-1.27914, -0.224717, 0>, 0.00663179 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.196604, -0.226306, 0>, <0.13416, -0.0109325, 0>, 0.00986758 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.196604, -0.226306, 0>, <0.555952, -0.31509, 0>, 0.0189444 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.13416, -0.0109325, 0>, <0.555952, -0.31509, 0>, 0.0130005 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.336521, -0.731955, 0>, <0.555952, -0.31509, 0>, 0.0117773 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.336521, -0.731955, 0>, <0.681551, -0.630083, 0>, 0.0089939 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.555952, -0.31509, 0>, <0.681551, -0.630083, 0>, 0.00847775 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.555952, -0.31509, 0>, <0.931224, -0.00702362, 0>, 0.0121381 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.13416, -0.0109325, 0>, <0.931224, -0.00702362, 0>, 0.0199268 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.555952, -0.31509, 0>, <1.28583, -0.215854, 0>, 0.0184148 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.555952, -0.31509, 0>, <1.00974, -0.453515, 0>, 0.0118609 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <1.00974, -0.453515, 0>, <1.28583, -0.215854, 0>, 0.00910721 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.931224, -0.00702362, 0>, <1.28583, -0.215854, 0>, 0.0102882 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <1.28583, -0.215854, 0>, <1.43142, 0.00297492, 0>, 0.00657093 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.931224, -0.00702362, 0>, <1.43142, 0.00297492, 0>, 0.0125074 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.681551, -0.630083, 0>, <1.00974, -0.453515, 0>, 0.00931684 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.931224, -0.00702362, 0>, <0.543415, 0.28469, 0>, 0.0121319 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.13416, -0.0109325, 0>, <0.543415, 0.28469, 0>, 0.0126215 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.0441752, 0.451644, 0>, <0.543415, 0.28469, 0>, 0.0152712 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.349103, 0.730672, 0>, <0.543415, 0.28469, 0>, 0.0121618 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.0441752, 0.451644, 0>, <0.349103, 0.730672, 0>, 0.0120552 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.13416, -0.0109325, 0>, <-0.0441752, 0.451644, 0>, 0.0123941 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.00013734, 0.763966, 0>, <0.349103, 0.730672, 0>, 0.00876376 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.0441752, 0.451644, 0>, <0.00013734, 0.763966, 0>, 0.00788623 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.543415, 0.28469, 0>, <0.693132, 0.626988, 0>, 0.00934019 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.349103, 0.730672, 0>, <0.693132, 0.626988, 0>, 0.00898283 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.346158, 0.729095, 0>, <0.00013734, 0.763966, 0>, 0.00870118 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.543415, 0.28469, 0>, <1.01886, 0.450291, 0>, 0.0125865 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.543415, 0.28469, 0>, <1.28982, 0.216198, 0>, 0.0187384 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <1.01886, 0.450291, 0>, <1.28982, 0.216198, 0>, 0.00895185 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.693132, 0.626988, 0>, <1.01886, 0.450291, 0>, 0.00926418 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.931224, -0.00702362, 0>, <1.28982, 0.216198, 0>, 0.0105598 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <1.28982, 0.216198, 0>, <1.43142, 0.00297492, 0>, 0.00639903 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-1.62733, -0.0047972, 0>, <-1.22733, -0.00459662, 0>, 0.06 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-1.47789, -0.202361, 0>, <-1.08039, -0.247074, 0>, 0.06 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-1.48406, 0.188277, 0>, <-1.08655, 0.232867, 0>, 0.06 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-1.20784, -0.424894, 0>, <-0.812361, -0.484851, 0>, 0.06 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-1.21392, 0.41356, 0>, <-0.818759, 0.475616, 0>, 0.06 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.887368, -0.602246, 0>, <-0.490733, -0.654015, 0>, 0.06 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.888526, 0.596416, 0>, <-0.492168, 0.65027, 0>, 0.06 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.739831, -0.351314, 0>, <-0.340508, -0.374568, 0>, 0.06 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-1.09487, -0.012713, 0>, <-0.69487, -0.0125281, 0>, 0.06 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.675286, 0.23032, 0>, <-0.275531, 0.244299, 0>, 0.06 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.55393, -0.716166, 0>, <-0.154826, -0.742919, 0>, 0.06 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.545587, 0.713981, 0>, <-0.14673, 0.744209, 0>, 0.06 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.211488, -0.764629, 0>, <0.188511, -0.763475, 0>, 0.06 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.396575, -0.222853, 0>, <0.00336586, -0.229758, 0>, 0.06 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.0658389, -0.0115456, 0>, <0.334159, -0.0103194, 0>, 0.06 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.244166, 0.449771, 0>, <0.155816, 0.453518, 0>, 0.06 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.199862, 0.763574, 0>, <0.200137, 0.764358, 0>, 0.06 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.13695, -0.745061, 0>, <0.536091, -0.718849, 0>, 0.06 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.14956, 0.744187, 0>, <0.548646, 0.717156, 0>, 0.06 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.356286, -0.326652, 0>, <0.755617, -0.303528, 0>, 0.06 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.731227, -0.00818032, 0>, <1.13122, -0.00586692, 0>, 0.06 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.343622, 0.293775, 0>, <0.743209, 0.275606, 0>, 0.06 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.483284, -0.656351, 0>, <0.879819, -0.603814, 0>, 0.06 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.494805, 0.652806, 0>, <0.891459, 0.601171, 0>, 0.06 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.812227, -0.484939, 0>, <1.20726, -0.422091, 0>, 0.06 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.821169, 0.4806, 0>, <1.21655, 0.419982, 0>, 0.06 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <1.08718, -0.239031, 0>, <1.48448, -0.192678, 0>, 0.06 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <1.09097, 0.237694, 0>, <1.48866, 0.194703, 0>, 0.06 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <1.23142, 0.00226815, 0>, <1.63142, 0.00368168, 0>, 0.06 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
light_source {<10, 10, 10> color White}
light_source {<-10, -10, 10> color White}
