#include "colors.inc"
background { rgb <1, 1, 1> }
camera {location <3, 3, 10>up <0,1,0> right <-1.33,0,0> angle 18look_at <0, 0, 0> sky <0, 1, 0> }
sphere { <0.933245, 0.0546725, 0.355055>, 0.1 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.531192, 0.838287, -0.122919>, 0.1 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.247826, -0.649127, -0.719178>, 0.1 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.335657, -0.940322, -0.0559296>, 0.1 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.635944, -0.728207, -0.255517>, 0.1 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.893365, 0.342085, -0.291338>, 0.1 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.4309, 0.222912, -0.874434>, 0.1 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.0853522, 0.256934, -0.962653>, 0.1 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.335735, -0.372093, 0.865349>, 0.1 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.518184, 0.607421, 0.6021>, 0.1 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.194299, 0.0625667, 0.978945>, 0.1 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.837031, 0.431779, 0.336074>, 0.1 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.0137814, -0.567353, 0.823359>, 0.1 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.276854, 0.252836, -0.927052>, 0.1 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.224278, 0.652403, 0.723926>, 0.1 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.540904, 0.00967115, -0.841029>, 0.1 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.137661, 0.708081, 0.692583>, 0.1 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.0276786, -0.825798, 0.563286>, 0.1 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.507726, 0.814823, -0.279781>, 0.1 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.584761, 0.566408, 0.580721>, 0.1 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.903177, 0.407608, 0.134638>, 0.1 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.30005, 0.429558, 0.851733>, 0.1 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.838122, -0.543592, 0.0453882>, 0.1 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.130127, 0.56284, -0.816259>, 0.1 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.450627, 0.89073, 0.0594558>, 0.1 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.413928, -0.339564, -0.844606>, 0.1 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.522408, 0.415535, -0.744594>, 0.1 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.881087, -0.311901, 0.355534>, 0.1 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.925615, -0.0662828, -0.372618>, 0.1 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.176268, 0.957752, -0.227245>, 0.1 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.80079, 0.362368, 0.476891>, 0.1 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.0132979, -0.983444, -0.180725>, 0.1 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.697064, 0.619091, -0.361703>, 0.1 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.336938, 0.854046, 0.39633>, 0.1 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.198358, 0.105714, 0.974412>, 0.1 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.827129, 0.561362, -0.0270226>, 0.1 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.226839, 0.571958, -0.788295>, 0.1 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.582277, -0.567752, -0.581903>, 0.1 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.758679, 0.645715, -0.086369>, 0.1 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.843366, -0.427258, -0.325859>, 0.1 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.179077, 0.944813, -0.274335>, 0.1 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.297961, -0.332282, 0.894879>, 0.1 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.889345, 0.315712, -0.330745>, 0.1 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.79023, -0.0227099, 0.612389>, 0.1 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.0209019, 0.904848, 0.425221>, 0.1 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.951995, 0.0492864, 0.302121>, 0.1 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.0379509, -0.217394, 0.975346>, 0.1 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.731424, -0.2332, -0.640809>, 0.1 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.328333, -0.845832, -0.420435>, 0.1 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.992179, 0.112928, -0.0531769>, 0.1 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.368267, -0.658271, 0.656551>, 0.1 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.651856, -0.358517, 0.668243>, 0.1 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.0396054, -0.86321, -0.503289>, 0.1 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.36193, -0.887721, -0.284532>, 0.1 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.844102, -0.376804, 0.381459>, 0.1 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.976473, -0.19596, 0.090004>, 0.1 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.838203, -0.116836, -0.532696>, 0.1 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.9724, 0.229259, 0.04334>, 0.1 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.345267, 0.730221, -0.589549>, 0.1 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.357755, -0.861067, 0.361352>, 0.1 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.0545139, -0.97475, 0.216541>, 0.1 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.122691, -0.64364, -0.75543>, 0.1 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.277413, 0.953188, 0.120308>, 0.1 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.495863, -0.0575901, 0.866489>, 0.1 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.831368, -0.552029, 0.0639656>, 0.1 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.974926, -0.0175209, -0.221841>, 0.1 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.267014, -0.962156, 0.0543963>, 0.1 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.887565, -0.381603, -0.258085>, 0.1 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.675744, 0.681932, 0.27989>, 0.1 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.0556433, 0.399158, 0.915192>, 0.1 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.583862, -0.809418, 0.062822>, 0.1 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.0306172, -0.381919, -0.923689>, 0.1 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.677231, -0.680477, -0.279838>, 0.1 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.68012, -0.435324, -0.589856>, 0.1 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.728317, 0.235796, 0.643393>, 0.1 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.684951, 0.556368, -0.470422>, 0.1 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.0212567, 0.821986, -0.569111>, 0.1 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.305938, -0.867313, 0.392645>, 0.1 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.424193, 0.338699, 0.839847>, 0.1 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.43092, -0.695193, -0.575339>, 0.1 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.619402, -0.67265, 0.404825>, 0.1 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.602662, -0.79086, 0.106483>, 0.1 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.377017, 0.789092, -0.484965>, 0.1 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.167872, -0.0712572, -0.98323>, 0.1 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.365748, 0.819373, 0.441425>, 0.1 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.66961, -0.614172, 0.41763>, 0.1 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.775397, 0.171968, -0.607607>, 0.1 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.742254, 0.208055, -0.637003>, 0.1 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.517942, -0.0361365, 0.854652>, 0.1 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.582116, -0.105295, -0.806259>, 0.1 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.589932, -0.42418, 0.68706>, 0.1 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.635184, 0.740371, 0.219982>, 0.1 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.774086, -0.123153, 0.620987>, 0.1 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.220658, -0.0917344, -0.971028>, 0.1 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.0955044, 0.991989, 0.0826829>, 0.1 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.379327, -0.398639, -0.834984>, 0.1 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.597717, 0.263888, 0.757032>, 0.1 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.972959, -0.230742, -0.0104835>, 0.1 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.552841, 0.504806, -0.662976>, 0.1 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.314059, -0.658344, 0.684069>, 0.1 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0, 0, 0>, 1 texture {  pigment { rgb <0.5, 0.5, 0.5> transmit 0.3} } }
light_source {<10, 10, 10> color White}
light_source {<0, 0, 10> color White}
light_source {<-10, -10, 10> color White}
