#include "colors.inc"
background { rgb <1, 1, 1> }
camera {location <0, 0, 10>up <0,1,0> right <-1.33,0,0> angle 25look_at <0, 0, 0> sky <0, 1, 0> }
cylinder { <-2, 0.00057026, 0>, <-1.77774, 0.000376509, 0>, 0.00555659 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-2, 0.00057026, 0>, <-1.95236, 0.216964, 0>, 0.00553941 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-1.77774, 0.000376509, 0>, <-1.95236, 0.216964, 0>, 0.00695537 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-1.9525, -0.21665, 0>, <-2, 0.00057026, 0>, 0.00555883 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-1.9525, -0.21665, 0>, <-1.77774, 0.000376509, 0>, 0.0069661 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-1.83493, -0.397817, 0>, <-1.9525, -0.21665, 0>, 0.00539932 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-1.83493, -0.397817, 0>, <-1.68816, -0.231462, 0>, 0.00554611 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-1.9525, -0.21665, 0>, <-1.68816, -0.231462, 0>, 0.0066188 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-1.95236, 0.216964, 0>, <-1.68723, 0.233475, 0>, 0.00664119 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-1.95236, 0.216964, 0>, <-1.83426, 0.398587, 0>, 0.00541607 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-1.68723, 0.233475, 0>, <-1.83426, 0.398587, 0>, 0.00552728 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-1.68816, -0.231462, 0>, <-1.77774, 0.000376509, 0>, 0.00621353 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-1.77774, 0.000376509, 0>, <-1.68723, 0.233475, 0>, 0.00625137 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-1.83493, -0.397817, 0>, <-1.67728, -0.544688, 0>, 0.00538661 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-1.67728, -0.544688, 0>, <-1.68816, -0.231462, 0>, 0.00783537 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-1.68723, 0.233475, 0>, <-1.6769, 0.54498, 0>, 0.00779188 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-1.83426, 0.398587, 0>, <-1.6769, 0.54498, 0>, 0.00537317 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-1.77774, 0.000376509, 0>, <-1.56494, 0.00111726, 0>, 0.00532005 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-1.56494, 0.00111726, 0>, <-1.68723, 0.233475, 0>, 0.00656435 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-1.68816, -0.231462, 0>, <-1.56494, 0.00111726, 0>, 0.00658017 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-1.67728, -0.544688, 0>, <-1.49317, -0.40882, 0>, 0.00572028 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-1.49317, -0.40882, 0>, <-1.68816, -0.231462, 0>, 0.00658958 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-1.68723, 0.233475, 0>, <-1.49394, 0.409372, 0>, 0.00653359 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-1.6769, 0.54498, 0>, <-1.49394, 0.409372, 0>, 0.00569345 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-1.4823, -0.671337, 0>, <-1.67728, -0.544688, 0>, 0.00581242 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-1.4823, -0.671337, 0>, <-1.49317, -0.40882, 0>, 0.00656856 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-1.6769, 0.54498, 0>, <-1.48101, 0.672053, 0>, 0.00583744 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-1.49394, 0.409372, 0>, <-1.48101, 0.672053, 0>, 0.00657496 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-1.49317, -0.40882, 0>, <-1.44493, -0.171631, 0>, 0.00605114 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-1.68816, -0.231462, 0>, <-1.44493, -0.171631, 0>, 0.00626207 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-1.44493, -0.171631, 0>, <-1.56494, 0.00111726, 0>, 0.00525852 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-1.56494, 0.00111726, 0>, <-1.4408, 0.172935, 0>, 0.00529927 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-1.68723, 0.233475, 0>, <-1.4408, 0.172935, 0>, 0.0063439 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-1.4408, 0.172935, 0>, <-1.49394, 0.409372, 0>, 0.00605839 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-1.49394, 0.409372, 0>, <-1.28332, 0.52571, 0>, 0.00601515 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-1.28332, 0.52571, 0>, <-1.48101, 0.672053, 0>, 0.0061489 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-1.4823, -0.671337, 0>, <-1.28178, -0.525765, 0>, 0.00619484 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-1.49317, -0.40882, 0>, <-1.28178, -0.525765, 0>, 0.00603965 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-1.44493, -0.171631, 0>, <-1.27791, -0.00157005, 0>, 0.00595905 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-1.56494, 0.00111726, 0>, <-1.27791, -0.00157005, 0>, 0.00717599 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-1.27791, -0.00157005, 0>, <-1.4408, 0.172935, 0>, 0.00596786 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-1.49317, -0.40882, 0>, <-1.27292, -0.278403, 0>, 0.00639933 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-1.44493, -0.171631, 0>, <-1.27292, -0.278403, 0>, 0.00506145 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-1.4823, -0.671337, 0>, <-1.27281, -0.771353, 0>, 0.00580353 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-1.27281, -0.771353, 0>, <-1.28178, -0.525765, 0>, 0.0061438 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-1.28332, 0.52571, 0>, <-1.27125, 0.771999, 0>, 0.00616462 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-1.48101, 0.672053, 0>, <-1.27125, 0.771999, 0>, 0.00580882 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-1.28178, -0.525765, 0>, <-1.27292, -0.278403, 0>, 0.00618802 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-1.27292, -0.278403, 0>, <-1.27791, -0.00157005, 0>, 0.00692195 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-1.26471, 0.282358, 0>, <-1.49394, 0.409372, 0>, 0.00655149 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-1.26471, 0.282358, 0>, <-1.28332, 0.52571, 0>, 0.00610156 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-1.27791, -0.00157005, 0>, <-1.26471, 0.282358, 0>, 0.00710586 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-1.4408, 0.172935, 0>, <-1.26471, 0.282358, 0>, 0.00518282 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-1.27791, -0.00157005, 0>, <-1.07104, 0.187733, 0>, 0.00701023 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-1.26471, 0.282358, 0>, <-1.07104, 0.187733, 0>, 0.00538879 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-1.28332, 0.52571, 0>, <-1.05972, 0.628624, 0>, 0.0061537 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-1.27125, 0.771999, 0>, <-1.05972, 0.628624, 0>, 0.00638842 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-1.27292, -0.278403, 0>, <-1.06615, -0.187013, 0>, 0.00565164 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-1.06615, -0.187013, 0>, <-1.27791, -0.00157005, 0>, 0.00703708 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-1.27281, -0.771353, 0>, <-1.05171, -0.630109, 0>, 0.00655926 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-1.05171, -0.630109, 0>, <-1.28178, -0.525765, 0>, 0.00631571 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-1.28178, -0.525765, 0>, <-1.04768, -0.405551, 0>, 0.00657907 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-1.04768, -0.405551, 0>, <-1.27292, -0.278403, 0>, 0.00646617 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-1.26471, 0.282358, 0>, <-1.04441, 0.407033, 0>, 0.0063283 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-1.28332, 0.52571, 0>, <-1.04441, 0.407033, 0>, 0.00666907 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-1.27125, 0.771999, 0>, <-1.05191, 0.850512, 0>, 0.00582416 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-1.05972, 0.628624, 0>, <-1.05191, 0.850512, 0>, 0.00555065 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-1.05511, -0.849519, 0>, <-1.27281, -0.771353, 0>, 0.00578267 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-1.05511, -0.849519, 0>, <-1.05171, -0.630109, 0>, 0.00548591 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-1.05171, -0.630109, 0>, <-1.04768, -0.405551, 0>, 0.00561487 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-1.04768, -0.405551, 0>, <-1.06615, -0.187013, 0>, 0.00548291 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-1.04441, 0.407033, 0>, <-1.05972, 0.628624, 0>, 0.00555298 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-1.07104, 0.187733, 0>, <-1.04441, 0.407033, 0>, 0.00552275 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-1.06615, -0.187013, 0>, <-1.01868, -0.00674761, 0>, 0.00466024 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-1.27791, -0.00157005, 0>, <-1.01868, -0.00674761, 0>, 0.00648197 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-1.01868, -0.00674761, 0>, <-1.07104, 0.187733, 0>, 0.00503516 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-1.07104, 0.187733, 0>, <-0.850902, 0.249934, 0>, 0.00571899 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.850902, 0.249934, 0>, <-1.04441, 0.407033, 0>, 0.00623133 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-1.05972, 0.628624, 0>, <-0.836168, 0.688827, 0>, 0.00578801 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.836168, 0.688827, 0>, <-1.05191, 0.850512, 0>, 0.00674014 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-1.05171, -0.630109, 0>, <-0.836021, -0.44668, 0>, 0.00707843 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-1.04768, -0.405551, 0>, <-0.836021, -0.44668, 0>, 0.00539041 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-1.06615, -0.187013, 0>, <-0.850696, -0.209622, 0>, 0.00541582 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.850696, -0.209622, 0>, <-1.01868, -0.00674761, 0>, 0.00658489 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-1.04768, -0.405551, 0>, <-0.850696, -0.209622, 0>, 0.00694579 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.836021, -0.44668, 0>, <-0.850696, -0.209622, 0>, 0.00593781 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.836168, 0.688827, 0>, <-0.831235, 0.90954, 0>, 0.00551919 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-1.05191, 0.850512, 0>, <-0.831235, 0.90954, 0>, 0.00571085 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.850696, -0.209622, 0>, <-0.818901, 0.0140406, 0>, 0.00564777 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-1.01868, -0.00674761, 0>, <-0.818901, 0.0140406, 0>, 0.00502149 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.818901, 0.0140406, 0>, <-1.07104, 0.187733, 0>, 0.00765444 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.818901, 0.0140406, 0>, <-0.850902, 0.249934, 0>, 0.00595135 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-1.05171, -0.630109, 0>, <-0.820837, -0.681468, 0>, 0.00591284 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.820837, -0.681468, 0>, <-0.836021, -0.44668, 0>, 0.00588196 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-1.05511, -0.849519, 0>, <-0.846827, -0.905936, 0>, 0.00539482 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-1.05511, -0.849519, 0>, <-0.820837, -0.681468, 0>, 0.00720795 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.846827, -0.905936, 0>, <-0.820837, -0.681468, 0>, 0.00564919 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.850902, 0.249934, 0>, <-0.814262, 0.470452, 0>, 0.00558853 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-1.04441, 0.407033, 0>, <-0.814262, 0.470452, 0>, 0.00596827 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.814262, 0.470452, 0>, <-1.05972, 0.628624, 0>, 0.00730025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.814262, 0.470452, 0>, <-0.836168, 0.688827, 0>, 0.00548678 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.818901, 0.0140406, 0>, <-0.619195, 0.200098, 0>, 0.00682367 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.850902, 0.249934, 0>, <-0.619195, 0.200098, 0>, 0.00592515 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.619195, 0.200098, 0>, <-0.814262, 0.470452, 0>, 0.0083345 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.820837, -0.681468, 0>, <-0.611366, -0.484576, 0>, 0.00718698 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.836021, -0.44668, 0>, <-0.611366, -0.484576, 0>, 0.00569571 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.814262, 0.470452, 0>, <-0.625828, 0.693462, 0>, 0.007299 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.836168, 0.688827, 0>, <-0.625828, 0.693462, 0>, 0.00525977 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.625828, 0.693462, 0>, <-0.831235, 0.90954, 0>, 0.00745325 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.625828, 0.693462, 0>, <-0.626896, 0.949605, 0>, 0.00640364 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.831235, 0.90954, 0>, <-0.626896, 0.949605, 0>, 0.00520575 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.836021, -0.44668, 0>, <-0.626208, -0.265108, 0>, 0.00693676 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.611366, -0.484576, 0>, <-0.626208, -0.265108, 0>, 0.00549923 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.850696, -0.209622, 0>, <-0.626208, -0.265108, 0>, 0.00578108 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.619195, 0.200098, 0>, <-0.608712, 0.442097, 0>, 0.00605564 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.814262, 0.470452, 0>, <-0.608712, 0.442097, 0>, 0.00518741 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.608712, 0.442097, 0>, <-0.625828, 0.693462, 0>, 0.00629868 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.818901, 0.0140406, 0>, <-0.599502, -0.0481766, 0>, 0.00570125 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.599502, -0.0481766, 0>, <-0.619195, 0.200098, 0>, 0.00622637 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.850696, -0.209622, 0>, <-0.599502, -0.0481766, 0>, 0.00746503 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.626208, -0.265108, 0>, <-0.599502, -0.0481766, 0>, 0.00546424 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.820837, -0.681468, 0>, <-0.601014, -0.726897, 0>, 0.0056117 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.601014, -0.726897, 0>, <-0.611366, -0.484576, 0>, 0.00606355 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.846827, -0.905936, 0>, <-0.646623, -0.946293, 0>, 0.00510577 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.846827, -0.905936, 0>, <-0.601014, -0.726897, 0>, 0.0076026 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.646623, -0.946293, 0>, <-0.601014, -0.726897, 0>, 0.00560214 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.619195, 0.200098, 0>, <-0.418487, 0.271366, 0>, 0.00532464 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.418487, 0.271366, 0>, <-0.608712, 0.442097, 0>, 0.00639017 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.625828, 0.693462, 0>, <-0.416923, 0.768853, 0>, 0.00555232 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.416923, 0.768853, 0>, <-0.626896, 0.949605, 0>, 0.0069264 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.601014, -0.726897, 0>, <-0.399136, -0.525763, 0>, 0.00712433 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.611366, -0.484576, 0>, <-0.399136, -0.525763, 0>, 0.00540475 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.608712, 0.442097, 0>, <-0.399455, 0.527053, 0>, 0.00564612 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.399455, 0.527053, 0>, <-0.625828, 0.693462, 0>, 0.00702392 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.646623, -0.946293, 0>, <-0.439036, -0.975608, 0>, 0.00524117 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.439036, -0.975608, 0>, <-0.601014, -0.726897, 0>, 0.00742016 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.611366, -0.484576, 0>, <-0.417577, -0.268361, 0>, 0.00725875 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.626208, -0.265108, 0>, <-0.417577, -0.268361, 0>, 0.0052164 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.417577, -0.268361, 0>, <-0.599502, -0.0481766, 0>, 0.00714046 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.416923, 0.768853, 0>, <-0.41188, 0.978565, 0>, 0.00524431 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.626896, 0.949605, 0>, <-0.41188, 0.978565, 0>, 0.00542392 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.399136, -0.525763, 0>, <-0.417577, -0.268361, 0>, 0.00645155 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.405346, 0.0096768, 0>, <-0.619195, 0.200098, 0>, 0.00715855 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.405346, 0.0096768, 0>, <-0.418487, 0.271366, 0>, 0.00655047 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.417577, -0.268361, 0>, <-0.405346, 0.0096768, 0>, 0.00695768 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.599502, -0.0481766, 0>, <-0.405346, 0.0096768, 0>, 0.00506481 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.399455, 0.527053, 0>, <-0.416923, 0.768853, 0>, 0.00606076 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.418487, 0.271366, 0>, <-0.399455, 0.527053, 0>, 0.00640986 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.439036, -0.975608, 0>, <-0.38556, -0.774955, 0>, 0.00519144 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.601014, -0.726897, 0>, <-0.38556, -0.774955, 0>, 0.00551872 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.38556, -0.774955, 0>, <-0.399136, -0.525763, 0>, 0.00623902 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.399136, -0.525763, 0>, <-0.206177, -0.43295, 0>, 0.005353 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.206177, -0.43295, 0>, <-0.417577, -0.268361, 0>, 0.00669791 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.399455, 0.527053, 0>, <-0.20397, 0.71558, 0>, 0.00678956 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.416923, 0.768853, 0>, <-0.20397, 0.71558, 0>, 0.00548789 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.417577, -0.268361, 0>, <-0.206987, -0.181908, 0>, 0.00569114 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.206987, -0.181908, 0>, <-0.405346, 0.0096768, 0>, 0.00689434 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.439036, -0.975608, 0>, <-0.223632, -0.993729, 0>, 0.00540413 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.223632, -0.993729, 0>, <-0.38556, -0.774955, 0>, 0.00680454 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.405346, 0.0096768, 0>, <-0.222422, 0.243673, 0>, 0.00742526 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.418487, 0.271366, 0>, <-0.222422, 0.243673, 0>, 0.00495026 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.416923, 0.768853, 0>, <-0.2086, 0.994546, 0>, 0.00767853 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.41188, 0.978565, 0>, <-0.2086, 0.994546, 0>, 0.00509769 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.20397, 0.71558, 0>, <-0.2086, 0.994546, 0>, 0.0069751 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.206177, -0.43295, 0>, <-0.206987, -0.181908, 0>, 0.00627607 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.206987, -0.181908, 0>, <-0.190847, 0.0510003, 0>, 0.00583667 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.405346, 0.0096768, 0>, <-0.190847, 0.0510003, 0>, 0.00546107 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.190847, 0.0510003, 0>, <-0.222422, 0.243673, 0>, 0.00488107 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.418487, 0.271366, 0>, <-0.195181, 0.463294, 0>, 0.00736129 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.399455, 0.527053, 0>, <-0.195181, 0.463294, 0>, 0.00534983 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.195181, 0.463294, 0>, <-0.20397, 0.71558, 0>, 0.00631098 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.222422, 0.243673, 0>, <-0.195181, 0.463294, 0>, 0.0055326 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.38556, -0.774955, 0>, <-0.186546, -0.710622, 0>, 0.00522883 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.186546, -0.710622, 0>, <-0.399136, -0.525763, 0>, 0.00704304 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.186546, -0.710622, 0>, <-0.206177, -0.43295, 0>, 0.00695914 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.223632, -0.993729, 0>, <-0.186546, -0.710622, 0>, 0.00713814 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.20397, 0.71558, 0>, <-0.00677608, 0.793901, 0>, 0.00530445 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.00677608, 0.793901, 0>, <-0.2086, 0.994546, 0>, 0.00711474 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.186546, -0.710622, 0>, <-0.00231838, -0.551242, 0>, 0.00609006 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.206177, -0.43295, 0>, <-0.00231838, -0.551242, 0>, 0.00589234 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.206177, -0.43295, 0>, <-9.49211e-05, -0.268775, 0>, 0.00658708 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.206987, -0.181908, 0>, <-9.49211e-05, -0.268775, 0>, 0.0056097 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.222422, 0.243673, 0>, <9.49211e-05, 0.268775, 0>, 0.00559821 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <9.49211e-05, 0.268775, 0>, <-0.195181, 0.463294, 0>, 0.00689068 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.195181, 0.463294, 0>, <0.00231838, 0.551242, 0>, 0.0054049 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.00231838, 0.551242, 0>, <-0.20397, 0.71558, 0>, 0.00659364 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.00231838, -0.551242, 0>, <-9.49211e-05, -0.268775, 0>, 0.00706189 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.206987, -0.181908, 0>, <1.95282e-14, 9.94313e-14, 0>, 0.00688903 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.190847, 0.0510003, 0>, <1.95282e-14, 9.94313e-14, 0>, 0.0049386 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-9.49211e-05, -0.268775, 0>, <1.95282e-14, 9.94313e-14, 0>, 0.00671937 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.190847, 0.0510003, 0>, <9.49211e-05, 0.268775, 0>, 0.00724071 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <1.95282e-14, 9.94313e-14, 0>, <9.49211e-05, 0.268775, 0>, 0.00671937 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.00231838, 0.551242, 0>, <-0.00677608, 0.793901, 0>, 0.00607074 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <9.49211e-05, 0.268775, 0>, <0.00231838, 0.551242, 0>, 0.00706189 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.00677608, 0.793901, 0>, <0.0157765, 0.999969, 0>, 0.00518246 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.2086, 0.994546, 0>, <0.0157765, 0.999969, 0>, 0.00561105 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.223632, -0.993729, 0>, <0.00677608, -0.793901, 0>, 0.00762476 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.186546, -0.710622, 0>, <0.00677608, -0.793901, 0>, 0.00526242 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.223632, -0.993729, 0>, <-0.0157765, -0.999969, 0>, 0.00519873 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.0157765, -0.999969, 0>, <0.00677608, -0.793901, 0>, 0.00518246 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.00677608, -0.793901, 0>, <-0.00231838, -0.551242, 0>, 0.00607074 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.00231838, 0.551242, 0>, <0.186546, 0.710622, 0>, 0.00609006 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.00677608, 0.793901, 0>, <0.186546, 0.710622, 0>, 0.00526242 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.00231838, -0.551242, 0>, <0.195181, -0.463294, 0>, 0.0054049 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.195181, -0.463294, 0>, <-9.49211e-05, -0.268775, 0>, 0.00689068 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <1.95282e-14, 9.94313e-14, 0>, <0.206987, 0.181908, 0>, 0.00688903 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <9.49211e-05, 0.268775, 0>, <0.206987, 0.181908, 0>, 0.0056097 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <9.49211e-05, 0.268775, 0>, <0.206177, 0.43295, 0>, 0.00658708 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.00231838, 0.551242, 0>, <0.206177, 0.43295, 0>, 0.00589234 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.00677608, -0.793901, 0>, <0.20397, -0.71558, 0>, 0.00530445 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.20397, -0.71558, 0>, <-0.00231838, -0.551242, 0>, 0.00659364 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-9.49211e-05, -0.268775, 0>, <0.190847, -0.0510003, 0>, 0.00724071 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <1.95282e-14, 9.94313e-14, 0>, <0.190847, -0.0510003, 0>, 0.0049386 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.190847, -0.0510003, 0>, <0.206987, 0.181908, 0>, 0.00583667 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.206177, 0.43295, 0>, <0.186546, 0.710622, 0>, 0.00695914 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.206987, 0.181908, 0>, <0.206177, 0.43295, 0>, 0.00627607 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.0157765, -0.999969, 0>, <0.2086, -0.994546, 0>, 0.00561105 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.2086, -0.994546, 0>, <0.00677608, -0.793901, 0>, 0.00711474 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.20397, -0.71558, 0>, <0.195181, -0.463294, 0>, 0.00631098 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.2086, -0.994546, 0>, <0.20397, -0.71558, 0>, 0.0069751 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.195181, -0.463294, 0>, <0.222422, -0.243673, 0>, 0.0055326 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-9.49211e-05, -0.268775, 0>, <0.222422, -0.243673, 0>, 0.00559821 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.222422, -0.243673, 0>, <0.190847, -0.0510003, 0>, 0.00488107 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.00677608, 0.793901, 0>, <0.223632, 0.993729, 0>, 0.00762476 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.186546, 0.710622, 0>, <0.223632, 0.993729, 0>, 0.00713814 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.0157765, 0.999969, 0>, <0.223632, 0.993729, 0>, 0.00519873 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.186546, 0.710622, 0>, <0.38556, 0.774955, 0>, 0.00522883 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.38556, 0.774955, 0>, <0.223632, 0.993729, 0>, 0.00680454 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.20397, -0.71558, 0>, <0.399455, -0.527053, 0>, 0.00678956 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.195181, -0.463294, 0>, <0.399455, -0.527053, 0>, 0.00534983 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.190847, -0.0510003, 0>, <0.405346, -0.0096768, 0>, 0.00546107 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.405346, -0.0096768, 0>, <0.206987, 0.181908, 0>, 0.00689434 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.206177, 0.43295, 0>, <0.399136, 0.525763, 0>, 0.005353 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.399136, 0.525763, 0>, <0.186546, 0.710622, 0>, 0.00704304 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.206987, 0.181908, 0>, <0.417577, 0.268361, 0>, 0.00569114 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.417577, 0.268361, 0>, <0.206177, 0.43295, 0>, 0.00669791 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.222422, -0.243673, 0>, <0.405346, -0.0096768, 0>, 0.00742526 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.399136, 0.525763, 0>, <0.38556, 0.774955, 0>, 0.00623902 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.20397, -0.71558, 0>, <0.416923, -0.768853, 0>, 0.00548789 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.416923, -0.768853, 0>, <0.399455, -0.527053, 0>, 0.00606076 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.2086, -0.994546, 0>, <0.416923, -0.768853, 0>, 0.00767853 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.405346, -0.0096768, 0>, <0.417577, 0.268361, 0>, 0.00695768 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.417577, 0.268361, 0>, <0.399136, 0.525763, 0>, 0.00645155 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.2086, -0.994546, 0>, <0.41188, -0.978565, 0>, 0.00509769 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.41188, -0.978565, 0>, <0.416923, -0.768853, 0>, 0.00524431 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.195181, -0.463294, 0>, <0.418487, -0.271366, 0>, 0.00736129 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.222422, -0.243673, 0>, <0.418487, -0.271366, 0>, 0.00495026 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.399455, -0.527053, 0>, <0.418487, -0.271366, 0>, 0.00640986 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.418487, -0.271366, 0>, <0.405346, -0.0096768, 0>, 0.00655047 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.38556, 0.774955, 0>, <0.439036, 0.975608, 0>, 0.00519144 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.223632, 0.993729, 0>, <0.439036, 0.975608, 0>, 0.00540413 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.399455, -0.527053, 0>, <0.608712, -0.442097, 0>, 0.00564612 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.608712, -0.442097, 0>, <0.418487, -0.271366, 0>, 0.00639017 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.399136, 0.525763, 0>, <0.601014, 0.726897, 0>, 0.00712433 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.38556, 0.774955, 0>, <0.601014, 0.726897, 0>, 0.00551872 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.405346, -0.0096768, 0>, <0.599502, 0.0481766, 0>, 0.00506481 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.599502, 0.0481766, 0>, <0.417577, 0.268361, 0>, 0.00714046 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.416923, -0.768853, 0>, <0.625828, -0.693462, 0>, 0.00555232 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.625828, -0.693462, 0>, <0.399455, -0.527053, 0>, 0.00702392 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.601014, 0.726897, 0>, <0.439036, 0.975608, 0>, 0.00742016 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.599502, 0.0481766, 0>, <0.626208, 0.265108, 0>, 0.00546424 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.417577, 0.268361, 0>, <0.626208, 0.265108, 0>, 0.0052164 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.625828, -0.693462, 0>, <0.608712, -0.442097, 0>, 0.00629868 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.399136, 0.525763, 0>, <0.611366, 0.484576, 0>, 0.00540475 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.611366, 0.484576, 0>, <0.601014, 0.726897, 0>, 0.00606355 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.417577, 0.268361, 0>, <0.611366, 0.484576, 0>, 0.00725875 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.626208, 0.265108, 0>, <0.611366, 0.484576, 0>, 0.00549923 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.41188, -0.978565, 0>, <0.626896, -0.949605, 0>, 0.00542392 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.626896, -0.949605, 0>, <0.416923, -0.768853, 0>, 0.0069264 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.626896, -0.949605, 0>, <0.625828, -0.693462, 0>, 0.00640364 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.619195, -0.200098, 0>, <0.405346, -0.0096768, 0>, 0.00715855 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.619195, -0.200098, 0>, <0.599502, 0.0481766, 0>, 0.00622637 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.608712, -0.442097, 0>, <0.619195, -0.200098, 0>, 0.00605564 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.418487, -0.271366, 0>, <0.619195, -0.200098, 0>, 0.00532464 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.601014, 0.726897, 0>, <0.646623, 0.946293, 0>, 0.00560214 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.439036, 0.975608, 0>, <0.646623, 0.946293, 0>, 0.00524117 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.611366, 0.484576, 0>, <0.820837, 0.681468, 0>, 0.00718698 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.601014, 0.726897, 0>, <0.820837, 0.681468, 0>, 0.0056117 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.619195, -0.200098, 0>, <0.818901, -0.0140406, 0>, 0.00682367 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.599502, 0.0481766, 0>, <0.818901, -0.0140406, 0>, 0.00570125 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.608712, -0.442097, 0>, <0.814262, -0.470452, 0>, 0.00518741 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.814262, -0.470452, 0>, <0.619195, -0.200098, 0>, 0.0083345 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.625828, -0.693462, 0>, <0.814262, -0.470452, 0>, 0.007299 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.625828, -0.693462, 0>, <0.836168, -0.688827, 0>, 0.00525977 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.836168, -0.688827, 0>, <0.814262, -0.470452, 0>, 0.00548678 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.626896, -0.949605, 0>, <0.831235, -0.90954, 0>, 0.00520575 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.831235, -0.90954, 0>, <0.625828, -0.693462, 0>, 0.00745325 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.831235, -0.90954, 0>, <0.836168, -0.688827, 0>, 0.00551919 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.611366, 0.484576, 0>, <0.836021, 0.44668, 0>, 0.00569571 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.836021, 0.44668, 0>, <0.820837, 0.681468, 0>, 0.00588196 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.626208, 0.265108, 0>, <0.836021, 0.44668, 0>, 0.00693676 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.626208, 0.265108, 0>, <0.850696, 0.209622, 0>, 0.00578108 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.850696, 0.209622, 0>, <0.836021, 0.44668, 0>, 0.00593781 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.599502, 0.0481766, 0>, <0.850696, 0.209622, 0>, 0.00746503 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.818901, -0.0140406, 0>, <0.850696, 0.209622, 0>, 0.00564777 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.814262, -0.470452, 0>, <0.850902, -0.249934, 0>, 0.00558853 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.619195, -0.200098, 0>, <0.850902, -0.249934, 0>, 0.00592515 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.850902, -0.249934, 0>, <0.818901, -0.0140406, 0>, 0.00595135 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.601014, 0.726897, 0>, <0.846827, 0.905936, 0>, 0.0076026 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.646623, 0.946293, 0>, <0.846827, 0.905936, 0>, 0.00510577 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.820837, 0.681468, 0>, <0.846827, 0.905936, 0>, 0.00564919 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.814262, -0.470452, 0>, <1.04441, -0.407033, 0>, 0.00596827 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <1.04441, -0.407033, 0>, <0.850902, -0.249934, 0>, 0.00623133 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.818901, -0.0140406, 0>, <1.01868, 0.00674761, 0>, 0.00502149 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <1.01868, 0.00674761, 0>, <0.850696, 0.209622, 0>, 0.00658489 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.836021, 0.44668, 0>, <1.05171, 0.630109, 0>, 0.00707843 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.820837, 0.681468, 0>, <1.05171, 0.630109, 0>, 0.00591284 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.831235, -0.90954, 0>, <1.05191, -0.850512, 0>, 0.00571085 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <1.05191, -0.850512, 0>, <0.836168, -0.688827, 0>, 0.00674014 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.850696, 0.209622, 0>, <1.04768, 0.405551, 0>, 0.00694579 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.836021, 0.44668, 0>, <1.04768, 0.405551, 0>, 0.00539041 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <1.04768, 0.405551, 0>, <1.05171, 0.630109, 0>, 0.00561487 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.836168, -0.688827, 0>, <1.05972, -0.628624, 0>, 0.00578801 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <1.05972, -0.628624, 0>, <0.814262, -0.470452, 0>, 0.00730025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <1.05191, -0.850512, 0>, <1.05972, -0.628624, 0>, 0.00555065 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <1.05972, -0.628624, 0>, <1.04441, -0.407033, 0>, 0.00555298 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.820837, 0.681468, 0>, <1.05511, 0.849519, 0>, 0.00720795 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.846827, 0.905936, 0>, <1.05511, 0.849519, 0>, 0.00539482 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <1.05171, 0.630109, 0>, <1.05511, 0.849519, 0>, 0.00548591 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.850696, 0.209622, 0>, <1.06615, 0.187013, 0>, 0.00541582 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <1.06615, 0.187013, 0>, <1.04768, 0.405551, 0>, 0.00548291 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <1.01868, 0.00674761, 0>, <1.06615, 0.187013, 0>, 0.00466024 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <1.07104, -0.187733, 0>, <0.818901, -0.0140406, 0>, 0.00765444 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <1.07104, -0.187733, 0>, <1.01868, 0.00674761, 0>, 0.00503516 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <1.04441, -0.407033, 0>, <1.07104, -0.187733, 0>, 0.00552275 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.850902, -0.249934, 0>, <1.07104, -0.187733, 0>, 0.00571899 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <1.04441, -0.407033, 0>, <1.26471, -0.282358, 0>, 0.0063283 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <1.07104, -0.187733, 0>, <1.26471, -0.282358, 0>, 0.00538879 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <1.06615, 0.187013, 0>, <1.27292, 0.278403, 0>, 0.00565164 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <1.27292, 0.278403, 0>, <1.04768, 0.405551, 0>, 0.00646617 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <1.05191, -0.850512, 0>, <1.27125, -0.771999, 0>, 0.00582416 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <1.05972, -0.628624, 0>, <1.27125, -0.771999, 0>, 0.00638842 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <1.04768, 0.405551, 0>, <1.28178, 0.525765, 0>, 0.00657907 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <1.28178, 0.525765, 0>, <1.05171, 0.630109, 0>, 0.00631571 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <1.07104, -0.187733, 0>, <1.27791, 0.00157005, 0>, 0.00701023 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <1.26471, -0.282358, 0>, <1.27791, 0.00157005, 0>, 0.00710586 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <1.01868, 0.00674761, 0>, <1.27791, 0.00157005, 0>, 0.00648197 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <1.27791, 0.00157005, 0>, <1.06615, 0.187013, 0>, 0.00703708 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <1.27791, 0.00157005, 0>, <1.27292, 0.278403, 0>, 0.00692195 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <1.05171, 0.630109, 0>, <1.27281, 0.771353, 0>, 0.00655926 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <1.27281, 0.771353, 0>, <1.05511, 0.849519, 0>, 0.00578267 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <1.27292, 0.278403, 0>, <1.28178, 0.525765, 0>, 0.00618802 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <1.28178, 0.525765, 0>, <1.27281, 0.771353, 0>, 0.0061438 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <1.05972, -0.628624, 0>, <1.28332, -0.52571, 0>, 0.0061537 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <1.27125, -0.771999, 0>, <1.28332, -0.52571, 0>, 0.00616462 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <1.04441, -0.407033, 0>, <1.28332, -0.52571, 0>, 0.00666907 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <1.28332, -0.52571, 0>, <1.26471, -0.282358, 0>, 0.00610156 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <1.26471, -0.282358, 0>, <1.4408, -0.172935, 0>, 0.00518282 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <1.4408, -0.172935, 0>, <1.27791, 0.00157005, 0>, 0.00596786 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <1.27791, 0.00157005, 0>, <1.44493, 0.171631, 0>, 0.00595905 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <1.27292, 0.278403, 0>, <1.44493, 0.171631, 0>, 0.00506145 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <1.27125, -0.771999, 0>, <1.48101, -0.672053, 0>, 0.00580882 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <1.48101, -0.672053, 0>, <1.28332, -0.52571, 0>, 0.0061489 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <1.28178, 0.525765, 0>, <1.4823, 0.671337, 0>, 0.00619484 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <1.27281, 0.771353, 0>, <1.4823, 0.671337, 0>, 0.00580353 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <1.49394, -0.409372, 0>, <1.26471, -0.282358, 0>, 0.00655149 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <1.49394, -0.409372, 0>, <1.4408, -0.172935, 0>, 0.00605839 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <1.28332, -0.52571, 0>, <1.49394, -0.409372, 0>, 0.00601515 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <1.27292, 0.278403, 0>, <1.49317, 0.40882, 0>, 0.00639933 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <1.28178, 0.525765, 0>, <1.49317, 0.40882, 0>, 0.00603965 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <1.44493, 0.171631, 0>, <1.49317, 0.40882, 0>, 0.00605114 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <1.48101, -0.672053, 0>, <1.49394, -0.409372, 0>, 0.00657496 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <1.49317, 0.40882, 0>, <1.4823, 0.671337, 0>, 0.00656856 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <1.4408, -0.172935, 0>, <1.56494, -0.00111726, 0>, 0.00529927 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <1.27791, 0.00157005, 0>, <1.56494, -0.00111726, 0>, 0.00717599 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <1.56494, -0.00111726, 0>, <1.44493, 0.171631, 0>, 0.00525852 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <1.48101, -0.672053, 0>, <1.6769, -0.54498, 0>, 0.00583744 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <1.49394, -0.409372, 0>, <1.6769, -0.54498, 0>, 0.00569345 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <1.49317, 0.40882, 0>, <1.67728, 0.544688, 0>, 0.00572028 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <1.67728, 0.544688, 0>, <1.4823, 0.671337, 0>, 0.00581242 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <1.4408, -0.172935, 0>, <1.68723, -0.233475, 0>, 0.0063439 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <1.68723, -0.233475, 0>, <1.56494, -0.00111726, 0>, 0.00656435 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <1.49394, -0.409372, 0>, <1.68723, -0.233475, 0>, 0.00653359 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <1.44493, 0.171631, 0>, <1.68816, 0.231462, 0>, 0.00626207 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <1.68816, 0.231462, 0>, <1.49317, 0.40882, 0>, 0.00658958 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <1.56494, -0.00111726, 0>, <1.68816, 0.231462, 0>, 0.00658017 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <1.6769, -0.54498, 0>, <1.68723, -0.233475, 0>, 0.00779188 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <1.68816, 0.231462, 0>, <1.67728, 0.544688, 0>, 0.00783537 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <1.56494, -0.00111726, 0>, <1.77774, -0.000376509, 0>, 0.00532005 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <1.77774, -0.000376509, 0>, <1.68816, 0.231462, 0>, 0.00621353 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <1.68723, -0.233475, 0>, <1.77774, -0.000376509, 0>, 0.00625137 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <1.6769, -0.54498, 0>, <1.83426, -0.398587, 0>, 0.00537317 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <1.83426, -0.398587, 0>, <1.68723, -0.233475, 0>, 0.00552728 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <1.68816, 0.231462, 0>, <1.83493, 0.397817, 0>, 0.00554611 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <1.67728, 0.544688, 0>, <1.83493, 0.397817, 0>, 0.00538661 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <1.83426, -0.398587, 0>, <1.95236, -0.216964, 0>, 0.00541607 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <1.68723, -0.233475, 0>, <1.95236, -0.216964, 0>, 0.00664119 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <1.95236, -0.216964, 0>, <1.77774, -0.000376509, 0>, 0.00695537 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <1.68816, 0.231462, 0>, <1.9525, 0.21665, 0>, 0.0066188 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <1.9525, 0.21665, 0>, <1.83493, 0.397817, 0>, 0.00539932 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <1.77774, -0.000376509, 0>, <1.9525, 0.21665, 0>, 0.0069661 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <1.95236, -0.216964, 0>, <2, -0.00057026, 0>, 0.00553941 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <1.77774, -0.000376509, 0>, <2, -0.00057026, 0>, 0.00555659 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <2, -0.00057026, 0>, <1.9525, 0.21665, 0>, 0.00555883 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
light_source {<10, 10, 10> color White}
light_source {<0, 0, 10> color White}
light_source {<-10, -10, 10> color White}
