#include "colors.inc"
background { rgb <1, 1, 1> }
camera {location <0, 0, 10>up <0,1,0> right <-1.33,0,0> angle 18look_at <0, 0, 0> sky <0, 1, 0> }
cylinder { <-0.306602, -0.951838, 0>, <-2.38039e-08, -1, 0>, 0.00775905 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.306602, -0.951838, 0>, <0, -0.759829, 0>, 0.00904406 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-2.38039e-08, -1, 0>, <0, -0.759829, 0>, 0.00600426 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.306602, -0.951838, 0>, <-0.593871, -0.80456, 0>, 0.00807054 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.306602, -0.951838, 0>, <-0.296658, -0.692511, 0>, 0.00648794 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.593871, -0.80456, 0>, <-0.296658, -0.692511, 0>, 0.00794083 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.296658, -0.692511, 0>, <0, -0.759829, 0>, 0.007605 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.593871, -0.80456, 0>, <-0.824521, -0.565832, 0>, 0.00829875 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.593871, -0.80456, 0>, <-0.536282, -0.504476, 0>, 0.00763901 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.824521, -0.565832, 0>, <-0.536282, -0.504476, 0>, 0.00736741 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.296658, -0.692511, 0>, <-0.536282, -0.504476, 0>, 0.00761483 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.296658, -0.692511, 0>, <0, -0.513838, 0>, 0.00865771 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0, -0.759829, 0>, <0, -0.513838, 0>, 0.00614978 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.296658, -0.692511, 0>, <-0.254977, -0.414068, 0>, 0.00703862 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.536282, -0.504476, 0>, <-0.254977, -0.414068, 0>, 0.00738691 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.254977, -0.414068, 0>, <0, -0.513838, 0>, 0.00684503 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.824521, -0.565832, 0>, <-0.699432, -0.262557, 0>, 0.00820148 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.536282, -0.504476, 0>, <-0.699432, -0.262557, 0>, 0.0072948 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.824521, -0.565832, 0>, <-0.9582, -0.286099, 0>, 0.00775085 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.9582, -0.286099, 0>, <-0.699432, -0.262557, 0>, 0.00649592 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.254977, -0.414068, 0>, <0, -0.239902, 0>, 0.00771957 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0, -0.513838, 0>, <0, -0.239902, 0>, 0.00684841 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.536282, -0.504476, 0>, <-0.404171, -0.209443, 0>, 0.00808154 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.254977, -0.414068, 0>, <-0.404171, -0.209443, 0>, 0.006331 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.404171, -0.209443, 0>, <0, -0.239902, 0>, 0.0101329 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.699432, -0.262557, 0>, <-0.404171, -0.209443, 0>, 0.00750002 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.404171, -0.209443, 0>, <-0.256706, -0.000844535, 0>, 0.00638646 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0, -0.239902, 0>, <-0.256706, -0.000844535, 0>, 0.00876949 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.404171, -0.209443, 0>, <-0.651002, 3.48067e-05, 0>, 0.00809345 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.651002, 3.48067e-05, 0>, <-0.256706, -0.000844535, 0>, 0.00985741 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.699432, -0.262557, 0>, <-0.651002, 3.48067e-05, 0>, 0.00667551 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.699432, -0.262557, 0>, <-1, 0.000612786, 0>, 0.00998747 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-1, 0.000612786, 0>, <-0.651002, 3.48067e-05, 0>, 0.00872497 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.9582, -0.286099, 0>, <-1, 0.000612786, 0>, 0.00724356 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0, -0.239902, 0>, <0, 0.00286537, 0>, 0.00606918 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.256706, -0.000844535, 0>, <0, 0.00286537, 0>, 0.00641832 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.651002, 3.48067e-05, 0>, <-0.402527, 0.206595, 0>, 0.008078 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.256706, -0.000844535, 0>, <-0.402527, 0.206595, 0>, 0.00633911 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.256706, -0.000844535, 0>, <0, 0.240998, 0>, 0.0088171 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0, 0.00286537, 0>, <0, 0.240998, 0>, 0.00595332 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.402527, 0.206595, 0>, <0, 0.240998, 0>, 0.0100999 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.651002, 3.48067e-05, 0>, <-0.698689, 0.26046, 0>, 0.00661889 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.698689, 0.26046, 0>, <-0.402527, 0.206595, 0>, 0.00752551 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-1, 0.000612786, 0>, <-0.698689, 0.26046, 0>, 0.00994701 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-1, 0.000612786, 0>, <-0.958076, 0.286514, 0>, 0.00722397 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.958076, 0.286514, 0>, <-0.698689, 0.26046, 0>, 0.0065173 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.402527, 0.206595, 0>, <-0.255647, 0.413961, 0>, 0.00635288 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0, 0.240998, 0>, <-0.255647, 0.413961, 0>, 0.00771652 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.698689, 0.26046, 0>, <-0.536716, 0.503732, 0>, 0.00730652 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.402527, 0.206595, 0>, <-0.536716, 0.503732, 0>, 0.0081508 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0, 0.240998, 0>, <0, 0.516737, 0>, 0.00689347 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.255647, 0.413961, 0>, <0, 0.516737, 0>, 0.00688832 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.536716, 0.503732, 0>, <-0.255647, 0.413961, 0>, 0.00737643 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.958076, 0.286514, 0>, <-0.824015, 0.566568, 0>, 0.0077622 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.698689, 0.26046, 0>, <-0.824015, 0.566568, 0>, 0.00826925 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.824015, 0.566568, 0>, <-0.536716, 0.503732, 0>, 0.00735225 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.536716, 0.503732, 0>, <-0.296769, 0.691389, 0>, 0.00761535 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.255647, 0.413961, 0>, <-0.296769, 0.691389, 0>, 0.00701147 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0, 0.516737, 0>, <-0.296769, 0.691389, 0>, 0.00860868 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0, 0.516737, 0>, <0, 0.760631, 0>, 0.00609734 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.296769, 0.691389, 0>, <0, 0.760631, 0>, 0.0076185 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.824015, 0.566568, 0>, <-0.594888, 0.803809, 0>, 0.00824554 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.536716, 0.503732, 0>, <-0.594888, 0.803809, 0>, 0.00764159 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.594888, 0.803809, 0>, <-0.296769, 0.691389, 0>, 0.00796527 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.594888, 0.803809, 0>, <-0.304473, 0.952521, 0>, 0.00815689 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.296769, 0.691389, 0>, <-0.304473, 0.952521, 0>, 0.00653115 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0, 0.760631, 0>, <-0.304473, 0.952521, 0>, 0.00899742 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0, 0.760631, 0>, <-2.95336e-09, 1, 0>, 0.00598423 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.304473, 0.952521, 0>, <-2.95336e-09, 1, 0>, 0.00770382 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
light_source {<10, 10, 10> color White}
light_source {<0, 0, 10> color White}
light_source {<-10, -10, 10> color White}
