#include "colors.inc"
background { rgb <1, 1, 1> }
camera {location <0, 0, 10>up <0,1,0> right <-1.33,0,0> angle 18look_at <0, 0, 0> sky <0, 1, 0> }
cylinder { <-0.999536, 0.207492, 0>, <-0.997457, 0.317268, 0>, 0.00274491 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.999536, 0.207492, 0>, <-0.898824, 0.302633, 0>, 0.00346363 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.997457, 0.317268, 0>, <-0.898824, 0.302633, 0>, 0.00249282 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.997455, -0.317326, 0>, <-0.89879, -0.302929, 0>, 0.00249275 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.997455, -0.317326, 0>, <-0.999535, -0.207637, 0>, 0.00274272 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.89879, -0.302929, 0>, <-0.999535, -0.207637, 0>, 0.00346681 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.997457, 0.317268, 0>, <-0.991921, 0.422706, 0>, 0.00263957 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.898824, 0.302633, 0>, <-0.991921, 0.422706, 0>, 0.00379839 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.991923, -0.422684, 0>, <-0.997455, -0.317326, 0>, 0.00263756 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.991923, -0.422684, 0>, <-0.89879, -0.302929, 0>, 0.00379266 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.999971, 0.103625, 0>, <-0.898217, 0.10219, 0>, 0.00254411 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.999971, 0.103625, 0>, <-0.999536, 0.207492, 0>, 0.00259669 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.898217, 0.10219, 0>, <-0.999536, 0.207492, 0>, 0.00365325 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-1, -0.000151946, 0>, <-0.999971, 0.103625, 0>, 0.00259442 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-1, -0.000151946, 0>, <-0.898217, 0.10219, 0>, 0.00360847 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.999971, -0.103899, 0>, <-0.898201, -0.102343, 0>, 0.00254455 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.999971, -0.103899, 0>, <-1, -0.000151946, 0>, 0.00259368 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.898201, -0.102343, 0>, <-1, -0.000151946, 0>, 0.00360608 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.999535, -0.207637, 0>, <-0.999971, -0.103899, 0>, 0.00259348 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.999535, -0.207637, 0>, <-0.898201, -0.102343, 0>, 0.00365339 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.991921, 0.422706, 0>, <-0.9787, 0.535966, 0>, 0.00285073 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.991921, 0.422706, 0>, <-0.883491, 0.506886, 0>, 0.0034318 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.9787, 0.535966, 0>, <-0.883491, 0.506886, 0>, 0.00248877 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.978724, -0.535817, 0>, <-0.883439, -0.507218, 0>, 0.00248711 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.978724, -0.535817, 0>, <-0.991923, -0.422684, 0>, 0.00284751 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.883439, -0.507218, 0>, <-0.991923, -0.422684, 0>, 0.00343827 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.898201, -0.102343, 0>, <-0.858052, -5.57131e-05, 0>, 0.00274711 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-1, -0.000151946, 0>, <-0.858052, -5.57131e-05, 0>, 0.0035487 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.858052, -5.57131e-05, 0>, <-0.898217, 0.10219, 0>, 0.0027463 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.89879, -0.302929, 0>, <-0.856055, -0.202324, 0>, 0.00273263 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.999535, -0.207637, 0>, <-0.856055, -0.202324, 0>, 0.00358947 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.856055, -0.202324, 0>, <-0.898201, -0.102343, 0>, 0.00271254 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.999536, 0.207492, 0>, <-0.856015, 0.20211, 0>, 0.00359057 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.856015, 0.20211, 0>, <-0.898824, 0.302633, 0>, 0.00273148 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.898217, 0.10219, 0>, <-0.856015, 0.20211, 0>, 0.00271167 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.898824, 0.302633, 0>, <-0.852987, 0.399999, 0>, 0.00269041 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.991921, 0.422706, 0>, <-0.852987, 0.399999, 0>, 0.00351944 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.991923, -0.422684, 0>, <-0.852931, -0.400213, 0>, 0.0035199 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.852931, -0.400213, 0>, <-0.89879, -0.302929, 0>, 0.00268876 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.852987, 0.399999, 0>, <-0.883491, 0.506886, 0>, 0.00277887 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.883439, -0.507218, 0>, <-0.852931, -0.400213, 0>, 0.00278173 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.9787, 0.535966, 0>, <-0.954509, 0.642038, 0>, 0.00271991 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.883491, 0.506886, 0>, <-0.954509, 0.642038, 0>, 0.00381688 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.954554, -0.64189, 0>, <-0.978724, -0.535817, 0>, 0.00271979 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.954554, -0.64189, 0>, <-0.883439, -0.507218, 0>, 0.00380738 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.954509, 0.642038, 0>, <-0.843992, 0.613434, 0>, 0.00285398 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.954509, 0.642038, 0>, <-0.912069, 0.744964, 0>, 0.0027833 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.843992, 0.613434, 0>, <-0.912069, 0.744964, 0>, 0.00370258 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.883491, 0.506886, 0>, <-0.843992, 0.613434, 0>, 0.00284083 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.912089, -0.744927, 0>, <-0.954554, -0.64189, 0>, 0.00278613 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.912089, -0.744927, 0>, <-0.843869, -0.613556, 0>, 0.00370069 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.954554, -0.64189, 0>, <-0.843869, -0.613556, 0>, 0.00285634 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.843869, -0.613556, 0>, <-0.883439, -0.507218, 0>, 0.00283655 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.912069, 0.744964, 0>, <-0.801672, 0.715891, 0>, 0.00285402 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.912069, 0.744964, 0>, <-0.840896, 0.840896, 0>, 0.00298628 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.801672, 0.715891, 0>, <-0.840896, 0.840896, 0>, 0.00327538 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.843992, 0.613434, 0>, <-0.801672, 0.715891, 0>, 0.00277132 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.912089, -0.744927, 0>, <-0.801631, -0.715948, 0>, 0.0028549 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.801631, -0.715948, 0>, <-0.843869, -0.613556, 0>, 0.00276905 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.840896, -0.840896, 0>, <-0.912089, -0.744927, 0>, 0.00298732 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.840896, -0.840896, 0>, <-0.801631, -0.715948, 0>, 0.00327431 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.852931, -0.400213, 0>, <-0.772788, -0.301842, 0>, 0.00317212 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.89879, -0.302929, 0>, <-0.772788, -0.301842, 0>, 0.00315018 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.772788, -0.301842, 0>, <-0.856055, -0.202324, 0>, 0.00324395 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.856015, 0.20211, 0>, <-0.772728, 0.301683, 0>, 0.00324532 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.898824, 0.302633, 0>, <-0.772728, 0.301683, 0>, 0.00315249 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.772728, 0.301683, 0>, <-0.852987, 0.399999, 0>, 0.00317289 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.898201, -0.102343, 0>, <-0.770888, -0.101494, 0>, 0.00318289 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.770888, -0.101494, 0>, <-0.858052, -5.57131e-05, 0>, 0.00334358 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.856055, -0.202324, 0>, <-0.770888, -0.101494, 0>, 0.00329964 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.858052, -5.57131e-05, 0>, <-0.77087, 0.101304, 0>, 0.00334238 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.898217, 0.10219, 0>, <-0.77087, 0.101304, 0>, 0.00318375 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.77087, 0.101304, 0>, <-0.856015, 0.20211, 0>, 0.00329881 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.883439, -0.507218, 0>, <-0.768929, -0.493725, 0>, 0.00288256 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.768929, -0.493725, 0>, <-0.852931, -0.400213, 0>, 0.00314255 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.843869, -0.613556, 0>, <-0.768929, -0.493725, 0>, 0.00353338 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.852987, 0.399999, 0>, <-0.768931, 0.493762, 0>, 0.0031481 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.883491, 0.506886, 0>, <-0.768931, 0.493762, 0>, 0.00288273 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.768931, 0.493762, 0>, <-0.843992, 0.613434, 0>, 0.0035316 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.843869, -0.613556, 0>, <-0.72527, -0.590941, 0>, 0.0030184 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.72527, -0.590941, 0>, <-0.768929, -0.493725, 0>, 0.00266424 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.768931, 0.493762, 0>, <-0.725234, 0.590932, 0>, 0.00266357 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.843992, 0.613434, 0>, <-0.725234, 0.590932, 0>, 0.00302177 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.770888, -0.101494, 0>, <-0.722611, -8.13934e-05, 0>, 0.00280793 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.858052, -5.57131e-05, 0>, <-0.722611, -8.13934e-05, 0>, 0.00338603 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.722611, -8.13934e-05, 0>, <-0.77087, 0.101304, 0>, 0.00280713 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.856055, -0.202324, 0>, <-0.71976, -0.202125, 0>, 0.00340736 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.71976, -0.202125, 0>, <-0.770888, -0.101494, 0>, 0.00282185 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.772788, -0.301842, 0>, <-0.71976, -0.202125, 0>, 0.0028235 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.856015, 0.20211, 0>, <-0.719735, 0.201996, 0>, 0.00340699 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.719735, 0.201996, 0>, <-0.772728, 0.301683, 0>, 0.00282243 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.77087, 0.101304, 0>, <-0.719735, 0.201996, 0>, 0.00282331 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.801672, 0.715891, 0>, <-0.715891, 0.801672, 0>, 0.00303283 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.840896, 0.840896, 0>, <-0.715891, 0.801672, 0>, 0.00327538 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.840896, -0.840896, 0>, <-0.715948, -0.801631, 0>, 0.00327431 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.715948, -0.801631, 0>, <-0.801631, -0.715948, 0>, 0.00302934 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.801631, -0.715948, 0>, <-0.72527, -0.590941, 0>, 0.00366212 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.725234, 0.590932, 0>, <-0.801672, 0.715891, 0>, 0.0036621 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.840896, 0.840896, 0>, <-0.744964, 0.912069, 0>, 0.00298628 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.715891, 0.801672, 0>, <-0.744964, 0.912069, 0>, 0.00285402 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.744927, -0.912089, 0>, <-0.840896, -0.840896, 0>, 0.00298732 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.744927, -0.912089, 0>, <-0.715948, -0.801631, 0>, 0.0028549 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.852931, -0.400213, 0>, <-0.710825, -0.397394, 0>, 0.00355335 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.710825, -0.397394, 0>, <-0.772788, -0.301842, 0>, 0.0028471 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.768929, -0.493725, 0>, <-0.710825, -0.397394, 0>, 0.00281242 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.852987, 0.399999, 0>, <-0.710829, 0.397355, 0>, 0.00355455 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.710829, 0.397355, 0>, <-0.768931, 0.493762, 0>, 0.00281404 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.772728, 0.301683, 0>, <-0.710829, 0.397355, 0>, 0.00284875 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.725234, 0.590932, 0>, <-0.689021, 0.689021, 0>, 0.00261401 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.801672, 0.715891, 0>, <-0.689021, 0.689021, 0>, 0.00289529 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.689021, 0.689021, 0>, <-0.715891, 0.801672, 0>, 0.00289529 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.715948, -0.801631, 0>, <-0.688986, -0.688986, 0>, 0.00289568 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.801631, -0.715948, 0>, <-0.688986, -0.688986, 0>, 0.00289568 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.688986, -0.688986, 0>, <-0.72527, -0.590941, 0>, 0.00261358 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.772728, 0.301683, 0>, <-0.637206, 0.306137, 0>, 0.00338989 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.637206, 0.306137, 0>, <-0.710829, 0.397355, 0>, 0.00293057 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.710825, -0.397394, 0>, <-0.637103, -0.306149, 0>, 0.00293265 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.772788, -0.301842, 0>, <-0.637103, -0.306149, 0>, 0.00339382 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.719735, 0.201996, 0>, <-0.637206, 0.306137, 0>, 0.00332193 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.637103, -0.306149, 0>, <-0.71976, -0.202125, 0>, 0.00332164 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.710829, 0.397355, 0>, <-0.636369, 0.491191, 0>, 0.00299475 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.768931, 0.493762, 0>, <-0.636369, 0.491191, 0>, 0.00331467 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.636369, 0.491191, 0>, <-0.725234, 0.590932, 0>, 0.00333964 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.768929, -0.493725, 0>, <-0.63636, -0.491236, 0>, 0.0033148 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.63636, -0.491236, 0>, <-0.710825, -0.397394, 0>, 0.00299492 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.72527, -0.590941, 0>, <-0.63636, -0.491236, 0>, 0.00333974 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.71976, -0.202125, 0>, <-0.634483, -0.105551, 0>, 0.00322089 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.770888, -0.101494, 0>, <-0.634483, -0.105551, 0>, 0.00341162 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.634483, -0.105551, 0>, <-0.722611, -8.13934e-05, 0>, 0.00343605 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.77087, 0.101304, 0>, <-0.634456, 0.105454, 0>, 0.00341194 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.634456, 0.105454, 0>, <-0.719735, 0.201996, 0>, 0.00322034 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.722611, -8.13934e-05, 0>, <-0.634456, 0.105454, 0>, 0.00343775 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.744927, -0.912089, 0>, <-0.613556, -0.843869, 0>, 0.00370069 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.715948, -0.801631, 0>, <-0.613556, -0.843869, 0>, 0.00276905 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.715891, 0.801672, 0>, <-0.613434, 0.843992, 0>, 0.00277132 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.613434, 0.843992, 0>, <-0.744964, 0.912069, 0>, 0.00370258 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.744927, -0.912089, 0>, <-0.64189, -0.954554, 0>, 0.00278613 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.64189, -0.954554, 0>, <-0.613556, -0.843869, 0>, 0.00285634 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.613434, 0.843992, 0>, <-0.642038, 0.954509, 0>, 0.00285398 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.744964, 0.912069, 0>, <-0.642038, 0.954509, 0>, 0.0027833 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.722611, -8.13934e-05, 0>, <-0.605683, -5.89366e-05, 0>, 0.0029232 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.605683, -5.89366e-05, 0>, <-0.634456, 0.105454, 0>, 0.00273414 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.634483, -0.105551, 0>, <-0.605683, -5.89366e-05, 0>, 0.00273383 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.688986, -0.688986, 0>, <-0.597381, -0.597381, 0>, 0.00323871 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.72527, -0.590941, 0>, <-0.597381, -0.597381, 0>, 0.00320127 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.725234, 0.590932, 0>, <-0.597319, 0.597319, 0>, 0.00320187 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.597319, 0.597319, 0>, <-0.689021, 0.689021, 0>, 0.00324215 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.597381, -0.597381, 0>, <-0.63636, -0.491236, 0>, 0.00282691 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.636369, 0.491191, 0>, <-0.597319, 0.597319, 0>, 0.0028271 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.634456, 0.105454, 0>, <-0.594945, 0.212059, 0>, 0.00284228 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.719735, 0.201996, 0>, <-0.594945, 0.212059, 0>, 0.00312988 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.594945, 0.212059, 0>, <-0.637206, 0.306137, 0>, 0.00257835 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.71976, -0.202125, 0>, <-0.594905, -0.212106, 0>, 0.00313134 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.594905, -0.212106, 0>, <-0.634483, -0.105551, 0>, 0.0028417 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.637103, -0.306149, 0>, <-0.594905, -0.212106, 0>, 0.00257691 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.715948, -0.801631, 0>, <-0.590941, -0.72527, 0>, 0.00366212 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.688986, -0.688986, 0>, <-0.590941, -0.72527, 0>, 0.00261358 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.613556, -0.843869, 0>, <-0.590941, -0.72527, 0>, 0.0030184 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.590932, 0.725234, 0>, <-0.715891, 0.801672, 0>, 0.0036621 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.590932, 0.725234, 0>, <-0.613434, 0.843992, 0>, 0.00302177 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.689021, 0.689021, 0>, <-0.590932, 0.725234, 0>, 0.00261401 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.590941, -0.72527, 0>, <-0.597381, -0.597381, 0>, 0.00320127 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.597319, 0.597319, 0>, <-0.590932, 0.725234, 0>, 0.00320187 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.710829, 0.397355, 0>, <-0.568348, 0.391895, 0>, 0.00356464 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.568348, 0.391895, 0>, <-0.636369, 0.491191, 0>, 0.003009 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.637206, 0.306137, 0>, <-0.568348, 0.391895, 0>, 0.00274953 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.63636, -0.491236, 0>, <-0.568288, -0.391957, 0>, 0.00300936 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.710825, -0.397394, 0>, <-0.568288, -0.391957, 0>, 0.00356603 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.568288, -0.391957, 0>, <-0.637103, -0.306149, 0>, 0.00274984 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.64189, -0.954554, 0>, <-0.507218, -0.883439, 0>, 0.00380738 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.613556, -0.843869, 0>, <-0.507218, -0.883439, 0>, 0.00283655 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.64189, -0.954554, 0>, <-0.535817, -0.978724, 0>, 0.00271979 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.535817, -0.978724, 0>, <-0.507218, -0.883439, 0>, 0.00248711 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.613434, 0.843992, 0>, <-0.506886, 0.883491, 0>, 0.00284083 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.506886, 0.883491, 0>, <-0.642038, 0.954509, 0>, 0.00381688 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.506886, 0.883491, 0>, <-0.535966, 0.9787, 0>, 0.00248877 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.642038, 0.954509, 0>, <-0.535966, 0.9787, 0>, 0.00271991 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.636369, 0.491191, 0>, <-0.503706, 0.503706, 0>, 0.00333131 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.503706, 0.503706, 0>, <-0.597319, 0.597319, 0>, 0.00330973 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.597381, -0.597381, 0>, <-0.503661, -0.503661, 0>, 0.00331352 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.63636, -0.491236, 0>, <-0.503661, -0.503661, 0>, 0.00333199 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.634483, -0.105551, 0>, <-0.499979, -0.0568732, 0>, 0.00357605 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.499979, -0.0568732, 0>, <-0.605683, -5.89366e-05, 0>, 0.00300012 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.605683, -5.89366e-05, 0>, <-0.499979, 0.0568873, 0>, 0.00300168 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.634456, 0.105454, 0>, <-0.499979, 0.0568873, 0>, 0.00357444 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.634456, 0.105454, 0>, <-0.498718, 0.158953, 0>, 0.0036475 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.594945, 0.212059, 0>, <-0.498718, 0.158953, 0>, 0.0027477 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.594905, -0.212106, 0>, <-0.498718, -0.158948, 0>, 0.00274746 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.498718, -0.158948, 0>, <-0.634483, -0.105551, 0>, 0.0036472 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.568348, 0.391895, 0>, <-0.503706, 0.503706, 0>, 0.0032288 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.503661, -0.503661, 0>, <-0.568288, -0.391957, 0>, 0.0032263 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.590932, 0.725234, 0>, <-0.493762, 0.768931, 0>, 0.00266357 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.493762, 0.768931, 0>, <-0.613434, 0.843992, 0>, 0.0035316 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.613556, -0.843869, 0>, <-0.493725, -0.768929, 0>, 0.00353338 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.590941, -0.72527, 0>, <-0.493725, -0.768929, 0>, 0.00266424 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.590941, -0.72527, 0>, <-0.491236, -0.63636, 0>, 0.00333974 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.597381, -0.597381, 0>, <-0.491236, -0.63636, 0>, 0.00282691 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.597319, 0.597319, 0>, <-0.491191, 0.636369, 0>, 0.0028271 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.491191, 0.636369, 0>, <-0.590932, 0.725234, 0>, 0.00333964 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.499979, -0.0568732, 0>, <-0.499979, 0.0568873, 0>, 0.00284401 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.499979, 0.0568873, 0>, <-0.498718, 0.158953, 0>, 0.00255184 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.498718, -0.158948, 0>, <-0.499979, -0.0568732, 0>, 0.00255206 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.493762, 0.768931, 0>, <-0.506886, 0.883491, 0>, 0.00288273 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.507218, -0.883439, 0>, <-0.493725, -0.768929, 0>, 0.00288256 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.491236, -0.63636, 0>, <-0.503661, -0.503661, 0>, 0.00333199 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.503706, 0.503706, 0>, <-0.491191, 0.636369, 0>, 0.00333131 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.637103, -0.306149, 0>, <-0.487748, -0.277203, 0>, 0.00380337 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.487748, -0.277203, 0>, <-0.594905, -0.212106, 0>, 0.00313451 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.568288, -0.391957, 0>, <-0.487748, -0.277203, 0>, 0.00350494 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.487748, -0.277203, 0>, <-0.498718, -0.158948, 0>, 0.00296906 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.637206, 0.306137, 0>, <-0.487744, 0.277221, 0>, 0.00380582 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.487744, 0.277221, 0>, <-0.568348, 0.391895, 0>, 0.00350422 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.594945, 0.212059, 0>, <-0.487744, 0.277221, 0>, 0.00313628 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.498718, 0.158953, 0>, <-0.487744, 0.277221, 0>, 0.00296939 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.493725, -0.768929, 0>, <-0.491236, -0.63636, 0>, 0.0033148 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.491191, 0.636369, 0>, <-0.493762, 0.768931, 0>, 0.00331467 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.487744, 0.277221, 0>, <-0.452176, 0.379285, 0>, 0.00270211 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.568348, 0.391895, 0>, <-0.452176, 0.379285, 0>, 0.00292137 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.452176, 0.379285, 0>, <-0.503706, 0.503706, 0>, 0.00336673 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.568288, -0.391957, 0>, <-0.452152, -0.379326, 0>, 0.00292053 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.452152, -0.379326, 0>, <-0.487748, -0.277203, 0>, 0.00270372 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.503661, -0.503661, 0>, <-0.452152, -0.379326, 0>, 0.00336456 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.506886, 0.883491, 0>, <-0.422706, 0.991921, 0>, 0.0034318 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.535966, 0.9787, 0>, <-0.422706, 0.991921, 0>, 0.00285073 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.535817, -0.978724, 0>, <-0.422684, -0.991923, 0>, 0.00284751 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.422684, -0.991923, 0>, <-0.507218, -0.883439, 0>, 0.00343827 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.507218, -0.883439, 0>, <-0.400213, -0.852931, 0>, 0.00278173 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.400213, -0.852931, 0>, <-0.493725, -0.768929, 0>, 0.00314255 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.493762, 0.768931, 0>, <-0.399999, 0.852987, 0>, 0.0031481 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.506886, 0.883491, 0>, <-0.399999, 0.852987, 0>, 0.00277887 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.493725, -0.768929, 0>, <-0.397394, -0.710825, 0>, 0.00281242 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.397394, -0.710825, 0>, <-0.491236, -0.63636, 0>, 0.00299492 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.491191, 0.636369, 0>, <-0.397355, 0.710829, 0>, 0.00299475 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.493762, 0.768931, 0>, <-0.397355, 0.710829, 0>, 0.00281404 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.491236, -0.63636, 0>, <-0.391957, -0.568288, 0>, 0.00300936 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.391957, -0.568288, 0>, <-0.503661, -0.503661, 0>, 0.0032263 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.503706, 0.503706, 0>, <-0.391895, 0.568348, 0>, 0.0032288 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.491191, 0.636369, 0>, <-0.391895, 0.568348, 0>, 0.003009 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.503661, -0.503661, 0>, <-0.379326, -0.452152, 0>, 0.00336456 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.379326, -0.452152, 0>, <-0.452152, -0.379326, 0>, 0.0025748 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.422684, -0.991923, 0>, <-0.400213, -0.852931, 0>, 0.0035199 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.399999, 0.852987, 0>, <-0.422706, 0.991921, 0>, 0.00351944 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.400213, -0.852931, 0>, <-0.397394, -0.710825, 0>, 0.00355335 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.397355, 0.710829, 0>, <-0.399999, 0.852987, 0>, 0.00355455 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.397394, -0.710825, 0>, <-0.391957, -0.568288, 0>, 0.00356603 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.391895, 0.568348, 0>, <-0.397355, 0.710829, 0>, 0.00356464 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.391957, -0.568288, 0>, <-0.379326, -0.452152, 0>, 0.00292053 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.452176, 0.379285, 0>, <-0.379285, 0.452176, 0>, 0.00257709 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.503706, 0.503706, 0>, <-0.379285, 0.452176, 0>, 0.00336673 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.379285, 0.452176, 0>, <-0.391895, 0.568348, 0>, 0.00292137 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.391895, 0.568348, 0>, <-0.306137, 0.637206, 0>, 0.00274953 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.306137, 0.637206, 0>, <-0.397355, 0.710829, 0>, 0.00293057 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.397394, -0.710825, 0>, <-0.306149, -0.637103, 0>, 0.00293265 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.391957, -0.568288, 0>, <-0.306149, -0.637103, 0>, 0.00274984 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.422684, -0.991923, 0>, <-0.317326, -0.997455, 0>, 0.00263756 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.422684, -0.991923, 0>, <-0.302929, -0.89879, 0>, 0.00379266 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.317326, -0.997455, 0>, <-0.302929, -0.89879, 0>, 0.00249275 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.400213, -0.852931, 0>, <-0.302929, -0.89879, 0>, 0.00268876 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.399999, 0.852987, 0>, <-0.302633, 0.898824, 0>, 0.00269041 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.302633, 0.898824, 0>, <-0.422706, 0.991921, 0>, 0.00379839 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.302633, 0.898824, 0>, <-0.317268, 0.997457, 0>, 0.00249282 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.422706, 0.991921, 0>, <-0.317268, 0.997457, 0>, 0.00263957 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.400213, -0.852931, 0>, <-0.301842, -0.772788, 0>, 0.00317212 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.397394, -0.710825, 0>, <-0.301842, -0.772788, 0>, 0.0028471 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.397355, 0.710829, 0>, <-0.301683, 0.772728, 0>, 0.00284875 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.301683, 0.772728, 0>, <-0.399999, 0.852987, 0>, 0.00317289 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.302929, -0.89879, 0>, <-0.301842, -0.772788, 0>, 0.00315018 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.301842, -0.772788, 0>, <-0.306149, -0.637103, 0>, 0.00339382 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.301683, 0.772728, 0>, <-0.302633, 0.898824, 0>, 0.00315249 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.306137, 0.637206, 0>, <-0.301683, 0.772728, 0>, 0.00338989 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.379285, 0.452176, 0>, <-0.277221, 0.487744, 0>, 0.00270211 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.277221, 0.487744, 0>, <-0.391895, 0.568348, 0>, 0.00350422 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.277221, 0.487744, 0>, <-0.306137, 0.637206, 0>, 0.00380582 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.391957, -0.568288, 0>, <-0.277203, -0.487748, 0>, 0.00350494 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.379326, -0.452152, 0>, <-0.277203, -0.487748, 0>, 0.00270372 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.306149, -0.637103, 0>, <-0.277203, -0.487748, 0>, 0.00380337 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.306149, -0.637103, 0>, <-0.212106, -0.594905, 0>, 0.00257691 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.212106, -0.594905, 0>, <-0.277203, -0.487748, 0>, 0.00313451 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.277221, 0.487744, 0>, <-0.212059, 0.594945, 0>, 0.00313628 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.306137, 0.637206, 0>, <-0.212059, 0.594945, 0>, 0.00257835 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.317326, -0.997455, 0>, <-0.207637, -0.999535, 0>, 0.00274272 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.207637, -0.999535, 0>, <-0.302929, -0.89879, 0>, 0.00346681 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.302633, 0.898824, 0>, <-0.207492, 0.999536, 0>, 0.00346363 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.317268, 0.997457, 0>, <-0.207492, 0.999536, 0>, 0.00274491 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.302929, -0.89879, 0>, <-0.202324, -0.856055, 0>, 0.00273263 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.202324, -0.856055, 0>, <-0.301842, -0.772788, 0>, 0.00324395 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.301683, 0.772728, 0>, <-0.20211, 0.856015, 0>, 0.00324532 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.302633, 0.898824, 0>, <-0.20211, 0.856015, 0>, 0.00273148 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.202125, -0.71976, 0>, <-0.306149, -0.637103, 0>, 0.00332164 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.202125, -0.71976, 0>, <-0.212106, -0.594905, 0>, 0.00313134 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.301842, -0.772788, 0>, <-0.202125, -0.71976, 0>, 0.0028235 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.306137, 0.637206, 0>, <-0.201996, 0.719735, 0>, 0.00332193 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.301683, 0.772728, 0>, <-0.201996, 0.719735, 0>, 0.00282243 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.212059, 0.594945, 0>, <-0.201996, 0.719735, 0>, 0.00312988 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.207637, -0.999535, 0>, <-0.202324, -0.856055, 0>, 0.00358947 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.20211, 0.856015, 0>, <-0.207492, 0.999536, 0>, 0.00359057 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.202324, -0.856055, 0>, <-0.202125, -0.71976, 0>, 0.00340736 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.201996, 0.719735, 0>, <-0.20211, 0.856015, 0>, 0.00340699 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.212106, -0.594905, 0>, <-0.158948, -0.498718, 0>, 0.00274746 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.277203, -0.487748, 0>, <-0.158948, -0.498718, 0>, 0.00296906 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.277221, 0.487744, 0>, <-0.158953, 0.498718, 0>, 0.00296939 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.158953, 0.498718, 0>, <-0.212059, 0.594945, 0>, 0.0027477 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.202125, -0.71976, 0>, <-0.105551, -0.634483, 0>, 0.00322089 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.212106, -0.594905, 0>, <-0.105551, -0.634483, 0>, 0.0028417 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.212059, 0.594945, 0>, <-0.105454, 0.634456, 0>, 0.00284228 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.105454, 0.634456, 0>, <-0.201996, 0.719735, 0>, 0.00322034 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.105551, -0.634483, 0>, <-0.158948, -0.498718, 0>, 0.0036472 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.158953, 0.498718, 0>, <-0.105454, 0.634456, 0>, 0.0036475 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.207637, -0.999535, 0>, <-0.102343, -0.898201, 0>, 0.00365339 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.202324, -0.856055, 0>, <-0.102343, -0.898201, 0>, 0.00271254 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.20211, 0.856015, 0>, <-0.10219, 0.898217, 0>, 0.00271167 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.10219, 0.898217, 0>, <-0.207492, 0.999536, 0>, 0.00365325 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.207637, -0.999535, 0>, <-0.103899, -0.999971, 0>, 0.00259348 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.103899, -0.999971, 0>, <-0.102343, -0.898201, 0>, 0.00254455 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.10219, 0.898217, 0>, <-0.103625, 0.999971, 0>, 0.00254411 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.207492, 0.999536, 0>, <-0.103625, 0.999971, 0>, 0.00259669 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.202125, -0.71976, 0>, <-0.101494, -0.770888, 0>, 0.00282185 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.101494, -0.770888, 0>, <-0.105551, -0.634483, 0>, 0.00341162 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.202324, -0.856055, 0>, <-0.101494, -0.770888, 0>, 0.00329964 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.102343, -0.898201, 0>, <-0.101494, -0.770888, 0>, 0.00318289 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.201996, 0.719735, 0>, <-0.101304, 0.77087, 0>, 0.00282331 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.101304, 0.77087, 0>, <-0.20211, 0.856015, 0>, 0.00329881 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.101304, 0.77087, 0>, <-0.10219, 0.898217, 0>, 0.00318375 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.105454, 0.634456, 0>, <-0.101304, 0.77087, 0>, 0.00341194 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.158953, 0.498718, 0>, <-0.0568873, 0.499979, 0>, 0.00255184 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.0568873, 0.499979, 0>, <-0.105454, 0.634456, 0>, 0.00357444 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.105551, -0.634483, 0>, <-0.0568732, -0.499979, 0>, 0.00357605 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.158948, -0.498718, 0>, <-0.0568732, -0.499979, 0>, 0.00255206 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.103899, -0.999971, 0>, <-0.000151946, -1, 0>, 0.00259368 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.000151946, -1, 0>, <-0.102343, -0.898201, 0>, 0.00360608 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.105551, -0.634483, 0>, <-5.89366e-05, -0.605683, 0>, 0.00273383 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-5.89366e-05, -0.605683, 0>, <-0.0568732, -0.499979, 0>, 0.00300012 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-8.13934e-05, -0.722611, 0>, <-0.105551, -0.634483, 0>, 0.00343605 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-8.13934e-05, -0.722611, 0>, <-5.89366e-05, -0.605683, 0>, 0.0029232 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.101494, -0.770888, 0>, <-8.13934e-05, -0.722611, 0>, 0.00280793 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.102343, -0.898201, 0>, <-5.57131e-05, -0.858052, 0>, 0.00274711 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-5.57131e-05, -0.858052, 0>, <-0.101494, -0.770888, 0>, 0.00334358 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.000151946, -1, 0>, <-5.57131e-05, -0.858052, 0>, 0.0035487 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-5.57131e-05, -0.858052, 0>, <-8.13934e-05, -0.722611, 0>, 0.00338603 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.101304, 0.77087, 0>, <5.57131e-05, 0.858052, 0>, 0.00334238 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.10219, 0.898217, 0>, <5.57131e-05, 0.858052, 0>, 0.0027463 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.105454, 0.634456, 0>, <8.13934e-05, 0.722611, 0>, 0.00343775 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.101304, 0.77087, 0>, <8.13934e-05, 0.722611, 0>, 0.00280713 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <8.13934e-05, 0.722611, 0>, <5.57131e-05, 0.858052, 0>, 0.00338603 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.0568873, 0.499979, 0>, <5.89366e-05, 0.605683, 0>, 0.00300168 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.105454, 0.634456, 0>, <5.89366e-05, 0.605683, 0>, 0.00273414 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <5.89366e-05, 0.605683, 0>, <8.13934e-05, 0.722611, 0>, 0.0029232 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.10219, 0.898217, 0>, <0.000151946, 1, 0>, 0.00360847 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <5.57131e-05, 0.858052, 0>, <0.000151946, 1, 0>, 0.0035487 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.103625, 0.999971, 0>, <0.000151946, 1, 0>, 0.00259442 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.0568873, 0.499979, 0>, <0.0568732, 0.499979, 0>, 0.00284401 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.0568732, 0.499979, 0>, <5.89366e-05, 0.605683, 0>, 0.00300012 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-5.89366e-05, -0.605683, 0>, <0.0568873, -0.499979, 0>, 0.00300168 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.0568732, -0.499979, 0>, <0.0568873, -0.499979, 0>, 0.00284401 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-5.57131e-05, -0.858052, 0>, <0.101304, -0.77087, 0>, 0.00334238 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-8.13934e-05, -0.722611, 0>, <0.101304, -0.77087, 0>, 0.00280713 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <8.13934e-05, 0.722611, 0>, <0.101494, 0.770888, 0>, 0.00280793 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.101494, 0.770888, 0>, <5.57131e-05, 0.858052, 0>, 0.00334358 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.000151946, -1, 0>, <0.10219, -0.898217, 0>, 0.00360847 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-5.57131e-05, -0.858052, 0>, <0.10219, -0.898217, 0>, 0.0027463 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.000151946, -1, 0>, <0.103625, -0.999971, 0>, 0.00259442 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.103625, -0.999971, 0>, <0.10219, -0.898217, 0>, 0.00254411 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.10219, -0.898217, 0>, <0.101304, -0.77087, 0>, 0.00318375 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.102343, 0.898201, 0>, <0.000151946, 1, 0>, 0.00360608 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.102343, 0.898201, 0>, <0.103899, 0.999971, 0>, 0.00254455 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.000151946, 1, 0>, <0.103899, 0.999971, 0>, 0.00259368 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <5.57131e-05, 0.858052, 0>, <0.102343, 0.898201, 0>, 0.00274711 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.101494, 0.770888, 0>, <0.102343, 0.898201, 0>, 0.00318289 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-8.13934e-05, -0.722611, 0>, <0.105454, -0.634456, 0>, 0.00343775 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.101304, -0.77087, 0>, <0.105454, -0.634456, 0>, 0.00341194 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-5.89366e-05, -0.605683, 0>, <0.105454, -0.634456, 0>, 0.00273414 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.105454, -0.634456, 0>, <0.0568873, -0.499979, 0>, 0.00357444 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.0568732, 0.499979, 0>, <0.105551, 0.634483, 0>, 0.00357605 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <5.89366e-05, 0.605683, 0>, <0.105551, 0.634483, 0>, 0.00273383 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.105551, 0.634483, 0>, <8.13934e-05, 0.722611, 0>, 0.00343605 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.105551, 0.634483, 0>, <0.101494, 0.770888, 0>, 0.00341162 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.105454, -0.634456, 0>, <0.158953, -0.498718, 0>, 0.0036475 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.0568873, -0.499979, 0>, <0.158953, -0.498718, 0>, 0.00255184 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.0568732, 0.499979, 0>, <0.158948, 0.498718, 0>, 0.00255206 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.158948, 0.498718, 0>, <0.105551, 0.634483, 0>, 0.0036472 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.101304, -0.77087, 0>, <0.201996, -0.719735, 0>, 0.00282331 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.201996, -0.719735, 0>, <0.105454, -0.634456, 0>, 0.00322034 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.105551, 0.634483, 0>, <0.202125, 0.71976, 0>, 0.00322089 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.101494, 0.770888, 0>, <0.202125, 0.71976, 0>, 0.00282185 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.10219, -0.898217, 0>, <0.20211, -0.856015, 0>, 0.00271167 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.20211, -0.856015, 0>, <0.101304, -0.77087, 0>, 0.00329881 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.101494, 0.770888, 0>, <0.202324, 0.856055, 0>, 0.00329964 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.102343, 0.898201, 0>, <0.202324, 0.856055, 0>, 0.00271254 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.20211, -0.856015, 0>, <0.201996, -0.719735, 0>, 0.00340699 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.202125, 0.71976, 0>, <0.202324, 0.856055, 0>, 0.00340736 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.207492, -0.999536, 0>, <0.10219, -0.898217, 0>, 0.00365325 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.207492, -0.999536, 0>, <0.20211, -0.856015, 0>, 0.00359057 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.103625, -0.999971, 0>, <0.207492, -0.999536, 0>, 0.00259669 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.102343, 0.898201, 0>, <0.207637, 0.999535, 0>, 0.00365339 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.202324, 0.856055, 0>, <0.207637, 0.999535, 0>, 0.00358947 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.103899, 0.999971, 0>, <0.207637, 0.999535, 0>, 0.00259348 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.105454, -0.634456, 0>, <0.212059, -0.594945, 0>, 0.00284228 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.212059, -0.594945, 0>, <0.158953, -0.498718, 0>, 0.0027477 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.201996, -0.719735, 0>, <0.212059, -0.594945, 0>, 0.00312988 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.158948, 0.498718, 0>, <0.212106, 0.594905, 0>, 0.00274746 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.105551, 0.634483, 0>, <0.212106, 0.594905, 0>, 0.0028417 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.212106, 0.594905, 0>, <0.202125, 0.71976, 0>, 0.00313134 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.158948, 0.498718, 0>, <0.277203, 0.487748, 0>, 0.00296906 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.277203, 0.487748, 0>, <0.212106, 0.594905, 0>, 0.00313451 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.212059, -0.594945, 0>, <0.277221, -0.487744, 0>, 0.00313628 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.158953, -0.498718, 0>, <0.277221, -0.487744, 0>, 0.00296939 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.20211, -0.856015, 0>, <0.301683, -0.772728, 0>, 0.00324532 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.201996, -0.719735, 0>, <0.301683, -0.772728, 0>, 0.00282243 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.202125, 0.71976, 0>, <0.301842, 0.772788, 0>, 0.0028235 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.301842, 0.772788, 0>, <0.202324, 0.856055, 0>, 0.00324395 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.207492, -0.999536, 0>, <0.302633, -0.898824, 0>, 0.00346363 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.20211, -0.856015, 0>, <0.302633, -0.898824, 0>, 0.00273148 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.202324, 0.856055, 0>, <0.302929, 0.89879, 0>, 0.00273263 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.302929, 0.89879, 0>, <0.207637, 0.999535, 0>, 0.00346681 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.212106, 0.594905, 0>, <0.306149, 0.637103, 0>, 0.00257691 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.306149, 0.637103, 0>, <0.202125, 0.71976, 0>, 0.00332164 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.201996, -0.719735, 0>, <0.306137, -0.637206, 0>, 0.00332193 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.212059, -0.594945, 0>, <0.306137, -0.637206, 0>, 0.00257835 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.302633, -0.898824, 0>, <0.301683, -0.772728, 0>, 0.00315249 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.301842, 0.772788, 0>, <0.302929, 0.89879, 0>, 0.00315018 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.306149, 0.637103, 0>, <0.301842, 0.772788, 0>, 0.00339382 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.277203, 0.487748, 0>, <0.306149, 0.637103, 0>, 0.00380337 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.306137, -0.637206, 0>, <0.277221, -0.487744, 0>, 0.00380582 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.301683, -0.772728, 0>, <0.306137, -0.637206, 0>, 0.00338989 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.207492, -0.999536, 0>, <0.317268, -0.997457, 0>, 0.00274491 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.317268, -0.997457, 0>, <0.302633, -0.898824, 0>, 0.00249282 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.302929, 0.89879, 0>, <0.317326, 0.997455, 0>, 0.00249275 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.207637, 0.999535, 0>, <0.317326, 0.997455, 0>, 0.00274272 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.306137, -0.637206, 0>, <0.391895, -0.568348, 0>, 0.00274953 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.391895, -0.568348, 0>, <0.277221, -0.487744, 0>, 0.00350422 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.277203, 0.487748, 0>, <0.391957, 0.568288, 0>, 0.00350494 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.306149, 0.637103, 0>, <0.391957, 0.568288, 0>, 0.00274984 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.301683, -0.772728, 0>, <0.397355, -0.710829, 0>, 0.00284875 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.397355, -0.710829, 0>, <0.306137, -0.637206, 0>, 0.00293057 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.306149, 0.637103, 0>, <0.397394, 0.710825, 0>, 0.00293265 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.301842, 0.772788, 0>, <0.397394, 0.710825, 0>, 0.0028471 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.391895, -0.568348, 0>, <0.379285, -0.452176, 0>, 0.00292137 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.277221, -0.487744, 0>, <0.379285, -0.452176, 0>, 0.00270211 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.277203, 0.487748, 0>, <0.379326, 0.452152, 0>, 0.00270372 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.379326, 0.452152, 0>, <0.391957, 0.568288, 0>, 0.00292053 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.302633, -0.898824, 0>, <0.399999, -0.852987, 0>, 0.00269041 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.399999, -0.852987, 0>, <0.301683, -0.772728, 0>, 0.00317289 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.301842, 0.772788, 0>, <0.400213, 0.852931, 0>, 0.00317212 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.302929, 0.89879, 0>, <0.400213, 0.852931, 0>, 0.00268876 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.397355, -0.710829, 0>, <0.391895, -0.568348, 0>, 0.00356464 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.391957, 0.568288, 0>, <0.397394, 0.710825, 0>, 0.00356603 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.399999, -0.852987, 0>, <0.397355, -0.710829, 0>, 0.00355455 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.397394, 0.710825, 0>, <0.400213, 0.852931, 0>, 0.00355335 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.302929, 0.89879, 0>, <0.422684, 0.991923, 0>, 0.00379266 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.317326, 0.997455, 0>, <0.422684, 0.991923, 0>, 0.00263756 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.317268, -0.997457, 0>, <0.422706, -0.991921, 0>, 0.00263957 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.422706, -0.991921, 0>, <0.302633, -0.898824, 0>, 0.00379839 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.400213, 0.852931, 0>, <0.422684, 0.991923, 0>, 0.0035199 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.422706, -0.991921, 0>, <0.399999, -0.852987, 0>, 0.00351944 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.397355, -0.710829, 0>, <0.491191, -0.636369, 0>, 0.00299475 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.391895, -0.568348, 0>, <0.491191, -0.636369, 0>, 0.003009 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.391957, 0.568288, 0>, <0.491236, 0.63636, 0>, 0.00300936 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.491236, 0.63636, 0>, <0.397394, 0.710825, 0>, 0.00299492 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.397394, 0.710825, 0>, <0.493725, 0.768929, 0>, 0.00281242 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.493725, 0.768929, 0>, <0.400213, 0.852931, 0>, 0.00314255 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.399999, -0.852987, 0>, <0.493762, -0.768931, 0>, 0.0031481 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.397355, -0.710829, 0>, <0.493762, -0.768931, 0>, 0.00281404 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.379326, 0.452152, 0>, <0.503661, 0.503661, 0>, 0.00336456 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.503661, 0.503661, 0>, <0.391957, 0.568288, 0>, 0.0032263 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.391895, -0.568348, 0>, <0.503706, -0.503706, 0>, 0.0032288 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.379285, -0.452176, 0>, <0.503706, -0.503706, 0>, 0.00336673 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.452152, 0.379326, 0>, <0.379326, 0.452152, 0>, 0.0025748 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.452152, 0.379326, 0>, <0.503661, 0.503661, 0>, 0.00336456 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.379285, -0.452176, 0>, <0.452176, -0.379285, 0>, 0.00257709 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.503706, -0.503706, 0>, <0.452176, -0.379285, 0>, 0.00336673 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.422706, -0.991921, 0>, <0.506886, -0.883491, 0>, 0.0034318 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.399999, -0.852987, 0>, <0.506886, -0.883491, 0>, 0.00277887 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.506886, -0.883491, 0>, <0.493762, -0.768931, 0>, 0.00288273 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.493725, 0.768929, 0>, <0.507218, 0.883439, 0>, 0.00288256 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.400213, 0.852931, 0>, <0.507218, 0.883439, 0>, 0.00278173 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.507218, 0.883439, 0>, <0.422684, 0.991923, 0>, 0.00343827 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.491236, 0.63636, 0>, <0.493725, 0.768929, 0>, 0.0033148 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.493762, -0.768931, 0>, <0.491191, -0.636369, 0>, 0.00331467 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.503661, 0.503661, 0>, <0.491236, 0.63636, 0>, 0.00333199 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.491191, -0.636369, 0>, <0.503706, -0.503706, 0>, 0.00333131 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.507218, 0.883439, 0>, <0.535817, 0.978724, 0>, 0.00248711 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.422684, 0.991923, 0>, <0.535817, 0.978724, 0>, 0.00284751 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.422706, -0.991921, 0>, <0.535966, -0.9787, 0>, 0.00285073 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.535966, -0.9787, 0>, <0.506886, -0.883491, 0>, 0.00248877 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.452152, 0.379326, 0>, <0.568288, 0.391957, 0>, 0.00292053 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.568288, 0.391957, 0>, <0.503661, 0.503661, 0>, 0.0032263 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.487748, 0.277203, 0>, <0.452152, 0.379326, 0>, 0.00270372 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.487748, 0.277203, 0>, <0.568288, 0.391957, 0>, 0.00350494 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.503706, -0.503706, 0>, <0.568348, -0.391895, 0>, 0.0032288 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.452176, -0.379285, 0>, <0.568348, -0.391895, 0>, 0.00292137 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.452176, -0.379285, 0>, <0.487744, -0.277221, 0>, 0.00270211 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.568348, -0.391895, 0>, <0.487744, -0.277221, 0>, 0.00350422 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.493762, -0.768931, 0>, <0.590932, -0.725234, 0>, 0.00266357 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.590932, -0.725234, 0>, <0.491191, -0.636369, 0>, 0.00333964 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.491236, 0.63636, 0>, <0.590941, 0.72527, 0>, 0.00333974 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.493725, 0.768929, 0>, <0.590941, 0.72527, 0>, 0.00266424 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.498718, 0.158948, 0>, <0.594905, 0.212106, 0>, 0.00274746 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.498718, 0.158948, 0>, <0.487748, 0.277203, 0>, 0.00296906 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.594905, 0.212106, 0>, <0.487748, 0.277203, 0>, 0.00313451 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.487744, -0.277221, 0>, <0.498718, -0.158953, 0>, 0.00296939 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.487744, -0.277221, 0>, <0.594945, -0.212059, 0>, 0.00313628 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.498718, -0.158953, 0>, <0.594945, -0.212059, 0>, 0.0027477 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.491191, -0.636369, 0>, <0.597319, -0.597319, 0>, 0.0028271 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.597319, -0.597319, 0>, <0.503706, -0.503706, 0>, 0.00330973 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.503661, 0.503661, 0>, <0.597381, 0.597381, 0>, 0.00331352 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.491236, 0.63636, 0>, <0.597381, 0.597381, 0>, 0.00282691 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.499979, -0.0568873, 0>, <0.605683, 5.89366e-05, 0>, 0.00300168 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.499979, -0.0568873, 0>, <0.499979, 0.0568732, 0>, 0.00284401 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.605683, 5.89366e-05, 0>, <0.499979, 0.0568732, 0>, 0.00300012 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.590932, -0.725234, 0>, <0.597319, -0.597319, 0>, 0.00320187 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.597381, 0.597381, 0>, <0.590941, 0.72527, 0>, 0.00320127 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.506886, -0.883491, 0>, <0.613434, -0.843992, 0>, 0.00284083 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.613434, -0.843992, 0>, <0.493762, -0.768931, 0>, 0.0035316 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.493725, 0.768929, 0>, <0.613556, 0.843869, 0>, 0.00353338 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.507218, 0.883439, 0>, <0.613556, 0.843869, 0>, 0.00283655 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.498718, -0.158953, 0>, <0.499979, -0.0568873, 0>, 0.00255184 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.498718, -0.158953, 0>, <0.634456, -0.105454, 0>, 0.0036475 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.499979, -0.0568873, 0>, <0.634456, -0.105454, 0>, 0.00357444 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.613434, -0.843992, 0>, <0.590932, -0.725234, 0>, 0.00302177 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.590941, 0.72527, 0>, <0.613556, 0.843869, 0>, 0.0030184 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.499979, 0.0568732, 0>, <0.634483, 0.105551, 0>, 0.00357605 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.499979, 0.0568732, 0>, <0.498718, 0.158948, 0>, 0.00255206 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.634483, 0.105551, 0>, <0.498718, 0.158948, 0>, 0.0036472 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.568288, 0.391957, 0>, <0.63636, 0.491236, 0>, 0.00300936 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.503661, 0.503661, 0>, <0.63636, 0.491236, 0>, 0.00333199 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.503706, -0.503706, 0>, <0.636369, -0.491191, 0>, 0.00333131 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.636369, -0.491191, 0>, <0.568348, -0.391895, 0>, 0.003009 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.594905, 0.212106, 0>, <0.637103, 0.306149, 0>, 0.00257691 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.487748, 0.277203, 0>, <0.637103, 0.306149, 0>, 0.00380337 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.637103, 0.306149, 0>, <0.568288, 0.391957, 0>, 0.00274984 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.487744, -0.277221, 0>, <0.637206, -0.306137, 0>, 0.00380582 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.637206, -0.306137, 0>, <0.594945, -0.212059, 0>, 0.00257835 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.568348, -0.391895, 0>, <0.637206, -0.306137, 0>, 0.00274953 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.594945, -0.212059, 0>, <0.634456, -0.105454, 0>, 0.00284228 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.634456, -0.105454, 0>, <0.605683, 5.89366e-05, 0>, 0.00273414 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.605683, 5.89366e-05, 0>, <0.634483, 0.105551, 0>, 0.00273383 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.634483, 0.105551, 0>, <0.594905, 0.212106, 0>, 0.0028417 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.63636, 0.491236, 0>, <0.597381, 0.597381, 0>, 0.00282691 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.597319, -0.597319, 0>, <0.636369, -0.491191, 0>, 0.0028271 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.507218, 0.883439, 0>, <0.64189, 0.954554, 0>, 0.00380738 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.535817, 0.978724, 0>, <0.64189, 0.954554, 0>, 0.00271979 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.613556, 0.843869, 0>, <0.64189, 0.954554, 0>, 0.00285634 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.535966, -0.9787, 0>, <0.642038, -0.954509, 0>, 0.00271991 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.642038, -0.954509, 0>, <0.506886, -0.883491, 0>, 0.00381688 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.642038, -0.954509, 0>, <0.613434, -0.843992, 0>, 0.00285398 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.597381, 0.597381, 0>, <0.688986, 0.688986, 0>, 0.00323871 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.590941, 0.72527, 0>, <0.688986, 0.688986, 0>, 0.00261358 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.590932, -0.725234, 0>, <0.689021, -0.689021, 0>, 0.00261401 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.689021, -0.689021, 0>, <0.597319, -0.597319, 0>, 0.00324215 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.636369, -0.491191, 0>, <0.710829, -0.397355, 0>, 0.00299475 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.568348, -0.391895, 0>, <0.710829, -0.397355, 0>, 0.00356464 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.710829, -0.397355, 0>, <0.637206, -0.306137, 0>, 0.00293057 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.637103, 0.306149, 0>, <0.710825, 0.397394, 0>, 0.00293265 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.568288, 0.391957, 0>, <0.710825, 0.397394, 0>, 0.00356603 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.710825, 0.397394, 0>, <0.63636, 0.491236, 0>, 0.00299492 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.590941, 0.72527, 0>, <0.715948, 0.801631, 0>, 0.00366212 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.613556, 0.843869, 0>, <0.715948, 0.801631, 0>, 0.00276905 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.613434, -0.843992, 0>, <0.715891, -0.801672, 0>, 0.00277132 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.715891, -0.801672, 0>, <0.590932, -0.725234, 0>, 0.0036621 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.688986, 0.688986, 0>, <0.715948, 0.801631, 0>, 0.00289568 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.715891, -0.801672, 0>, <0.689021, -0.689021, 0>, 0.00289529 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.594945, -0.212059, 0>, <0.719735, -0.201996, 0>, 0.00312988 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.719735, -0.201996, 0>, <0.634456, -0.105454, 0>, 0.00322034 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.637206, -0.306137, 0>, <0.719735, -0.201996, 0>, 0.00332193 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.634483, 0.105551, 0>, <0.71976, 0.202125, 0>, 0.00322089 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.594905, 0.212106, 0>, <0.71976, 0.202125, 0>, 0.00313134 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.71976, 0.202125, 0>, <0.637103, 0.306149, 0>, 0.00332164 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.634456, -0.105454, 0>, <0.722611, 8.13934e-05, 0>, 0.00343775 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.605683, 5.89366e-05, 0>, <0.722611, 8.13934e-05, 0>, 0.0029232 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.722611, 8.13934e-05, 0>, <0.634483, 0.105551, 0>, 0.00343605 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.597319, -0.597319, 0>, <0.725234, -0.590932, 0>, 0.00320187 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.725234, -0.590932, 0>, <0.636369, -0.491191, 0>, 0.00333964 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.689021, -0.689021, 0>, <0.725234, -0.590932, 0>, 0.00261401 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.63636, 0.491236, 0>, <0.72527, 0.590941, 0>, 0.00333974 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.597381, 0.597381, 0>, <0.72527, 0.590941, 0>, 0.00320127 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.72527, 0.590941, 0>, <0.688986, 0.688986, 0>, 0.00261358 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.613556, 0.843869, 0>, <0.744927, 0.912089, 0>, 0.00370069 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.64189, 0.954554, 0>, <0.744927, 0.912089, 0>, 0.00278613 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.715948, 0.801631, 0>, <0.744927, 0.912089, 0>, 0.0028549 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.642038, -0.954509, 0>, <0.744964, -0.912069, 0>, 0.0027833 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.744964, -0.912069, 0>, <0.613434, -0.843992, 0>, 0.00370258 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.744964, -0.912069, 0>, <0.715891, -0.801672, 0>, 0.00285402 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.636369, -0.491191, 0>, <0.768931, -0.493762, 0>, 0.00331467 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.768931, -0.493762, 0>, <0.710829, -0.397355, 0>, 0.00281404 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.725234, -0.590932, 0>, <0.768931, -0.493762, 0>, 0.00266357 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.710825, 0.397394, 0>, <0.768929, 0.493725, 0>, 0.00281242 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.63636, 0.491236, 0>, <0.768929, 0.493725, 0>, 0.0033148 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.768929, 0.493725, 0>, <0.72527, 0.590941, 0>, 0.00266424 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.719735, -0.201996, 0>, <0.77087, -0.101304, 0>, 0.00282331 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.634456, -0.105454, 0>, <0.77087, -0.101304, 0>, 0.00341194 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.77087, -0.101304, 0>, <0.722611, 8.13934e-05, 0>, 0.00280713 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.634483, 0.105551, 0>, <0.770888, 0.101494, 0>, 0.00341162 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.770888, 0.101494, 0>, <0.71976, 0.202125, 0>, 0.00282185 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.722611, 8.13934e-05, 0>, <0.770888, 0.101494, 0>, 0.00280793 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.710829, -0.397355, 0>, <0.772728, -0.301683, 0>, 0.00284875 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.637206, -0.306137, 0>, <0.772728, -0.301683, 0>, 0.00338989 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.772728, -0.301683, 0>, <0.719735, -0.201996, 0>, 0.00282243 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.637103, 0.306149, 0>, <0.772788, 0.301842, 0>, 0.00339382 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.772788, 0.301842, 0>, <0.710825, 0.397394, 0>, 0.0028471 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.71976, 0.202125, 0>, <0.772788, 0.301842, 0>, 0.0028235 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.688986, 0.688986, 0>, <0.801631, 0.715948, 0>, 0.00289568 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.801631, 0.715948, 0>, <0.715948, 0.801631, 0>, 0.00302934 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.72527, 0.590941, 0>, <0.801631, 0.715948, 0>, 0.00366212 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.715891, -0.801672, 0>, <0.801672, -0.715891, 0>, 0.00303283 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.689021, -0.689021, 0>, <0.801672, -0.715891, 0>, 0.00289529 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.801672, -0.715891, 0>, <0.725234, -0.590932, 0>, 0.0036621 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.715948, 0.801631, 0>, <0.840896, 0.840896, 0>, 0.00327431 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.840896, 0.840896, 0>, <0.744927, 0.912089, 0>, 0.00298732 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.744964, -0.912069, 0>, <0.840896, -0.840896, 0>, 0.00298628 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.715891, -0.801672, 0>, <0.840896, -0.840896, 0>, 0.00327538 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.72527, 0.590941, 0>, <0.843869, 0.613556, 0>, 0.0030184 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.843869, 0.613556, 0>, <0.801631, 0.715948, 0>, 0.00276905 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.801672, -0.715891, 0>, <0.843992, -0.613434, 0>, 0.00277132 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.725234, -0.590932, 0>, <0.843992, -0.613434, 0>, 0.00302177 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.710825, 0.397394, 0>, <0.852931, 0.400213, 0>, 0.00355335 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.852931, 0.400213, 0>, <0.768929, 0.493725, 0>, 0.00314255 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.768931, -0.493762, 0>, <0.852987, -0.399999, 0>, 0.0031481 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.710829, -0.397355, 0>, <0.852987, -0.399999, 0>, 0.00355455 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.772788, 0.301842, 0>, <0.852931, 0.400213, 0>, 0.00317212 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.852987, -0.399999, 0>, <0.772728, -0.301683, 0>, 0.00317289 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.801631, 0.715948, 0>, <0.840896, 0.840896, 0>, 0.00327431 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.840896, -0.840896, 0>, <0.801672, -0.715891, 0>, 0.00327538 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.768929, 0.493725, 0>, <0.843869, 0.613556, 0>, 0.00353338 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.843992, -0.613434, 0>, <0.768931, -0.493762, 0>, 0.0035316 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.719735, -0.201996, 0>, <0.856015, -0.20211, 0>, 0.00340699 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.856015, -0.20211, 0>, <0.77087, -0.101304, 0>, 0.00329881 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.772728, -0.301683, 0>, <0.856015, -0.20211, 0>, 0.00324532 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.71976, 0.202125, 0>, <0.856055, 0.202324, 0>, 0.00340736 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.856055, 0.202324, 0>, <0.772788, 0.301842, 0>, 0.00324395 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.770888, 0.101494, 0>, <0.856055, 0.202324, 0>, 0.00329964 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.722611, 8.13934e-05, 0>, <0.858052, 5.57131e-05, 0>, 0.00338603 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.858052, 5.57131e-05, 0>, <0.770888, 0.101494, 0>, 0.00334358 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.77087, -0.101304, 0>, <0.858052, 5.57131e-05, 0>, 0.00334238 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.768929, 0.493725, 0>, <0.883439, 0.507218, 0>, 0.00288256 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.883439, 0.507218, 0>, <0.843869, 0.613556, 0>, 0.00283655 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.843992, -0.613434, 0>, <0.883491, -0.506886, 0>, 0.00284083 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.768931, -0.493762, 0>, <0.883491, -0.506886, 0>, 0.00288273 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.883491, -0.506886, 0>, <0.852987, -0.399999, 0>, 0.00277887 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.852931, 0.400213, 0>, <0.883439, 0.507218, 0>, 0.00278173 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.770888, 0.101494, 0>, <0.898201, 0.102343, 0>, 0.00318289 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.898201, 0.102343, 0>, <0.856055, 0.202324, 0>, 0.00271254 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.858052, 5.57131e-05, 0>, <0.898201, 0.102343, 0>, 0.00274711 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.856015, -0.20211, 0>, <0.898217, -0.10219, 0>, 0.00271167 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.77087, -0.101304, 0>, <0.898217, -0.10219, 0>, 0.00318375 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.898217, -0.10219, 0>, <0.858052, 5.57131e-05, 0>, 0.0027463 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.856055, 0.202324, 0>, <0.89879, 0.302929, 0>, 0.00273263 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.772788, 0.301842, 0>, <0.89879, 0.302929, 0>, 0.00315018 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.89879, 0.302929, 0>, <0.852931, 0.400213, 0>, 0.00268876 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.772728, -0.301683, 0>, <0.898824, -0.302633, 0>, 0.00315249 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.898824, -0.302633, 0>, <0.856015, -0.20211, 0>, 0.00273148 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.852987, -0.399999, 0>, <0.898824, -0.302633, 0>, 0.00269041 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.840896, -0.840896, 0>, <0.912069, -0.744964, 0>, 0.00298628 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.801672, -0.715891, 0>, <0.912069, -0.744964, 0>, 0.00285402 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.912069, -0.744964, 0>, <0.843992, -0.613434, 0>, 0.00370258 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.801631, 0.715948, 0>, <0.912089, 0.744927, 0>, 0.0028549 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.912089, 0.744927, 0>, <0.840896, 0.840896, 0>, 0.00298732 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.843869, 0.613556, 0>, <0.912089, 0.744927, 0>, 0.00370069 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.912069, -0.744964, 0>, <0.954509, -0.642038, 0>, 0.0027833 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.843992, -0.613434, 0>, <0.954509, -0.642038, 0>, 0.00285398 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.843869, 0.613556, 0>, <0.954554, 0.64189, 0>, 0.00285634 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.954554, 0.64189, 0>, <0.912089, 0.744927, 0>, 0.00278613 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.954509, -0.642038, 0>, <0.883491, -0.506886, 0>, 0.00381688 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.883439, 0.507218, 0>, <0.954554, 0.64189, 0>, 0.00380738 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.954509, -0.642038, 0>, <0.9787, -0.535966, 0>, 0.00271991 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.883491, -0.506886, 0>, <0.9787, -0.535966, 0>, 0.00248877 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.883439, 0.507218, 0>, <0.978724, 0.535817, 0>, 0.00248711 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.978724, 0.535817, 0>, <0.954554, 0.64189, 0>, 0.00271979 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.883491, -0.506886, 0>, <0.991921, -0.422706, 0>, 0.0034318 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.852987, -0.399999, 0>, <0.991921, -0.422706, 0>, 0.00351944 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.852931, 0.400213, 0>, <0.991923, 0.422684, 0>, 0.0035199 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.991923, 0.422684, 0>, <0.883439, 0.507218, 0>, 0.00343827 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.991921, -0.422706, 0>, <0.898824, -0.302633, 0>, 0.00379839 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.9787, -0.535966, 0>, <0.991921, -0.422706, 0>, 0.00285073 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.89879, 0.302929, 0>, <0.991923, 0.422684, 0>, 0.00379266 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.991923, 0.422684, 0>, <0.978724, 0.535817, 0>, 0.00284751 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.89879, 0.302929, 0>, <0.997455, 0.317326, 0>, 0.00249275 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.997455, 0.317326, 0>, <0.991923, 0.422684, 0>, 0.00263756 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.991921, -0.422706, 0>, <0.997457, -0.317268, 0>, 0.00263957 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.898824, -0.302633, 0>, <0.997457, -0.317268, 0>, 0.00249282 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.856055, 0.202324, 0>, <0.999535, 0.207637, 0>, 0.00358947 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.999535, 0.207637, 0>, <0.89879, 0.302929, 0>, 0.00346681 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.898201, 0.102343, 0>, <0.999535, 0.207637, 0>, 0.00365339 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.999535, 0.207637, 0>, <0.997455, 0.317326, 0>, 0.00274272 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.898824, -0.302633, 0>, <0.999536, -0.207492, 0>, 0.00346363 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.856015, -0.20211, 0>, <0.999536, -0.207492, 0>, 0.00359057 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.997457, -0.317268, 0>, <0.999536, -0.207492, 0>, 0.00274491 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.999536, -0.207492, 0>, <0.898217, -0.10219, 0>, 0.00365325 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.898201, 0.102343, 0>, <0.999971, 0.103899, 0>, 0.00254455 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.999971, 0.103899, 0>, <0.999535, 0.207637, 0>, 0.00259348 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.999536, -0.207492, 0>, <0.999971, -0.103625, 0>, 0.00259669 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.898217, -0.10219, 0>, <0.999971, -0.103625, 0>, 0.00254411 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.898217, -0.10219, 0>, <1, 0.000151946, 0>, 0.00360847 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.858052, 5.57131e-05, 0>, <1, 0.000151946, 0>, 0.0035487 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <1, 0.000151946, 0>, <0.898201, 0.102343, 0>, 0.00360608 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.999971, -0.103625, 0>, <1, 0.000151946, 0>, 0.00259442 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <1, 0.000151946, 0>, <0.999971, 0.103899, 0>, 0.00259368 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
light_source {<10, 10, 10> color White}
light_source {<0, 0, 10> color White}
light_source {<-10, -10, 10> color White}
