#include "colors.inc"
background { rgb <1, 1, 1> }
camera {location <0, 0, 10>up <0,1,0> right <-1.33,0,0> angle 18look_at <0, 0, 0> sky <0, 1, 0> }
cylinder { <0.878751, 0.74996, -0.96159>, <0.727979, 0.424389, -0.889073>, 0.00915107 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.878751, 0.74996, -0.96159>, <0.524362, -0.475773, -0.9557>, 0.0318987 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.878751, 0.74996, -0.96159>, <-0.0940356, 0.18817, -0.956339>, 0.0280841 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.727979, 0.424389, -0.889073>, <0.524362, -0.475773, -0.9557>, 0.0231327 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.727979, 0.424389, -0.889073>, <-0.0940356, 0.18817, -0.956339>, 0.0214481 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.524362, -0.475773, -0.9557>, <-0.0940356, 0.18817, -0.956339>, 0.0226831 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.878751, 0.74996, -0.96159>, <-0.328549, 0.766176, -0.944646>, 0.0301882 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.878751, 0.74996, -0.96159>, <0.118239, 0.839712, -0.78342>, 0.0196561 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.328549, 0.766176, -0.944646>, <0.118239, 0.839712, -0.78342>, 0.0120162 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.328549, 0.766176, -0.944646>, <-0.0940356, 0.18817, -0.956339>, 0.015597 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.118239, 0.839712, -0.78342>, <-0.0940356, 0.18817, -0.956339>, 0.0176683 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.727979, 0.424389, -0.889073>, <0.118239, 0.839712, -0.78342>, 0.0186319 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.524362, -0.475773, -0.9557>, <0.0787516, -0.93415, -0.76044>, 0.0167109 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.524362, -0.475773, -0.9557>, <0.455217, -0.917766, -0.888124>, 0.0113111 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.524362, -0.475773, -0.9557>, <-0.89939, -0.118822, -0.998224>, 0.0367108 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.0787516, -0.93415, -0.76044>, <0.455217, -0.917766, -0.888124>, 0.00994665 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.0787516, -0.93415, -0.76044>, <-0.89939, -0.118822, -0.998224>, 0.032385 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.455217, -0.917766, -0.888124>, <-0.89939, -0.118822, -0.998224>, 0.0394128 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.38004, 0.429838, -0.697572>, <0.727979, 0.424389, -0.889073>, 0.00992986 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.38004, 0.429838, -0.697572>, <0.118239, 0.839712, -0.78342>, 0.0123467 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.38004, 0.429838, -0.697572>, <-0.0940356, 0.18817, -0.956339>, 0.0147926 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.0787516, -0.93415, -0.76044>, <-0.0940356, 0.18817, -0.956339>, 0.0288079 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.89939, -0.118822, -0.998224>, <-0.0940356, 0.18817, -0.956339>, 0.0215725 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.103086, 0.422875, -0.674381>, <-0.328549, 0.766176, -0.944646>, 0.0122916 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.103086, 0.422875, -0.674381>, <-0.307686, 0.277718, -0.69698>, 0.00629695 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.103086, 0.422875, -0.674381>, <-0.0940356, 0.18817, -0.956339>, 0.0091743 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.328549, 0.766176, -0.944646>, <-0.307686, 0.277718, -0.69698>, 0.0137014 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.307686, 0.277718, -0.69698>, <-0.0940356, 0.18817, -0.956339>, 0.00869384 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.103086, 0.422875, -0.674381>, <0.118239, 0.839712, -0.78342>, 0.0121096 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.103086, 0.422875, -0.674381>, <-0.262774, 0.645312, -0.680639>, 0.00684734 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.262774, 0.645312, -0.680639>, <-0.328549, 0.766176, -0.944646>, 0.00744287 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.262774, 0.645312, -0.680639>, <-0.307686, 0.277718, -0.69698>, 0.00926719 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.328549, 0.766176, -0.944646>, <-0.89939, -0.118822, -0.998224>, 0.0263623 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.89939, -0.118822, -0.998224>, <-0.307686, 0.277718, -0.69698>, 0.0193343 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.262774, 0.645312, -0.680639>, <0.118239, 0.839712, -0.78342>, 0.0109979 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.760454, 0.554603, -0.765648>, <0.878751, 0.74996, -0.96159>, 0.00752295 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.760454, 0.554603, -0.765648>, <0.727979, 0.424389, -0.889073>, 0.00455824 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.760454, 0.554603, -0.765648>, <0.118239, 0.839712, -0.78342>, 0.0175721 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.38004, 0.429838, -0.697572>, <-0.103086, 0.422875, -0.674381>, 0.0120933 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.760454, 0.554603, -0.765648>, <0.38004, 0.429838, -0.697572>, 0.0101525 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.760454, 0.554603, -0.765648>, <0.329943, 0.564198, -0.620622>, 0.0113596 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.38004, 0.429838, -0.697572>, <0.329943, 0.564198, -0.620622>, 0.00406845 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.329943, 0.564198, -0.620622>, <0.118239, 0.839712, -0.78342>, 0.00959261 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.38004, 0.429838, -0.697572>, <0.524362, -0.475773, -0.9557>, 0.0238169 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.329943, 0.564198, -0.620622>, <-0.103086, 0.422875, -0.674381>, 0.0114667 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.524362, -0.475773, -0.9557>, <-0.0127677, -0.164645, -0.581646>, 0.0181181 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.0127677, -0.164645, -0.581646>, <0.0787516, -0.93415, -0.76044>, 0.0198821 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.0127677, -0.164645, -0.581646>, <-0.0940356, 0.18817, -0.956339>, 0.0130259 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.89939, -0.118822, -0.998224>, <-0.36084, 0.135958, -0.581272>, 0.0181796 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.307686, 0.277718, -0.69698>, <-0.36084, 0.135958, -0.581272>, 0.00476377 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.0940356, 0.18817, -0.956339>, <-0.36084, 0.135958, -0.581272>, 0.0115809 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.760454, 0.554603, -0.765648>, <0.513838, 0.598549, -0.554507>, 0.00819035 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.38004, 0.429838, -0.697572>, <0.513838, 0.598549, -0.554507>, 0.00646301 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.329943, 0.564198, -0.620622>, <0.513838, 0.598549, -0.554507>, 0.00496039 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.649935, -0.557436, -0.595265>, <0.0787516, -0.93415, -0.76044>, 0.0209192 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.649935, -0.557436, -0.595265>, <-0.89939, -0.118822, -0.998224>, 0.0161436 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.649935, -0.557436, -0.595265>, <-0.0940356, 0.18817, -0.956339>, 0.0249415 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.513838, 0.598549, -0.554507>, <0.118239, 0.839712, -0.78342>, 0.0129194 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.0127677, -0.164645, -0.581646>, <-0.125989, -0.508344, -0.496509>, 0.00929368 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.0787516, -0.93415, -0.76044>, <-0.125989, -0.508344, -0.496509>, 0.0135298 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.125989, -0.508344, -0.496509>, <-0.0940356, 0.18817, -0.956339>, 0.0208806 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.262774, 0.645312, -0.680639>, <-0.326634, 0.719279, -0.626895>, 0.00278811 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.326634, 0.719279, -0.626895>, <-0.328549, 0.766176, -0.944646>, 0.00802997 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.326634, 0.719279, -0.626895>, <0.118239, 0.839712, -0.78342>, 0.0121685 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.38004, 0.429838, -0.697572>, <0.50168, -0.285098, -0.56281>, 0.0184406 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.524362, -0.475773, -0.9557>, <0.50168, -0.285098, -0.56281>, 0.0109326 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.50168, -0.285098, -0.56281>, <-0.0940356, 0.18817, -0.956339>, 0.0214144 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.727979, 0.424389, -0.889073>, <0.50168, -0.285098, -0.56281>, 0.0203259 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.0127677, -0.164645, -0.581646>, <0.50168, -0.285098, -0.56281>, 0.0132174 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.524362, -0.475773, -0.9557>, <0.41684, -0.351428, -0.558893>, 0.0107378 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.0127677, -0.164645, -0.581646>, <0.41684, -0.351428, -0.558893>, 0.0117252 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.50168, -0.285098, -0.56281>, <0.41684, -0.351428, -0.558893>, 0.00269406 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.878751, 0.74996, -0.96159>, <0.513838, 0.598549, -0.554507>, 0.0141819 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.103086, 0.422875, -0.674381>, <-0.244734, 0.581442, -0.503335>, 0.00682205 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.262774, 0.645312, -0.680639>, <-0.244734, 0.581442, -0.503335>, 0.00473297 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.307686, 0.277718, -0.69698>, <-0.244734, 0.581442, -0.503335>, 0.00914157 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.524362, -0.475773, -0.9557>, <-0.125989, -0.508344, -0.496509>, 0.0199198 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.649935, -0.557436, -0.595265>, <-0.125989, -0.508344, -0.496509>, 0.0133857 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.649935, -0.557436, -0.595265>, <-0.0127677, -0.164645, -0.581646>, 0.0187158 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.0127677, -0.164645, -0.581646>, <-0.89939, -0.118822, -0.998224>, 0.024517 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.0127677, -0.164645, -0.581646>, <-0.36084, 0.135958, -0.581272>, 0.0114977 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.0127677, -0.164645, -0.581646>, <-0.307686, 0.277718, -0.69698>, 0.0136007 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.649935, -0.557436, -0.595265>, <-0.36084, 0.135958, -0.581272>, 0.0187844 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.41684, -0.351428, -0.558893>, <-0.125989, -0.508344, -0.496509>, 0.0142122 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.329943, 0.564198, -0.620622>, <0.346511, 0.763803, -0.426879>, 0.00696658 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.346511, 0.763803, -0.426879>, <0.513838, 0.598549, -0.554507>, 0.00668938 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.346511, 0.763803, -0.426879>, <0.118239, 0.839712, -0.78342>, 0.0107527 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.329943, 0.564198, -0.620622>, <0.44925, 0.649651, -0.4394>, 0.00582976 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.44925, 0.649651, -0.4394>, <0.346511, 0.763803, -0.426879>, 0.00385217 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.44925, 0.649651, -0.4394>, <0.513838, 0.598549, -0.554507>, 0.00353843 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.326634, 0.719279, -0.626895>, <-0.307686, 0.277718, -0.69698>, 0.0111872 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.649935, -0.557436, -0.595265>, <-0.912671, -0.338829, -0.753553>, 0.00941654 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.89939, -0.118822, -0.998224>, <-0.912671, -0.338829, -0.753553>, 0.00823269 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.36084, 0.135958, -0.581272>, <-0.912671, -0.338829, -0.753553>, 0.018702 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.38004, 0.429838, -0.697572>, <-0.0127677, -0.164645, -0.581646>, 0.0180476 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.41684, -0.351428, -0.558893>, <0.0787516, -0.93415, -0.76044>, 0.01758 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.910683, -0.74849, -0.648267>, <0.4695, -0.66708, -0.41656>, 0.0126233 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.910683, -0.74849, -0.648267>, <0.524362, -0.475773, -0.9557>, 0.0141008 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.910683, -0.74849, -0.648267>, <0.455217, -0.917766, -0.888124>, 0.013547 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.4695, -0.66708, -0.41656>, <0.524362, -0.475773, -0.9557>, 0.0143675 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.4695, -0.66708, -0.41656>, <0.455217, -0.917766, -0.888124>, 0.0133562 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.0127677, -0.164645, -0.581646>, <0.301889, -0.10823, -0.404557>, 0.00913619 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.50168, -0.285098, -0.56281>, <0.301889, -0.10823, -0.404557>, 0.00775573 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.41684, -0.351428, -0.558893>, <0.301889, -0.10823, -0.404557>, 0.00775316 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.38004, 0.429838, -0.697572>, <0.301889, -0.10823, -0.404557>, 0.0154411 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.965128, 0.31874, -0.421643>, <-0.328549, 0.766176, -0.944646>, 0.0234383 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.965128, 0.31874, -0.421643>, <-0.89939, -0.118822, -0.998224>, 0.0181698 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.965128, 0.31874, -0.421643>, <-0.307686, 0.277718, -0.69698>, 0.0178487 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.4695, -0.66708, -0.41656>, <0.41684, -0.351428, -0.558893>, 0.00875599 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.41684, -0.351428, -0.558893>, <0.455217, -0.917766, -0.888124>, 0.0164051 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.38004, 0.429838, -0.697572>, <0.446669, 0.520909, -0.385847>, 0.008288 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.329943, 0.564198, -0.620622>, <0.446669, 0.520909, -0.385847>, 0.00664353 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.446669, 0.520909, -0.385847>, <0.513838, 0.598549, -0.554507>, 0.00493621 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.446669, 0.520909, -0.385847>, <0.44925, 0.649651, -0.4394>, 0.00348651 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.520435, 0.808582, -0.375846>, <0.44925, 0.649651, -0.4394>, 0.00463448 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.520435, 0.808582, -0.375846>, <0.346511, 0.763803, -0.426879>, 0.00466765 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.520435, 0.808582, -0.375846>, <0.513838, 0.598549, -0.554507>, 0.00689553 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.103086, 0.422875, -0.674381>, <-0.0127677, -0.164645, -0.581646>, 0.0150403 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.965128, 0.31874, -0.421643>, <-0.36084, 0.135958, -0.581272>, 0.0162799 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.4695, -0.66708, -0.41656>, <0.50168, -0.285098, -0.56281>, 0.0102571 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.4695, -0.66708, -0.41656>, <0.0787516, -0.93415, -0.76044>, 0.0146258 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.878751, 0.74996, -0.96159>, <0.520435, 0.808582, -0.375846>, 0.0172287 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.520435, 0.808582, -0.375846>, <0.118239, 0.839712, -0.78342>, 0.0143363 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.910683, -0.74849, -0.648267>, <0.50168, -0.285098, -0.56281>, 0.0155988 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.760454, 0.554603, -0.765648>, <0.520435, 0.808582, -0.375846>, 0.0130877 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.244734, 0.581442, -0.503335>, <0.118239, 0.839712, -0.78342>, 0.0131553 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.326634, 0.719279, -0.626895>, <-0.244734, 0.581442, -0.503335>, 0.0050605 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.910683, -0.74849, -0.648267>, <0.706619, -0.843311, -0.34123>, 0.00951659 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.4695, -0.66708, -0.41656>, <0.706619, -0.843311, -0.34123>, 0.00762222 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.706619, -0.843311, -0.34123>, <0.455217, -0.917766, -0.888124>, 0.0151624 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.730347, 0.483332, -0.331985>, <-0.965128, 0.31874, -0.421643>, 0.00751047 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.730347, 0.483332, -0.331985>, <-0.328549, 0.766176, -0.944646>, 0.0196341 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.730347, 0.483332, -0.331985>, <-0.307686, 0.277718, -0.69698>, 0.0148774 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.730347, 0.483332, -0.331985>, <-0.326634, 0.719279, -0.626895>, 0.0138209 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.103086, 0.422875, -0.674381>, <-0.36084, 0.135958, -0.581272>, 0.0099193 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.760454, 0.554603, -0.765648>, <0.912043, 0.782467, -0.367876>, 0.0120707 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.878751, 0.74996, -0.96159>, <0.912043, 0.782467, -0.367876>, 0.0148884 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.520435, 0.808582, -0.375846>, <0.912043, 0.782467, -0.367876>, 0.00981398 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.912043, 0.782467, -0.367876>, <0.513838, 0.598549, -0.554507>, 0.011917 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.730347, 0.483332, -0.331985>, <-0.36084, 0.135958, -0.581272>, 0.0141277 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.730347, 0.483332, -0.331985>, <-0.606304, 0.884349, -0.378249>, 0.0105576 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.326634, 0.719279, -0.626895>, <-0.606304, 0.884349, -0.378249>, 0.0102252 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.328549, 0.766176, -0.944646>, <-0.606304, 0.884349, -0.378249>, 0.0160452 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.103086, 0.422875, -0.674381>, <-0.308895, 0.379596, -0.310591>, 0.0105052 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.307686, 0.277718, -0.69698>, <-0.308895, 0.379596, -0.310591>, 0.0099899 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.244734, 0.581442, -0.503335>, <-0.308895, 0.379596, -0.310591>, 0.00715928 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.103086, 0.422875, -0.674381>, <-0.188567, 0.192661, -0.308786>, 0.0110104 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.188567, 0.192661, -0.308786>, <-0.307686, 0.277718, -0.69698>, 0.0103718 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.188567, 0.192661, -0.308786>, <-0.36084, 0.135958, -0.581272>, 0.00818312 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.730347, 0.483332, -0.331985>, <-0.554538, 0.299651, -0.303145>, 0.00639724 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.554538, 0.299651, -0.303145>, <-0.307686, 0.277718, -0.69698>, 0.011633 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.554538, 0.299651, -0.303145>, <-0.36084, 0.135958, -0.581272>, 0.00940974 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.38004, 0.429838, -0.697572>, <0.458138, 0.028186, -0.302112>, 0.0142261 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.50168, -0.285098, -0.56281>, <0.458138, 0.028186, -0.302112>, 0.0102471 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.458138, 0.028186, -0.302112>, <0.301889, -0.10823, -0.404557>, 0.00578348 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.4695, -0.66708, -0.41656>, <-0.125989, -0.508344, -0.496509>, 0.0155362 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.965128, 0.31874, -0.421643>, <-0.606304, 0.884349, -0.378249>, 0.0167808 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.188567, 0.192661, -0.308786>, <-0.308895, 0.379596, -0.310591>, 0.00555803 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.308895, 0.379596, -0.310591>, <-0.36084, 0.135958, -0.581272>, 0.00919667 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.0127677, -0.164645, -0.581646>, <-0.188567, 0.192661, -0.308786>, 0.0120682 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.965128, 0.31874, -0.421643>, <-0.554538, 0.299651, -0.303145>, 0.0106943 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.329943, 0.564198, -0.620622>, <-0.244734, 0.581442, -0.503335>, 0.0146694 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.125989, -0.508344, -0.496509>, <-0.36084, 0.135958, -0.581272>, 0.0172747 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.103086, 0.422875, -0.674381>, <0.301889, -0.10823, -0.404557>, 0.0180084 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.446669, 0.520909, -0.385847>, <0.346511, 0.763803, -0.426879>, 0.00664797 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.730347, 0.483332, -0.331985>, <-0.244734, 0.581442, -0.503335>, 0.0131055 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.554538, 0.299651, -0.303145>, <-0.308895, 0.379596, -0.310591>, 0.00646081 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.554538, 0.299651, -0.303145>, <-0.244734, 0.581442, -0.503335>, 0.0116044 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.727979, 0.424389, -0.889073>, <0.458138, 0.028186, -0.302112>, 0.0189459 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.727979, 0.424389, -0.889073>, <0.992345, 0.173036, -0.300986>, 0.0173009 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.524362, -0.475773, -0.9557>, <0.992345, 0.173036, -0.300986>, 0.0258434 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.50168, -0.285098, -0.56281>, <0.992345, 0.173036, -0.300986>, 0.0180137 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.649935, -0.557436, -0.595265>, <-0.330001, -0.645713, -0.283766>, 0.0113793 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.330001, -0.645713, -0.283766>, <0.0787516, -0.93415, -0.76044>, 0.0172752 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.330001, -0.645713, -0.283766>, <-0.125989, -0.508344, -0.496509>, 0.00812984 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.38004, 0.429838, -0.697572>, <0.307532, 0.273884, -0.270051>, 0.0115204 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.458138, 0.028186, -0.302112>, <0.307532, 0.273884, -0.270051>, 0.00724902 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.301889, -0.10823, -0.404557>, <0.307532, 0.273884, -0.270051>, 0.0101284 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.329943, 0.564198, -0.620622>, <0.307532, 0.273884, -0.270051>, 0.0113931 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.446669, 0.520909, -0.385847>, <0.307532, 0.273884, -0.270051>, 0.00765626 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.103086, 0.422875, -0.674381>, <0.307532, 0.273884, -0.270051>, 0.0148805 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.965128, 0.31874, -0.421643>, <-0.777191, 0.181372, -0.26893>, 0.0069602 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.965128, 0.31874, -0.421643>, <-0.912671, -0.338829, -0.753553>, 0.0184613 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.89939, -0.118822, -0.998224>, <-0.777191, 0.181372, -0.26893>, 0.0199518 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.777191, 0.181372, -0.26893>, <-0.912671, -0.338829, -0.753553>, 0.0180939 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.36084, 0.135958, -0.581272>, <-0.777191, 0.181372, -0.26893>, 0.0130616 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.554538, 0.299651, -0.303145>, <-0.777191, 0.181372, -0.26893>, 0.00636077 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.730347, 0.483332, -0.331985>, <-0.777191, 0.181372, -0.26893>, 0.00780026 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.878751, 0.74996, -0.96159>, <0.910683, -0.74849, -0.648267>, 0.0382797 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.910683, -0.74849, -0.648267>, <0.727979, 0.424389, -0.889073>, 0.0302801 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.910683, -0.74849, -0.648267>, <0.992345, 0.173036, -0.300986>, 0.0247043 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.0127677, -0.164645, -0.581646>, <0.307532, 0.273884, -0.270051>, 0.0156523 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.329943, 0.564198, -0.620622>, <0.0975731, 0.615886, -0.215354>, 0.0117503 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.0975731, 0.615886, -0.215354>, <-0.244734, 0.581442, -0.503335>, 0.0112164 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.0975731, 0.615886, -0.215354>, <0.118239, 0.839712, -0.78342>, 0.015273 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.103086, 0.422875, -0.674381>, <0.0975731, 0.615886, -0.215354>, 0.0134216 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.0975731, 0.615886, -0.215354>, <0.346511, 0.763803, -0.426879>, 0.00896495 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.992345, 0.173036, -0.300986>, <0.458138, 0.028186, -0.302112>, 0.0138375 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.446669, 0.520909, -0.385847>, <0.458138, 0.028186, -0.302112>, 0.012498 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.188567, 0.192661, -0.308786>, <-0.554538, 0.299651, -0.303145>, 0.00953328 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.730347, 0.483332, -0.331985>, <-0.308895, 0.379596, -0.310591>, 0.0108639 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.188567, 0.192661, -0.308786>, <0.307532, 0.273884, -0.270051>, 0.0126049 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.446669, 0.520909, -0.385847>, <0.0975731, 0.615886, -0.215354>, 0.00999864 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.0127677, -0.164645, -0.581646>, <-0.490559, -0.323006, -0.202307>, 0.0157572 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.125989, -0.508344, -0.496509>, <-0.490559, -0.323006, -0.202307>, 0.012595 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.490559, -0.323006, -0.202307>, <-0.36084, 0.135958, -0.581272>, 0.0152293 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.649935, -0.557436, -0.595265>, <-0.490559, -0.323006, -0.202307>, 0.0121133 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.330001, -0.645713, -0.283766>, <-0.490559, -0.323006, -0.202307>, 0.00923832 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.760454, 0.554603, -0.765648>, <0.764874, 0.282203, -0.195163>, 0.015805 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.760454, 0.554603, -0.765648>, <0.992345, 0.173036, -0.300986>, 0.0161105 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.764874, 0.282203, -0.195163>, <0.727979, 0.424389, -0.889073>, 0.0177322 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.764874, 0.282203, -0.195163>, <0.992345, 0.173036, -0.300986>, 0.00684009 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.764874, 0.282203, -0.195163>, <0.38004, 0.429838, -0.697572>, 0.0162463 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.764874, 0.282203, -0.195163>, <0.446669, 0.520909, -0.385847>, 0.0110283 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.764874, 0.282203, -0.195163>, <0.513838, 0.598549, -0.554507>, 0.0135144 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.764874, 0.282203, -0.195163>, <0.458138, 0.028186, -0.302112>, 0.0103093 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.606304, 0.884349, -0.378249>, <-0.244734, 0.581442, -0.503335>, 0.0121997 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.188567, 0.192661, -0.308786>, <-0.244734, 0.581442, -0.503335>, 0.0109588 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.878751, 0.74996, -0.96159>, <0.992345, 0.173036, -0.300986>, 0.0221097 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.188567, 0.192661, -0.308786>, <0.301889, -0.10823, -0.404557>, 0.0145829 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.0975731, 0.615886, -0.215354>, <0.307532, 0.273884, -0.270051>, 0.0101255 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.490559, -0.323006, -0.202307>, <-0.912671, -0.338829, -0.753553>, 0.017362 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.764874, 0.282203, -0.195163>, <0.912043, 0.782467, -0.367876>, 0.013733 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.912043, 0.782467, -0.367876>, <0.992345, 0.173036, -0.300986>, 0.0154582 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.649935, -0.557436, -0.595265>, <-0.806584, -0.322951, -0.167926>, 0.0127999 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.806584, -0.322951, -0.167926>, <-0.490559, -0.323006, -0.202307>, 0.00794723 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.806584, -0.322951, -0.167926>, <-0.912671, -0.338829, -0.753553>, 0.0148843 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.490559, -0.323006, -0.202307>, <-0.777191, 0.181372, -0.26893>, 0.0145987 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.649935, -0.557436, -0.595265>, <-0.979088, -0.78446, -0.490938>, 0.010331 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.806584, -0.322951, -0.167926>, <-0.979088, -0.78446, -0.490938>, 0.0147285 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.979088, -0.78446, -0.490938>, <-0.912671, -0.338829, -0.753553>, 0.0130376 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.322574, -0.353553, -0.152392>, <0.50168, -0.285098, -0.56281>, 0.011325 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.322574, -0.353553, -0.152392>, <0.41684, -0.351428, -0.558893>, 0.0104323 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.322574, -0.353553, -0.152392>, <0.301889, -0.10823, -0.404557>, 0.00881046 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.782423, 0.47831, -0.120452>, <0.764874, 0.282203, -0.195163>, 0.00526472 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.782423, 0.47831, -0.120452>, <0.446669, 0.520909, -0.385847>, 0.0107523 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.782423, 0.47831, -0.120452>, <0.513838, 0.598549, -0.554507>, 0.0131101 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.782423, 0.47831, -0.120452>, <0.912043, 0.782467, -0.367876>, 0.0103239 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.125989, -0.508344, -0.496509>, <0.301889, -0.10823, -0.404557>, 0.0148245 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.912043, 0.782467, -0.367876>, <0.44925, 0.649651, -0.4394>, 0.012169 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.0975731, 0.615886, -0.215354>, <-0.188567, 0.192661, -0.308786>, 0.0129838 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.764874, 0.282203, -0.195163>, <0.307532, 0.273884, -0.270051>, 0.0115877 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.446669, 0.520909, -0.385847>, <0.912043, 0.782467, -0.367876>, 0.0133536 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.0975731, 0.615886, -0.215354>, <-0.308895, 0.379596, -0.310591>, 0.0119927 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.806584, -0.322951, -0.167926>, <-0.777191, 0.181372, -0.26893>, 0.0128794 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.322574, -0.353553, -0.152392>, <-0.125989, -0.508344, -0.496509>, 0.014654 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.322574, -0.353553, -0.152392>, <-0.0127677, -0.164645, -0.581646>, 0.0144135 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.782423, 0.47831, -0.120452>, <0.992345, 0.173036, -0.300986>, 0.0103033 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.0787516, -0.93415, -0.76044>, <0.706619, -0.843311, -0.34123>, 0.0190099 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.322574, -0.353553, -0.152392>, <0.4695, -0.66708, -0.41656>, 0.0108878 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.782423, 0.47831, -0.120452>, <0.520435, 0.808582, -0.375846>, 0.0123223 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.782423, 0.47831, -0.120452>, <0.44925, 0.649651, -0.4394>, 0.0123007 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.520435, 0.808582, -0.375846>, <0.446669, 0.520909, -0.385847>, 0.00742871 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.322574, -0.353553, -0.152392>, <0.203497, -0.225552, -0.100011>, 0.00456258 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.0127677, -0.164645, -0.581646>, <0.203497, -0.225552, -0.100011>, 0.0132865 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.125989, -0.508344, -0.496509>, <0.203497, -0.225552, -0.100011>, 0.0147 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.301889, -0.10823, -0.404557>, <0.203497, -0.225552, -0.100011>, 0.00852181 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.0975731, 0.615886, -0.215354>, <-0.326634, 0.719279, -0.626895>, 0.0150002 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.188567, 0.192661, -0.308786>, <-0.490559, -0.323006, -0.202307>, 0.015175 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.322574, -0.353553, -0.152392>, <0.458138, 0.028186, -0.302112>, 0.0107969 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.606304, 0.884349, -0.378249>, <0.118239, 0.839712, -0.78342>, 0.0207834 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.50168, -0.285098, -0.56281>, <0.706619, -0.843311, -0.34123>, 0.0158647 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.606304, 0.884349, -0.378249>, <-0.308895, 0.379596, -0.310591>, 0.0147437 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.554538, 0.299651, -0.303145>, <-0.490559, -0.323006, -0.202307>, 0.0158501 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.806584, -0.322951, -0.167926>, <-0.965128, 0.31874, -0.421643>, 0.0177002 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.458138, 0.028186, -0.302112>, <0.203497, -0.225552, -0.100011>, 0.0103099 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.806584, -0.322951, -0.167926>, <-0.997031, 0.162668, -0.0856668>, 0.0132019 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.997031, 0.162668, -0.0856668>, <-0.965128, 0.31874, -0.421643>, 0.0092957 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.997031, 0.162668, -0.0856668>, <-0.912671, -0.338829, -0.753553>, 0.0209864 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.997031, 0.162668, -0.0856668>, <-0.777191, 0.181372, -0.26893>, 0.00717045 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.322574, -0.353553, -0.152392>, <0.499515, -0.0383785, -0.0482198>, 0.00940395 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.458138, 0.028186, -0.302112>, <0.499515, -0.0383785, -0.0482198>, 0.00664287 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.499515, -0.0383785, -0.0482198>, <0.203497, -0.225552, -0.100011>, 0.00885094 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.330001, -0.645713, -0.283766>, <-0.979088, -0.78446, -0.490938>, 0.0173833 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.0787516, -0.93415, -0.76044>, <-0.979088, -0.78446, -0.490938>, 0.0275461 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.188567, 0.192661, -0.308786>, <0.203497, -0.225552, -0.100011>, 0.0152521 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.936554, -0.151299, 0.0222729>, <0.50168, -0.285098, -0.56281>, 0.0185294 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.936554, -0.151299, 0.0222729>, <0.992345, 0.173036, -0.300986>, 0.0115326 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.936554, -0.151299, 0.0222729>, <0.458138, 0.028186, -0.302112>, 0.0151311 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.910683, -0.74849, -0.648267>, <0.936554, -0.151299, 0.0222729>, 0.0224573 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.330001, -0.645713, -0.283766>, <-0.806584, -0.322951, -0.167926>, 0.0146783 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.203497, -0.225552, -0.100011>, <0.307532, 0.273884, -0.270051>, 0.0134437 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.730347, 0.483332, -0.331985>, <-0.997031, 0.162668, -0.0856668>, 0.0121094 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.50168, -0.285098, -0.56281>, <0.499515, -0.0383785, -0.0482198>, 0.0142671 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.0391182, 0.389659, 0.0576171>, <0.0975731, 0.615886, -0.215354>, 0.00898292 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.0391182, 0.389659, 0.0576171>, <-0.188567, 0.192661, -0.308786>, 0.0118559 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.0391182, 0.389659, 0.0576171>, <0.307532, 0.273884, -0.270051>, 0.0109777 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.0391182, 0.389659, 0.0576171>, <-0.308895, 0.379596, -0.310591>, 0.0126687 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.764874, 0.282203, -0.195163>, <0.499515, -0.0383785, -0.0482198>, 0.0110335 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.992345, 0.173036, -0.300986>, <0.499515, -0.0383785, -0.0482198>, 0.0148212 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.764874, 0.282203, -0.195163>, <0.936554, -0.151299, 0.0222729>, 0.0128617 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.936554, -0.151299, 0.0222729>, <0.499515, -0.0383785, -0.0482198>, 0.0114216 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.782423, 0.47831, -0.120452>, <0.307532, 0.273884, -0.270051>, 0.0134557 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.563218, 0.975564, -0.104343>, <-0.326634, 0.719279, -0.626895>, 0.0157066 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.563218, 0.975564, -0.104343>, <-0.606304, 0.884349, -0.378249>, 0.00729729 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.563218, 0.975564, -0.104343>, <-0.244734, 0.581442, -0.503335>, 0.0161237 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.490559, -0.323006, -0.202307>, <0.203497, -0.225552, -0.100011>, 0.0177073 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.936554, -0.151299, 0.0222729>, <0.706619, -0.843311, -0.34123>, 0.0203698 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.446669, 0.520909, -0.385847>, <0.323455, 0.858725, 0.0461055>, 0.0140509 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.0975731, 0.615886, -0.215354>, <0.323455, 0.858725, 0.0461055>, 0.010558 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.346511, 0.763803, -0.426879>, <0.323455, 0.858725, 0.0461055>, 0.0120741 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.520435, 0.808582, -0.375846>, <0.323455, 0.858725, 0.0461055>, 0.0117089 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.330001, -0.645713, -0.283766>, <-0.280444, -0.612003, 0.0521549>, 0.00853064 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.330001, -0.645713, -0.283766>, <-0.276737, -0.514831, 0.100813>, 0.0102429 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.280444, -0.612003, 0.0521549>, <-0.276737, -0.514831, 0.100813>, 0.00271844 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.280444, -0.612003, 0.0521549>, <-0.490559, -0.323006, -0.202307>, 0.0109664 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.276737, -0.514831, 0.100813>, <-0.490559, -0.323006, -0.202307>, 0.0104403 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.730347, 0.483332, -0.331985>, <-0.563218, 0.975564, -0.104343>, 0.0141872 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.563218, 0.975564, -0.104343>, <-0.308895, 0.379596, -0.310591>, 0.0169999 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.563218, 0.975564, -0.104343>, <0.0975731, 0.615886, -0.215354>, 0.0190121 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.563218, 0.975564, -0.104343>, <0.118239, 0.839712, -0.78342>, 0.0242897 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.499515, -0.0383785, -0.0482198>, <0.307532, 0.273884, -0.270051>, 0.0107114 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.936554, -0.151299, 0.0222729>, <0.4695, -0.66708, -0.41656>, 0.0205661 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.322574, -0.353553, -0.152392>, <0.936554, -0.151299, 0.0222729>, 0.0167404 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.4695, -0.66708, -0.41656>, <-0.186271, -0.814461, 0.0837081>, 0.0209467 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.0787516, -0.93415, -0.76044>, <-0.186271, -0.814461, 0.0837081>, 0.0223208 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.125989, -0.508344, -0.496509>, <-0.186271, -0.814461, 0.0837081>, 0.0164695 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.330001, -0.645713, -0.283766>, <-0.186271, -0.814461, 0.0837081>, 0.0107288 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.280444, -0.612003, 0.0521549>, <-0.125989, -0.508344, -0.496509>, 0.0144835 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.280444, -0.612003, 0.0521549>, <0.203497, -0.225552, -0.100011>, 0.0159432 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.276737, -0.514831, 0.100813>, <-0.125989, -0.508344, -0.496509>, 0.0154021 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.276737, -0.514831, 0.100813>, <0.203497, -0.225552, -0.100011>, 0.0148879 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.330001, -0.645713, -0.283766>, <-0.884455, -0.632798, 0.125928>, 0.0172379 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.806584, -0.322951, -0.167926>, <-0.884455, -0.632798, 0.125928>, 0.0108518 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.884455, -0.632798, 0.125928>, <-0.979088, -0.78446, -0.490938>, 0.0160562 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.563218, 0.975564, -0.104343>, <0.346511, 0.763803, -0.426879>, 0.0247042 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.782423, 0.47831, -0.120452>, <0.323455, 0.858725, 0.0461055>, 0.0154739 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.322574, -0.353553, -0.152392>, <-0.280444, -0.612003, 0.0521549>, 0.0171804 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.0391182, 0.389659, 0.0576171>, <0.203497, -0.225552, -0.100011>, 0.0164003 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.322574, -0.353553, -0.152392>, <-0.186271, -0.814461, 0.0837081>, 0.0181505 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.280444, -0.612003, 0.0521549>, <-0.186271, -0.814461, 0.0837081>, 0.00563767 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.782423, 0.47831, -0.120452>, <0.50036, 0.957976, 0.0841321>, 0.0148217 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.50036, 0.957976, 0.0841321>, <0.520435, 0.808582, -0.375846>, 0.0121012 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.50036, 0.957976, 0.0841321>, <0.912043, 0.782467, -0.367876>, 0.015902 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.50036, 0.957976, 0.0841321>, <0.323455, 0.858725, 0.0461055>, 0.00515948 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.884455, -0.632798, 0.125928>, <-0.490559, -0.323006, -0.202307>, 0.0149763 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.322574, -0.353553, -0.152392>, <0.706619, -0.843311, -0.34123>, 0.0162599 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.322574, -0.353553, -0.152392>, <0.725187, -0.889112, -0.0227435>, 0.0170611 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.4695, -0.66708, -0.41656>, <0.725187, -0.889112, -0.0227435>, 0.0129847 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.706619, -0.843311, -0.34123>, <0.725187, -0.889112, -0.0227435>, 0.00805746 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.50036, 0.957976, 0.0841321>, <0.346511, 0.763803, -0.426879>, 0.0141974 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.280444, -0.612003, 0.0521549>, <-0.884455, -0.632798, 0.125928>, 0.0152214 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.280444, -0.612003, 0.0521549>, <0.162015, -0.335715, 0.190133>, 0.0134894 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.276737, -0.514831, 0.100813>, <0.162015, -0.335715, 0.190133>, 0.0120562 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.162015, -0.335715, 0.190133>, <0.203497, -0.225552, -0.100011>, 0.00782784 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.936554, -0.151299, 0.0222729>, <0.725187, -0.889112, -0.0227435>, 0.0192203 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.322574, -0.353553, -0.152392>, <0.162015, -0.335715, 0.190133>, 0.00946773 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.651111, -0.213074, 0.260705>, <0.322574, -0.353553, -0.152392>, 0.0136547 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.651111, -0.213074, 0.260705>, <0.936554, -0.151299, 0.0222729>, 0.00942548 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.651111, -0.213074, 0.260705>, <0.499515, -0.0383785, -0.0482198>, 0.00964801 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.323455, 0.858725, 0.0461055>, <0.307532, 0.273884, -0.270051>, 0.0166254 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.563218, 0.975564, -0.104343>, <0.323455, 0.858725, 0.0461055>, 0.0226726 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.162015, -0.335715, 0.190133>, <-0.186271, -0.814461, 0.0837081>, 0.015038 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.0391182, 0.389659, 0.0576171>, <0.323455, 0.858725, 0.0461055>, 0.0137159 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.0391182, 0.389659, 0.0576171>, <0.499515, -0.0383785, -0.0482198>, 0.015937 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.884455, -0.632798, 0.125928>, <-0.276737, -0.514831, 0.100813>, 0.0154893 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.162015, -0.335715, 0.190133>, <0.499515, -0.0383785, -0.0482198>, 0.0127261 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.651111, -0.213074, 0.260705>, <0.725187, -0.889112, -0.0227435>, 0.0184197 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.446669, 0.520909, -0.385847>, <0.546754, 0.524113, 0.302857>, 0.0173987 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.546754, 0.524113, 0.302857>, <0.323455, 0.858725, 0.0461055>, 0.0119308 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.546754, 0.524113, 0.302857>, <0.307532, 0.273884, -0.270051>, 0.0167344 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.782423, 0.47831, -0.120452>, <0.546754, 0.524113, 0.302857>, 0.0121663 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.764874, 0.282203, -0.195163>, <0.546754, 0.524113, 0.302857>, 0.014877 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.0391182, 0.389659, 0.0576171>, <0.546754, 0.524113, 0.302857>, 0.0144895 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.50036, 0.957976, 0.0841321>, <0.546754, 0.524113, 0.302857>, 0.0122022 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.730347, 0.483332, -0.331985>, <-0.890029, 0.864526, 0.31666>, 0.019228 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.563218, 0.975564, -0.104343>, <-0.890029, 0.864526, 0.31666>, 0.0136102 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.606304, 0.884349, -0.378249>, <-0.890029, 0.864526, 0.31666>, 0.0187715 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.884455, -0.632798, 0.125928>, <-0.186271, -0.814461, 0.0837081>, 0.0180666 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.651111, -0.213074, 0.260705>, <0.162015, -0.335715, 0.190133>, 0.0127288 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.546754, 0.524113, 0.302857>, <0.499515, -0.0383785, -0.0482198>, 0.0166186 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.563218, 0.975564, -0.104343>, <-0.554538, 0.299651, -0.303145>, 0.0176149 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.997031, 0.162668, -0.0856668>, <-0.979088, -0.78446, -0.490938>, 0.0257587 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.910683, -0.74849, -0.648267>, <0.725187, -0.889112, -0.0227435>, 0.0166858 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.323455, 0.858725, 0.0461055>, <0.118239, 0.839712, -0.78342>, 0.0213686 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.563218, 0.975564, -0.104343>, <0.0391182, 0.389659, 0.0576171>, 0.021394 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.706619, -0.843311, -0.34123>, <-0.186271, -0.814461, 0.0837081>, 0.0247318 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.725187, -0.889112, -0.0227435>, <-0.186271, -0.814461, 0.0837081>, 0.0230171 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.0787516, -0.93415, -0.76044>, <0.725187, -0.889112, -0.0227435>, 0.0245472 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.276737, -0.514831, 0.100813>, <-0.188567, 0.192661, -0.308786>, 0.0205562 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.979088, -0.78446, -0.490938>, <-0.186271, -0.814461, 0.0837081>, 0.0244908 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.276737, -0.514831, 0.100813>, <-0.186271, -0.814461, 0.0837081>, 0.0078364 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.280444, -0.612003, 0.0521549>, <-0.307772, -0.649101, 0.275975>, 0.00571285 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.307772, -0.649101, 0.275975>, <-0.884455, -0.632798, 0.125928>, 0.0149027 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.307772, -0.649101, 0.275975>, <-0.276737, -0.514831, 0.100813>, 0.00557188 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.307772, -0.649101, 0.275975>, <-0.186271, -0.814461, 0.0837081>, 0.00702999 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.997031, 0.162668, -0.0856668>, <-0.890029, 0.864526, 0.31666>, 0.020401 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.965128, 0.31874, -0.421643>, <-0.890029, 0.864526, 0.31666>, 0.0230301 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.188567, 0.192661, -0.308786>, <-0.423862, 0.285872, 0.396332>, 0.0187291 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.554538, 0.299651, -0.303145>, <-0.423862, 0.285872, 0.396332>, 0.0177928 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.308895, 0.379596, -0.310591>, <-0.423862, 0.285872, 0.396332>, 0.0180579 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.0391182, 0.389659, 0.0576171>, <-0.423862, 0.285872, 0.396332>, 0.0145742 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.490559, -0.323006, -0.202307>, <-0.423862, 0.285872, 0.396332>, 0.0214119 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.997031, 0.162668, -0.0856668>, <-0.554538, 0.299651, -0.303145>, 0.0127931 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.50036, 0.957976, 0.0841321>, <0.118239, 0.839712, -0.78342>, 0.0238832 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.806584, -0.322951, -0.167926>, <-0.276737, -0.514831, 0.100813>, 0.015608 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.777191, 0.181372, -0.26893>, <-0.423862, 0.285872, 0.396332>, 0.0190121 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.997031, 0.162668, -0.0856668>, <-0.423862, 0.285872, 0.396332>, 0.0189741 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.730347, 0.483332, -0.331985>, <-0.423862, 0.285872, 0.396332>, 0.0203619 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.563218, 0.975564, -0.104343>, <-0.423862, 0.285872, 0.396332>, 0.0215895 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.782423, 0.47831, -0.120452>, <0.936554, -0.151299, 0.0222729>, 0.0165932 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.0391182, 0.389659, 0.0576171>, <0.162015, -0.335715, 0.190133>, 0.0186887 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.188567, 0.192661, -0.308786>, <0.162015, -0.335715, 0.190133>, 0.0201713 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.162015, -0.335715, 0.190133>, <0.725187, -0.889112, -0.0227435>, 0.0204439 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.764874, 0.282203, -0.195163>, <0.651111, -0.213074, 0.260705>, 0.0170671 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.307772, -0.649101, 0.275975>, <0.162015, -0.335715, 0.190133>, 0.0142802 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.0391182, 0.389659, 0.0576171>, <-0.020541, 0.457624, 0.375616>, 0.0082652 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.020541, 0.457624, 0.375616>, <0.0975731, 0.615886, -0.215354>, 0.0155773 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.020541, 0.457624, 0.375616>, <0.323455, 0.858725, 0.0461055>, 0.0155682 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.020541, 0.457624, 0.375616>, <0.546754, 0.524113, 0.302857>, 0.0143948 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.563218, 0.975564, -0.104343>, <-0.020541, 0.457624, 0.375616>, 0.0222643 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.020541, 0.457624, 0.375616>, <-0.423862, 0.285872, 0.396332>, 0.0109714 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.806584, -0.322951, -0.167926>, <-0.423862, 0.285872, 0.396332>, 0.0228518 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.890029, 0.864526, 0.31666>, <-0.423862, 0.285872, 0.396332>, 0.0186832 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.276737, -0.514831, 0.100813>, <-0.423862, 0.285872, 0.396332>, 0.0216521 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.162015, -0.335715, 0.190133>, <-0.423862, 0.285872, 0.396332>, 0.0219679 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.831238, -0.776135, 0.470159>, <-0.307772, -0.649101, 0.275975>, 0.0143148 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.831238, -0.776135, 0.470159>, <-0.884455, -0.632798, 0.125928>, 0.0094165 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.831238, -0.776135, 0.470159>, <-0.186271, -0.814461, 0.0837081>, 0.0188215 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.651111, -0.213074, 0.260705>, <0.394742, -0.0646926, 0.584055>, 0.0109629 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.394742, -0.0646926, 0.584055>, <0.162015, -0.335715, 0.190133>, 0.0132945 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.394742, -0.0646926, 0.584055>, <0.499515, -0.0383785, -0.0482198>, 0.0160359 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.651111, -0.213074, 0.260705>, <0.546754, 0.524113, 0.302857>, 0.0186432 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.936554, -0.151299, 0.0222729>, <0.546754, 0.524113, 0.302857>, 0.0207191 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.307772, -0.649101, 0.275975>, <-0.170566, -0.782745, 0.51131>, 0.00758571 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.162015, -0.335715, 0.190133>, <-0.170566, -0.782745, 0.51131>, 0.016078 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.170566, -0.782745, 0.51131>, <-0.186271, -0.814461, 0.0837081>, 0.0107266 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.45416, -0.81691, 0.599386>, <0.162015, -0.335715, 0.190133>, 0.0173995 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.45416, -0.81691, 0.599386>, <0.725187, -0.889112, -0.0227435>, 0.0170608 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.45416, -0.81691, 0.599386>, <-0.186271, -0.814461, 0.0837081>, 0.020556 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.50036, 0.957976, 0.0841321>, <-0.563218, 0.975564, -0.104343>, 0.0270073 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.0391182, 0.389659, 0.0576171>, <0.394742, -0.0646926, 0.584055>, 0.0195263 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.651111, -0.213074, 0.260705>, <0.45416, -0.81691, 0.599386>, 0.017995 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.307772, -0.649101, 0.275975>, <-0.00807296, -0.548853, 0.644873>, 0.0121438 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.162015, -0.335715, 0.190133>, <-0.00807296, -0.548853, 0.644873>, 0.0132558 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.00807296, -0.548853, 0.644873>, <-0.170566, -0.782745, 0.51131>, 0.00786404 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.394742, -0.0646926, 0.584055>, <0.546754, 0.524113, 0.302857>, 0.0167495 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.020541, 0.457624, 0.375616>, <0.394742, -0.0646926, 0.584055>, 0.0174772 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.45416, -0.81691, 0.599386>, <-0.170566, -0.782745, 0.51131>, 0.0157957 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.276737, -0.514831, 0.100813>, <-0.00807296, -0.548853, 0.644873>, 0.0151933 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.125991, 0.812216, 0.664811>, <-0.020541, 0.457624, 0.375616>, 0.0120115 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.125991, 0.812216, 0.664811>, <0.546754, 0.524113, 0.302857>, 0.0156336 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.125991, 0.812216, 0.664811>, <0.323455, 0.858725, 0.0461055>, 0.0162779 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.020541, 0.457624, 0.375616>, <0.323064, 0.209113, 0.718927>, 0.0136401 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.394742, -0.0646926, 0.584055>, <0.323064, 0.209113, 0.718927>, 0.00783812 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.323064, 0.209113, 0.718927>, <0.546754, 0.524113, 0.302857>, 0.0141945 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.997031, 0.162668, -0.0856668>, <-0.884455, -0.632798, 0.125928>, 0.0207698 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.020541, 0.457624, 0.375616>, <0.162015, -0.335715, 0.190133>, 0.0208734 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.307772, -0.649101, 0.275975>, <-0.341822, -0.666934, 0.633582>, 0.00899167 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.341822, -0.666934, 0.633582>, <-0.00807296, -0.548853, 0.644873>, 0.00885505 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.341822, -0.666934, 0.633582>, <-0.170566, -0.782745, 0.51131>, 0.00600476 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.45416, -0.81691, 0.599386>, <-0.00807296, -0.548853, 0.644873>, 0.0134067 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.997031, 0.162668, -0.0856668>, <-0.789689, 0.581753, 0.723115>, 0.0233553 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.890029, 0.864526, 0.31666>, <-0.789689, 0.581753, 0.723115>, 0.0126302 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.789689, 0.581753, 0.723115>, <-0.423862, 0.285872, 0.396332>, 0.0143213 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.831238, -0.776135, 0.470159>, <-0.170566, -0.782745, 0.51131>, 0.0165496 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.831238, -0.776135, 0.470159>, <-0.341822, -0.666934, 0.633582>, 0.0131852 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.125991, 0.812216, 0.664811>, <-0.563218, 0.975564, -0.104343>, 0.0261401 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.50036, 0.957976, 0.0841321>, <0.125991, 0.812216, 0.664811>, 0.0176527 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.651111, -0.213074, 0.260705>, <0.617691, -0.0578878, 0.727949>, 0.0123368 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.394742, -0.0646926, 0.584055>, <0.617691, -0.0578878, 0.727949>, 0.00663598 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.546754, 0.524113, 0.302857>, <0.617691, -0.0578878, 0.727949>, 0.0181049 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.45416, -0.81691, 0.599386>, <-0.0272557, -0.997644, 0.745341>, 0.0133634 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.0272557, -0.997644, 0.745341>, <-0.170566, -0.782745, 0.51131>, 0.00871384 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.0272557, -0.997644, 0.745341>, <-0.186271, -0.814461, 0.0837081>, 0.0176175 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.79757, -0.897211, 0.71821>, <0.651111, -0.213074, 0.260705>, 0.0208986 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.79757, -0.897211, 0.71821>, <0.725187, -0.889112, -0.0227435>, 0.0186131 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.79757, -0.897211, 0.71821>, <0.665867, -0.604053, 0.768832>, 0.00813365 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.651111, -0.213074, 0.260705>, <0.665867, -0.604053, 0.768832>, 0.0160327 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.725187, -0.889112, -0.0227435>, <0.665867, -0.604053, 0.768832>, 0.0210857 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.45416, -0.81691, 0.599386>, <0.665867, -0.604053, 0.768832>, 0.0086183 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.79757, -0.897211, 0.71821>, <0.45416, -0.81691, 0.599386>, 0.00930383 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.831238, -0.776135, 0.470159>, <-0.979088, -0.78446, -0.490938>, 0.024311 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.394742, -0.0646926, 0.584055>, <0.547704, 0.448036, 0.72528>, 0.0138346 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.323064, 0.209113, 0.718927>, <0.547704, 0.448036, 0.72528>, 0.00820014 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.547704, 0.448036, 0.72528>, <0.546754, 0.524113, 0.302857>, 0.0107305 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.020541, 0.457624, 0.375616>, <-0.890029, 0.864526, 0.31666>, 0.0240449 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.020541, 0.457624, 0.375616>, <0.547704, 0.448036, 0.72528>, 0.0166819 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.547704, 0.448036, 0.72528>, <0.617691, -0.0578878, 0.727949>, 0.0127687 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.323064, 0.209113, 0.718927>, <0.617691, -0.0578878, 0.727949>, 0.00994282 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.45416, -0.81691, 0.599386>, <0.115014, -0.486994, 0.765118>, 0.0125332 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.162015, -0.335715, 0.190133>, <0.115014, -0.486994, 0.765118>, 0.0149102 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.00807296, -0.548853, 0.644873>, <0.115014, -0.486994, 0.765118>, 0.00457136 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.806584, -0.322951, -0.167926>, <-0.645738, -0.00261987, 0.812942>, 0.0261078 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.645738, -0.00261987, 0.812942>, <-0.884455, -0.632798, 0.125928>, 0.0240585 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.645738, -0.00261987, 0.812942>, <-0.276737, -0.514831, 0.100813>, 0.0237914 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.645738, -0.00261987, 0.812942>, <-0.997031, 0.162668, -0.0856668>, 0.0244722 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.645738, -0.00261987, 0.812942>, <-0.423862, 0.285872, 0.396332>, 0.0138298 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.45416, -0.81691, 0.599386>, <0.155521, -0.931328, 0.813503>, 0.00962167 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.00807296, -0.548853, 0.644873>, <0.155521, -0.931328, 0.813503>, 0.0112218 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.170566, -0.782745, 0.51131>, <0.155521, -0.931328, 0.813503>, 0.0117189 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.0272557, -0.997644, 0.745341>, <0.155521, -0.931328, 0.813503>, 0.00515093 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.45416, -0.81691, 0.599386>, <0.394742, -0.0646926, 0.584055>, 0.0188679 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.125991, 0.812216, 0.664811>, <0.547704, 0.448036, 0.72528>, 0.0140117 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.79757, -0.897211, 0.71821>, <0.936554, -0.151299, 0.0222729>, 0.0257394 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.394742, -0.0646926, 0.584055>, <-0.00807296, -0.548853, 0.644873>, 0.0158187 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.394742, -0.0646926, 0.584055>, <0.115014, -0.486994, 0.765118>, 0.0134483 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.0272557, -0.997644, 0.745341>, <-0.00807296, -0.548853, 0.644873>, 0.0115075 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.394742, -0.0646926, 0.584055>, <0.665867, -0.604053, 0.768832>, 0.0157829 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.617691, -0.0578878, 0.727949>, <0.665867, -0.604053, 0.768832>, 0.0137452 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.645738, -0.00261987, 0.812942>, <-0.307772, -0.649101, 0.275975>, 0.0226453 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.590258, 0.873046, 0.863991>, <-0.890029, 0.864526, 0.31666>, 0.0156026 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.590258, 0.873046, 0.863991>, <-0.789689, 0.581753, 0.723115>, 0.00950232 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.590258, 0.873046, 0.863991>, <-0.423862, 0.285872, 0.396332>, 0.0192218 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.394742, -0.0646926, 0.584055>, <-0.423862, 0.285872, 0.396332>, 0.022752 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.00807296, -0.548853, 0.644873>, <-0.423862, 0.285872, 0.396332>, 0.0241275 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.125991, 0.812216, 0.664811>, <0.323064, 0.209113, 0.718927>, 0.0159197 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.936554, -0.151299, 0.0222729>, <0.617691, -0.0578878, 0.727949>, 0.0194996 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.0272557, -0.997644, 0.745341>, <0.725187, -0.889112, -0.0227435>, 0.0270174 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.831238, -0.776135, 0.470159>, <-0.645738, -0.00261987, 0.812942>, 0.021654 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.645738, -0.00261987, 0.812942>, <-0.789689, 0.581753, 0.723115>, 0.0152127 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.645738, -0.00261987, 0.812942>, <-0.341822, -0.666934, 0.633582>, 0.0188057 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.155521, -0.931328, 0.813503>, <0.115014, -0.486994, 0.765118>, 0.0112198 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.276894, 0.106215, 0.815913>, <-0.020541, 0.457624, 0.375616>, 0.0159259 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.276894, 0.106215, 0.815913>, <0.394742, -0.0646926, 0.584055>, 0.00778042 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.276894, 0.106215, 0.815913>, <0.323064, 0.209113, 0.718927>, 0.0037187 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.276894, 0.106215, 0.815913>, <0.617691, -0.0578878, 0.727949>, 0.00970857 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.742746, 0.0218544, 0.855782>, <0.547704, 0.448036, 0.72528>, 0.012163 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.742746, 0.0218544, 0.855782>, <0.546754, 0.524113, 0.302857>, 0.0193068 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.742746, 0.0218544, 0.855782>, <0.617691, -0.0578878, 0.727949>, 0.00489509 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.936554, -0.151299, 0.0222729>, <0.742746, 0.0218544, 0.855782>, 0.0218272 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.651111, -0.213074, 0.260705>, <0.742746, 0.0218544, 0.855782>, 0.0161575 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.020541, 0.457624, 0.375616>, <-0.590258, 0.873046, 0.863991>, 0.0214427 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.125991, 0.812216, 0.664811>, <-0.590258, 0.873046, 0.863991>, 0.0186478 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.563218, 0.975564, -0.104343>, <-0.590258, 0.873046, 0.863991>, 0.024353 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.45416, -0.81691, 0.599386>, <0.393562, -0.472804, 0.905581>, 0.0116145 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.394742, -0.0646926, 0.584055>, <0.393562, -0.472804, 0.905581>, 0.0129888 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.393562, -0.472804, 0.905581>, <0.115014, -0.486994, 0.765118>, 0.00780704 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.393562, -0.472804, 0.905581>, <0.665867, -0.604053, 0.768832>, 0.00829445 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.125991, 0.812216, 0.664811>, <-0.0433104, 0.757589, 0.871677>, 0.00682095 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.0433104, 0.757589, 0.871677>, <-0.020541, 0.457624, 0.375616>, 0.0145037 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.0433104, 0.757589, 0.871677>, <-0.590258, 0.873046, 0.863991>, 0.0139763 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.617691, -0.0578878, 0.727949>, <0.393562, -0.472804, 0.905581>, 0.0125982 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.953472, -0.243654, 0.947331>, <-0.645738, -0.00261987, 0.812942>, 0.0103337 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.953472, -0.243654, 0.947331>, <-0.997031, 0.162668, -0.0856668>, 0.0277723 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.953472, -0.243654, 0.947331>, <-0.884455, -0.632798, 0.125928>, 0.0227884 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.831238, -0.776135, 0.470159>, <-0.953472, -0.243654, 0.947331>, 0.0181344 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.307772, -0.649101, 0.275975>, <-0.423862, 0.285872, 0.396332>, 0.0237452 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.276737, -0.514831, 0.100813>, <-0.341822, -0.666934, 0.633582>, 0.0139467 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.341822, -0.666934, 0.633582>, <-0.423862, 0.285872, 0.396332>, 0.024633 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.936554, -0.151299, 0.0222729>, <0.665867, -0.604053, 0.768832>, 0.0228529 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.645738, -0.00261987, 0.812942>, <-0.00807296, -0.548853, 0.644873>, 0.0214073 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.276894, 0.106215, 0.815913>, <-0.423862, 0.285872, 0.396332>, 0.0209073 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.79757, -0.897211, 0.71821>, <0.908239, -0.792872, 0.880353>, 0.0055579 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.936554, -0.151299, 0.0222729>, <0.908239, -0.792872, 0.880353>, 0.0267946 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.908239, -0.792872, 0.880353>, <0.665867, -0.604053, 0.768832>, 0.00817137 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.276894, 0.106215, 0.815913>, <-0.0801531, 0.0190447, 0.994751>, 0.0102184 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.020541, 0.457624, 0.375616>, <-0.0801531, 0.0190447, 0.994751>, 0.0190269 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.0801531, 0.0190447, 0.994751>, <-0.423862, 0.285872, 0.396332>, 0.0184973 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.394742, -0.0646926, 0.584055>, <-0.0801531, 0.0190447, 0.994751>, 0.0158353 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.563218, 0.975564, -0.104343>, <-0.328549, 0.766176, -0.944646>, 0.0224307 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.455217, -0.917766, -0.888124>, <0.725187, -0.889112, -0.0227435>, 0.0226742 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.50036, 0.957976, 0.0841321>, <0.878751, 0.74996, -0.96159>, 0.0282841 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.912043, 0.782467, -0.367876>, <0.546754, 0.524113, 0.302857>, 0.0201567 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.50036, 0.957976, 0.0841321>, <0.547704, 0.448036, 0.72528>, 0.0205145 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.912043, 0.782467, -0.367876>, <0.547704, 0.448036, 0.72528>, 0.0299956 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.782423, 0.47831, -0.120452>, <0.547704, 0.448036, 0.72528>, 0.0219555 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.831238, -0.776135, 0.470159>, <-0.0272557, -0.997644, 0.745341>, 0.0219542 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.341822, -0.666934, 0.633582>, <-0.0272557, -0.997644, 0.745341>, 0.0117476 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.0787516, -0.93415, -0.76044>, <-0.0272557, -0.997644, 0.745341>, 0.037771 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.0272557, -0.997644, 0.745341>, <-0.979088, -0.78446, -0.490938>, 0.0393686 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.79757, -0.897211, 0.71821>, <-0.0272557, -0.997644, 0.745341>, 0.020784 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.79757, -0.897211, 0.71821>, <0.155521, -0.931328, 0.813503>, 0.0162494 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.155521, -0.931328, 0.813503>, <0.665867, -0.604053, 0.768832>, 0.0151978 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.742746, 0.0218544, 0.855782>, <0.665867, -0.604053, 0.768832>, 0.0159144 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.276894, 0.106215, 0.815913>, <0.742746, 0.0218544, 0.855782>, 0.0118776 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.276894, 0.106215, 0.815913>, <0.547704, 0.448036, 0.72528>, 0.0111354 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.742746, 0.0218544, 0.855782>, <0.323064, 0.209113, 0.718927>, 0.0119877 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.782423, 0.47831, -0.120452>, <0.742746, 0.0218544, 0.855782>, 0.0269602 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.742746, 0.0218544, 0.855782>, <0.912043, 0.782467, -0.367876>, 0.0362675 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.742746, 0.0218544, 0.855782>, <0.992345, 0.173036, -0.300986>, 0.0298252 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.50036, 0.957976, 0.0841321>, <-0.590258, 0.873046, 0.863991>, 0.0335861 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.276894, 0.106215, 0.815913>, <-0.0433104, 0.757589, 0.871677>, 0.018199 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.0433104, 0.757589, 0.871677>, <0.323064, 0.209113, 0.718927>, 0.0169261 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.0433104, 0.757589, 0.871677>, <0.547704, 0.448036, 0.72528>, 0.0170762 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.0433104, 0.757589, 0.871677>, <-0.789689, 0.581753, 0.723115>, 0.0195267 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.0433104, 0.757589, 0.871677>, <-0.423862, 0.285872, 0.396332>, 0.0192563 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.742746, 0.0218544, 0.855782>, <0.908239, -0.792872, 0.880353>, 0.0207932 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.910683, -0.74849, -0.648267>, <0.908239, -0.792872, 0.880353>, 0.0382316 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.908239, -0.792872, 0.880353>, <0.725187, -0.889112, -0.0227435>, 0.0231618 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.908239, -0.792872, 0.880353>, <0.155521, -0.931328, 0.813503>, 0.0192065 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.79757, -0.897211, 0.71821>, <0.910683, -0.74849, -0.648267>, 0.0344798 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.276894, 0.106215, 0.815913>, <0.393562, -0.472804, 0.905581>, 0.0149356 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.276894, 0.106215, 0.815913>, <0.115014, -0.486994, 0.765118>, 0.0154249 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.393562, -0.472804, 0.905581>, <0.155521, -0.931328, 0.813503>, 0.0131193 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.908239, -0.792872, 0.880353>, <0.393562, -0.472804, 0.905581>, 0.0151652 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.953472, -0.243654, 0.947331>, <-0.979088, -0.78446, -0.490938>, 0.0384199 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.953472, -0.243654, 0.947331>, <-0.789689, 0.581753, 0.723115>, 0.0217714 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.953472, -0.243654, 0.947331>, <-0.341822, -0.666934, 0.633582>, 0.0201823 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.953472, -0.243654, 0.947331>, <-0.890029, 0.864526, 0.31666>, 0.0319162 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.953472, -0.243654, 0.947331>, <-0.590258, 0.873046, 0.863991>, 0.0294309 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.645738, -0.00261987, 0.812942>, <-0.590258, 0.873046, 0.863991>, 0.0219726 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.831238, -0.776135, 0.470159>, <-0.918175, -0.732004, 0.966511>, 0.0126459 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.953472, -0.243654, 0.947331>, <-0.918175, -0.732004, 0.966511>, 0.01225 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.884455, -0.632798, 0.125928>, <-0.918175, -0.732004, 0.966511>, 0.0211772 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.918175, -0.732004, 0.966511>, <-0.979088, -0.78446, -0.490938>, 0.0364916 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.341822, -0.666934, 0.633582>, <-0.918175, -0.732004, 0.966511>, 0.0167193 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.0272557, -0.997644, 0.745341>, <-0.918175, -0.732004, 0.966511>, 0.0238906 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.26543, -0.629824, 0.989006>, <0.908239, -0.792872, 0.880353>, 0.0297478 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.26543, -0.629824, 0.989006>, <0.393562, -0.472804, 0.905581>, 0.0170639 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.26543, -0.629824, 0.989006>, <0.155521, -0.931328, 0.813503>, 0.0136681 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.26543, -0.629824, 0.989006>, <-0.341822, -0.666934, 0.633582>, 0.00913575 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.26543, -0.629824, 0.989006>, <-0.0272557, -0.997644, 0.745341>, 0.0125347 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.26543, -0.629824, 0.989006>, <-0.918175, -0.732004, 0.966511>, 0.0165269 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.26543, -0.629824, 0.989006>, <-0.00807296, -0.548853, 0.644873>, 0.0109321 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.953472, -0.243654, 0.947331>, <-0.26543, -0.629824, 0.989006>, 0.0197526 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.26543, -0.629824, 0.989006>, <-0.645738, -0.00261987, 0.812942>, 0.0188583 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.26543, -0.629824, 0.989006>, <0.115014, -0.486994, 0.765118>, 0.0115991 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.918175, -0.732004, 0.966511>, <0.155521, -0.931328, 0.813503>, 0.0275677 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.00807296, -0.548853, 0.644873>, <-0.0801531, 0.0190447, 0.994751>, 0.0167727 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.0801531, 0.0190447, 0.994751>, <0.115014, -0.486994, 0.765118>, 0.0147245 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.0433104, 0.757589, 0.871677>, <-0.0801531, 0.0190447, 0.994751>, 0.0187409 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.590258, 0.873046, 0.863991>, <-0.0801531, 0.0190447, 0.994751>, 0.0250827 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.789689, 0.581753, 0.723115>, <-0.0801531, 0.0190447, 0.994751>, 0.0236361 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.645738, -0.00261987, 0.812942>, <-0.0801531, 0.0190447, 0.994751>, 0.0148621 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.26543, -0.629824, 0.989006>, <-0.0801531, 0.0190447, 0.994751>, 0.0168707 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.162015, -0.335715, 0.190133>, <-0.0801531, 0.0190447, 0.994751>, 0.0228023 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.0801531, 0.0190447, 0.994751>, <0.393562, -0.472804, 0.905581>, 0.0172169 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.341822, -0.666934, 0.633582>, <-0.0801531, 0.0190447, 0.994751>, 0.0204554 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.323064, 0.209113, 0.718927>, <-0.0801531, 0.0190447, 0.994751>, 0.0131051 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.953472, -0.243654, 0.947331>, <-0.0801531, 0.0190447, 0.994751>, 0.0228301 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.26543, -0.629824, 0.989006>, <0.778273, -0.00388949, 0.998547>, 0.0304261 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.778273, -0.00388949, 0.998547>, <-0.0801531, 0.0190447, 0.994751>, 0.0214685 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.778273, -0.00388949, 0.998547>, <0.393562, -0.472804, 0.905581>, 0.0153404 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.276894, 0.106215, 0.815913>, <0.778273, -0.00388949, 0.998547>, 0.0136212 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.778273, -0.00388949, 0.998547>, <0.617691, -0.0578878, 0.727949>, 0.00798145 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.936554, -0.151299, 0.0222729>, <0.778273, -0.00388949, 0.998547>, 0.0249987 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.742746, 0.0218544, 0.855782>, <0.778273, -0.00388949, 0.998547>, 0.00373385 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.908239, -0.792872, 0.880353>, <0.778273, -0.00388949, 0.998547>, 0.0202076 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.778273, -0.00388949, 0.998547>, <0.665867, -0.604053, 0.768832>, 0.0163095 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.912043, 0.782467, -0.367876>, <0.778273, -0.00388949, 0.998547>, 0.039555 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.547704, 0.448036, 0.72528>, <0.778273, -0.00388949, 0.998547>, 0.0144064 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.0433104, 0.757589, 0.871677>, <0.778273, -0.00388949, 0.998547>, 0.028184 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.992345, 0.173036, -0.300986>, <0.778273, -0.00388949, 0.998547>, 0.0332219 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.908239, -0.792872, 0.880353>, <0.992345, 0.173036, -0.300986>, 0.0382068 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
light_source {<10, 10, 10> color White}
light_source {<0, 0, 10> color White}
light_source {<-10, -10, 10> color White}
