#include "colors.inc"
background { rgb <1, 1, 1> }
camera {location <0, 0, 10>up <0,1,0> right <-1.33,0,0> angle 18look_at <0, 0, 0> sky <0, 1, 0> }
sphere { <0.782423, 0.47831, -0.120452>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.760454, 0.554603, -0.765648>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.50036, 0.957976, 0.0841321>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.649935, -0.557436, -0.595265>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.330001, -0.645713, -0.283766>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.79757, -0.897211, 0.71821>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.764874, 0.282203, -0.195163>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.730347, 0.483332, -0.331985>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.38004, 0.429838, -0.697572>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.276894, 0.106215, 0.815913>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.329943, 0.564198, -0.620622>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.878751, 0.74996, -0.96159>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.125991, 0.812216, 0.664811>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.0433104, 0.757589, 0.871677>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.651111, -0.213074, 0.260705>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.831238, -0.776135, 0.470159>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.910683, -0.74849, -0.648267>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.806584, -0.322951, -0.167926>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.45416, -0.81691, 0.599386>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.322574, -0.353553, -0.152392>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.103086, 0.422875, -0.674381>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.936554, -0.151299, 0.0222729>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.953472, -0.243654, 0.947331>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.563218, 0.975564, -0.104343>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.727979, 0.424389, -0.889073>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.742746, 0.0218544, 0.855782>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.4695, -0.66708, -0.41656>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.520435, 0.808582, -0.375846>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.26543, -0.629824, 0.989006>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.645738, -0.00261987, 0.812942>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.0391182, 0.389659, 0.0576171>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.446669, 0.520909, -0.385847>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.524362, -0.475773, -0.9557>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.997031, 0.162668, -0.0856668>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.020541, 0.457624, 0.375616>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.394742, -0.0646926, 0.584055>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.0127677, -0.164645, -0.581646>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.50168, -0.285098, -0.56281>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.280444, -0.612003, 0.0521549>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.908239, -0.792872, 0.880353>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.912043, 0.782467, -0.367876>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.41684, -0.351428, -0.558893>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.44925, 0.649651, -0.4394>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.307772, -0.649101, 0.275975>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.262774, 0.645312, -0.680639>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.0975731, 0.615886, -0.215354>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.326634, 0.719279, -0.626895>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.0787516, -0.93415, -0.76044>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.965128, 0.31874, -0.421643>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.884455, -0.632798, 0.125928>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.323064, 0.209113, 0.718927>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.328549, 0.766176, -0.944646>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.606304, 0.884349, -0.378249>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.590258, 0.873046, 0.863991>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.706619, -0.843311, -0.34123>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.276737, -0.514831, 0.100813>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.346511, 0.763803, -0.426879>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.188567, 0.192661, -0.308786>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.890029, 0.864526, 0.31666>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.547704, 0.448036, 0.72528>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.341822, -0.666934, 0.633582>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.992345, 0.173036, -0.300986>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.554538, 0.299651, -0.303145>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.125989, -0.508344, -0.496509>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.546754, 0.524113, 0.302857>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.323455, 0.858725, 0.0461055>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.458138, 0.028186, -0.302112>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.0272557, -0.997644, 0.745341>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.455217, -0.917766, -0.888124>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.89939, -0.118822, -0.998224>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.918175, -0.732004, 0.966511>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.778273, -0.00388949, 0.998547>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.513838, 0.598549, -0.554507>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.307686, 0.277718, -0.69698>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.789689, 0.581753, 0.723115>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.979088, -0.78446, -0.490938>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.244734, 0.581442, -0.503335>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.162015, -0.335715, 0.190133>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.00807296, -0.548853, 0.644873>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.490559, -0.323006, -0.202307>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.301889, -0.10823, -0.404557>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.118239, 0.839712, -0.78342>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.308895, 0.379596, -0.310591>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.170566, -0.782745, 0.51131>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.0801531, 0.0190447, 0.994751>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.0940356, 0.18817, -0.956339>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.725187, -0.889112, -0.0227435>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.36084, 0.135958, -0.581272>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.617691, -0.0578878, 0.727949>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.393562, -0.472804, 0.905581>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.186271, -0.814461, 0.0837081>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.155521, -0.931328, 0.813503>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.665867, -0.604053, 0.768832>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.777191, 0.181372, -0.26893>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.115014, -0.486994, 0.765118>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.423862, 0.285872, 0.396332>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.499515, -0.0383785, -0.0482198>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.912671, -0.338829, -0.753553>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.203497, -0.225552, -0.100011>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.307532, 0.273884, -0.270051>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
light_source {<10, 10, 10> color White}
light_source {<0, 0, 10> color White}
light_source {<-10, -10, 10> color White}
