<!DOCTYPE HTML>
<html lang="en" class="light" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Built-in Functions - Morpho Manual</title>


        <!-- Custom HTML head -->
        
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="../../favicon.svg">
        <link rel="shortcut icon" href="../../favicon.png">
        <link rel="stylesheet" href="../../css/variables.css">
        <link rel="stylesheet" href="../../css/general.css">
        <link rel="stylesheet" href="../../css/chrome.css">
        <link rel="stylesheet" href="../../css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../../FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="../../fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../../highlight.css">
        <link rel="stylesheet" href="../../tomorrow-night.css">
        <link rel="stylesheet" href="../../ayu-highlight.css">

        <!-- Custom theme stylesheets -->

        <!-- MathJax -->
        <script async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    </head>
    <body class="sidebar-visible no-js">
    <div id="body-container">
        <!-- Provide site root to javascript -->
        <script>
            var path_to_root = "../../";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('light')
            html.classList.add(theme);
            var body = document.querySelector('body');
            body.classList.remove('no-js')
            body.classList.add('js');
        </script>

        <input type="checkbox" id="sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            var body = document.querySelector('body');
            var sidebar = null;
            var sidebar_toggle = document.getElementById("sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
            }
            sidebar_toggle.checked = sidebar === 'visible';
            body.classList.remove('sidebar-visible');
            body.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded "><a href="../../beginning.html"><strong aria-hidden="true">1.</strong> Cover</a></li><li class="chapter-item expanded "><a href="../../overview.html"><strong aria-hidden="true">2.</strong> Overview</a></li><li class="chapter-item expanded "><a href="../../installing_morpho.html"><strong aria-hidden="true">3.</strong> Installing Morpho</a></li><li class="chapter-item expanded "><a href="../../using_morpho.html"><strong aria-hidden="true">4.</strong> Using Morpho</a></li><li class="chapter-item expanded "><a href="../../tutorial.html"><strong aria-hidden="true">5.</strong> Tutorial</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../tutorial/importing_modules.html"><strong aria-hidden="true">5.1.</strong> Importing Modules</a></li><li class="chapter-item expanded "><a href="../../tutorial/morpho_language.html"><strong aria-hidden="true">5.2.</strong> Morpho Language</a></li><li class="chapter-item expanded "><a href="../../tutorial/creating_the_initial_mesh.html"><strong aria-hidden="true">5.3.</strong> Creating the initial mesh</a></li><li class="chapter-item expanded "><a href="../../tutorial/selections.html"><strong aria-hidden="true">5.4.</strong> Selections</a></li><li class="chapter-item expanded "><a href="../../tutorial/fields.html"><strong aria-hidden="true">5.5.</strong> Fields</a></li><li class="chapter-item expanded "><a href="../../tutorial/defining_the_problem.html"><strong aria-hidden="true">5.6.</strong> Defining the problem</a></li><li class="chapter-item expanded "><a href="../../tutorial/performing_the_optimization.html"><strong aria-hidden="true">5.7.</strong> Performing the optimization</a></li><li class="chapter-item expanded "><a href="../../tutorial/visualizing_the_results.html"><strong aria-hidden="true">5.8.</strong> Visualizing the results</a></li><li class="chapter-item expanded "><a href="../../tutorial/refinement.html"><strong aria-hidden="true">5.9.</strong> Refinement</a></li><li class="chapter-item expanded "><a href="../../tutorial/next_steps.html"><strong aria-hidden="true">5.10.</strong> Next steps</a></li></ol></li><li class="chapter-item expanded "><a href="../../working_with_meshes.html"><strong aria-hidden="true">6.</strong> Working with meshes</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../working_with_meshes/meshgen_module.html"><strong aria-hidden="true">6.1.</strong> The meshgen module</a></li><li class="chapter-item expanded "><a href="../../working_with_meshes/meshtools_module.html"><strong aria-hidden="true">6.2.</strong> The meshtools module</a></li><li class="chapter-item expanded "><a href="../../working_with_meshes/vtk_module.html"><strong aria-hidden="true">6.3.</strong> The vtk module</a></li><li class="chapter-item expanded "><a href="../../working_with_meshes/merging_meshes.html"><strong aria-hidden="true">6.4.</strong> Merging meshes</a></li><li class="chapter-item expanded "><a href="../../working_with_meshes/slicing_meshes.html"><strong aria-hidden="true">6.5.</strong> Slicing meshes</a></li></ol></li><li class="chapter-item expanded "><a href="../../visualization.html"><strong aria-hidden="true">7.</strong> Visualization</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../visualization/plot_module.html"><strong aria-hidden="true">7.1.</strong> The plot module</a></li><li class="chapter-item expanded "><a href="../../visualization/graphics_module.html"><strong aria-hidden="true">7.2.</strong> The graphics module</a></li><li class="chapter-item expanded "><a href="../../visualization/povray_module.html"><strong aria-hidden="true">7.3.</strong> The povray module</a></li></ol></li><li class="chapter-item expanded "><a href="../../examples.html"><strong aria-hidden="true">8.</strong> Examples</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../examples/catenoid.html"><strong aria-hidden="true">8.1.</strong> Catenoid</a></li><li class="chapter-item expanded "><a href="../../examples/cholesteric.html"><strong aria-hidden="true">8.2.</strong> Cholesteric</a></li><li class="chapter-item expanded "><a href="../../examples/cube.html"><strong aria-hidden="true">8.3.</strong> Cube</a></li><li class="chapter-item expanded "><a href="../../examples/delaunay.html"><strong aria-hidden="true">8.4.</strong> Delaunay</a></li><li class="chapter-item expanded "><a href="../../examples/dla.html"><strong aria-hidden="true">8.5.</strong> DLA</a></li><li class="chapter-item expanded "><a href="../../examples/electrostatics.html"><strong aria-hidden="true">8.6.</strong> Electrostatics</a></li><li class="chapter-item expanded "><a href="../../examples/implicitmesh.html"><strong aria-hidden="true">8.7.</strong> Implicitmesh</a></li><li class="chapter-item expanded "><a href="../../examples/meshgen.html"><strong aria-hidden="true">8.8.</strong> Meshgen</a></li><li class="chapter-item expanded "><a href="../../examples/meshslice.html"><strong aria-hidden="true">8.9.</strong> Meshslice</a></li><li class="chapter-item expanded "><a href="../../examples/plot.html"><strong aria-hidden="true">8.10.</strong> Plot</a></li><li class="chapter-item expanded "><a href="../../examples/povray.html"><strong aria-hidden="true">8.11.</strong> Povray</a></li><li class="chapter-item expanded "><a href="../../examples/qtensor.html"><strong aria-hidden="true">8.12.</strong> QTensor</a></li><li class="chapter-item expanded "><a href="../../examples/thomson.html"><strong aria-hidden="true">8.13.</strong> Thomson</a></li><li class="chapter-item expanded "><a href="../../examples/wrap.html"><strong aria-hidden="true">8.14.</strong> Wrap</a></li></ol></li><li class="chapter-item expanded "><a href="../../reference.html"><strong aria-hidden="true">9.</strong> Reference</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../reference/language.html"><strong aria-hidden="true">9.1.</strong> Language</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../reference/nested/syntax.html"><strong aria-hidden="true">9.1.1.</strong> Syntax</a></li><li class="chapter-item expanded "><a href="../../reference/nested/values.html"><strong aria-hidden="true">9.1.2.</strong> Values</a></li><li class="chapter-item expanded "><a href="../../reference/nested/variables.html"><strong aria-hidden="true">9.1.3.</strong> Variables</a></li><li class="chapter-item expanded "><a href="../../reference/nested/controlflow.html"><strong aria-hidden="true">9.1.4.</strong> Control Flow</a></li><li class="chapter-item expanded "><a href="../../reference/nested/functions.html"><strong aria-hidden="true">9.1.5.</strong> Functions</a></li><li class="chapter-item expanded "><a href="../../reference/nested/classes.html"><strong aria-hidden="true">9.1.6.</strong> Classes</a></li><li class="chapter-item expanded "><a href="../../reference/nested/modules.html"><strong aria-hidden="true">9.1.7.</strong> Modules</a></li><li class="chapter-item expanded "><a href="../../reference/nested/help.html"><strong aria-hidden="true">9.1.8.</strong> Help</a></li><li class="chapter-item expanded "><a href="../../reference/nested/builtin.html" class="active"><strong aria-hidden="true">9.1.9.</strong> Built-in Functions</a></li></ol></li><li class="chapter-item expanded "><a href="../../reference/data_types.html"><strong aria-hidden="true">9.2.</strong> Data Types</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../reference/nested/array.html"><strong aria-hidden="true">9.2.1.</strong> Array</a></li><li class="chapter-item expanded "><a href="../../reference/nested/complex.html"><strong aria-hidden="true">9.2.2.</strong> Complex</a></li><li class="chapter-item expanded "><a href="../../reference/nested/list.html"><strong aria-hidden="true">9.2.3.</strong> List</a></li><li class="chapter-item expanded "><a href="../../reference/nested/matrix.html"><strong aria-hidden="true">9.2.4.</strong> Matrix</a></li><li class="chapter-item expanded "><a href="../../reference/nested/range.html"><strong aria-hidden="true">9.2.5.</strong> Range</a></li><li class="chapter-item expanded "><a href="../../reference/nested/sparse.html"><strong aria-hidden="true">9.2.6.</strong> Sparse</a></li><li class="chapter-item expanded "><a href="../../reference/nested/string.html"><strong aria-hidden="true">9.2.7.</strong> String</a></li></ol></li><li class="chapter-item expanded "><a href="../../reference/computational_geometry.html"><strong aria-hidden="true">9.3.</strong> Computational Geometry</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../reference/nested/field.html"><strong aria-hidden="true">9.3.1.</strong> Field</a></li><li class="chapter-item expanded "><a href="../../reference/nested/functionals.html"><strong aria-hidden="true">9.3.2.</strong> Functionals</a></li><li class="chapter-item expanded "><a href="../../reference/nested/mesh.html"><strong aria-hidden="true">9.3.3.</strong> Mesh</a></li><li class="chapter-item expanded "><a href="../../reference/nested/selection.html"><strong aria-hidden="true">9.3.4.</strong> Selection</a></li></ol></li><li class="chapter-item expanded "><a href="../../reference/io.html"><strong aria-hidden="true">9.4.</strong> I/O</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../reference/nested/file.html"><strong aria-hidden="true">9.4.1.</strong> File</a></li></ol></li><li class="chapter-item expanded "><a href="../../reference/modules.html"><strong aria-hidden="true">9.5.</strong> Modules</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../reference/nested/color.html"><strong aria-hidden="true">9.5.1.</strong> Color</a></li><li class="chapter-item expanded "><a href="../../reference/nested/delaunay.html"><strong aria-hidden="true">9.5.2.</strong> Delaunay</a></li><li class="chapter-item expanded "><a href="../../reference/nested/graphics.html"><strong aria-hidden="true">9.5.3.</strong> Graphics</a></li><li class="chapter-item expanded "><a href="../../reference/nested/implicitmesh.html"><strong aria-hidden="true">9.5.4.</strong> Implicitmesh</a></li><li class="chapter-item expanded "><a href="../../reference/nested/kdtree.html"><strong aria-hidden="true">9.5.5.</strong> KDTree</a></li><li class="chapter-item expanded "><a href="../../reference/nested/meshgen.html"><strong aria-hidden="true">9.5.6.</strong> MeshGen</a></li><li class="chapter-item expanded "><a href="../../reference/nested/meshslice.html"><strong aria-hidden="true">9.5.7.</strong> MeshSlice</a></li><li class="chapter-item expanded "><a href="../../reference/nested/meshtools.html"><strong aria-hidden="true">9.5.8.</strong> Meshtools</a></li><li class="chapter-item expanded "><a href="../../reference/nested/optimize.html"><strong aria-hidden="true">9.5.9.</strong> Optimize</a></li><li class="chapter-item expanded "><a href="../../reference/nested/plot.html"><strong aria-hidden="true">9.5.10.</strong> Plot</a></li><li class="chapter-item expanded "><a href="../../reference/nested/povray.html"><strong aria-hidden="true">9.5.11.</strong> POVRay</a></li><li class="chapter-item expanded "><a href="../../reference/nested/vtk.html"><strong aria-hidden="true">9.5.12.</strong> VTK</a></li></ol></li></ol></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <!-- Track and set sidebar scroll position -->
        <script>
            var sidebarScrollbox = document.querySelector('#sidebar .sidebar-scrollbox');
            sidebarScrollbox.addEventListener('click', function(e) {
                if (e.target.tagName === 'A') {
                    sessionStorage.setItem('sidebar-scroll', sidebarScrollbox.scrollTop);
                }
            }, { passive: true });
            var sidebarScrollTop = sessionStorage.getItem('sidebar-scroll');
            sessionStorage.removeItem('sidebar-scroll');
            if (sidebarScrollTop) {
                // preserve sidebar scroll position when navigating via links within sidebar
                sidebarScrollbox.scrollTop = sidebarScrollTop;
            } else {
                // scroll sidebar to current active section when navigating via "next/previous chapter" buttons
                var activeSection = document.querySelector('#sidebar .active');
                if (activeSection) {
                    activeSection.scrollIntoView({ block: 'center' });
                }
            }
        </script>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="sidebar-toggle" class="icon-button" for="sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </label>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">Morpho Manual</h1>

                    <div class="right-buttons">
                        <a href="../../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="builtin-functions"><a class="header" href="#builtin-functions">Builtin functions</a></h1>
<p>Morpho provides a number of built-in functions.</p>
<h2 id="random"><a class="header" href="#random">Random</a></h2>
<p>The <code>random</code> function generates a random number from a uniform distribution on the interval [0,1].</p>
<pre><code>print random() 
</code></pre>
<p>See also <code>randomnormal</code> and <code>randomint</code>.</p>
<h2 id="randomnormal"><a class="header" href="#randomnormal">Randomnormal</a></h2>
<p>The <code>randomnormal</code> function generates a random number from a normal (gaussian) distribution with unit variance and zero offset.</p>
<pre><code>print randomnormal() 
</code></pre>
<p>See also <code>random</code> and <code>randomint</code>.</p>
<h2 id="randomint"><a class="header" href="#randomint">Randomint</a></h2>
<p>The <code>randomint</code> function generates a random integer with a specified maximum value.</p>
<pre><code>print randomint(10) // Generates a random integer [0,10)
</code></pre>
<h2 id="isnil"><a class="header" href="#isnil">isnil</a></h2>
<p>Returns <code>true</code> if a value is <code>nil</code> or <code>false</code> otherwise.</p>
<h2 id="isint"><a class="header" href="#isint">isint</a></h2>
<p>Returns <code>true</code> if a value is an integer or <code>false</code> otherwise.</p>
<h2 id="isfloat"><a class="header" href="#isfloat">isfloat</a></h2>
<p>Returns <code>true</code> if a value is a floating point number or <code>false</code> otherwise.</p>
<h2 id="isbool"><a class="header" href="#isbool">isbool</a></h2>
<p>Returns <code>true</code> if a value is a boolean or <code>false</code> otherwise.</p>
<h2 id="isobject"><a class="header" href="#isobject">isobject</a></h2>
<p>Returns <code>true</code> if a value is an object or <code>false</code> otherwise.</p>
<h2 id="isstring"><a class="header" href="#isstring">isstring</a></h2>
<p>Returns <code>true</code> if a value is a string or <code>false</code> otherwise.</p>
<h2 id="isclass"><a class="header" href="#isclass">isclass</a></h2>
<p>Returns <code>true</code> if a value is a class or <code>false</code> otherwise.</p>
<h2 id="isrange"><a class="header" href="#isrange">isrange</a></h2>
<p>Returns <code>true</code> if a value is a range or <code>false</code> otherwise.</p>
<h2 id="isdictionary"><a class="header" href="#isdictionary">isdictionary</a></h2>
<p>Returns <code>true</code> if a value is a dictionary or <code>false</code> otherwise.</p>
<h2 id="islist"><a class="header" href="#islist">islist</a></h2>
<p>Returns <code>true</code> if a value is a list or <code>false</code> otherwise.</p>
<h2 id="isarray"><a class="header" href="#isarray">isarray</a></h2>
<p>Returns <code>true</code> if a value is an array or <code>false</code> otherwise.</p>
<h2 id="ismatrix"><a class="header" href="#ismatrix">ismatrix</a></h2>
<p>Returns <code>true</code> if a value is a matrix or <code>false</code> otherwise.</p>
<h2 id="issparse"><a class="header" href="#issparse">issparse</a></h2>
<p>Returns <code>true</code> if a value is a sparse matrix or <code>false</code> otherwise.</p>
<h2 id="isinf"><a class="header" href="#isinf">isinf</a></h2>
<p>Returns <code>true</code> if a value is infinite or <code>false</code> otherwise.</p>
<h2 id="isnan"><a class="header" href="#isnan">isnan</a></h2>
<p>Returns <code>true</code> if a value is a Not a Number or <code>false</code> otherwise.</p>
<h2 id="iscallable"><a class="header" href="#iscallable">iscallable</a></h2>
<p>Returns <code>true</code> if a value is callable or <code>false</code> otherwise.</p>
<h2 id="isfinite"><a class="header" href="#isfinite">isfinite</a></h2>
<p>Returns <code>true</code> if a value is finite or <code>false</code> otherwise.</p>
<pre><code>print isfinite(1) // expect: true 
print isfinite(1/0) // expect: false 
</code></pre>
<h2 id="isnumber"><a class="header" href="#isnumber">isnumber</a></h2>
<p>Returns <code>true</code> if a value is a real number, or <code>false</code> otherwise.</p>
<pre><code>print isnumber(1) // expect: true 
print isnumber(Object()) // expect: false
</code></pre>
<h2 id="ismesh"><a class="header" href="#ismesh">ismesh</a></h2>
<p>Returns <code>true</code> if a value is a <code>Mesh</code>, or <code>false</code> otherwise.</p>
<h2 id="isselection"><a class="header" href="#isselection">isselection</a></h2>
<p>Returns <code>true</code> if a value is a <code>Selection</code>, or <code>false</code> otherwise.</p>
<h2 id="isfield"><a class="header" href="#isfield">isfield</a></h2>
<p>Returns <code>true</code> if a value is a <code>Field</code>, or <code>false</code> otherwise.</p>
<h2 id="apply"><a class="header" href="#apply">Apply</a></h2>
<p>Apply calls a function with the arguments provided as a list:</p>
<pre><code>apply(f, [0.5, 0.5]) // calls f(0.5, 0.5) 
</code></pre>
<p>It's often useful where a function or method and/or the number of parameters isn't known ahead of time. The first parameter to apply can be any callable object, including a method invocation or a closure.</p>
<p>You may also instead omit the list and use apply with multiple arguments:</p>
<pre><code>apply(f, 0.5, 0.5) // calls f(0.5, 0.5)
</code></pre>
<p>There is one edge case that occurs when you want to call a function that accepts a single list as a parameter. In this case, enclose the list in another list:</p>
<pre><code>apply(f, [[1,2]]) // equivalent to f([1,2])
</code></pre>
<h2 id="abs"><a class="header" href="#abs">Abs</a></h2>
<p>Returns the absolute value of a number:</p>
<pre><code>print abs(-10) // prints 10 
</code></pre>
<h2 id="arctan"><a class="header" href="#arctan">Arctan</a></h2>
<p>Returns the arctangent of an input value that lies from <code>-Inf</code> to <code>Inf</code>. You can use one argument:</p>
<pre><code>print arctan(0) // expect: 0
</code></pre>
<p>or use two arguments to return the angle in the correct quadrant:</p>
<pre><code>print arctan(x, y)
</code></pre>
<p>Note the order <code>x</code>, <code>y</code> differs from some other languages.</p>
<h2 id="exp"><a class="header" href="#exp">Exp</a></h2>
<p>Exponential function <code>e^x</code>. Inverse of <code>log</code>.</p>
<pre><code>print exp(0) // expect: 1 
print exp(Pi*im) // expect: -1 + 0im
</code></pre>
<h2 id="log"><a class="header" href="#log">Log</a></h2>
<p>Natural logarithm function. Inverse of <code>exp</code>.</p>
<pre><code>print log(1) // expect: 0 
</code></pre>
<h2 id="log10"><a class="header" href="#log10">Log10</a></h2>
<p>Base 10 logarithm function.</p>
<pre><code>print log10(10) // expect: 1
</code></pre>
<h2 id="sin"><a class="header" href="#sin">Sin</a></h2>
<p>Sine trigonometric function.</p>
<pre><code>print sin(0) // expect: 0 
</code></pre>
<h2 id="sinh"><a class="header" href="#sinh">Sinh</a></h2>
<p>Hyperbolic sine trigonometric function.</p>
<pre><code>print sinh(0) // expect: 0 
</code></pre>
<h2 id="cos"><a class="header" href="#cos">Cos</a></h2>
<p>Cosine trigonometric function.</p>
<pre><code>print cos(0) // expect: 1
</code></pre>
<h2 id="cosh"><a class="header" href="#cosh">Cosh</a></h2>
<p>Hyperbolic cosine trigonometric function.</p>
<pre><code>print cosh(0) // expect: 1
</code></pre>
<h2 id="tan"><a class="header" href="#tan">Tan</a></h2>
<p>Tangent trigonometric function.</p>
<pre><code>print tan(0) // expect: 0 
</code></pre>
<h2 id="tanh"><a class="header" href="#tanh">Tanh</a></h2>
<p>Hyperbolic tangent trigonometric function.</p>
<pre><code>print tanh(0) // expect: 0 
</code></pre>
<h2 id="asin"><a class="header" href="#asin">Asin</a></h2>
<p>Inverse sine trigonometric function. Returns a value on the interval    <code>[-Pi/2,Pi/2]</code>.</p>
<pre><code>print asin(0) // expect: 0 
</code></pre>
<h2 id="acos"><a class="header" href="#acos">Acos</a></h2>
<p>Inverse cosine trigonometric function. Returns a value on the interval  <code>[-Pi/2,Pi/2]</code>.</p>
<pre><code>print acos(1) // expect: 0 
</code></pre>
<h2 id="sqrt"><a class="header" href="#sqrt">Sqrt</a></h2>
<p>Square root function.</p>
<pre><code>print sqrt(4) // expect: 2
</code></pre>
<h2 id="min"><a class="header" href="#min">Min</a></h2>
<p>Finds the minimum value of its arguments. If any of the arguments are Objects and are enumerable, (e.g. a <code>List</code>), <code>min</code> will search inside them for a minimum value. Accepts any number of arguments.</p>
<pre><code>print min(3,2,1) // expect: 1 
print min([3,2,1]) // expect: 1 
print min([3,2,1],[0,-1,2]) // expect: -2 
</code></pre>
<h2 id="max"><a class="header" href="#max">Max</a></h2>
<p>Finds the maximum value of its arguments. If any of the arguments are Objects and are enumerable, (e.g. a <code>List</code>), <code>max</code> will search inside them for a maximum value. Accepts any number of arguments.</p>
<pre><code>print min(3,2,1) // expect: 3 
print min([3,2,1]) // expect: 3
print min([3,2,1],[0,-1,2]) // expect: 3 
</code></pre>
<h2 id="bounds"><a class="header" href="#bounds">Bounds</a></h2>
<p>Returns both the results of <code>min</code> and <code>max</code> as a list, Providing a set of bounds for its arguments and any enumerable objects within them.</p>
<pre><code>print bounds(1,2,3) // expect: [1,3]
print bounds([3,2,1],[0,-1,2]) // expect: [-1,3]
</code></pre>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../../reference/nested/help.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next prefetch" href="../../reference/data_types.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../../reference/nested/help.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next prefetch" href="../../reference/data_types.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>




        <script>
            window.playground_copyable = true;
        </script>


        <script src="../../elasticlunr.min.js"></script>
        <script src="../../mark.min.js"></script>
        <script src="../../searcher.js"></script>

        <script src="../../clipboard.min.js"></script>
        <script src="../../highlight.js"></script>
        <script src="../../book.js"></script>

        <!-- Custom JS scripts -->


    </div>
    </body>
</html>
