#include "colors.inc"
background { rgb <1, 1, 1> }
camera {location <0, 0, 15>up <0,1,0> right <-1.33,0,0> angle 25look_at <0, 0, 0> sky <0, 1, 0> }
sphere { <-0.213489, 0.692198, 0.844479>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.488703, -1.44408, 0.398724>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.280711, 1.42967, -0.338232>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.0398463, 0.0029637, 0.181842>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.755116, 1.66584, 0.741877>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.871382, 0.174018, 0.658968>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.591155, -1.59276, 0.984968>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.414884, 0.270771, 0.652836>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.642967, 0.0565162, -0.490515>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.477651, -0.685788, 0.030377>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.933598, -1.75103, 0.867727>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.014028, 1.02121, 0.681229>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.763665, 1.25424e-05, -0.755439>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.652814, -1.92017, 0.798141>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.63145, 0.74301, 0.902796>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.154174, 1.83451, 0.100376>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.954097, 0.170912, -0.559727>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.71859, -1.94713, -0.985763>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.577892, -0.313319, -0.938375>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.385111, -1.94985, 0.550068>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.184234, 0.917606, -0.779948>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.0790259, -1.13949, 0.643724>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.510085, -1.50272, -0.191837>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.600415, 0.121809, -0.902977>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.00161015, -0.686337, 0.755804>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.658882, 1.51852, -0.726832>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.524484, 0.659509, -0.742106>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.903239, 0.991239, -0.335446>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.232384, 1.48548, -0.536971>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.87716, -1.29717, -0.586539>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.923679, 1.46742, 0.947284>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.315247, 1.92865, 0.857557>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.0491429, 0.0292552, 0.5406>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.239318, 0.147665, 0.943503>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.747774, -0.540815, 0.996212>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.545752, 1.68727, 0.238218>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.462872, -0.560068, -0.705811>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.934514, 1.76461, -0.988166>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.23511, 1.52674, -0.455309>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.40383, -0.220081, 0.593489>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.818996, -1.29299, -0.554392>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.653007, -0.694212, -0.816748>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.939648, 0.115019, 0.488092>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.24695, -1.86358, 0.224522>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.648658, -1.75449, 0.614867>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.273448, -1.46234, -0.294811>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.198813, 0.749431, -0.972638>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.653955, 1.18105, 0.494865>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.984446, 0.867394, -0.154085>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.143192, 1.6396, 0.479359>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.854365, 0.503098, 0.635093>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.995633, 0.148677, -0.357365>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.336505, 1.56067, 0.465618>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.0151436, 1.23525, 0.294543>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.599374, -0.911625, -0.688181>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.888697, -0.918414, 0.186939>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.273757, -1.35947, -0.418784>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.0833273, 0.545582, 0.0073314>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.374334, -1.05697, -0.151997>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.707352, 0.614527, 0.89243>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.060817, -1.59528, -0.760482>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.646266, -0.434559, -0.999142>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.0419274, 0.179874, -0.304819>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.203464, -1.08241, 0.861791>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.428054, -1.03012, 0.36995>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.216098, 1.03485, -0.527497>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.931526, 0.750348, -0.763364>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.682299, -0.956433, 0.846313>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.248082, -0.217207, -0.945838>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.434625, 0.901509, -0.946534>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.600333, 1.13075, -0.858466>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.6676, -0.474854, -0.845776>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.319816, 0.512986, -0.838048>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.844491, 1.77924, 0.301862>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.635054, -0.724197, -0.859451>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.683847, -0.42782, -0.480678>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.4483, 0.513686, -0.322953>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.282771, -0.967333, 0.769562>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.422192, 1.17011, -0.321855>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.294986, 1.82294, 0.370567>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.925941, -0.729618, -0.0127597>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.435803, 0.739254, 0.837504>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.0262338, 0.845944, 0.22757>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.788696, 1.85438, 0.0243935>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.56613, 0.729747, 0.0103425>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.237023, 1.1279, -0.580813>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.941746, -1.83368, -0.314925>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.369153, -0.416861, 0.630836>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.588621, 1.65576, -0.415668>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.547747, 1.94429, -0.338823>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.690425, -0.758214, 0.851095>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.0170469, 1.18306, -0.726835>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.428204, 0.658925, 0.412649>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.196163, 0.252042, -0.913455>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.574487, 0.716248, 0.321437>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.725769, -1.41492, 0.239796>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.114811, -1.8389, 0.891806>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.574865, 0.761592, -0.708615>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.586133, 1.00996, -0.626671>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.751654, -1.10796, -0.856696>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.933598, -1.75103, 0.867727>, <0.385111, -1.94985, 0.550068>, 0.0342731 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.933598, -1.75103, 0.867727>, <-0.24695, -1.86358, 0.224522>, 0.023689 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.933598, -1.75103, 0.867727>, <-0.114811, -1.8389, 0.891806>, 0.020596 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.385111, -1.94985, 0.550068>, <-0.24695, -1.86358, 0.224522>, 0.0179047 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.385111, -1.94985, 0.550068>, <-0.114811, -1.8389, 0.891806>, 0.0153911 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.24695, -1.86358, 0.224522>, <-0.114811, -1.8389, 0.891806>, 0.0170172 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.71859, -1.94713, -0.985763>, <0.385111, -1.94985, 0.550068>, 0.047282 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.71859, -1.94713, -0.985763>, <-0.24695, -1.86358, 0.224522>, 0.0325405 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.71859, -1.94713, -0.985763>, <-0.060817, -1.59528, -0.760482>, 0.019481 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.385111, -1.94985, 0.550068>, <-0.060817, -1.59528, -0.760482>, 0.0357256 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.24695, -1.86358, 0.224522>, <-0.060817, -1.59528, -0.760482>, 0.025943 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.71859, -1.94713, -0.985763>, <-0.941746, -1.83368, -0.314925>, 0.0179006 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.24695, -1.86358, 0.224522>, <-0.941746, -1.83368, -0.314925>, 0.0220034 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.060817, -1.59528, -0.760482>, <-0.941746, -1.83368, -0.314925>, 0.0253894 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.385111, -1.94985, 0.550068>, <0.510085, -1.50272, -0.191837>, 0.0218799 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.510085, -1.50272, -0.191837>, <-0.24695, -1.86358, 0.224522>, 0.0234078 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.510085, -1.50272, -0.191837>, <-0.060817, -1.59528, -0.760482>, 0.020277 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.24695, -1.86358, 0.224522>, <-0.273448, -1.46234, -0.294811>, 0.0164203 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.273448, -1.46234, -0.294811>, <-0.060817, -1.59528, -0.760482>, 0.0132225 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.273448, -1.46234, -0.294811>, <-0.941746, -1.83368, -0.314925>, 0.01912 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.591155, -1.59276, 0.984968>, <-0.933598, -1.75103, 0.867727>, 0.00987623 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.591155, -1.59276, 0.984968>, <-0.24695, -1.86358, 0.224522>, 0.0219389 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.591155, -1.59276, 0.984968>, <-0.114811, -1.8389, 0.891806>, 0.0136054 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.71859, -1.94713, -0.985763>, <-0.273448, -1.46234, -0.294811>, 0.0238561 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.488703, -1.44408, 0.398724>, <0.385111, -1.94985, 0.550068>, 0.0134499 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.488703, -1.44408, 0.398724>, <0.648658, -1.75449, 0.614867>, 0.010267 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.488703, -1.44408, 0.398724>, <0.725769, -1.41492, 0.239796>, 0.00717237 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.385111, -1.94985, 0.550068>, <0.648658, -1.75449, 0.614867>, 0.0083599 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.385111, -1.94985, 0.550068>, <0.725769, -1.41492, 0.239796>, 0.0176505 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.648658, -1.75449, 0.614867>, <0.725769, -1.41492, 0.239796>, 0.0127948 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.488703, -1.44408, 0.398724>, <0.510085, -1.50272, -0.191837>, 0.0148463 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.510085, -1.50272, -0.191837>, <0.725769, -1.41492, 0.239796>, 0.0122611 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.510085, -1.50272, -0.191837>, <0.648658, -1.75449, 0.614867>, 0.0214091 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.510085, -1.50272, -0.191837>, <-0.273448, -1.46234, -0.294811>, 0.0197825 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.510085, -1.50272, -0.191837>, <0.273757, -1.35947, -0.418784>, 0.00894001 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.273448, -1.46234, -0.294811>, <0.273757, -1.35947, -0.418784>, 0.0142607 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.273757, -1.35947, -0.418784>, <-0.060817, -1.59528, -0.760482>, 0.0133301 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.652814, -1.92017, 0.798141>, <0.385111, -1.94985, 0.550068>, 0.00915444 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.652814, -1.92017, 0.798141>, <0.648658, -1.75449, 0.614867>, 0.00617742 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.652814, -1.92017, 0.798141>, <-0.114811, -1.8389, 0.891806>, 0.0194394 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.648658, -1.75449, 0.614867>, <-0.114811, -1.8389, 0.891806>, 0.020413 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.488703, -1.44408, 0.398724>, <-0.24695, -1.86358, 0.224522>, 0.0216147 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.71859, -1.94713, -0.985763>, <-0.87716, -1.29717, -0.586539>, 0.0194771 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.87716, -1.29717, -0.586539>, <-0.273448, -1.46234, -0.294811>, 0.0172637 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.87716, -1.29717, -0.586539>, <-0.060817, -1.59528, -0.760482>, 0.0221577 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.87716, -1.29717, -0.586539>, <-0.941746, -1.83368, -0.314925>, 0.0151202 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.510085, -1.50272, -0.191837>, <0.818996, -1.29299, -0.554392>, 0.013011 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.818996, -1.29299, -0.554392>, <0.273757, -1.35947, -0.418784>, 0.0141442 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.818996, -1.29299, -0.554392>, <-0.060817, -1.59528, -0.760482>, 0.0238212 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.652814, -1.92017, 0.798141>, <0.510085, -1.50272, -0.191837>, 0.0270958 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.488703, -1.44408, 0.398724>, <-0.114811, -1.8389, 0.891806>, 0.021841 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.488703, -1.44408, 0.398724>, <0.0790259, -1.13949, 0.643724>, 0.0141562 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.0790259, -1.13949, 0.643724>, <-0.24695, -1.86358, 0.224522>, 0.0224486 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.0790259, -1.13949, 0.643724>, <-0.114811, -1.8389, 0.891806>, 0.0191752 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.652814, -1.92017, 0.798141>, <0.818996, -1.29299, -0.554392>, 0.0375026 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.385111, -1.94985, 0.550068>, <0.818996, -1.29299, -0.554392>, 0.0339075 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.818996, -1.29299, -0.554392>, <0.648658, -1.75449, 0.614867>, 0.0317132 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.488703, -1.44408, 0.398724>, <0.203464, -1.08241, 0.861791>, 0.0163287 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.648658, -1.75449, 0.614867>, <0.203464, -1.08241, 0.861791>, 0.0210782 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.203464, -1.08241, 0.861791>, <-0.114811, -1.8389, 0.891806>, 0.0205318 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.0790259, -1.13949, 0.643724>, <0.203464, -1.08241, 0.861791>, 0.00643701 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.652814, -1.92017, 0.798141>, <0.203464, -1.08241, 0.861791>, 0.0238198 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.818996, -1.29299, -0.554392>, <0.725769, -1.41492, 0.239796>, 0.0202221 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.71859, -1.94713, -0.985763>, <-0.751654, -1.10796, -0.856696>, 0.021242 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.87716, -1.29717, -0.586539>, <-0.751654, -1.10796, -0.856696>, 0.00882246 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.060817, -1.59528, -0.760482>, <-0.751654, -1.10796, -0.856696>, 0.021272 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.488703, -1.44408, 0.398724>, <-0.273448, -1.46234, -0.294811>, 0.0257657 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.591155, -1.59276, 0.984968>, <0.0790259, -1.13949, 0.643724>, 0.0219523 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.273448, -1.46234, -0.294811>, <-0.751654, -1.10796, -0.856696>, 0.0204632 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.591155, -1.59276, 0.984968>, <-0.282771, -0.967333, 0.769562>, 0.0182458 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.0790259, -1.13949, 0.643724>, <-0.282771, -0.967333, 0.769562>, 0.0104991 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.282771, -0.967333, 0.769562>, <-0.114811, -1.8389, 0.891806>, 0.0223996 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.488703, -1.44408, 0.398724>, <0.682299, -0.956433, 0.846313>, 0.0172412 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.648658, -1.75449, 0.614867>, <0.682299, -0.956433, 0.846313>, 0.0207906 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.203464, -1.08241, 0.861791>, <0.682299, -0.956433, 0.846313>, 0.0123843 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.488703, -1.44408, 0.398724>, <0.273757, -1.35947, -0.418784>, 0.0212379 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.71859, -1.94713, -0.985763>, <0.818996, -1.29299, -0.554392>, 0.0431432 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.0790259, -1.13949, 0.643724>, <-0.273448, -1.46234, -0.294811>, 0.0263311 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.0790259, -1.13949, 0.643724>, <-0.374334, -1.05697, -0.151997>, 0.022988 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.24695, -1.86358, 0.224522>, <-0.374334, -1.05697, -0.151997>, 0.0224807 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.273448, -1.46234, -0.294811>, <-0.374334, -1.05697, -0.151997>, 0.0110369 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.87716, -1.29717, -0.586539>, <-0.374334, -1.05697, -0.151997>, 0.0176663 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.374334, -1.05697, -0.151997>, <-0.941746, -1.83368, -0.314925>, 0.0243898 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.488703, -1.44408, 0.398724>, <0.428054, -1.03012, 0.36995>, 0.0104842 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.510085, -1.50272, -0.191837>, <0.428054, -1.03012, 0.36995>, 0.0184677 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.273757, -1.35947, -0.418784>, <0.428054, -1.03012, 0.36995>, 0.0217137 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.428054, -1.03012, 0.36995>, <0.725769, -1.41492, 0.239796>, 0.0125909 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.273448, -1.46234, -0.294811>, <0.428054, -1.03012, 0.36995>, 0.0264673 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.0790259, -1.13949, 0.643724>, <0.428054, -1.03012, 0.36995>, 0.0114219 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.203464, -1.08241, 0.861791>, <0.428054, -1.03012, 0.36995>, 0.0135804 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.24695, -1.86358, 0.224522>, <-0.282771, -0.967333, 0.769562>, 0.0262395 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.374334, -1.05697, -0.151997>, <-0.282771, -0.967333, 0.769562>, 0.0232606 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.203464, -1.08241, 0.861791>, <-0.282771, -0.967333, 0.769562>, 0.0127027 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.591155, -1.59276, 0.984968>, <0.203464, -1.08241, 0.861791>, 0.0238098 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.428054, -1.03012, 0.36995>, <0.682299, -0.956433, 0.846313>, 0.0136242 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.682299, -0.956433, 0.846313>, <0.725769, -1.41492, 0.239796>, 0.0190388 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.652814, -1.92017, 0.798141>, <0.682299, -0.956433, 0.846313>, 0.0241348 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.24695, -1.86358, 0.224522>, <-0.888697, -0.918414, 0.186939>, 0.0285766 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.273448, -1.46234, -0.294811>, <-0.888697, -0.918414, 0.186939>, 0.0238022 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.888697, -0.918414, 0.186939>, <-0.374334, -1.05697, -0.151997>, 0.0157846 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.87716, -1.29717, -0.586539>, <-0.888697, -0.918414, 0.186939>, 0.0215328 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.888697, -0.918414, 0.186939>, <-0.941746, -1.83368, -0.314925>, 0.0261294 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.591155, -1.59276, 0.984968>, <-0.888697, -0.918414, 0.186939>, 0.0271583 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.933598, -1.75103, 0.867727>, <-0.888697, -0.918414, 0.186939>, 0.0269112 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.933598, -1.75103, 0.867727>, <-0.941746, -1.83368, -0.314925>, 0.0296391 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.888697, -0.918414, 0.186939>, <-0.282771, -0.967333, 0.769562>, 0.0210504 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.818996, -1.29299, -0.554392>, <0.599374, -0.911625, -0.688181>, 0.0114993 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.599374, -0.911625, -0.688181>, <0.273757, -1.35947, -0.418784>, 0.0153941 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.599374, -0.911625, -0.688181>, <-0.060817, -1.59528, -0.760482>, 0.0238283 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.374334, -1.05697, -0.151997>, <-0.751654, -1.10796, -0.856696>, 0.0200245 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.273757, -1.35947, -0.418784>, <-0.374334, -1.05697, -0.151997>, 0.0190837 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.374334, -1.05697, -0.151997>, <0.428054, -1.03012, 0.36995>, 0.0239397 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.510085, -1.50272, -0.191837>, <0.925941, -0.729618, -0.0127597>, 0.0223983 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.818996, -1.29299, -0.554392>, <0.925941, -0.729618, -0.0127597>, 0.0197198 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.925941, -0.729618, -0.0127597>, <0.725769, -1.41492, 0.239796>, 0.0189323 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.510085, -1.50272, -0.191837>, <0.599374, -0.911625, -0.688181>, 0.0194249 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.428054, -1.03012, 0.36995>, <0.925941, -0.729618, -0.0127597>, 0.0174043 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.0790259, -1.13949, 0.643724>, <0.00161015, -0.686337, 0.755804>, 0.0118295 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.00161015, -0.686337, 0.755804>, <0.203464, -1.08241, 0.861791>, 0.011425 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.00161015, -0.686337, 0.755804>, <-0.282771, -0.967333, 0.769562>, 0.0100006 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.477651, -0.685788, 0.030377>, <-0.888697, -0.918414, 0.186939>, 0.0124395 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.477651, -0.685788, 0.030377>, <-0.374334, -1.05697, -0.151997>, 0.0106569 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.477651, -0.685788, 0.030377>, <-0.282771, -0.967333, 0.769562>, 0.020366 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.462872, -0.560068, -0.705811>, <-0.653007, -0.694212, -0.816748>, 0.00644462 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.462872, -0.560068, -0.705811>, <-0.374334, -1.05697, -0.151997>, 0.0187327 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.462872, -0.560068, -0.705811>, <-0.751654, -1.10796, -0.856696>, 0.0159363 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.653007, -0.694212, -0.816748>, <-0.374334, -1.05697, -0.151997>, 0.0201734 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.653007, -0.694212, -0.816748>, <-0.751654, -1.10796, -0.856696>, 0.0106804 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.374334, -1.05697, -0.151997>, <-0.060817, -1.59528, -0.760482>, 0.0217704 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.203464, -1.08241, 0.861791>, <0.690425, -0.758214, 0.851095>, 0.0146276 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.428054, -1.03012, 0.36995>, <0.690425, -0.758214, 0.851095>, 0.0152944 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.682299, -0.956433, 0.846313>, <0.690425, -0.758214, 0.851095>, 0.00496107 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.599374, -0.911625, -0.688181>, <0.925941, -0.729618, -0.0127597>, 0.0192997 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.273757, -1.35947, -0.418784>, <0.925941, -0.729618, -0.0127597>, 0.0248358 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.682299, -0.956433, 0.846313>, <0.925941, -0.729618, -0.0127597>, 0.0230327 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.818996, -1.29299, -0.554392>, <0.635054, -0.724197, -0.859451>, 0.0167784 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.599374, -0.911625, -0.688181>, <0.635054, -0.724197, -0.859451>, 0.00640975 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.060817, -1.59528, -0.760482>, <0.635054, -0.724197, -0.859451>, 0.0279823 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.87716, -1.29717, -0.586539>, <-0.653007, -0.694212, -0.816748>, 0.0170806 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.00161015, -0.686337, 0.755804>, <0.428054, -1.03012, 0.36995>, 0.0167504 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.477651, -0.685788, 0.030377>, <0.0790259, -1.13949, 0.643724>, 0.0236104 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.462872, -0.560068, -0.705811>, <-0.060817, -1.59528, -0.760482>, 0.0277973 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.462872, -0.560068, -0.705811>, <0.273757, -1.35947, -0.418784>, 0.0281074 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.599374, -0.911625, -0.688181>, <0.428054, -1.03012, 0.36995>, 0.026961 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.925941, -0.729618, -0.0127597>, <0.690425, -0.758214, 0.851095>, 0.022396 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.00161015, -0.686337, 0.755804>, <0.690425, -0.758214, 0.851095>, 0.017477 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.477651, -0.685788, 0.030377>, <0.00161015, -0.686337, 0.755804>, 0.0217361 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.477651, -0.685788, 0.030377>, <0.428054, -1.03012, 0.36995>, 0.0256682 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.462872, -0.560068, -0.705811>, <0.599374, -0.911625, -0.688181>, 0.0279762 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.653007, -0.694212, -0.816748>, <-0.060817, -1.59528, -0.760482>, 0.0269928 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.462872, -0.560068, -0.705811>, <-0.6676, -0.474854, -0.845776>, 0.0065558 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.462872, -0.560068, -0.705811>, <-0.683847, -0.42782, -0.480678>, 0.00855147 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.653007, -0.694212, -0.816748>, <-0.6676, -0.474854, -0.845776>, 0.00554377 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.653007, -0.694212, -0.816748>, <-0.683847, -0.42782, -0.480678>, 0.0107488 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.6676, -0.474854, -0.845776>, <-0.683847, -0.42782, -0.480678>, 0.00921184 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.374334, -1.05697, -0.151997>, <-0.683847, -0.42782, -0.480678>, 0.0193594 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.87716, -1.29717, -0.586539>, <-0.683847, -0.42782, -0.480678>, 0.0224213 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.888697, -0.918414, 0.186939>, <-0.683847, -0.42782, -0.480678>, 0.021336 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.477651, -0.685788, 0.030377>, <-0.462872, -0.560068, -0.705811>, 0.0186748 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.477651, -0.685788, 0.030377>, <-0.683847, -0.42782, -0.480678>, 0.0152119 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.477651, -0.685788, 0.030377>, <-0.369153, -0.416861, 0.630836>, 0.0166704 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.888697, -0.918414, 0.186939>, <-0.369153, -0.416861, 0.630836>, 0.0211915 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.282771, -0.967333, 0.769562>, <-0.369153, -0.416861, 0.630836>, 0.0143555 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.00161015, -0.686337, 0.755804>, <-0.369153, -0.416861, 0.630836>, 0.011877 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.462872, -0.560068, -0.705811>, <0.635054, -0.724197, -0.859451>, 0.0280177 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.599374, -0.911625, -0.688181>, <-0.374334, -1.05697, -0.151997>, 0.028026 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.747774, -0.540815, 0.996212>, <0.203464, -1.08241, 0.861791>, 0.0194882 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.747774, -0.540815, 0.996212>, <0.682299, -0.956433, 0.846313>, 0.0111662 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.747774, -0.540815, 0.996212>, <0.690425, -0.758214, 0.851095>, 0.00669002 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.577892, -0.313319, -0.938375>, <-0.462872, -0.560068, -0.705811>, 0.00895129 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.577892, -0.313319, -0.938375>, <-0.653007, -0.694212, -0.816748>, 0.0101709 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.577892, -0.313319, -0.938375>, <-0.6676, -0.474854, -0.845776>, 0.00516695 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.00161015, -0.686337, 0.755804>, <0.40383, -0.220081, 0.593489>, 0.0159201 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.40383, -0.220081, 0.593489>, <0.428054, -1.03012, 0.36995>, 0.0210166 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.40383, -0.220081, 0.593489>, <0.690425, -0.758214, 0.851095>, 0.016547 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.652814, -1.92017, 0.798141>, <0.725769, -1.41492, 0.239796>, 0.0189135 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.635054, -0.724197, -0.859451>, <0.925941, -0.729618, -0.0127597>, 0.0223821 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.653007, -0.694212, -0.816748>, <0.635054, -0.724197, -0.859451>, 0.0322279 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.00161015, -0.686337, 0.755804>, <0.747774, -0.540815, 0.996212>, 0.0199332 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.577892, -0.313319, -0.938375>, <-0.683847, -0.42782, -0.480678>, 0.0120888 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.747774, -0.540815, 0.996212>, <0.40383, -0.220081, 0.593489>, 0.0154789 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.40383, -0.220081, 0.593489>, <0.925941, -0.729618, -0.0127597>, 0.023714 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.577892, -0.313319, -0.938375>, <-0.248082, -0.217207, -0.945838>, 0.00859023 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.462872, -0.560068, -0.705811>, <-0.248082, -0.217207, -0.945838>, 0.0117607 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.653007, -0.694212, -0.816748>, <-0.248082, -0.217207, -0.945838>, 0.0159719 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.248082, -0.217207, -0.945838>, <0.635054, -0.724197, -0.859451>, 0.0255494 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.060817, -1.59528, -0.760482>, <-0.248082, -0.217207, -0.945838>, 0.0350759 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.248082, -0.217207, -0.945838>, <-0.751654, -1.10796, -0.856696>, 0.0256779 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.763665, 1.25424e-05, -0.755439>, <-0.577892, -0.313319, -0.938375>, 0.0101905 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.763665, 1.25424e-05, -0.755439>, <-0.6676, -0.474854, -0.845776>, 0.0123209 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.763665, 1.25424e-05, -0.755439>, <-0.683847, -0.42782, -0.480678>, 0.0128672 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.0398463, 0.0029637, 0.181842>, <0.00161015, -0.686337, 0.755804>, 0.0224448 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.0398463, 0.0029637, 0.181842>, <0.40383, -0.220081, 0.593489>, 0.0148258 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.0398463, 0.0029637, 0.181842>, <0.428054, -1.03012, 0.36995>, 0.0279882 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.0398463, 0.0029637, 0.181842>, <-0.477651, -0.685788, 0.030377>, 0.0218678 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.0398463, 0.0029637, 0.181842>, <-0.369153, -0.416861, 0.630836>, 0.0184582 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.0398463, 0.0029637, 0.181842>, <0.0491429, 0.0292552, 0.5406>, 0.008996 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.00161015, -0.686337, 0.755804>, <0.0491429, 0.0292552, 0.5406>, 0.018719 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.0491429, 0.0292552, 0.5406>, <0.40383, -0.220081, 0.593489>, 0.0109193 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.0491429, 0.0292552, 0.5406>, <-0.369153, -0.416861, 0.630836>, 0.0154542 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.477651, -0.685788, 0.030377>, <0.599374, -0.911625, -0.688181>, 0.0328568 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.0398463, 0.0029637, 0.181842>, <0.925941, -0.729618, -0.0127597>, 0.0291517 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.0398463, 0.0029637, 0.181842>, <0.599374, -0.911625, -0.688181>, 0.0345189 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.642967, 0.0565162, -0.490515>, <-0.763665, 1.25424e-05, -0.755439>, 0.0074139 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.642967, 0.0565162, -0.490515>, <-0.577892, -0.313319, -0.938375>, 0.0146114 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.642967, 0.0565162, -0.490515>, <-0.683847, -0.42782, -0.480678>, 0.012154 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.635054, -0.724197, -0.859451>, <-0.751654, -1.10796, -0.856696>, 0.0359708 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.642967, 0.0565162, -0.490515>, <-0.462872, -0.560068, -0.705811>, 0.0169367 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.642967, 0.0565162, -0.490515>, <-0.248082, -0.217207, -0.945838>, 0.0165487 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.477651, -0.685788, 0.030377>, <-0.939648, 0.115019, 0.488092>, 0.0257905 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.939648, 0.115019, 0.488092>, <-0.888697, -0.918414, 0.186939>, 0.0269406 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.939648, 0.115019, 0.488092>, <-0.369153, -0.416861, 0.630836>, 0.0198232 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.747774, -0.540815, 0.996212>, <0.925941, -0.729618, -0.0127597>, 0.0260458 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.954097, 0.170912, -0.559727>, <0.995633, 0.148677, -0.357365>, 0.00519435 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.954097, 0.170912, -0.559727>, <0.646266, -0.434559, -0.999142>, 0.0202244 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.954097, 0.170912, -0.559727>, <0.635054, -0.724197, -0.859451>, 0.0249104 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.995633, 0.148677, -0.357365>, <0.646266, -0.434559, -0.999142>, 0.0233733 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.995633, 0.148677, -0.357365>, <0.635054, -0.724197, -0.859451>, 0.0267397 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.646266, -0.434559, -0.999142>, <0.635054, -0.724197, -0.859451>, 0.008044 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.599374, -0.911625, -0.688181>, <-0.248082, -0.217207, -0.945838>, 0.0281379 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.763665, 1.25424e-05, -0.755439>, <-0.248082, -0.217207, -0.945838>, 0.0147746 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.642967, 0.0565162, -0.490515>, <-0.600415, 0.121809, -0.902977>, 0.010494 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.763665, 1.25424e-05, -0.755439>, <-0.600415, 0.121809, -0.902977>, 0.00628751 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.600415, 0.121809, -0.902977>, <-0.248082, -0.217207, -0.945838>, 0.0122706 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.577892, -0.313319, -0.938375>, <-0.600415, 0.121809, -0.902977>, 0.0109286 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.00161015, -0.686337, 0.755804>, <-0.239318, 0.147665, 0.943503>, 0.0222041 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.0491429, 0.0292552, 0.5406>, <-0.239318, 0.147665, 0.943503>, 0.0127368 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.239318, 0.147665, 0.943503>, <-0.369153, -0.416861, 0.630836>, 0.0164565 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.954097, 0.170912, -0.559727>, <0.925941, -0.729618, -0.0127597>, 0.0263501 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.995633, 0.148677, -0.357365>, <0.925941, -0.729618, -0.0127597>, 0.0236513 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.599374, -0.911625, -0.688181>, <0.0419274, 0.179874, -0.304819>, 0.0321041 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.0419274, 0.179874, -0.304819>, <-0.248082, -0.217207, -0.945838>, 0.0201972 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.0419274, 0.179874, -0.304819>, <0.635054, -0.724197, -0.859451>, 0.0303805 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.477651, -0.685788, 0.030377>, <0.0419274, 0.179874, -0.304819>, 0.0265952 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.462872, -0.560068, -0.705811>, <0.0419274, 0.179874, -0.304819>, 0.0245348 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.0419274, 0.179874, -0.304819>, <-0.683847, -0.42782, -0.480678>, 0.0240698 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.0398463, 0.0029637, 0.181842>, <0.0419274, 0.179874, -0.304819>, 0.0129456 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.060817, -1.59528, -0.760482>, <0.646266, -0.434559, -0.999142>, 0.0344982 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.646266, -0.434559, -0.999142>, <-0.751654, -1.10796, -0.856696>, 0.0389546 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.646266, -0.434559, -0.999142>, <-0.248082, -0.217207, -0.945838>, 0.0230481 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.239318, 0.147665, 0.943503>, <0.40383, -0.220081, 0.593489>, 0.0204845 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.871382, 0.174018, 0.658968>, <-0.939648, 0.115019, 0.488092>, 0.00483087 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.871382, 0.174018, 0.658968>, <-0.888697, -0.918414, 0.186939>, 0.0297544 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.871382, 0.174018, 0.658968>, <-0.369153, -0.416861, 0.630836>, 0.0193998 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.0419274, 0.179874, -0.304819>, <0.925941, -0.729618, -0.0127597>, 0.032538 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.646266, -0.434559, -0.999142>, <0.0419274, 0.179874, -0.304819>, 0.0276681 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.87716, -1.29717, -0.586539>, <-0.6676, -0.474854, -0.845776>, 0.0221828 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.6676, -0.474854, -0.845776>, <-0.751654, -1.10796, -0.856696>, 0.0159688 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.577892, -0.313319, -0.938375>, <-0.751654, -1.10796, -0.856696>, 0.0204377 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.0398463, 0.0029637, 0.181842>, <-0.642967, 0.0565162, -0.490515>, 0.0239944 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.0398463, 0.0029637, 0.181842>, <-0.683847, -0.42782, -0.480678>, 0.026789 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.642967, 0.0565162, -0.490515>, <-0.477651, -0.685788, 0.030377>, 0.0230444 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.642967, 0.0565162, -0.490515>, <-0.939648, 0.115019, 0.488092>, 0.0256066 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.939648, 0.115019, 0.488092>, <-0.683847, -0.42782, -0.480678>, 0.0284893 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.0398463, 0.0029637, 0.181842>, <-0.939648, 0.115019, 0.488092>, 0.0258088 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.239318, 0.147665, 0.943503>, <0.747774, -0.540815, 0.996212>, 0.0301158 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.239318, 0.147665, 0.943503>, <-0.282771, -0.967333, 0.769562>, 0.028233 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.0398463, 0.0029637, 0.181842>, <0.995633, 0.148677, -0.357365>, 0.0276756 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.40383, -0.220081, 0.593489>, <0.995633, 0.148677, -0.357365>, 0.0294781 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.871382, 0.174018, 0.658968>, <-0.591155, -1.59276, 0.984968>, 0.045458 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.871382, 0.174018, 0.658968>, <-0.933598, -1.75103, 0.867727>, 0.0484334 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.871382, 0.174018, 0.658968>, <-0.282771, -0.967333, 0.769562>, 0.0322236 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.954097, 0.170912, -0.559727>, <0.0419274, 0.179874, -0.304819>, 0.023679 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.995633, 0.148677, -0.357365>, <0.0419274, 0.179874, -0.304819>, 0.0238915 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.642967, 0.0565162, -0.490515>, <0.0419274, 0.179874, -0.304819>, 0.0180066 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.642967, 0.0565162, -0.490515>, <-0.196163, 0.252042, -0.913455>, 0.0161389 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.600415, 0.121809, -0.902977>, <-0.196163, 0.252042, -0.913455>, 0.010621 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.248082, -0.217207, -0.945838>, <-0.196163, 0.252042, -0.913455>, 0.0118306 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.0419274, 0.179874, -0.304819>, <-0.196163, 0.252042, -0.913455>, 0.016438 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.414884, 0.270771, 0.652836>, <0.0491429, 0.0292552, 0.5406>, 0.0133755 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.414884, 0.270771, 0.652836>, <-0.239318, 0.147665, 0.943503>, 0.00903002 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.414884, 0.270771, 0.652836>, <-0.369153, -0.416861, 0.630836>, 0.0172375 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.0398463, 0.0029637, 0.181842>, <-0.414884, 0.270771, 0.652836>, 0.0176836 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.414884, 0.270771, 0.652836>, <-0.939648, 0.115019, 0.488092>, 0.0142911 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.871382, 0.174018, 0.658968>, <-0.414884, 0.270771, 0.652836>, 0.011667 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.871382, 0.174018, 0.658968>, <-0.239318, 0.147665, 0.943503>, 0.0173414 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.646266, -0.434559, -0.999142>, <-0.196163, 0.252042, -0.913455>, 0.027254 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.954097, 0.170912, -0.559727>, <0.4483, 0.513686, -0.322953>, 0.0163819 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.995633, 0.148677, -0.357365>, <0.4483, 0.513686, -0.322953>, 0.0164695 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.0419274, 0.179874, -0.304819>, <0.4483, 0.513686, -0.322953>, 0.0131553 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.642967, 0.0565162, -0.490515>, <-0.319816, 0.512986, -0.838048>, 0.0164615 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.600415, 0.121809, -0.902977>, <-0.319816, 0.512986, -0.838048>, 0.0121442 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.319816, 0.512986, -0.838048>, <-0.196163, 0.252042, -0.913455>, 0.00746107 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.0398463, 0.0029637, 0.181842>, <0.4483, 0.513686, -0.322953>, 0.0206532 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.871382, 0.174018, 0.658968>, <-0.854365, 0.503098, 0.635093>, 0.00825959 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.414884, 0.270771, 0.652836>, <-0.854365, 0.503098, 0.635093>, 0.0124357 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.939648, 0.115019, 0.488092>, <-0.854365, 0.503098, 0.635093>, 0.0105915 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.0398463, 0.0029637, 0.181842>, <0.0833273, 0.545582, 0.0073314>, 0.0142911 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.0833273, 0.545582, 0.0073314>, <0.0419274, 0.179874, -0.304819>, 0.0120648 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.0833273, 0.545582, 0.0073314>, <0.4483, 0.513686, -0.322953>, 0.0123316 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.871382, 0.174018, 0.658968>, <-0.707352, 0.614527, 0.89243>, 0.013121 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.414884, 0.270771, 0.652836>, <-0.707352, 0.614527, 0.89243>, 0.0127748 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.854365, 0.503098, 0.635093>, <-0.707352, 0.614527, 0.89243>, 0.00791563 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.239318, 0.147665, 0.943503>, <-0.707352, 0.614527, 0.89243>, 0.016576 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.0419274, 0.179874, -0.304819>, <-0.319816, 0.512986, -0.838048>, 0.0181341 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.0398463, 0.0029637, 0.181842>, <0.428204, 0.658925, 0.412649>, 0.019912 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.0491429, 0.0292552, 0.5406>, <0.428204, 0.658925, 0.412649>, 0.0186505 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.40383, -0.220081, 0.593489>, <0.428204, 0.658925, 0.412649>, 0.0224437 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.642967, 0.0565162, -0.490515>, <-0.524484, 0.659509, -0.742106>, 0.0166008 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.600415, 0.121809, -0.902977>, <-0.524484, 0.659509, -0.742106>, 0.0141591 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.524484, 0.659509, -0.742106>, <-0.319816, 0.512986, -0.838048>, 0.00673437 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.933598, -1.75103, 0.867727>, <-0.939648, 0.115019, 0.488092>, 0.0476071 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.954097, 0.170912, -0.559727>, <-0.196163, 0.252042, -0.913455>, 0.0301538 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.0398463, 0.0029637, 0.181842>, <0.574487, 0.716248, 0.321437>, 0.0225569 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.40383, -0.220081, 0.593489>, <0.574487, 0.716248, 0.321437>, 0.0247468 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.428204, 0.658925, 0.412649>, <0.574487, 0.716248, 0.321437>, 0.00454177 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.0398463, 0.0029637, 0.181842>, <-0.56613, 0.729747, 0.0103425>, 0.0240421 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.414884, 0.270771, 0.652836>, <-0.56613, 0.729747, 0.0103425>, 0.0200987 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.939648, 0.115019, 0.488092>, <-0.56613, 0.729747, 0.0103425>, 0.0215878 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.642967, 0.0565162, -0.490515>, <-0.56613, 0.729747, 0.0103425>, 0.0210654 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.0491429, 0.0292552, 0.5406>, <0.0833273, 0.545582, 0.0073314>, 0.0185765 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.0833273, 0.545582, 0.0073314>, <0.428204, 0.658925, 0.412649>, 0.013603 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.954097, 0.170912, -0.559727>, <0.818996, -1.29299, -0.554392>, 0.0367534 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.995633, 0.148677, -0.357365>, <0.574487, 0.716248, 0.321437>, 0.0244984 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.4483, 0.513686, -0.322953>, <-0.196163, 0.252042, -0.913455>, 0.0228101 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.4483, 0.513686, -0.322953>, <0.428204, 0.658925, 0.412649>, 0.0187518 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.763665, 1.25424e-05, -0.755439>, <-0.524484, 0.659509, -0.742106>, 0.0175414 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.4483, 0.513686, -0.322953>, <0.574487, 0.716248, 0.321437>, 0.0171791 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.0419274, 0.179874, -0.304819>, <-0.56613, 0.729747, 0.0103425>, 0.0219576 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.414884, 0.270771, 0.652836>, <-0.435803, 0.739254, 0.837504>, 0.0126 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.239318, 0.147665, 0.943503>, <-0.435803, 0.739254, 0.837504>, 0.0158078 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.707352, 0.614527, 0.89243>, <-0.435803, 0.739254, 0.837504>, 0.00759576 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.213489, 0.692198, 0.844479>, <-0.414884, 0.270771, 0.652836>, 0.0126216 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.213489, 0.692198, 0.844479>, <-0.239318, 0.147665, 0.943503>, 0.0138516 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.213489, 0.692198, 0.844479>, <-0.435803, 0.739254, 0.837504>, 0.00568365 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.763665, 1.25424e-05, -0.755439>, <-0.939648, 0.115019, 0.488092>, 0.0315294 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.747774, -0.540815, 0.996212>, <0.995633, 0.148677, -0.357365>, 0.0384789 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.414884, 0.270771, 0.652836>, <0.0833273, 0.545582, 0.0073314>, 0.0215118 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.213489, 0.692198, 0.844479>, <0.0491429, 0.0292552, 0.5406>, 0.019378 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.0833273, 0.545582, 0.0073314>, <0.574487, 0.716248, 0.321437>, 0.0151869 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.0833273, 0.545582, 0.0073314>, <-0.56613, 0.729747, 0.0103425>, 0.0168768 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.854365, 0.503098, 0.635093>, <-0.56613, 0.729747, 0.0103425>, 0.0181101 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.854365, 0.503098, 0.635093>, <-0.435803, 0.739254, 0.837504>, 0.0130368 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.63145, 0.74301, 0.902796>, <0.0491429, 0.0292552, 0.5406>, 0.0247451 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.63145, 0.74301, 0.902796>, <-0.239318, 0.147665, 0.943503>, 0.0263905 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.63145, 0.74301, 0.902796>, <0.40383, -0.220081, 0.593489>, 0.0259209 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.63145, 0.74301, 0.902796>, <0.428204, 0.658925, 0.412649>, 0.0134309 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.763665, 1.25424e-05, -0.755439>, <-0.931526, 0.750348, -0.763364>, 0.0192231 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.600415, 0.121809, -0.902977>, <-0.931526, 0.750348, -0.763364>, 0.0181002 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.524484, 0.659509, -0.742106>, <-0.931526, 0.750348, -0.763364>, 0.0104399 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.642967, 0.0565162, -0.490515>, <-0.931526, 0.750348, -0.763364>, 0.0199862 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.954097, 0.170912, -0.559727>, <0.574865, 0.761592, -0.708615>, 0.0179389 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.4483, 0.513686, -0.322953>, <0.574865, 0.761592, -0.708615>, 0.0118904 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.196163, 0.252042, -0.913455>, <0.574865, 0.761592, -0.708615>, 0.0236654 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.646266, -0.434559, -0.999142>, <0.574865, 0.761592, -0.708615>, 0.0308249 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.652814, -1.92017, 0.798141>, <0.747774, -0.540815, 0.996212>, 0.0349184 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.71859, -1.94713, -0.985763>, <0.646266, -0.434559, -0.999142>, 0.0509342 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.63145, 0.74301, 0.902796>, <0.574487, 0.716248, 0.321437>, 0.0146189 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.524484, 0.659509, -0.742106>, <0.0419274, 0.179874, -0.304819>, 0.0215362 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.63145, 0.74301, 0.902796>, <0.747774, -0.540815, 0.996212>, 0.0323116 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.414884, 0.270771, 0.652836>, <-0.0262338, 0.845944, 0.22757>, 0.020352 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.0491429, 0.0292552, 0.5406>, <-0.0262338, 0.845944, 0.22757>, 0.0219467 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.0833273, 0.545582, 0.0073314>, <-0.0262338, 0.845944, 0.22757>, 0.00970588 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.642967, 0.0565162, -0.490515>, <-0.984446, 0.867394, -0.154085>, 0.0235494 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.939648, 0.115019, 0.488092>, <-0.984446, 0.867394, -0.154085>, 0.0247546 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.984446, 0.867394, -0.154085>, <-0.56613, 0.729747, 0.0103425>, 0.0117519 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.0262338, 0.845944, 0.22757>, <0.428204, 0.658925, 0.412649>, 0.0131278 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.763665, 1.25424e-05, -0.755439>, <-0.87716, -1.29717, -0.586539>, 0.0328261 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.239318, 0.147665, 0.943503>, <0.203464, -1.08241, 0.861791>, 0.0327472 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.818996, -1.29299, -0.554392>, <0.646266, -0.434559, -0.999142>, 0.0245529 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.524484, 0.659509, -0.742106>, <-0.56613, 0.729747, 0.0103425>, 0.0189217 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.213489, 0.692198, 0.844479>, <0.63145, 0.74301, 0.902796>, 0.0212118 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.213489, 0.692198, 0.844479>, <0.428204, 0.658925, 0.412649>, 0.0193545 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.213489, 0.692198, 0.844479>, <-0.0262338, 0.845944, 0.22757>, 0.0165695 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.0262338, 0.845944, 0.22757>, <-0.56613, 0.729747, 0.0103425>, 0.0148361 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.524484, 0.659509, -0.742106>, <-0.984446, 0.867394, -0.154085>, 0.0193738 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.984446, 0.867394, -0.154085>, <-0.931526, 0.750348, -0.763364>, 0.0155668 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.984446, 0.867394, -0.154085>, <-0.854365, 0.503098, 0.635093>, 0.0219721 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.646266, -0.434559, -0.999142>, <0.434625, 0.901509, -0.946534>, 0.0338437 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.434625, 0.901509, -0.946534>, <-0.196163, 0.252042, -0.913455>, 0.0226494 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.434625, 0.901509, -0.946534>, <0.574865, 0.761592, -0.708615>, 0.0077399 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.184234, 0.917606, -0.779948>, <0.434625, 0.901509, -0.946534>, 0.00752936 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.184234, 0.917606, -0.779948>, <-0.196163, 0.252042, -0.913455>, 0.0194535 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.184234, 0.917606, -0.779948>, <0.574865, 0.761592, -0.708615>, 0.010666 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.184234, 0.917606, -0.779948>, <0.0419274, 0.179874, -0.304819>, 0.022224 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.184234, 0.917606, -0.779948>, <-0.319816, 0.512986, -0.838048>, 0.0162242 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.184234, 0.917606, -0.779948>, <-0.198813, 0.749431, -0.972638>, 0.0115146 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.198813, 0.749431, -0.972638>, <-0.319816, 0.512986, -0.838048>, 0.00744403 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.198813, 0.749431, -0.972638>, <-0.196163, 0.252042, -0.913455>, 0.0125226 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.184234, 0.917606, -0.779948>, <0.4483, 0.513686, -0.322953>, 0.0166156 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.198813, 0.749431, -0.972638>, <0.434625, 0.901509, -0.946534>, 0.016299 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.591155, -1.59276, 0.984968>, <-0.239318, 0.147665, 0.943503>, 0.0444028 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.763665, 1.25424e-05, -0.755439>, <-0.984446, 0.867394, -0.154085>, 0.0269574 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.954097, 0.170912, -0.559727>, <0.903239, 0.991239, -0.335446>, 0.0212988 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.903239, 0.991239, -0.335446>, <0.4483, 0.513686, -0.322953>, 0.0164921 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.903239, 0.991239, -0.335446>, <0.574865, 0.761592, -0.708615>, 0.013689 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.903239, 0.991239, -0.335446>, <0.995633, 0.148677, -0.357365>, 0.0211974 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.747774, -0.540815, 0.996212>, <-0.114811, -1.8389, 0.891806>, 0.0390511 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.524484, 0.659509, -0.742106>, <0.0833273, 0.545582, 0.0073314>, 0.0242908 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.0833273, 0.545582, 0.0073314>, <-0.319816, 0.512986, -0.838048>, 0.0234288 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.747774, -0.540815, 0.996212>, <0.574487, 0.716248, 0.321437>, 0.0359301 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.435803, 0.739254, 0.837504>, <-0.56613, 0.729747, 0.0103425>, 0.0209355 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.63145, 0.74301, 0.902796>, <0.995633, 0.148677, -0.357365>, 0.0360023 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.600415, 0.121809, -0.902977>, <-0.198813, 0.749431, -0.972638>, 0.018709 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.435803, 0.739254, 0.837504>, <-0.0262338, 0.845944, 0.22757>, 0.0185598 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.954097, 0.170912, -0.559727>, <0.434625, 0.901509, -0.946534>, 0.0244085 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.903239, 0.991239, -0.335446>, <0.574487, 0.716248, 0.321437>, 0.0196086 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.524484, 0.659509, -0.742106>, <-0.586133, 1.00996, -0.626671>, 0.00935222 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.984446, 0.867394, -0.154085>, <-0.586133, 1.00996, -0.626671>, 0.0158571 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.56613, 0.729747, 0.0103425>, <-0.586133, 1.00996, -0.626671>, 0.0174052 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.931526, 0.750348, -0.763364>, <-0.586133, 1.00996, -0.626671>, 0.0113297 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.213489, 0.692198, 0.844479>, <-0.014028, 1.02121, 0.681229>, 0.0104488 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.014028, 1.02121, 0.681229>, <0.63145, 0.74301, 0.902796>, 0.0184243 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.014028, 1.02121, 0.681229>, <0.428204, 0.658925, 0.412649>, 0.0157907 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.014028, 1.02121, 0.681229>, <-0.0262338, 0.845944, 0.22757>, 0.0121623 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.184234, 0.917606, -0.779948>, <0.216098, 1.03485, -0.527497>, 0.00700414 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.0419274, 0.179874, -0.304819>, <0.216098, 1.03485, -0.527497>, 0.0225126 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.216098, 1.03485, -0.527497>, <-0.319816, 0.512986, -0.838048>, 0.0202483 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.0833273, 0.545582, 0.0073314>, <0.216098, 1.03485, -0.527497>, 0.018423 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.216098, 1.03485, -0.527497>, <0.4483, 0.513686, -0.322953>, 0.0151527 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.216098, 1.03485, -0.527497>, <0.574865, 0.761592, -0.708615>, 0.0121498 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.524484, 0.659509, -0.742106>, <-0.198813, 0.749431, -0.972638>, 0.0102253 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.524484, 0.659509, -0.742106>, <-0.237023, 1.1279, -0.580813>, 0.0143187 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.198813, 0.749431, -0.972638>, <-0.237023, 1.1279, -0.580813>, 0.0136525 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.319816, 0.512986, -0.838048>, <-0.237023, 1.1279, -0.580813>, 0.0167918 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.0262338, 0.845944, 0.22757>, <0.574487, 0.716248, 0.321437>, 0.0155422 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.184234, 0.917606, -0.779948>, <-0.237023, 1.1279, -0.580813>, 0.0127803 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.216098, 1.03485, -0.527497>, <-0.237023, 1.1279, -0.580813>, 0.011641 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.0833273, 0.545582, 0.0073314>, <-0.237023, 1.1279, -0.580813>, 0.0221872 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.524484, 0.659509, -0.742106>, <-0.600333, 1.13075, -0.858466>, 0.0122822 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.931526, 0.750348, -0.763364>, <-0.600333, 1.13075, -0.858466>, 0.0128316 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.600333, 1.13075, -0.858466>, <-0.586133, 1.00996, -0.626671>, 0.00654413 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.524484, 0.659509, -0.742106>, <-0.422192, 1.17011, -0.321855>, 0.0167293 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.422192, 1.17011, -0.321855>, <-0.56613, 0.729747, 0.0103425>, 0.0142521 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.422192, 1.17011, -0.321855>, <-0.586133, 1.00996, -0.626671>, 0.00953412 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.213489, 0.692198, 0.844479>, <-0.707352, 0.614527, 0.89243>, 0.0125557 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.014028, 1.02121, 0.681229>, <-0.435803, 0.739254, 0.837504>, 0.0132716 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.198813, 0.749431, -0.972638>, <-0.586133, 1.00996, -0.626671>, 0.0145255 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.237023, 1.1279, -0.580813>, <-0.586133, 1.00996, -0.626671>, 0.00928341 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.56613, 0.729747, 0.0103425>, <-0.237023, 1.1279, -0.580813>, 0.0196262 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.198813, 0.749431, -0.972638>, <-0.600333, 1.13075, -0.858466>, 0.0141346 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.422192, 1.17011, -0.321855>, <-0.237023, 1.1279, -0.580813>, 0.00802842 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.0833273, 0.545582, 0.0073314>, <-0.422192, 1.17011, -0.321855>, 0.0217076 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.63145, 0.74301, 0.902796>, <0.653955, 1.18105, 0.494865>, 0.0149748 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.653955, 1.18105, 0.494865>, <0.428204, 0.658925, 0.412649>, 0.0143688 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.653955, 1.18105, 0.494865>, <0.574487, 0.716248, 0.321437>, 0.0125607 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.184234, 0.917606, -0.779948>, <-0.0170469, 1.18306, -0.726835>, 0.00843352 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.198813, 0.749431, -0.972638>, <-0.0170469, 1.18306, -0.726835>, 0.0132639 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.237023, 1.1279, -0.580813>, <-0.0170469, 1.18306, -0.726835>, 0.00674324 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.216098, 1.03485, -0.527497>, <-0.0170469, 1.18306, -0.726835>, 0.00851679 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.652814, -1.92017, 0.798141>, <0.925941, -0.729618, -0.0127597>, 0.0366536 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.763665, 1.25424e-05, -0.755439>, <-0.751654, -1.10796, -0.856696>, 0.0278163 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.763665, 1.25424e-05, -0.755439>, <-0.888697, -0.918414, 0.186939>, 0.0330456 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.198813, 0.749431, -0.972638>, <-0.931526, 0.750348, -0.763364>, 0.0190503 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.216098, 1.03485, -0.527497>, <0.434625, 0.901509, -0.946534>, 0.0122761 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.903239, 0.991239, -0.335446>, <0.216098, 1.03485, -0.527497>, 0.0178702 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.216098, 1.03485, -0.527497>, <0.574487, 0.716248, 0.321437>, 0.0243752 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.600333, 1.13075, -0.858466>, <-0.237023, 1.1279, -0.580813>, 0.0114317 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.216098, 1.03485, -0.527497>, <-0.422192, 1.17011, -0.321855>, 0.0171026 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.984446, 0.867394, -0.154085>, <-0.422192, 1.17011, -0.321855>, 0.016506 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.216098, 1.03485, -0.527497>, <-0.0262338, 0.845944, 0.22757>, 0.0203798 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.422192, 1.17011, -0.321855>, <-0.0262338, 0.845944, 0.22757>, 0.0187706 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.014028, 1.02121, 0.681229>, <0.653955, 1.18105, 0.494865>, 0.0177919 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.600333, 1.13075, -0.858466>, <-0.0170469, 1.18306, -0.726835>, 0.0150059 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.014028, 1.02121, 0.681229>, <0.0151436, 1.23525, 0.294543>, 0.0110733 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.0151436, 1.23525, 0.294543>, <-0.0262338, 0.845944, 0.22757>, 0.00992951 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.0151436, 1.23525, 0.294543>, <0.428204, 0.658925, 0.412649>, 0.0179707 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.653955, 1.18105, 0.494865>, <0.0151436, 1.23525, 0.294543>, 0.0167918 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.0151436, 1.23525, 0.294543>, <0.574487, 0.716248, 0.321437>, 0.0190877 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.818996, -1.29299, -0.554392>, <0.995633, 0.148677, -0.357365>, 0.0366439 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.71859, -1.94713, -0.985763>, <-0.248082, -0.217207, -0.945838>, 0.0448302 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.0151436, 1.23525, 0.294543>, <-0.422192, 1.17011, -0.321855>, 0.0189646 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.0151436, 1.23525, 0.294543>, <-0.56613, 0.729747, 0.0103425>, 0.0205271 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.280711, 1.42967, -0.338232>, <0.216098, 1.03485, -0.527497>, 0.0165553 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.280711, 1.42967, -0.338232>, <-0.422192, 1.17011, -0.321855>, 0.00740158 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.280711, 1.42967, -0.338232>, <-0.237023, 1.1279, -0.580813>, 0.00974095 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.0151436, 1.23525, 0.294543>, <0.216098, 1.03485, -0.527497>, 0.0217413 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.280711, 1.42967, -0.338232>, <0.0151436, 1.23525, 0.294543>, 0.0181269 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.923679, 1.46742, 0.947284>, <-0.854365, 0.503098, 0.635093>, 0.0253992 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.923679, 1.46742, 0.947284>, <-0.707352, 0.614527, 0.89243>, 0.0220403 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.923679, 1.46742, 0.947284>, <-0.435803, 0.739254, 0.837504>, 0.0220837 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.232384, 1.48548, -0.536971>, <0.216098, 1.03485, -0.527497>, 0.0112756 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.232384, 1.48548, -0.536971>, <-0.237023, 1.1279, -0.580813>, 0.0147929 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.232384, 1.48548, -0.536971>, <-0.0170469, 1.18306, -0.726835>, 0.0108893 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.280711, 1.42967, -0.338232>, <0.232384, 1.48548, -0.536971>, 0.0138266 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.184234, 0.917606, -0.779948>, <0.232384, 1.48548, -0.536971>, 0.0154886 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.232384, 1.48548, -0.536971>, <0.434625, 0.901509, -0.946534>, 0.0185349 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.280711, 1.42967, -0.338232>, <-0.0170469, 1.18306, -0.726835>, 0.0132606 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.658882, 1.51852, -0.726832>, <-0.600333, 1.13075, -0.858466>, 0.0103416 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.658882, 1.51852, -0.726832>, <-0.237023, 1.1279, -0.580813>, 0.0148296 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.658882, 1.51852, -0.726832>, <-0.586133, 1.00996, -0.626671>, 0.0130852 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.658882, 1.51852, -0.726832>, <-0.422192, 1.17011, -0.321855>, 0.0146077 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.280711, 1.42967, -0.338232>, <0.23511, 1.52674, -0.455309>, 0.0134444 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.232384, 1.48548, -0.536971>, <0.23511, 1.52674, -0.455309>, 0.00228836 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.23511, 1.52674, -0.455309>, <0.216098, 1.03485, -0.527497>, 0.0124381 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.014028, 1.02121, 0.681229>, <-0.336505, 1.56067, 0.465618>, 0.0166112 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.336505, 1.56067, 0.465618>, <-0.435803, 0.739254, 0.837504>, 0.0226782 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.336505, 1.56067, 0.465618>, <-0.0262338, 0.845944, 0.22757>, 0.0203679 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.336505, 1.56067, 0.465618>, <0.0151436, 1.23525, 0.294543>, 0.0127187 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.336505, 1.56067, 0.465618>, <-0.56613, 0.729747, 0.0103425>, 0.0243725 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.280711, 1.42967, -0.338232>, <-0.658882, 1.51852, -0.726832>, 0.0137368 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.434625, 0.901509, -0.946534>, <-0.0170469, 1.18306, -0.726835>, 0.014395 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.23511, 1.52674, -0.455309>, <0.0151436, 1.23525, 0.294543>, 0.0208512 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.903239, 0.991239, -0.335446>, <0.232384, 1.48548, -0.536971>, 0.0214321 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.903239, 0.991239, -0.335446>, <0.23511, 1.52674, -0.455309>, 0.0216149 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.336505, 1.56067, 0.465618>, <-0.422192, 1.17011, -0.321855>, 0.0220792 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.014028, 1.02121, 0.681229>, <0.143192, 1.6396, 0.479359>, 0.016731 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.653955, 1.18105, 0.494865>, <0.143192, 1.6396, 0.479359>, 0.0171645 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.143192, 1.6396, 0.479359>, <0.0151436, 1.23525, 0.294543>, 0.0115667 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.280711, 1.42967, -0.338232>, <-0.588621, 1.65576, -0.415668>, 0.00974428 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.658882, 1.51852, -0.726832>, <-0.588621, 1.65576, -0.415668>, 0.00868171 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.422192, 1.17011, -0.321855>, <-0.588621, 1.65576, -0.415668>, 0.0130468 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.591155, -1.59276, 0.984968>, <0.747774, -0.540815, 0.996212>, 0.0425693 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.903239, 0.991239, -0.335446>, <0.0151436, 1.23525, 0.294543>, 0.0278964 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.903239, 0.991239, -0.335446>, <0.653955, 1.18105, 0.494865>, 0.0221865 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.923679, 1.46742, 0.947284>, <-0.56613, 0.729747, 0.0103425>, 0.0311234 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.923679, 1.46742, 0.947284>, <-0.984446, 0.867394, -0.154085>, 0.0313921 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.232384, 1.48548, -0.536971>, <0.574865, 0.761592, -0.708615>, 0.0204751 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.903239, 0.991239, -0.335446>, <0.434625, 0.901509, -0.946534>, 0.0193823 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.658882, 1.51852, -0.726832>, <-0.931526, 0.750348, -0.763364>, 0.0203984 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.143192, 1.6396, 0.479359>, <-0.336505, 1.56067, 0.465618>, 0.0121586 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.984446, 0.867394, -0.154085>, <-0.588621, 1.65576, -0.415668>, 0.023003 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.588621, 1.65576, -0.415668>, <-0.586133, 1.00996, -0.626671>, 0.016985 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.755116, 1.66584, 0.741877>, <-0.923679, 1.46742, 0.947284>, 0.00829056 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.755116, 1.66584, 0.741877>, <-0.435803, 0.739254, 0.837504>, 0.0246178 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.755116, 1.66584, 0.741877>, <-0.56613, 0.729747, 0.0103425>, 0.0300741 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.755116, 1.66584, 0.741877>, <-0.336505, 1.56067, 0.465618>, 0.0128115 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.923679, 1.46742, 0.947284>, <-0.336505, 1.56067, 0.465618>, 0.019129 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.545752, 1.68727, 0.238218>, <-0.984446, 0.867394, -0.154085>, 0.0252309 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.545752, 1.68727, 0.238218>, <-0.422192, 1.17011, -0.321855>, 0.0193067 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.545752, 1.68727, 0.238218>, <-0.56613, 0.729747, 0.0103425>, 0.0246119 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.755116, 1.66584, 0.741877>, <-0.545752, 1.68727, 0.238218>, 0.0136465 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.545752, 1.68727, 0.238218>, <-0.336505, 1.56067, 0.465618>, 0.00834879 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.280711, 1.42967, -0.338232>, <-0.545752, 1.68727, 0.238218>, 0.0171191 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.545752, 1.68727, 0.238218>, <0.0151436, 1.23525, 0.294543>, 0.0180642 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.658882, 1.51852, -0.726832>, <-0.0170469, 1.18306, -0.726835>, 0.0181054 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.658882, 1.51852, -0.726832>, <-0.984446, 0.867394, -0.154085>, 0.023157 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.755116, 1.66584, 0.741877>, <-0.984446, 0.867394, -0.154085>, 0.0305456 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.23511, 1.52674, -0.455309>, <0.653955, 1.18105, 0.494865>, 0.0273606 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.014028, 1.02121, 0.681229>, <-0.923679, 1.46742, 0.947284>, 0.0261887 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.755116, 1.66584, 0.741877>, <-0.014028, 1.02121, 0.681229>, 0.0246023 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.658882, 1.51852, -0.726832>, <-0.934514, 1.76461, -0.988166>, 0.0113145 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.934514, 1.76461, -0.988166>, <-0.931526, 0.750348, -0.763364>, 0.0259721 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.934514, 1.76461, -0.988166>, <-0.600333, 1.13075, -0.858466>, 0.018205 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.545752, 1.68727, 0.238218>, <-0.588621, 1.65576, -0.415668>, 0.0164012 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.653955, 1.18105, 0.494865>, <0.294986, 1.82294, 0.370567>, 0.0186469 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.143192, 1.6396, 0.479359>, <0.294986, 1.82294, 0.370567>, 0.00654259 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.0151436, 1.23525, 0.294543>, <0.294986, 1.82294, 0.370567>, 0.0163836 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.154174, 1.83451, 0.100376>, <0.653955, 1.18105, 0.494865>, 0.0228091 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.154174, 1.83451, 0.100376>, <0.0151436, 1.23525, 0.294543>, 0.0161273 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.154174, 1.83451, 0.100376>, <0.294986, 1.82294, 0.370567>, 0.00762253 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.280711, 1.42967, -0.338232>, <0.154174, 1.83451, 0.100376>, 0.0184627 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.154174, 1.83451, 0.100376>, <0.23511, 1.52674, -0.455309>, 0.0160089 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.154174, 1.83451, 0.100376>, <0.143192, 1.6396, 0.479359>, 0.0106576 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.984446, 0.867394, -0.154085>, <-0.788696, 1.85438, 0.0243935>, 0.0255479 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.422192, 1.17011, -0.321855>, <-0.788696, 1.85438, 0.0243935>, 0.021249 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.788696, 1.85438, 0.0243935>, <-0.588621, 1.65576, -0.415668>, 0.0130655 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.545752, 1.68727, 0.238218>, <-0.788696, 1.85438, 0.0243935>, 0.00910589 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.154174, 1.83451, 0.100376>, <-0.336505, 1.56067, 0.465618>, 0.0167548 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.71859, -1.94713, -0.985763>, <0.635054, -0.724197, -0.859451>, 0.0457156 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.591155, -1.59276, 0.984968>, <-0.707352, 0.614527, 0.89243>, 0.0553069 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.933598, -1.75103, 0.867727>, <-0.707352, 0.614527, 0.89243>, 0.0594121 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.198813, 0.749431, -0.972638>, <-0.248082, -0.217207, -0.945838>, 0.0242066 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.577892, -0.313319, -0.938375>, <-0.198813, 0.749431, -0.972638>, 0.0282213 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.198813, 0.749431, -0.972638>, <0.646266, -0.434559, -0.999142>, 0.0363722 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.939648, 0.115019, 0.488092>, <-0.931526, 0.750348, -0.763364>, 0.0350879 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.888697, -0.918414, 0.186939>, <-0.931526, 0.750348, -0.763364>, 0.0480213 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.63145, 0.74301, 0.902796>, <0.903239, 0.991239, -0.335446>, 0.0322948 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.213489, 0.692198, 0.844479>, <-0.923679, 1.46742, 0.947284>, 0.0264092 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.871382, 0.174018, 0.658968>, <-0.923679, 1.46742, 0.947284>, 0.0331546 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.923679, 1.46742, 0.947284>, <-0.939648, 0.115019, 0.488092>, 0.0357081 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.933598, -1.75103, 0.867727>, <-0.923679, 1.46742, 0.947284>, 0.0804864 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.923679, 1.46742, 0.947284>, <-0.239318, 0.147665, 0.943503>, 0.0371662 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.591155, -1.59276, 0.984968>, <-0.923679, 1.46742, 0.947284>, 0.0769606 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.63145, 0.74301, 0.902796>, <-0.923679, 1.46742, 0.947284>, 0.0429038 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.658882, 1.51852, -0.726832>, <0.232384, 1.48548, -0.536971>, 0.0227966 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.63145, 0.74301, 0.902796>, <0.143192, 1.6396, 0.479359>, 0.0276312 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.232384, 1.48548, -0.536971>, <-0.588621, 1.65576, -0.415668>, 0.0211801 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.600415, 0.121809, -0.902977>, <-0.934514, 1.76461, -0.988166>, 0.0419649 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.934514, 1.76461, -0.988166>, <-0.198813, 0.749431, -0.972638>, 0.0313457 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.232384, 1.48548, -0.536971>, <-0.934514, 1.76461, -0.988166>, 0.0320463 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.934514, 1.76461, -0.988166>, <0.434625, 0.901509, -0.946534>, 0.0404755 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.934514, 1.76461, -0.988166>, <-0.0170469, 1.18306, -0.726835>, 0.0279312 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.934514, 1.76461, -0.988166>, <-0.984446, 0.867394, -0.154085>, 0.0306511 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.903239, 0.991239, -0.335446>, <0.844491, 1.77924, 0.301862>, 0.0253792 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.232384, 1.48548, -0.536971>, <0.844491, 1.77924, 0.301862>, 0.0269793 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.434625, 0.901509, -0.946534>, <0.844491, 1.77924, 0.301862>, 0.039504 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.63145, 0.74301, 0.902796>, <0.844491, 1.77924, 0.301862>, 0.0304168 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.747774, -0.540815, 0.996212>, <0.844491, 1.77924, 0.301862>, 0.0605916 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.995633, 0.148677, -0.357365>, <0.844491, 1.77924, 0.301862>, 0.0441317 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.653955, 1.18105, 0.494865>, <0.844491, 1.77924, 0.301862>, 0.0164201 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.23511, 1.52674, -0.455309>, <0.844491, 1.77924, 0.301862>, 0.0251049 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.143192, 1.6396, 0.479359>, <0.844491, 1.77924, 0.301862>, 0.0184192 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.844491, 1.77924, 0.301862>, <0.294986, 1.82294, 0.370567>, 0.0138876 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.154174, 1.83451, 0.100376>, <0.844491, 1.77924, 0.301862>, 0.018031 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.154174, 1.83451, 0.100376>, <-0.545752, 1.68727, 0.238218>, 0.0182101 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.658882, 1.51852, -0.726832>, <-0.788696, 1.85438, 0.0243935>, 0.0208266 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.934514, 1.76461, -0.988166>, <-0.788696, 1.85438, 0.0243935>, 0.0256734 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.923679, 1.46742, 0.947284>, <-0.934514, 1.76461, -0.988166>, 0.0489541 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.923679, 1.46742, 0.947284>, <-0.788696, 1.85438, 0.0243935>, 0.0252448 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.934514, 1.76461, -0.988166>, <-0.588621, 1.65576, -0.415668>, 0.0169419 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.755116, 1.66584, 0.741877>, <-0.788696, 1.85438, 0.0243935>, 0.018565 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.755116, 1.66584, 0.741877>, <-0.315247, 1.92865, 0.857557>, 0.0131324 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.014028, 1.02121, 0.681229>, <-0.315247, 1.92865, 0.857557>, 0.0243063 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.923679, 1.46742, 0.947284>, <-0.315247, 1.92865, 0.857557>, 0.0192186 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.315247, 1.92865, 0.857557>, <0.143192, 1.6396, 0.479359>, 0.0165217 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.315247, 1.92865, 0.857557>, <0.844491, 1.77924, 0.301862>, 0.0323662 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.315247, 1.92865, 0.857557>, <0.294986, 1.82294, 0.370567>, 0.0196964 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.154174, 1.83451, 0.100376>, <-0.315247, 1.92865, 0.857557>, 0.0223962 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.154174, 1.83451, 0.100376>, <-0.788696, 1.85438, 0.0243935>, 0.0236534 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.315247, 1.92865, 0.857557>, <-0.545752, 1.68727, 0.238218>, 0.0175886 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.315247, 1.92865, 0.857557>, <-0.788696, 1.85438, 0.0243935>, 0.024029 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.63145, 0.74301, 0.902796>, <-0.315247, 1.92865, 0.857557>, 0.0379476 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.315247, 1.92865, 0.857557>, <-0.336505, 1.56067, 0.465618>, 0.0134508 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.213489, 0.692198, 0.844479>, <-0.315247, 1.92865, 0.857557>, 0.0310176 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.315247, 1.92865, 0.857557>, <-0.435803, 0.739254, 0.837504>, 0.0298915 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.315247, 1.92865, 0.857557>, <0.653955, 1.18105, 0.494865>, 0.0319159 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.154174, 1.83451, 0.100376>, <-0.547747, 1.94429, -0.338823>, 0.0208812 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.315247, 1.92865, 0.857557>, <-0.547747, 1.94429, -0.338823>, 0.0304716 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.788696, 1.85438, 0.0243935>, <-0.547747, 1.94429, -0.338823>, 0.0111262 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.545752, 1.68727, 0.238218>, <-0.547747, 1.94429, -0.338823>, 0.0157924 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.588621, 1.65576, -0.415668>, <-0.547747, 1.94429, -0.338823>, 0.00753438 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.280711, 1.42967, -0.338232>, <-0.547747, 1.94429, -0.338823>, 0.0144945 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.232384, 1.48548, -0.536971>, <-0.547747, 1.94429, -0.338823>, 0.0231621 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.658882, 1.51852, -0.726832>, <-0.547747, 1.94429, -0.338823>, 0.0146668 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.934514, 1.76461, -0.988166>, <-0.547747, 1.94429, -0.338823>, 0.0194216 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.23511, 1.52674, -0.455309>, <-0.547747, 1.94429, -0.338823>, 0.0223716 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.844491, 1.77924, 0.301862>, <-0.547747, 1.94429, -0.338823>, 0.0385361 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
light_source {<10, 10, 10> color White}
light_source {<0, 0, 10> color White}
light_source {<-10, -10, 10> color White}
