#include "colors.inc"
background { rgb <1, 1, 1> }
camera {location <0, 0, 15>up <0,1,0> right <-1.33,0,0> angle 25look_at <0, 0, 0> sky <0, 1, 0> }
sphere { <-0.962265, 1.95493, 0>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.841562, -0.291882, 0>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.185151, 1.27682, 0>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.744668, -1.13714, 0>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.647184, -0.656676, 0>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.164135, 0.376353, 0>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.924271, -0.797802, 0>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.13151, -1.85354, 0>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.257553, -1.68926, 0>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.555476, 0.983321, 0>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.0406284, 0.7436, 0>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.984169, -0.29179, 0>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.139714, -0.860343, 0>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.488968, -0.410942, 0>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.85836, 0.91251, 0>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.073458, 1.84095, 0>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.387672, -0.193462, 0>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.945772, -1.4993, 0>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.869366, -1.64386, 0>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.175063, 0.0103111, 0>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.935035, -1.23556, 0>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.871509, 0.191196, 0>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.839748, 1.88728, 0>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.646964, -0.664441, 0>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.026667, -0.644815, 0>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.0550345, 0.497175, 0>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.183517, 1.26266, 0>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.534052, -0.631551, 0>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.221911, 0.850268, 0>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.132077, 0.665763, 0>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.882318, 0.972, 0>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.697121, -1.92843, 0>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.928708, 1.78085, 0>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.540794, 1.99162, 0>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.403599, 1.19886, 0>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.287104, -0.0238716, 0>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.0171253, -0.474102, 0>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.922744, 0.893074, 0>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.382056, 1.51703, 0>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.26539, 0.0461966, 0>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.461347, 1.34229, 0>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.802661, -1.01521, 0>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.732596, 0.529824, 0>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.276988, 0.628327, 0>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.819734, -1.50938, 0>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.347665, -0.785282, 0>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.626142, 0.11672, 0>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.612508, 1.55408, 0>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.031057, 0.056399, 0>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.814514, -1.5203, 0>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.259912, -1.6375, 0>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.243148, -1.2996, 0>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.0458226, -0.909199, 0>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.867374, -1.59862, 0>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.155651, -0.557847, 0>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.0448803, 1.20809, 0>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.0669695, -0.399431, 0>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.658243, -0.384195, 0>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.739081, -1.07232, 0>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.986453, 1.68217, 0>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.912283, -0.885325, 0>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.656782, -1.30741, 0>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.177142, -1.22099, 0>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.0788163, -1.29182, 0>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.226858, -1.78668, 0>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.835836, 0.534268, 0>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.982565, -1.73235, 0>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.428327, -1.35184, 0>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.565499, -1.19817, 0>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.595749, -1.23637, 0>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.94508, 1.56816, 0>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.825281, -0.336703, 0>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.0545235, 1.37719, 0>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.144849, 1.80517, 0>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.271682, -1.66381, 0>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.927063, 0.316261, 0>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.566383, -0.103638, 0>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.672507, -0.259063, 0>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.548869, 1.31308, 0>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.303236, 0.501041, 0>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.611206, -0.761209, 0>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.328273, -1.29899, 0>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.144647, -1.15577, 0>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.12477, 0.545221, 0>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.285157, -0.582907, 0>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.446499, 1.53214, 0>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.847356, 0.943599, 0>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.329796, -0.45666, 0>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.391244, 0.996299, 0>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.502616, -0.876598, 0>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.754493, 1.96026, 0>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.322533, 0.373467, 0>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.756277, 1.7138, 0>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.0843627, 0.43514, 0>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.845533, -1.77073, 0>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.051268, 0.949963, 0>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.738241, -1.16098, 0>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.894421, 0.580095, 0>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.772778, 1.20397, 0>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.463607, 1.2505, 0>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.13151, -1.85354, 0>, <0.697121, -1.92843, 0>, 0.0142637 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.13151, -1.85354, 0>, <0.226858, -1.78668, 0>, 0.00291135 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.697121, -1.92843, 0>, <0.226858, -1.78668, 0>, 0.0122791 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.13151, -1.85354, 0>, <-0.257553, -1.68926, 0>, 0.0105582 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.13151, -1.85354, 0>, <-0.845533, -1.77073, 0>, 0.0245137 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.257553, -1.68926, 0>, <-0.845533, -1.77073, 0>, 0.0148399 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.697121, -1.92843, 0>, <0.271682, -1.66381, 0>, 0.0125256 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.226858, -1.78668, 0>, <0.271682, -1.66381, 0>, 0.00326997 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.867374, -1.59862, 0>, <-0.982565, -1.73235, 0>, 0.00441251 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.867374, -1.59862, 0>, <-0.845533, -1.77073, 0>, 0.00433708 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.982565, -1.73235, 0>, <-0.845533, -1.77073, 0>, 0.00355759 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.13151, -1.85354, 0>, <0.271682, -1.66381, 0>, 0.0058975 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.13151, -1.85354, 0>, <-0.259912, -1.6375, 0>, 0.0111772 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.257553, -1.68926, 0>, <-0.259912, -1.6375, 0>, 0.00129538 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.259912, -1.6375, 0>, <-0.845533, -1.77073, 0>, 0.0150146 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.869366, -1.64386, 0>, <0.697121, -1.92843, 0>, 0.00831614 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.869366, -1.64386, 0>, <0.814514, -1.5203, 0>, 0.00337969 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.697121, -1.92843, 0>, <0.814514, -1.5203, 0>, 0.0106171 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.814514, -1.5203, 0>, <0.271682, -1.66381, 0>, 0.014037 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.819734, -1.50938, 0>, <-0.867374, -1.59862, 0>, 0.00252903 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.819734, -1.50938, 0>, <-0.845533, -1.77073, 0>, 0.00656536 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.819734, -1.50938, 0>, <-0.259912, -1.6375, 0>, 0.0143574 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.945772, -1.4993, 0>, <-0.819734, -1.50938, 0>, 0.00316103 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.945772, -1.4993, 0>, <-0.867374, -1.59862, 0>, 0.00316349 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.945772, -1.4993, 0>, <-0.982565, -1.73235, 0>, 0.00589857 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.259912, -1.6375, 0>, <0.271682, -1.66381, 0>, 0.0133061 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.819734, -1.50938, 0>, <-0.428327, -1.35184, 0>, 0.0105481 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.259912, -1.6375, 0>, <-0.428327, -1.35184, 0>, 0.00829021 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.243148, -1.2996, 0>, <0.271682, -1.66381, 0>, 0.00913293 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.243148, -1.2996, 0>, <0.328273, -1.29899, 0>, 0.00212818 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.271682, -1.66381, 0>, <0.328273, -1.29899, 0>, 0.00922955 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.814514, -1.5203, 0>, <0.656782, -1.30741, 0>, 0.00662381 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.656782, -1.30741, 0>, <0.271682, -1.66381, 0>, 0.0131177 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.656782, -1.30741, 0>, <0.328273, -1.29899, 0>, 0.00821543 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.243148, -1.2996, 0>, <-0.0788163, -1.29182, 0>, 0.00805146 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.0788163, -1.29182, 0>, <0.271682, -1.66381, 0>, 0.0127775 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.259912, -1.6375, 0>, <-0.0788163, -1.29182, 0>, 0.009756 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.0788163, -1.29182, 0>, <-0.428327, -1.35184, 0>, 0.00886567 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.819734, -1.50938, 0>, <-0.595749, -1.23637, 0>, 0.00882834 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.428327, -1.35184, 0>, <-0.595749, -1.23637, 0>, 0.00508444 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.177142, -1.22099, 0>, <-0.0788163, -1.29182, 0>, 0.00302956 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.177142, -1.22099, 0>, <-0.428327, -1.35184, 0>, 0.00708062 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.869366, -1.64386, 0>, <0.935035, -1.23556, 0>, 0.0103385 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.935035, -1.23556, 0>, <0.814514, -1.5203, 0>, 0.00772971 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.935035, -1.23556, 0>, <0.656782, -1.30741, 0>, 0.00718448 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.656782, -1.30741, 0>, <0.565499, -1.19817, 0>, 0.00355905 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.565499, -1.19817, 0>, <0.328273, -1.29899, 0>, 0.00644403 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.819734, -1.50938, 0>, <-0.738241, -1.16098, 0>, 0.00894509 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.595749, -1.23637, 0>, <-0.738241, -1.16098, 0>, 0.00403016 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.177142, -1.22099, 0>, <-0.144647, -1.15577, 0>, 0.00182159 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.0788163, -1.29182, 0>, <-0.144647, -1.15577, 0>, 0.00377848 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.945772, -1.4993, 0>, <-0.738241, -1.16098, 0>, 0.00992236 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.739081, -1.07232, 0>, <0.656782, -1.30741, 0>, 0.00622698 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.739081, -1.07232, 0>, <0.565499, -1.19817, 0>, 0.00536003 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.935035, -1.23556, 0>, <0.739081, -1.07232, 0>, 0.00637607 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.744668, -1.13714, 0>, <-0.945772, -1.4993, 0>, 0.0103561 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.744668, -1.13714, 0>, <-0.738241, -1.16098, 0>, 0.000617309 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.744668, -1.13714, 0>, <-0.595749, -1.23637, 0>, 0.00447379 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.935035, -1.23556, 0>, <0.802661, -1.01521, 0>, 0.00642654 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.802661, -1.01521, 0>, <0.739081, -1.07232, 0>, 0.00213664 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.0458226, -0.909199, 0>, <-0.0788163, -1.29182, 0>, 0.0100603 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.0458226, -0.909199, 0>, <-0.144647, -1.15577, 0>, 0.00778928 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.243148, -1.2996, 0>, <0.0458226, -0.909199, 0>, 0.010936 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.177142, -1.22099, 0>, <-0.595749, -1.23637, 0>, 0.0104723 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.595749, -1.23637, 0>, <-0.144647, -1.15577, 0>, 0.0114562 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.744668, -1.13714, 0>, <-0.912283, -0.885325, 0>, 0.00756251 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.945772, -1.4993, 0>, <-0.912283, -0.885325, 0>, 0.0153721 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.739081, -1.07232, 0>, <0.502616, -0.876598, 0>, 0.00767393 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.565499, -1.19817, 0>, <0.502616, -0.876598, 0>, 0.00819146 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.328273, -1.29899, 0>, <0.502616, -0.876598, 0>, 0.0114239 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.139714, -0.860343, 0>, <0.243148, -1.2996, 0>, 0.0112819 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.139714, -0.860343, 0>, <0.0458226, -0.909199, 0>, 0.00264606 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.139714, -0.860343, 0>, <0.328273, -1.29899, 0>, 0.0119364 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.139714, -0.860343, 0>, <0.502616, -0.876598, 0>, 0.00908164 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.139714, -0.860343, 0>, <0.347665, -0.785282, 0>, 0.00552709 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.347665, -0.785282, 0>, <0.502616, -0.876598, 0>, 0.0044964 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.802661, -1.01521, 0>, <0.502616, -0.876598, 0>, 0.00826284 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.802661, -1.01521, 0>, <0.611206, -0.761209, 0>, 0.00795178 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.611206, -0.761209, 0>, <0.502616, -0.876598, 0>, 0.00396126 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.744668, -1.13714, 0>, <-0.646964, -0.664441, 0>, 0.0120673 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.646964, -0.664441, 0>, <-0.912283, -0.885325, 0>, 0.00863075 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.924271, -0.797802, 0>, <-0.646964, -0.664441, 0>, 0.0076927 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.924271, -0.797802, 0>, <-0.912283, -0.885325, 0>, 0.00220851 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.139714, -0.860343, 0>, <0.026667, -0.644815, 0>, 0.0060844 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.026667, -0.644815, 0>, <0.0458226, -0.909199, 0>, 0.00662694 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.347665, -0.785282, 0>, <0.611206, -0.761209, 0>, 0.00661595 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.646964, -0.664441, 0>, <-0.595749, -1.23637, 0>, 0.0143555 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.647184, -0.656676, 0>, <-0.646964, -0.664441, 0>, 0.000194191 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.647184, -0.656676, 0>, <-0.534052, -0.631551, 0>, 0.0028972 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.646964, -0.664441, 0>, <-0.534052, -0.631551, 0>, 0.00294012 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.534052, -0.631551, 0>, <-0.595749, -1.23637, 0>, 0.015199 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.534052, -0.631551, 0>, <-0.144647, -1.15577, 0>, 0.0163257 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.0458226, -0.909199, 0>, <-0.285157, -0.582907, 0>, 0.0116193 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.144647, -1.15577, 0>, <-0.285157, -0.582907, 0>, 0.0147461 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.534052, -0.631551, 0>, <-0.285157, -0.582907, 0>, 0.00634009 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.647184, -0.656676, 0>, <-0.924271, -0.797802, 0>, 0.0077739 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.026667, -0.644815, 0>, <0.347665, -0.785282, 0>, 0.00875967 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.026667, -0.644815, 0>, <-0.155651, -0.557847, 0>, 0.00504996 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.0458226, -0.909199, 0>, <-0.155651, -0.557847, 0>, 0.0101255 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.155651, -0.557847, 0>, <-0.285157, -0.582907, 0>, 0.00329771 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.026667, -0.644815, 0>, <0.0171253, -0.474102, 0>, 0.00427448 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.0171253, -0.474102, 0>, <-0.155651, -0.557847, 0>, 0.00480007 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.534052, -0.631551, 0>, <-0.329796, -0.45666, 0>, 0.00672252 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.285157, -0.582907, 0>, <-0.329796, -0.45666, 0>, 0.00334766 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.488968, -0.410942, 0>, <-0.534052, -0.631551, 0>, 0.00562922 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.488968, -0.410942, 0>, <-0.329796, -0.45666, 0>, 0.00414019 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.155651, -0.557847, 0>, <-0.329796, -0.45666, 0>, 0.0050352 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.0171253, -0.474102, 0>, <-0.0669695, -0.399431, 0>, 0.00281155 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.155651, -0.557847, 0>, <-0.0669695, -0.399431, 0>, 0.00453872 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.647184, -0.656676, 0>, <-0.658243, -0.384195, 0>, 0.00681764 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.534052, -0.631551, 0>, <-0.658243, -0.384195, 0>, 0.00691955 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.488968, -0.410942, 0>, <-0.658243, -0.384195, 0>, 0.00428437 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.0669695, -0.399431, 0>, <-0.329796, -0.45666, 0>, 0.00672462 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.802661, -1.01521, 0>, <0.825281, -0.336703, 0>, 0.016972 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.825281, -0.336703, 0>, <0.611206, -0.761209, 0>, 0.0118857 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.841562, -0.291882, 0>, <-0.647184, -0.656676, 0>, 0.0103337 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.841562, -0.291882, 0>, <-0.658243, -0.384195, 0>, 0.00513125 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.0171253, -0.474102, 0>, <0.347665, -0.785282, 0>, 0.0113493 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.841562, -0.291882, 0>, <-0.924271, -0.797802, 0>, 0.0128159 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.841562, -0.291882, 0>, <-0.984169, -0.29179, 0>, 0.00356518 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.924271, -0.797802, 0>, <-0.984169, -0.29179, 0>, 0.0127386 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.825281, -0.336703, 0>, <0.672507, -0.259063, 0>, 0.00428427 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.672507, -0.259063, 0>, <0.611206, -0.761209, 0>, 0.0126468 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.347665, -0.785282, 0>, <0.672507, -0.259063, 0>, 0.0154602 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.488968, -0.410942, 0>, <-0.387672, -0.193462, 0>, 0.00599783 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.387672, -0.193462, 0>, <-0.329796, -0.45666, 0>, 0.00673715 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.387672, -0.193462, 0>, <-0.0669695, -0.399431, 0>, 0.00952869 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.0171253, -0.474102, 0>, <0.672507, -0.259063, 0>, 0.017244 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.387672, -0.193462, 0>, <-0.658243, -0.384195, 0>, 0.008276 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.0171253, -0.474102, 0>, <0.566383, -0.103638, 0>, 0.0165629 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.566383, -0.103638, 0>, <0.672507, -0.259063, 0>, 0.00470499 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.387672, -0.193462, 0>, <-0.287104, -0.0238716, 0>, 0.00492918 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.287104, -0.0238716, 0>, <-0.0669695, -0.399431, 0>, 0.010883 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.175063, 0.0103111, 0>, <-0.287104, -0.0238716, 0>, 0.00292848 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.175063, 0.0103111, 0>, <-0.0669695, -0.399431, 0>, 0.010594 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.175063, 0.0103111, 0>, <-0.26539, 0.0461966, 0>, 0.00242987 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.287104, -0.0238716, 0>, <-0.26539, 0.0461966, 0>, 0.00183389 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.175063, 0.0103111, 0>, <-0.031057, 0.056399, 0>, 0.00378003 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.031057, 0.056399, 0>, <-0.0669695, -0.399431, 0>, 0.0114311 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.935035, -1.23556, 0>, <0.825281, -0.336703, 0>, 0.0226384 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.841562, -0.291882, 0>, <-0.387672, -0.193462, 0>, 0.0116109 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.0171253, -0.474102, 0>, <-0.031057, 0.056399, 0>, 0.0133171 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.031057, 0.056399, 0>, <0.566383, -0.103638, 0>, 0.0154626 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.626142, 0.11672, 0>, <0.825281, -0.336703, 0>, 0.0123807 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.626142, 0.11672, 0>, <0.672507, -0.259063, 0>, 0.00946583 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.626142, 0.11672, 0>, <0.566383, -0.103638, 0>, 0.00570795 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.841562, -0.291882, 0>, <-0.871509, 0.191196, 0>, 0.0121001 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.387672, -0.193462, 0>, <-0.871509, 0.191196, 0>, 0.0154528 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.984169, -0.29179, 0>, <-0.871509, 0.191196, 0>, 0.0123988 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.871509, 0.191196, 0>, <-0.287104, -0.0238716, 0>, 0.0155681 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.26539, 0.0461966, 0>, <-0.031057, 0.056399, 0>, 0.00586388 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.871509, 0.191196, 0>, <-0.26539, 0.0461966, 0>, 0.0155805 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.164135, 0.376353, 0>, <0.626142, 0.11672, 0>, 0.0132491 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.164135, 0.376353, 0>, <0.566383, -0.103638, 0>, 0.0156564 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.164135, 0.376353, 0>, <-0.031057, 0.056399, 0>, 0.00936985 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.871509, 0.191196, 0>, <-0.322533, 0.373467, 0>, 0.0144611 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.26539, 0.0461966, 0>, <-0.322533, 0.373467, 0>, 0.00830553 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.26539, 0.0461966, 0>, <-0.0843627, 0.43514, 0>, 0.0107252 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.031057, 0.056399, 0>, <-0.0843627, 0.43514, 0>, 0.00956184 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.164135, 0.376353, 0>, <-0.0843627, 0.43514, 0>, 0.00638391 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.322533, 0.373467, 0>, <-0.0843627, 0.43514, 0>, 0.00615063 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.871509, 0.191196, 0>, <-0.732596, 0.529824, 0>, 0.00915032 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.871509, 0.191196, 0>, <-0.927063, 0.316261, 0>, 0.0034212 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.732596, 0.529824, 0>, <-0.927063, 0.316261, 0>, 0.00722091 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.164135, 0.376353, 0>, <-0.0550345, 0.497175, 0>, 0.00625665 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.0550345, 0.497175, 0>, <-0.0843627, 0.43514, 0>, 0.00171547 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.732596, 0.529824, 0>, <-0.835836, 0.534268, 0>, 0.00258338 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.835836, 0.534268, 0>, <-0.927063, 0.316261, 0>, 0.00590813 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.984169, -0.29179, 0>, <-0.927063, 0.316261, 0>, 0.0152682 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.303236, 0.501041, 0>, <-0.322533, 0.373467, 0>, 0.00322564 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.303236, 0.501041, 0>, <-0.0843627, 0.43514, 0>, 0.00571449 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.732596, 0.529824, 0>, <-0.322533, 0.373467, 0>, 0.0109715 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.164135, 0.376353, 0>, <0.12477, 0.545221, 0>, 0.00433489 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.0550345, 0.497175, 0>, <0.12477, 0.545221, 0>, 0.00465282 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.0550345, 0.497175, 0>, <-0.303236, 0.501041, 0>, 0.0062058 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.164135, 0.376353, 0>, <0.276988, 0.628327, 0>, 0.00690228 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.276988, 0.628327, 0>, <0.12477, 0.545221, 0>, 0.00433568 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.732596, 0.529824, 0>, <-0.303236, 0.501041, 0>, 0.0107581 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.626142, 0.11672, 0>, <0.894421, 0.580095, 0>, 0.0133859 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.825281, -0.336703, 0>, <0.894421, 0.580095, 0>, 0.022985 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.276988, 0.628327, 0>, <0.626142, 0.11672, 0>, 0.0154849 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.0550345, 0.497175, 0>, <-0.132077, 0.665763, 0>, 0.00463395 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.132077, 0.665763, 0>, <-0.303236, 0.501041, 0>, 0.00593868 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.276988, 0.628327, 0>, <0.894421, 0.580095, 0>, 0.0154828 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.0406284, 0.7436, 0>, <-0.0550345, 0.497175, 0>, 0.00617115 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.0406284, 0.7436, 0>, <0.12477, 0.545221, 0>, 0.00645711 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.0406284, 0.7436, 0>, <-0.132077, 0.665763, 0>, 0.00300223 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.0406284, 0.7436, 0>, <0.221911, 0.850268, 0>, 0.00708452 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.221911, 0.850268, 0>, <0.12477, 0.545221, 0>, 0.00800351 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.221911, 0.850268, 0>, <0.276988, 0.628327, 0>, 0.00571682 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.85836, 0.91251, 0>, <0.922744, 0.893074, 0>, 0.00168133 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.85836, 0.91251, 0>, <0.894421, 0.580095, 0>, 0.00835911 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.922744, 0.893074, 0>, <0.894421, 0.580095, 0>, 0.00785643 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.0406284, 0.7436, 0>, <0.051268, 0.949963, 0>, 0.00564748 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.221911, 0.850268, 0>, <0.051268, 0.949963, 0>, 0.00494078 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.85836, 0.91251, 0>, <0.882318, 0.972, 0>, 0.00160331 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.882318, 0.972, 0>, <0.922744, 0.893074, 0>, 0.00221692 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.85836, 0.91251, 0>, <0.847356, 0.943599, 0>, 0.000824488 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.882318, 0.972, 0>, <0.847356, 0.943599, 0>, 0.00112607 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.555476, 0.983321, 0>, <-0.732596, 0.529824, 0>, 0.0121715 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.555476, 0.983321, 0>, <-0.303236, 0.501041, 0>, 0.0136065 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.85836, 0.91251, 0>, <0.276988, 0.628327, 0>, 0.0161778 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.85836, 0.91251, 0>, <0.221911, 0.850268, 0>, 0.0159871 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.221911, 0.850268, 0>, <0.847356, 0.943599, 0>, 0.0158093 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.555476, 0.983321, 0>, <-0.835836, 0.534268, 0>, 0.0132347 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.555476, 0.983321, 0>, <-0.391244, 0.996299, 0>, 0.0041186 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.303236, 0.501041, 0>, <-0.391244, 0.996299, 0>, 0.0125754 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.0406284, 0.7436, 0>, <-0.391244, 0.996299, 0>, 0.0108047 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.132077, 0.665763, 0>, <-0.391244, 0.996299, 0>, 0.0105006 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.391244, 0.996299, 0>, <0.051268, 0.949963, 0>, 0.0111233 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.221911, 0.850268, 0>, <0.403599, 1.19886, 0>, 0.00982746 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.403599, 1.19886, 0>, <0.847356, 0.943599, 0>, 0.0127984 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.555476, 0.983321, 0>, <-0.772778, 1.20397, 0>, 0.00774219 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.835836, 0.534268, 0>, <-0.772778, 1.20397, 0>, 0.0168166 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.183517, 1.26266, 0>, <-0.391244, 0.996299, 0>, 0.00844463 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.183517, 1.26266, 0>, <0.051268, 0.949963, 0>, 0.00977573 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.403599, 1.19886, 0>, <0.051268, 0.949963, 0>, 0.0107844 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.403599, 1.19886, 0>, <0.463607, 1.2505, 0>, 0.00197926 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.847356, 0.943599, 0>, <0.463607, 1.2505, 0>, 0.0122845 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.183517, 1.26266, 0>, <0.0448803, 1.20809, 0>, 0.00587068 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.0448803, 1.20809, 0>, <0.051268, 0.949963, 0>, 0.00645506 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.185151, 1.27682, 0>, <0.0448803, 1.20809, 0>, 0.00390517 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.185151, 1.27682, 0>, <0.051268, 0.949963, 0>, 0.00883043 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.185151, 1.27682, 0>, <0.403599, 1.19886, 0>, 0.00579861 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.548869, 1.31308, 0>, <0.847356, 0.943599, 0>, 0.0118747 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.548869, 1.31308, 0>, <0.463607, 1.2505, 0>, 0.0026441 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.555476, 0.983321, 0>, <-0.461347, 1.34229, 0>, 0.00927769 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.461347, 1.34229, 0>, <-0.391244, 0.996299, 0>, 0.00882561 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.183517, 1.26266, 0>, <-0.461347, 1.34229, 0>, 0.00722543 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.185151, 1.27682, 0>, <0.463607, 1.2505, 0>, 0.00699243 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.882318, 0.972, 0>, <0.548869, 1.31308, 0>, 0.0119249 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.461347, 1.34229, 0>, <-0.772778, 1.20397, 0>, 0.00851919 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.185151, 1.27682, 0>, <0.0545235, 1.37719, 0>, 0.00411838 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.0448803, 1.20809, 0>, <0.0545235, 1.37719, 0>, 0.00423456 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.183517, 1.26266, 0>, <0.0545235, 1.37719, 0>, 0.00660404 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.183517, 1.26266, 0>, <-0.382056, 1.51703, 0>, 0.00806706 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.382056, 1.51703, 0>, <-0.461347, 1.34229, 0>, 0.00479726 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.382056, 1.51703, 0>, <-0.446499, 1.53214, 0>, 0.00165473 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.461347, 1.34229, 0>, <-0.446499, 1.53214, 0>, 0.00476059 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.461347, 1.34229, 0>, <-0.612508, 1.55408, 0>, 0.00650499 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.612508, 1.55408, 0>, <-0.772778, 1.20397, 0>, 0.00962627 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.612508, 1.55408, 0>, <-0.446499, 1.53214, 0>, 0.00418633 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.882318, 0.972, 0>, <0.94508, 1.56816, 0>, 0.0149863 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.94508, 1.56816, 0>, <0.548869, 1.31308, 0>, 0.0117804 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.185151, 1.27682, 0>, <0.548869, 1.31308, 0>, 0.00913802 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.382056, 1.51703, 0>, <0.0545235, 1.37719, 0>, 0.0114607 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.94508, 1.56816, 0>, <0.756277, 1.7138, 0>, 0.00596119 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.548869, 1.31308, 0>, <0.756277, 1.7138, 0>, 0.0112802 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.986453, 1.68217, 0>, <0.94508, 1.56816, 0>, 0.00303232 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.986453, 1.68217, 0>, <0.756277, 1.7138, 0>, 0.00580844 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.928708, 1.78085, 0>, <-0.612508, 1.55408, 0>, 0.00972779 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.928708, 1.78085, 0>, <-0.772778, 1.20397, 0>, 0.0149396 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.922744, 0.893074, 0>, <0.94508, 1.56816, 0>, 0.0168863 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.185151, 1.27682, 0>, <0.144849, 1.80517, 0>, 0.0132469 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.144849, 1.80517, 0>, <0.548869, 1.31308, 0>, 0.0159173 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.0545235, 1.37719, 0>, <0.144849, 1.80517, 0>, 0.010935 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.073458, 1.84095, 0>, <0.0545235, 1.37719, 0>, 0.0116036 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.073458, 1.84095, 0>, <0.144849, 1.80517, 0>, 0.00199647 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.073458, 1.84095, 0>, <-0.382056, 1.51703, 0>, 0.0139735 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.839748, 1.88728, 0>, <0.986453, 1.68217, 0>, 0.00630437 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.839748, 1.88728, 0>, <0.756277, 1.7138, 0>, 0.00481312 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.144849, 1.80517, 0>, <0.756277, 1.7138, 0>, 0.0154554 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.928708, 1.78085, 0>, <-0.754493, 1.96026, 0>, 0.00625186 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.612508, 1.55408, 0>, <-0.754493, 1.96026, 0>, 0.010757 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.935035, -1.23556, 0>, <0.894421, 0.580095, 0>, 0.0454028 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.927063, 0.316261, 0>, <-0.772778, 1.20397, 0>, 0.0225254 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.922744, 0.893074, 0>, <0.986453, 1.68217, 0>, 0.0197917 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.928708, 1.78085, 0>, <-0.927063, 0.316261, 0>, 0.0366148 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.839748, 1.88728, 0>, <0.144849, 1.80517, 0>, 0.0174934 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.073458, 1.84095, 0>, <0.839748, 1.88728, 0>, 0.0191922 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.962265, 1.95493, 0>, <-0.928708, 1.78085, 0>, 0.00443203 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.962265, 1.95493, 0>, <-0.927063, 0.316261, 0>, 0.0409761 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.962265, 1.95493, 0>, <-0.754493, 1.96026, 0>, 0.00519603 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.540794, 1.99162, 0>, <-0.612508, 1.55408, 0>, 0.0110845 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.540794, 1.99162, 0>, <-0.754493, 1.96026, 0>, 0.00539971 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.073458, 1.84095, 0>, <-0.540794, 1.99162, 0>, 0.0158115 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.540794, 1.99162, 0>, <-0.382056, 1.51703, 0>, 0.0125108 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.540794, 1.99162, 0>, <-0.446499, 1.53214, 0>, 0.0117266 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.962265, 1.95493, 0>, <-0.540794, 1.99162, 0>, 0.0105766 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.839748, 1.88728, 0>, <-0.540794, 1.99162, 0>, 0.034612 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
light_source {<10, 10, 10> color White}
light_source {<0, 0, 10> color White}
light_source {<-10, -10, 10> color White}
