#include "colors.inc"
background { rgb <1, 1, 1> }
camera {location <0, 0, 3>up <0,1,0> right <-1.33,0,0> angle 30look_at <0, 0, 0> sky <0, 1, 0> }
cylinder { <-0.517589, -0.500046, 0.0177654>, <-0.482411, -0.499954, -0.0177654>, 0.0075 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.417613, -0.499995, 0.0177417>, <-0.382387, -0.500005, -0.0177417>, 0.0075 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.317629, -0.499974, 0.0177258>, <-0.282371, -0.500026, -0.0177258>, 0.0075 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.217646, -0.499964, 0.0177093>, <-0.182354, -0.500036, -0.0177093>, 0.0075 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.117664, -0.499959, 0.017691>, <-0.0823357, -0.500041, -0.017691>, 0.0075 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.0176842, -0.499956, 0.0176711>, <0.0176842, -0.500044, -0.0176711>, 0.0075 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.0822945, -0.499953, 0.0176497>, <0.117705, -0.500047, -0.0176497>, 0.0075 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.182271, -0.499948, 0.0176265>, <0.217729, -0.500052, -0.0176265>, 0.0075 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.282246, -0.499938, 0.0176011>, <0.317754, -0.500062, -0.0176011>, 0.0075 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.382219, -0.499917, 0.0175739>, <0.417781, -0.500083, -0.0175739>, 0.0075 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.482199, -0.499866, 0.0175525>, <0.517801, -0.500134, -0.0175525>, 0.0075 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.520141, -0.399986, 0.0148097>, <-0.479859, -0.400014, -0.0148097>, 0.0075 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.420162, -0.399965, 0.0147812>, <-0.379838, -0.400035, -0.0147812>, 0.0075 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.320179, -0.399949, 0.0147576>, <-0.279821, -0.400051, -0.0147576>, 0.0075 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.220196, -0.39994, 0.0147353>, <-0.179804, -0.40006, -0.0147353>, 0.0075 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.120212, -0.399934, 0.0147128>, <-0.0797879, -0.400066, -0.0147128>, 0.0075 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.0202289, -0.399929, 0.0146896>, <0.0202289, -0.400071, -0.0146896>, 0.0075 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.0797537, -0.399924, 0.0146657>, <0.120246, -0.400076, -0.0146657>, 0.0075 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.179736, -0.399918, 0.0146409>, <0.220264, -0.400082, -0.0146409>, 0.0075 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.279718, -0.399909, 0.0146156>, <0.320282, -0.400091, -0.0146156>, 0.0075 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.3797, -0.399893, 0.0145905>, <0.4203, -0.400107, -0.0145905>, 0.0075 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.479684, -0.39987, 0.0145682>, <0.520316, -0.40013, -0.0145682>, 0.0075 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.522209, -0.299945, 0.0114786>, <-0.477791, -0.300055, -0.0114786>, 0.0075 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.422224, -0.299934, 0.0114504>, <-0.377776, -0.300066, -0.0114504>, 0.0075 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.322237, -0.299925, 0.0114238>, <-0.277763, -0.300075, -0.0114238>, 0.0075 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.22225, -0.299918, 0.011398>, <-0.17775, -0.300082, -0.011398>, 0.0075 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.122263, -0.299913, 0.0113725>, <-0.0777366, -0.300087, -0.0113725>, 0.0075 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.0222765, -0.299908, 0.0113468>, <0.0222765, -0.300092, -0.0113468>, 0.0075 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.0777104, -0.299904, 0.0113209>, <0.12229, -0.300096, -0.0113209>, 0.0075 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.177697, -0.299898, 0.0112948>, <0.222303, -0.300102, -0.0112948>, 0.0075 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.277684, -0.299891, 0.0112687>, <0.322316, -0.300109, -0.0112687>, 0.0075 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.377671, -0.299881, 0.011243>, <0.422329, -0.300119, -0.011243>, 0.0075 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.477659, -0.299869, 0.0112184>, <0.522341, -0.300131, -0.0112184>, 0.0075 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.523732, -0.199916, 0.00786175>, <-0.476268, -0.200084, -0.00786175>, 0.0075 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.423741, -0.19991, 0.0078341>, <-0.376259, -0.20009, -0.0078341>, 0.0075 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.32375, -0.199905, 0.00780642>, <-0.27625, -0.200095, -0.00780642>, 0.0075 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.223759, -0.1999, 0.0077789>, <-0.176241, -0.2001, -0.0077789>, 0.0075 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.123768, -0.199896, 0.00775151>, <-0.0762323, -0.200104, -0.00775151>, 0.0075 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.0237766, -0.199893, 0.00772413>, <0.0237766, -0.200107, -0.00772413>, 0.0075 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.0762146, -0.19989, 0.00769677>, <0.123785, -0.20011, -0.00769677>, 0.0075 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.176206, -0.199886, 0.00766946>, <0.223794, -0.200114, -0.00766946>, 0.0075 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.276197, -0.199881, 0.00764234>, <0.323803, -0.200119, -0.00764234>, 0.0075 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.376189, -0.199875, 0.00761557>, <0.423811, -0.200125, -0.00761557>, 0.0075 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.47618, -0.199868, 0.00758933>, <0.52382, -0.200132, -0.00758933>, 0.0075 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.524669, -0.099895, 0.00405095>, <-0.475331, -0.100105, -0.00405095>, 0.0075 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.424674, -0.0998925, 0.00402346>, <-0.375326, -0.100108, -0.00402346>, 0.0075 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.324678, -0.09989, 0.00399539>, <-0.275322, -0.10011, -0.00399539>, 0.0075 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.224683, -0.0998877, 0.00396713>, <-0.175317, -0.100112, -0.00396713>, 0.0075 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.124688, -0.0998858, 0.0039388>, <-0.0753125, -0.100114, -0.0039388>, 0.0075 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.024692, -0.099884, 0.00391048>, <0.024692, -0.100116, -0.00391048>, 0.0075 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.0753035, -0.0998823, 0.0038822>, <0.124696, -0.100118, -0.0038822>, 0.0075 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.175299, -0.0998803, 0.00385404>, <0.224701, -0.10012, -0.00385404>, 0.0075 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.275295, -0.0998779, 0.00382608>, <0.324705, -0.100122, -0.00382608>, 0.0075 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.375291, -0.0998751, 0.00379848>, <0.424709, -0.100125, -0.00379848>, 0.0075 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.475286, -0.0998722, 0.00377141>, <0.524714, -0.100128, -0.00377141>, 0.0075 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.524999, 0.000119186, 0.000140951>, <-0.475001, -0.000119186, -0.000140951>, 0.0075 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.424999, 0.000119104, 0.000113549>, <-0.375001, -0.000119104, -0.000113549>, 0.0075 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.325, 0.000119047, 8.55167e-05>, <-0.275, -0.000119047, -8.55167e-05>, 0.0075 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.225, 0.000119004, 5.71451e-05>, <-0.175, -0.000119004, -5.71451e-05>, 0.0075 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.125, 0.000118987, 2.86054e-05>, <-0.0750003, -0.000118987, -2.86054e-05>, 0.0075 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.0249997, 0.000118983, -3.09037e-14>, <0.0249997, -0.000118983, 3.09037e-14>, 0.0075 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.0750003, 0.000118987, -2.86054e-05>, <0.125, -0.000118987, 2.86054e-05>, 0.0075 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.175, 0.000119004, -5.71451e-05>, <0.225, -0.000119004, 5.71451e-05>, 0.0075 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.275, 0.000119047, -8.55167e-05>, <0.325, -0.000119047, 8.55167e-05>, 0.0075 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.375001, 0.000119104, -0.000113549>, <0.424999, -0.000119104, 0.000113549>, 0.0075 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.475001, 0.000119186, -0.000140951>, <0.524999, -0.000119186, 0.000140951>, 0.0075 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.524714, 0.100128, -0.00377141>, <-0.475286, 0.0998722, 0.00377141>, 0.0075 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.424709, 0.100125, -0.00379848>, <-0.375291, 0.0998751, 0.00379848>, 0.0075 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.324705, 0.100122, -0.00382608>, <-0.275295, 0.0998779, 0.00382608>, 0.0075 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.224701, 0.10012, -0.00385404>, <-0.175299, 0.0998803, 0.00385404>, 0.0075 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.124696, 0.100118, -0.0038822>, <-0.0753035, 0.0998823, 0.0038822>, 0.0075 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.024692, 0.100116, -0.00391048>, <0.024692, 0.099884, 0.00391048>, 0.0075 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.0753125, 0.100114, -0.0039388>, <0.124688, 0.0998858, 0.0039388>, 0.0075 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.175317, 0.100112, -0.00396713>, <0.224683, 0.0998877, 0.00396713>, 0.0075 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.275322, 0.10011, -0.00399539>, <0.324678, 0.09989, 0.00399539>, 0.0075 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.375326, 0.100108, -0.00402346>, <0.424674, 0.0998925, 0.00402346>, 0.0075 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.475331, 0.100105, -0.00405095>, <0.524669, 0.099895, 0.00405095>, 0.0075 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.52382, 0.200132, -0.00758933>, <-0.47618, 0.199868, 0.00758933>, 0.0075 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.423811, 0.200125, -0.00761557>, <-0.376189, 0.199875, 0.00761557>, 0.0075 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.323803, 0.200119, -0.00764234>, <-0.276197, 0.199881, 0.00764234>, 0.0075 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.223794, 0.200114, -0.00766946>, <-0.176206, 0.199886, 0.00766946>, 0.0075 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.123785, 0.20011, -0.00769677>, <-0.0762146, 0.19989, 0.00769677>, 0.0075 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.0237766, 0.200107, -0.00772413>, <0.0237766, 0.199893, 0.00772413>, 0.0075 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.0762323, 0.200104, -0.00775151>, <0.123768, 0.199896, 0.00775151>, 0.0075 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.176241, 0.2001, -0.0077789>, <0.223759, 0.1999, 0.0077789>, 0.0075 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.27625, 0.200095, -0.00780642>, <0.32375, 0.199905, 0.00780642>, 0.0075 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.376259, 0.20009, -0.0078341>, <0.423741, 0.19991, 0.0078341>, 0.0075 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.476268, 0.200084, -0.00786175>, <0.523732, 0.199916, 0.00786175>, 0.0075 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.522341, 0.300131, -0.0112184>, <-0.477659, 0.299869, 0.0112184>, 0.0075 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.422329, 0.300119, -0.011243>, <-0.377671, 0.299881, 0.011243>, 0.0075 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.322316, 0.300109, -0.0112687>, <-0.277684, 0.299891, 0.0112687>, 0.0075 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.222303, 0.300102, -0.0112948>, <-0.177697, 0.299898, 0.0112948>, 0.0075 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.12229, 0.300096, -0.0113209>, <-0.0777104, 0.299904, 0.0113209>, 0.0075 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.0222765, 0.300092, -0.0113468>, <0.0222765, 0.299908, 0.0113468>, 0.0075 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.0777366, 0.300087, -0.0113725>, <0.122263, 0.299913, 0.0113725>, 0.0075 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.17775, 0.300082, -0.011398>, <0.22225, 0.299918, 0.011398>, 0.0075 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.277763, 0.300075, -0.0114238>, <0.322237, 0.299925, 0.0114238>, 0.0075 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.377776, 0.300066, -0.0114504>, <0.422224, 0.299934, 0.0114504>, 0.0075 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.477791, 0.300055, -0.0114786>, <0.522209, 0.299945, 0.0114786>, 0.0075 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.520316, 0.40013, -0.0145682>, <-0.479684, 0.39987, 0.0145682>, 0.0075 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.4203, 0.400107, -0.0145905>, <-0.3797, 0.399893, 0.0145905>, 0.0075 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.320282, 0.400091, -0.0146156>, <-0.279718, 0.399909, 0.0146156>, 0.0075 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.220264, 0.400082, -0.0146409>, <-0.179736, 0.399918, 0.0146409>, 0.0075 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.120246, 0.400076, -0.0146657>, <-0.0797537, 0.399924, 0.0146657>, 0.0075 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.0202289, 0.400071, -0.0146896>, <0.0202289, 0.399929, 0.0146896>, 0.0075 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.0797879, 0.400066, -0.0147128>, <0.120212, 0.399934, 0.0147128>, 0.0075 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.179804, 0.40006, -0.0147353>, <0.220196, 0.39994, 0.0147353>, 0.0075 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.279821, 0.400051, -0.0147576>, <0.320179, 0.399949, 0.0147576>, 0.0075 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.379838, 0.400035, -0.0147812>, <0.420162, 0.399965, 0.0147812>, 0.0075 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.479859, 0.400014, -0.0148097>, <0.520141, 0.399986, 0.0148097>, 0.0075 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.517801, 0.500134, -0.0175525>, <-0.482199, 0.499866, 0.0175525>, 0.0075 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.417781, 0.500083, -0.0175739>, <-0.382219, 0.499917, 0.0175739>, 0.0075 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.317754, 0.500062, -0.0176011>, <-0.282246, 0.499938, 0.0176011>, 0.0075 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.217729, 0.500052, -0.0176265>, <-0.182271, 0.499948, 0.0176265>, 0.0075 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.117705, 0.500047, -0.0176497>, <-0.0822945, 0.499953, 0.0176497>, 0.0075 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.0176842, 0.500044, -0.0176711>, <0.0176842, 0.499956, 0.0176711>, 0.0075 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.0823357, 0.500041, -0.017691>, <0.117664, 0.499959, 0.017691>, 0.0075 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.182354, 0.500036, -0.0177093>, <0.217646, 0.499964, 0.0177093>, 0.0075 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.282371, 0.500026, -0.0177258>, <0.317629, 0.499974, 0.0177258>, 0.0075 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.382387, 0.500005, -0.0177417>, <0.417613, 0.499995, 0.0177417>, 0.0075 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.482411, 0.499954, -0.0177654>, <0.517589, 0.500046, 0.0177654>, 0.0075 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
light_source {<10, 10, 10> color White}
light_source {<0, 0, 10> color White}
light_source {<-10, -10, 10> color White}
