#include "colors.inc"
background { rgb <1, 1, 1> }
camera {location <0, 0, 10>up <0,1,0> right <-1.33,0,0> angle 18look_at <0, 0, 0> sky <0, 1, 0> }
sphere { <1, -1, 4.89859e-16>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.951057, -0.975, 0.309017>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.809017, -0.95, 0.587785>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.587785, -0.925, 0.809017>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.309017, -0.9, 0.951057>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-4.28626e-16, -0.875, 1>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.309017, -0.85, 0.951057>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.587785, -0.825, 0.809017>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.809017, -0.8, 0.587785>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.951057, -0.775, 0.309017>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-1, -0.75, -3.67394e-16>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.951057, -0.725, -0.309017>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.809017, -0.7, -0.587785>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.587785, -0.675, -0.809017>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.309017, -0.65, -0.951057>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <3.06162e-16, -0.625, -1>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.309017, -0.6, -0.951057>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.587785, -0.575, -0.809017>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.809017, -0.55, -0.587785>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.951057, -0.525, -0.309017>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <1, -0.5, 2.44929e-16>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.951057, -0.475, 0.309017>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.809017, -0.45, 0.587785>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.587785, -0.425, 0.809017>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.309017, -0.4, 0.951057>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-1.07188e-15, -0.375, 1>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.309017, -0.35, 0.951057>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.587785, -0.325, 0.809017>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.809017, -0.3, 0.587785>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.951057, -0.275, 0.309017>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-1, -0.25, -1.01064e-15>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.951057, -0.225, -0.309017>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.809017, -0.2, -0.587785>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.587785, -0.175, -0.809017>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.309017, -0.15, -0.951057>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <7.27366e-16, -0.125, -1>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.309017, -0.1, -0.951057>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.587785, -0.075, -0.809017>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.809017, -0.05, -0.587785>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.951057, -0.025, -0.309017>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <1, 5.55112e-17, 6.97574e-16>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.951057, 0.025, 0.309017>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.809017, 0.05, 0.587785>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.587785, 0.075, 0.809017>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.309017, 0.1, 0.951057>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-6.04901e-16, 0.125, 1>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.309017, 0.15, 0.951057>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.587785, 0.175, 0.809017>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.809017, 0.2, 0.587785>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.951057, 0.225, 0.309017>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-1, 0.25, -7.65714e-16>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.951057, 0.275, -0.309017>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.809017, 0.3, -0.587785>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.587785, 0.325, -0.809017>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.309017, 0.35, -0.951057>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <7.04481e-16, 0.375, -1>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.309017, 0.4, -0.951057>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.587785, 0.425, -0.809017>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.809017, 0.45, -0.587785>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.951057, 0.475, -0.309017>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <1, 0.5, 1.53143e-15>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.951057, 0.525, 0.309017>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.809017, 0.55, 0.587785>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.587785, 0.575, 0.809017>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.309017, 0.6, 0.951057>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-1.4702e-15, 0.625, 1>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.309017, 0.65, 0.951057>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.587785, 0.675, 0.809017>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.809017, 0.7, 0.587785>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.951057, 0.725, 0.309017>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-1, 0.75, -1.40896e-15>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.951057, 0.775, -0.309017>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.809017, 0.8, -0.587785>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.587785, 0.825, -0.809017>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.309017, 0.85, -0.951057>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <1.34773e-15, 0.875, -1>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.309017, 0.9, -0.951057>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.587785, 0.925, -0.809017>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.809017, 0.95, -0.587785>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.951057, 0.975, -0.309017>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <1, 1, -4.89859e-16>, 0.025 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <1, -1, 4.89859e-16>, <0.951057, -0.975, 0.309017>, 0.00784665 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.951057, -0.975, 0.309017>, <0.809017, -0.95, 0.587785>, 0.00784665 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.809017, -0.95, 0.587785>, <0.587785, -0.925, 0.809017>, 0.00784665 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.587785, -0.925, 0.809017>, <0.309017, -0.9, 0.951057>, 0.00784665 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.309017, -0.9, 0.951057>, <-4.28626e-16, -0.875, 1>, 0.00784665 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-4.28626e-16, -0.875, 1>, <-0.309017, -0.85, 0.951057>, 0.00784665 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.309017, -0.85, 0.951057>, <-0.587785, -0.825, 0.809017>, 0.00784665 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.587785, -0.825, 0.809017>, <-0.809017, -0.8, 0.587785>, 0.00784665 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.809017, -0.8, 0.587785>, <-0.951057, -0.775, 0.309017>, 0.00784665 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.951057, -0.775, 0.309017>, <-1, -0.75, -3.67394e-16>, 0.00784665 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-1, -0.75, -3.67394e-16>, <-0.951057, -0.725, -0.309017>, 0.00784665 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.951057, -0.725, -0.309017>, <-0.809017, -0.7, -0.587785>, 0.00784665 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.809017, -0.7, -0.587785>, <-0.587785, -0.675, -0.809017>, 0.00784665 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.587785, -0.675, -0.809017>, <-0.309017, -0.65, -0.951057>, 0.00784665 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.309017, -0.65, -0.951057>, <3.06162e-16, -0.625, -1>, 0.00784665 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <3.06162e-16, -0.625, -1>, <0.309017, -0.6, -0.951057>, 0.00784665 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.309017, -0.6, -0.951057>, <0.587785, -0.575, -0.809017>, 0.00784665 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.587785, -0.575, -0.809017>, <0.809017, -0.55, -0.587785>, 0.00784665 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.809017, -0.55, -0.587785>, <0.951057, -0.525, -0.309017>, 0.00784665 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.951057, -0.525, -0.309017>, <1, -0.5, 2.44929e-16>, 0.00784665 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <1, -0.5, 2.44929e-16>, <0.951057, -0.475, 0.309017>, 0.00784665 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.951057, -0.475, 0.309017>, <0.809017, -0.45, 0.587785>, 0.00784665 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.809017, -0.45, 0.587785>, <0.587785, -0.425, 0.809017>, 0.00784665 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.587785, -0.425, 0.809017>, <0.309017, -0.4, 0.951057>, 0.00784665 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.309017, -0.4, 0.951057>, <-1.07188e-15, -0.375, 1>, 0.00784665 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-1.07188e-15, -0.375, 1>, <-0.309017, -0.35, 0.951057>, 0.00784665 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.309017, -0.35, 0.951057>, <-0.587785, -0.325, 0.809017>, 0.00784665 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.587785, -0.325, 0.809017>, <-0.809017, -0.3, 0.587785>, 0.00784665 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.809017, -0.3, 0.587785>, <-0.951057, -0.275, 0.309017>, 0.00784665 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.951057, -0.275, 0.309017>, <-1, -0.25, -1.01064e-15>, 0.00784665 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-1, -0.25, -1.01064e-15>, <-0.951057, -0.225, -0.309017>, 0.00784665 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.951057, -0.225, -0.309017>, <-0.809017, -0.2, -0.587785>, 0.00784665 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.809017, -0.2, -0.587785>, <-0.587785, -0.175, -0.809017>, 0.00784665 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.587785, -0.175, -0.809017>, <-0.309017, -0.15, -0.951057>, 0.00784665 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.309017, -0.15, -0.951057>, <7.27366e-16, -0.125, -1>, 0.00784665 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <7.27366e-16, -0.125, -1>, <0.309017, -0.1, -0.951057>, 0.00784665 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.309017, -0.1, -0.951057>, <0.587785, -0.075, -0.809017>, 0.00784665 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.587785, -0.075, -0.809017>, <0.809017, -0.05, -0.587785>, 0.00784665 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.809017, -0.05, -0.587785>, <0.951057, -0.025, -0.309017>, 0.00784665 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.951057, -0.025, -0.309017>, <1, 5.55112e-17, 6.97574e-16>, 0.00784665 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <1, 5.55112e-17, 6.97574e-16>, <0.951057, 0.025, 0.309017>, 0.00784665 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.951057, 0.025, 0.309017>, <0.809017, 0.05, 0.587785>, 0.00784665 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.809017, 0.05, 0.587785>, <0.587785, 0.075, 0.809017>, 0.00784665 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.587785, 0.075, 0.809017>, <0.309017, 0.1, 0.951057>, 0.00784665 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.309017, 0.1, 0.951057>, <-6.04901e-16, 0.125, 1>, 0.00784665 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-6.04901e-16, 0.125, 1>, <-0.309017, 0.15, 0.951057>, 0.00784665 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.309017, 0.15, 0.951057>, <-0.587785, 0.175, 0.809017>, 0.00784665 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.587785, 0.175, 0.809017>, <-0.809017, 0.2, 0.587785>, 0.00784665 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.809017, 0.2, 0.587785>, <-0.951057, 0.225, 0.309017>, 0.00784665 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.951057, 0.225, 0.309017>, <-1, 0.25, -7.65714e-16>, 0.00784665 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-1, 0.25, -7.65714e-16>, <-0.951057, 0.275, -0.309017>, 0.00784665 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.951057, 0.275, -0.309017>, <-0.809017, 0.3, -0.587785>, 0.00784665 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.809017, 0.3, -0.587785>, <-0.587785, 0.325, -0.809017>, 0.00784665 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.587785, 0.325, -0.809017>, <-0.309017, 0.35, -0.951057>, 0.00784665 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.309017, 0.35, -0.951057>, <7.04481e-16, 0.375, -1>, 0.00784665 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <7.04481e-16, 0.375, -1>, <0.309017, 0.4, -0.951057>, 0.00784665 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.309017, 0.4, -0.951057>, <0.587785, 0.425, -0.809017>, 0.00784665 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.587785, 0.425, -0.809017>, <0.809017, 0.45, -0.587785>, 0.00784665 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.809017, 0.45, -0.587785>, <0.951057, 0.475, -0.309017>, 0.00784665 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.951057, 0.475, -0.309017>, <1, 0.5, 1.53143e-15>, 0.00784665 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <1, 0.5, 1.53143e-15>, <0.951057, 0.525, 0.309017>, 0.00784665 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.951057, 0.525, 0.309017>, <0.809017, 0.55, 0.587785>, 0.00784665 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.809017, 0.55, 0.587785>, <0.587785, 0.575, 0.809017>, 0.00784665 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.587785, 0.575, 0.809017>, <0.309017, 0.6, 0.951057>, 0.00784665 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.309017, 0.6, 0.951057>, <-1.4702e-15, 0.625, 1>, 0.00784665 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-1.4702e-15, 0.625, 1>, <-0.309017, 0.65, 0.951057>, 0.00784665 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.309017, 0.65, 0.951057>, <-0.587785, 0.675, 0.809017>, 0.00784665 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.587785, 0.675, 0.809017>, <-0.809017, 0.7, 0.587785>, 0.00784665 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.809017, 0.7, 0.587785>, <-0.951057, 0.725, 0.309017>, 0.00784665 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.951057, 0.725, 0.309017>, <-1, 0.75, -1.40896e-15>, 0.00784665 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-1, 0.75, -1.40896e-15>, <-0.951057, 0.775, -0.309017>, 0.00784665 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.951057, 0.775, -0.309017>, <-0.809017, 0.8, -0.587785>, 0.00784665 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.809017, 0.8, -0.587785>, <-0.587785, 0.825, -0.809017>, 0.00784665 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.587785, 0.825, -0.809017>, <-0.309017, 0.85, -0.951057>, 0.00784665 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.309017, 0.85, -0.951057>, <1.34773e-15, 0.875, -1>, 0.00784665 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <1.34773e-15, 0.875, -1>, <0.309017, 0.9, -0.951057>, 0.00784665 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.309017, 0.9, -0.951057>, <0.587785, 0.925, -0.809017>, 0.00784665 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.587785, 0.925, -0.809017>, <0.809017, 0.95, -0.587785>, 0.00784665 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.809017, 0.95, -0.587785>, <0.951057, 0.975, -0.309017>, 0.00784665 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.951057, 0.975, -0.309017>, <1, 1, -4.89859e-16>, 0.00784665 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
light_source {<10, 10, 10> color White}
light_source {<-10, -10, 10> color White}
