#include "colors.inc"
background { rgb <1, 1, 1> }
camera {location <0, 0, 10>up <0,1,0> right <-1.33,0,0> angle 18look_at <0, 0, 0> sky <0, 1, 0> }
sphere { <-0.635816, 0.648261, 0.111178>, 0.0456699 texture {  pigment { rgb <0.5, 0.5, 0.5> transmit 0.201814} } }
sphere { <0.308375, 0.676213, 0.176817>, 0.0892306 texture {  pigment { rgb <0.5, 0.5, 0.5> transmit 0.525872} } }
sphere { <0.490247, -0.461842, -0.0555061>, 0.0104299 texture {  pigment { rgb <0.5, 0.5, 0.5> transmit 0.872772} } }
sphere { <-0.666759, -0.119301, -0.297573>, 0.114725 texture {  pigment { rgb <0.5, 0.5, 0.5> transmit 0.936301} } }
sphere { <0.416061, 0.0233117, -0.239268>, 0.149718 texture {  pigment { rgb <0.5, 0.5, 0.5> transmit 0.88057} } }
sphere { <0.160643, -0.259323, -0.169479>, 0.0142409 texture {  pigment { rgb <0.5, 0.5, 0.5> transmit 0.337305} } }
sphere { <0.206519, -0.100234, -0.478641>, 0.175842 texture {  pigment { rgb <0.5, 0.5, 0.5> transmit 0.407871} } }
sphere { <0.295192, 0.693058, 0.712375>, 0.180527 texture {  pigment { rgb <0.5, 0.5, 0.5> transmit 0.0508875} } }
sphere { <0.71675, -0.191839, -0.743509>, 0.135664 texture {  pigment { rgb <0.5, 0.5, 0.5> transmit 0.056791} } }
sphere { <-0.15318, -0.112967, -0.591267>, 0.0794027 texture {  pigment { rgb <0.5, 0.5, 0.5> transmit 0.398638} } }
sphere { <0.180523, 0.101446, 0.266698>, 0.0394557 texture {  pigment { rgb <0.5, 0.5, 0.5> transmit 0.96693} } }
sphere { <0.415652, -0.36891, -0.0468324>, 0.175786 texture {  pigment { rgb <0.5, 0.5, 0.5> transmit 0.92874} } }
sphere { <-0.200878, 0.295351, -0.0992876>, 0.0750188 texture {  pigment { rgb <0.5, 0.5, 0.5> transmit 0.325847} } }
sphere { <-0.360347, 0.142042, -0.124373>, 0.0930381 texture {  pigment { rgb <0.5, 0.5, 0.5> transmit 0.0916659} } }
sphere { <0.0908564, 0.366524, 0.238871>, 0.0286392 texture {  pigment { rgb <0.5, 0.5, 0.5> transmit 0.534572} } }
sphere { <-0.419633, -0.572556, 0.66565>, 0.0813364 texture {  pigment { rgb <0.5, 0.5, 0.5> transmit 0.335904} } }
sphere { <-0.300602, 0.267644, 0.706319>, 0.0795692 texture {  pigment { rgb <0.5, 0.5, 0.5> transmit 0.0498667} } }
sphere { <0.724349, -0.45835, 0.745296>, 0.172079 texture {  pigment { rgb <0.5, 0.5, 0.5> transmit 0.578035} } }
sphere { <0.329961, -0.627528, -0.43169>, 0.00806119 texture {  pigment { rgb <0.5, 0.5, 0.5> transmit 0.0411907} } }
sphere { <-0.135236, 0.328614, -0.183945>, 0.115315 texture {  pigment { rgb <0.5, 0.5, 0.5> transmit 0.395177} } }
sphere { <-0.512264, 0.0561629, 0.140172>, 0.0136316 texture {  pigment { rgb <0.5, 0.5, 0.5> transmit 0.267005} } }
sphere { <0.554372, -0.410666, -0.14421>, 0.0259772 texture {  pigment { rgb <0.5, 0.5, 0.5> transmit 0.840097} } }
sphere { <-0.702576, 0.131524, -0.447759>, 0.0354039 texture {  pigment { rgb <0.5, 0.5, 0.5> transmit 0.918223} } }
sphere { <-0.37699, 0.0301566, -0.703683>, 0.103578 texture {  pigment { rgb <0.5, 0.5, 0.5> transmit 0.615243} } }
sphere { <0.65, -0.412297, 0.581098>, 0.111898 texture {  pigment { rgb <0.5, 0.5, 0.5> transmit 0.376045} } }
sphere { <-0.302922, -0.718149, 0.0889057>, 0.0803327 texture {  pigment { rgb <0.5, 0.5, 0.5> transmit 0.973419} } }
sphere { <0.698931, 0.53739, 0.55726>, 0.0406302 texture {  pigment { rgb <0.5, 0.5, 0.5> transmit 0.0722029} } }
sphere { <0.287386, -0.685741, -0.661492>, 0.197023 texture {  pigment { rgb <0.5, 0.5, 0.5> transmit 0.275777} } }
sphere { <0.480516, -0.486303, -0.219643>, 0.183959 texture {  pigment { rgb <0.5, 0.5, 0.5> transmit 0.0228385} } }
sphere { <0.743778, -0.334955, 0.139565>, 0.12835 texture {  pigment { rgb <0.5, 0.5, 0.5> transmit 0.327252} } }
sphere { <-0.535907, 0.309394, 0.460465>, 0.185231 texture {  pigment { rgb <0.5, 0.5, 0.5> transmit 0.0629971} } }
sphere { <-0.747967, -0.342688, -0.371362>, 0.00441617 texture {  pigment { rgb <0.5, 0.5, 0.5> transmit 0.0974156} } }
sphere { <0.146529, 0.267905, 0.4183>, 0.131501 texture {  pigment { rgb <0.5, 0.5, 0.5> transmit 0.648453} } }
sphere { <-0.209207, 0.387606, -0.00898658>, 0.0636056 texture {  pigment { rgb <0.5, 0.5, 0.5> transmit 0.0501111} } }
sphere { <-0.717915, 0.486288, 0.709986>, 0.0432268 texture {  pigment { rgb <0.5, 0.5, 0.5> transmit 0.386022} } }
sphere { <-0.196348, 0.606727, -0.472835>, 0.12205 texture {  pigment { rgb <0.5, 0.5, 0.5> transmit 0.176977} } }
sphere { <0.369272, -0.566634, -0.488803>, 0.186366 texture {  pigment { rgb <0.5, 0.5, 0.5> transmit 0.346127} } }
sphere { <0.678209, 0.379993, 0.230887>, 0.149195 texture {  pigment { rgb <0.5, 0.5, 0.5> transmit 0.778043} } }
sphere { <0.647563, 0.719764, -0.00657456>, 0.0621637 texture {  pigment { rgb <0.5, 0.5, 0.5> transmit 0.656977} } }
sphere { <0.389849, 0.044485, 0.146498>, 0.175544 texture {  pigment { rgb <0.5, 0.5, 0.5> transmit 0.674605} } }
sphere { <-0.200105, 0.324401, 0.0189634>, 0.0159724 texture {  pigment { rgb <0.5, 0.5, 0.5> transmit 0.70669} } }
sphere { <0.0213872, 0.488642, 0.665841>, 0.0432238 texture {  pigment { rgb <0.5, 0.5, 0.5> transmit 0.200192} } }
sphere { <-0.518859, -0.239808, -0.656636>, 0.0346986 texture {  pigment { rgb <0.5, 0.5, 0.5> transmit 0.920773} } }
sphere { <0.137457, -0.256816, -0.682509>, 0.0657036 texture {  pigment { rgb <0.5, 0.5, 0.5> transmit 0.224444} } }
sphere { <0.0055536, -0.0901826, 0.553008>, 0.190671 texture {  pigment { rgb <0.5, 0.5, 0.5> transmit 0.938843} } }
sphere { <0.0852175, 0.00434012, -0.5924>, 0.141663 texture {  pigment { rgb <0.5, 0.5, 0.5> transmit 0.0448167} } }
sphere { <0.115485, -0.0741175, 0.378642>, 0.0529885 texture {  pigment { rgb <0.5, 0.5, 0.5> transmit 0.225426} } }
sphere { <0.0117673, 0.732079, -0.664207>, 0.137892 texture {  pigment { rgb <0.5, 0.5, 0.5> transmit 0.233785} } }
sphere { <0.21546, -0.672575, -0.0286075>, 0.0309542 texture {  pigment { rgb <0.5, 0.5, 0.5> transmit 0.060303} } }
sphere { <0.622299, -0.673519, 0.730295>, 0.178693 texture {  pigment { rgb <0.5, 0.5, 0.5> transmit 0.041799} } }
light_source {<10, 10, 10> color White}
light_source {<0, 0, 10> color White}
light_source {<-10, -10, 10> color White}
