#include "colors.inc"
background { rgb <1, 1, 1> }
camera {location <0, 0, 5>up <0,1,0> right <-1.33,0,0> angle 32look_at <0, 0, 0> sky <0, 1, 0> }
sphere { <0, 0, 0>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.0638263, 0.0583138, -0.0379613>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.0324001, 0.0656529, -0.0720638>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.0309395, 0.103806, -0.0594075>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.0131241, 0.175431, -0.11345>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.010452, 0.0143563, 0.0788838>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.122599, 0.0877057, 0.00207608>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.0547786, -0.0444187, 0.0782655>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.0970406, 0.0344263, -0.102304>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.0311037, 0.1869, -0.164434>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.0950587, 0.122771, 0.0757487>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.10911, 0.16541, -0.0537655>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.00552164, -0.0786874, 0.0429632>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.0906695, 0.19746, 0.139747>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.0312213, 0.267364, -0.153108>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.11531, 0.171247, 0.212761>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.0321288, 0.234284, -0.223894>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.0493192, 0.244205, 0.221508>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.000377739, 0.210814, -0.0568499>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.0785019, -0.128543, 0.0872931>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.114699, 0.259835, -0.100071>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.0947584, -0.112348, 0.0253705>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.160364, 0.15665, 0.20374>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.0295652, 0.128194, -0.09527>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.0588673, -0.0412395, 0.0343436>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.123248, 0.0843018, -0.16567>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.0858289, 0.30113, 0.156027>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.0477629, 0.252696, 0.122603>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.0593422, 0.259634, 0.0277938>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.148612, -0.189904, 0.0288424>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.0369525, -0.00581547, 0.163603>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.136703, -0.0109638, 0.0119026>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.0213121, -0.13097, 0.129565>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.172567, 0.27098, -0.0939308>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.111412, 0.141263, 0.0204935>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.0858302, 0.128231, -0.105939>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.158063, 0.318531, 0.200614>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.169194, -0.0342335, 0.0785211>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.195169, 0.403458, 0.183603>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.0181001, -0.0471128, 0.193856>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.0622092, 0.203627, -0.304588>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.00774403, 0.188127, -0.281296>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.24327, 0.270184, -0.031567>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.227339, 0.191753, 0.256935>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.0452041, -0.149341, 0.119855>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.179893, -0.159974, -0.0568059>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.139485, -0.193531, -0.0512135>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.307165, 0.289338, -0.0792297>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.124337, 0.116623, 0.0489664>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.0535015, -0.0412084, 0.203222>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.117139, 0.278544, -0.286828>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.0437519, 0.212727, -0.340804>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.317379, 0.230389, -0.146789>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.129465, 0.369299, 0.27521>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.106728, -0.0183654, -0.0837548>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.0386463, 0.19808, 0.29603>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.010161, 0.317963, 0.0493561>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.101594, 0.36587, 0.165499>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.0672895, 0.269247, -0.404338>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.148492, 0.470865, 0.182617>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.106304, 0.0443932, -0.245972>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.206825, 0.0170358, 0.0083302>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.21253, -0.191162, 0.0859302>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.169205, -0.217906, 0.0799965>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.0779018, 0.17325, -0.225173>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.0889284, -0.156155, 0.0617349>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.146523, -0.191764, 0.0230884>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.2749, -0.142934, 0.0929608>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.0448127, -0.232379, 0.0988782>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.108718, -0.0395192, -0.216721>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.176192, -0.0102611, -0.103167>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.262507, 0.127981, 0.309788>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.176546, 0.124871, 0.00364049>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.167874, 0.463022, 0.160293>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.0380525, 0.297272, -0.0332474>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.266167, 0.432216, 0.178091>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.137592, 0.22436, 0.0547039>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.127985, -0.266256, 0.0263881>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.14082, -0.240112, 0.0381363>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.0740019, -0.0916645, 0.209864>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.301414, -0.0899719, 0.0214609>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.300123, 0.0364951, -0.0171716>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.195528, 0.0566063, 0.291526>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.0510525, -0.0110275, -0.246629>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.358972, 0.26506, -0.222534>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.241392, 0.00707664, 0.340594>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.349659, 0.179432, -0.175446>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.338241, 0.185604, 0.311852>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.358393, -0.176169, 0.130739>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.0857133, -0.29415, 0.100442>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.355267, 0.1409, 0.379745>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.0563266, -0.303673, 0.0501294>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.0630769, -0.0918873, 0.191222>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.0585658, 0.0609898, 0.202425>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.375694, -0.0770352, 0.073654>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.115293, 0.365811, 0.362804>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.0969145, -0.366478, 0.0825126>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.451261, -0.0511555, 0.122642>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.071484, 0.163111, -0.375537>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.17722, 0.298098, 0.085332>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.139781, 0.138631, -0.320911>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.142721, -0.237039, 0.0577085>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.35507, 0.345713, -0.178812>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.0701502, -0.438868, 0.109224>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.0355726, 0.0516716, 0.171115>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.264422, 0.296097, 0.117245>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.317806, 0.355184, 0.134396>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.422643, -0.0569274, 0.0337553>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.105795, 0.526017, 0.247738>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.305771, 0.38487, 0.0400129>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.138034, 0.474743, 0.197926>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.191668, -0.010791, 0.0155188>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.112751, 0.340979, -0.361534>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.114176, 0.593949, 0.259121>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.206482, -0.253922, 0.110242>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.144107, -0.141106, 0.0645522>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.0931741, 0.252292, -0.385096>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.285518, 0.366521, 0.188368>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.318457, -0.0585407, 0.00017752>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.212127, -0.00484829, 0.226201>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.131094, 0.61377, 0.338726>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.0176708, -0.421276, 0.181244>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.141659, -0.449322, 0.152457>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.0905943, -0.47618, 0.100166>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.395549, 0.380512, -0.103704>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.279486, 0.396722, -0.204938>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.339732, -0.155905, 0.19334>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.140413, 0.303343, -0.428763>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.460512, -0.0682919, 0.0643492>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.402147, 0.368537, 0.0595167>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.186937, 0.336385, 0.396832>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.33187, 0.0415347, -0.0645961>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.330185, 0.318664, 0.0555383>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.284026, -0.270148, 0.150782>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.195705, 0.105909, -0.254411>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.294255, 0.217555, 0.0689453>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.112503, -0.528999, 0.0329898>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.20594, 0.250278, 0.011226>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.106827, 0.286374, -0.449762>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.0829324, 0.307247, -0.0624599>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.211085, 0.0995288, -0.164856>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.34398, -0.160836, 0.0636601>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.086459, 0.100112, -0.43219>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.190827, 0.218979, -0.429718>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.313779, -0.288614, 0.198671>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.166245, 0.344889, -0.0803423>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.146771, 0.620101, 0.201092>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.162434, 0.698762, 0.318016>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.209863, 0.215399, 0.265484>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.280305, 0.057528, -0.0990273>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.205947, 0.630919, 0.206377>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.0381627, -0.117706, 0.268538>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.21308, -0.135033, -0.119497>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.00905992, 0.199594, 0.31636>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.0235193, 0.28143, 0.32821>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.388534, -0.0159796, 0.19059>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.371876, -0.240474, 0.115563>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.0760018, -0.494078, -0.0494799>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.266271, 0.376963, 0.412329>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.18716, 0.339834, -0.425733>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.323907, 0.481764, 0.221686>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.435665, 0.119224, 0.388476>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.488342, 0.377843, 0.0193328>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.131516, 0.734888, 0.369174>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.231865, 0.396249, 0.491298>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.260429, -0.0866789, 0.3689>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.208908, 0.341709, 0.532225>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.499697, 0.350198, 0.073712>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.392047, -0.249835, 0.167881>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.268717, 0.0783976, 0.237561>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.295283, 0.166367, 0.107217>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.132186, 0.300322, -0.506866>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.0911582, 0.384643, -0.52751>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.174512, -0.597528, 0.0178194>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.188311, -0.600406, 0.0767014>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.540846, 0.308322, 0.0365534>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.352288, -0.344383, 0.215903>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.225645, 0.0871822, -0.244662>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.255467, 0.367893, -0.0455272>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.45309, -0.248895, 0.0804181>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.394186, 0.412829, -0.021806>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.423229, -0.254609, 0.242378>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.118343, 0.371409, -0.455147>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.546956, 0.427834, -0.0093879>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.114227, 0.326967, 0.450543>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.0549275, 0.271599, -0.490561>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.158042, 0.776448, 0.422031>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.118847, -0.267111, -0.106563>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.365966, 0.244335, 0.329178>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.18627, -0.633914, -0.0601707>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.23249, -0.301868, 0.239734>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.122483, 0.391476, -0.614388>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.163071, 0.394405, -0.701304>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.248318, 0.770833, 0.431857>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.219771, 0.295263, 0.296029>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.190628, 0.362699, -0.482966>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.560353, 0.445394, 0.0715616>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.215256, 0.183213, -0.374711>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.194879, 0.368563, -0.440986>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.13965, 0.048496, -0.32235>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.0417441, 0.0452998, -0.36177>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.320788, -0.282663, 0.240713>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.273472, -0.55612, 0.0719938>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.0158613, 0.303479, 0.36843>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.242557, -0.692255, -0.0866901>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.105901, -0.538163, -0.0787359>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.242967, 0.437085, -0.398301>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.155569, -0.674555, 0.0827516>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.107588, -0.601282, -0.125633>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.0203551, -0.150403, 0.328815>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.378453, 0.255094, 0.359434>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.508845, -0.107586, 0.16607>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.184156, 0.395516, -0.528839>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.176946, -0.326082, -0.134759>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.174356, 0.776427, 0.318684>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.152059, -0.290331, 0.0126738>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.425222, -0.210225, 0.170912>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.171114, 0.749077, 0.255057>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.0663584, 0.133186, -0.365696>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.51219, -0.193024, 0.0760094>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.0661731, -0.646748, -0.110833>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.362953, -0.28757, 0.0465006>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.224813, -0.77487, -0.0554359>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.342689, 0.430062, -0.211086>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.139967, -0.0384943, 0.232664>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.258283, 0.388691, 0.563193>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.287783, 0.4125, 0.600655>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.337943, 0.426207, -0.136229>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.237311, 0.862799, 0.398486>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.289998, 0.117928, -0.17582>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.327997, -0.295241, 0.335473>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.0763203, 0.38538, -0.440578>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.262193, 0.477275, -0.181073>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.119954, 0.4932, 0.331835>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.259891, 0.765952, 0.461793>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.143652, 0.310924, 0.540431>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.282196, 0.0895472, -0.314984>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.654622, 0.469288, 0.094692>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.259532, 0.399879, -0.496302>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.308811, 0.766612, 0.535206>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.260773, 0.663696, 0.132169>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.379266, -0.312065, 0.294883>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.246202, 0.540702, -0.158856>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.563024, 0.430455, 0.1455>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.0800511, 0.375223, 0.563043>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.598692, 0.507081, -0.007684>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.415991, -0.299546, 0.149625>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.524485, 0.488614, 0.209562>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.145709, 0.30122, -0.731266>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.181818, 0.0284534, -0.197342>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.27765, 0.518253, -0.0702214>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.172529, -0.758168, -0.0940599>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.45323, 0.279911, 0.344404>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.309252, 0.0615038, 0.314923>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.191752, 0.839633, 0.234096>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.407783, 0.446469, -0.217726>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.61429, 0.253198, 0.0466506>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.304498, 0.471025, 0.251671>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.028637, 0.227682, 0.365387>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.49335, -0.00230878, 0.0247706>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.514937, -0.0101952, 0.185284>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.54293, -0.26444, 0.0462606>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.198679, 0.552658, -0.240574>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.190882, -0.0330028, 0.40035>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.154359, 0.61947, -0.230523>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.018937, 0.212104, 0.433115>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.245522, 0.730693, 0.588477>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.301021, 0.450877, 0.691509>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.345025, -0.36694, 0.400096>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.200241, 0.678137, 0.543075>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.0892716, -0.751073, -0.0994986>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.359904, 0.496719, -0.235175>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.270083, -0.311913, -0.117279>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.33864, 0.236478, -0.301527>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.383277, 0.214752, -0.215858>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.582623, 0.362184, 0.196189>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.020087, -0.808077, -0.143019>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.464528, 0.200463, 0.315133>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.303882, 0.378328, -0.424876>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.603711, 0.0054461, 0.16248>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.228033, -0.0225269, 0.23121>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.247535, 0.307178, -0.524172>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.245539, -0.775709, -0.141412>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.223513, 0.136644, -0.43083>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.268032, 0.471169, -0.531437>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.223367, 0.740066, 0.685272>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.310311, 0.332315, -0.446924>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.0556085, 0.410081, -0.648739>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.486272, 0.0105696, -0.0452528>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.302949, -0.622864, -0.103212>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.608863, -0.0352998, 0.253103>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.238482, 0.53463, -0.502443>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.302758, 0.581134, -0.225442>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.288475, 0.313508, 0.269811>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.3141, 0.12245, -0.408376>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.3871, 0.174466, -0.449802>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.450805, -0.279234, 0.102491>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.29827, 0.459391, -0.608716>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.441271, 0.509062, 0.237873>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.34993, 0.27536, -0.310854>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.330545, 0.409333, -0.462618>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.259809, -0.0349267, 0.189568>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.524264, 0.519425, -0.0528692>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.0607468, -0.675472, -0.203866>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.0010576, -0.161308, 0.0122702>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.455067, 0.228196, -0.22222>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.667142, -0.0271716, 0.143292>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.326102, -0.280204, 0.153056>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.278558, 0.804632, 0.218335>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.321372, -0.148113, 0.411798>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.177184, 0.792176, 0.638642>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.380818, -0.366875, 0.105104>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.419, 0.563241, 0.192348>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.0911278, 0.631809, -0.29638>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.365859, 0.357653, -0.376137>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.490011, 0.263155, 0.309744>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.399007, 0.36144, 0.353518>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.143819, 0.0506158, -0.485987>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.208637, 0.485781, -0.289491>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.367093, -0.654204, -0.124786>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.17655, 0.270474, -0.474545>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.18699, 0.705684, 0.125781>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.208089, 0.846925, 0.455291>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.471407, 0.204038, -0.298909>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.211439, 0.853347, 0.265346>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.028175, 0.0980341, -0.488755>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.25036, -0.341104, -0.205763>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.536491, 0.270816, 0.390485>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.16148, 0.785263, 0.697426>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.261649, 0.819079, 0.277952>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.23219, 0.401186, -0.723818>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.116547, -0.545145, 0.150607>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.156305, -0.521442, 0.182197>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.579135, -0.221341, 0.0459041>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.537255, 0.607173, -0.0360295>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.0837107, -0.848833, -0.17326>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.255682, 0.49041, 0.748072>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.447449, -0.313119, 0.223064>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.252426, 0.261139, -0.266225>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.288071, -0.318883, -0.269492>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.0790146, 0.251831, 0.369146>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.187545, 0.51628, 0.0785639>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.269185, 0.707542, 0.492392>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.294818, 0.422614, -0.750601>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.424508, 0.636659, 0.179742>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.506278, 0.620311, 0.214737>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.252728, 0.873863, 0.515409>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.176631, 0.238949, -0.748299>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.0888341, 0.316331, -0.77742>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.365761, 0.596635, -0.253203>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.359102, -0.362885, -0.000841457>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.0220844, -0.684214, -0.268589>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.493964, -0.379728, 0.206458>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.232608, 0.91548, 0.258854>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.110534, 0.691547, 0.330092>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.29323, 0.450763, -0.844076>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.596842, -0.166252, 0.00860453>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.674412, 0.278416, 0.0209421>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.244501, 0.697375, 0.712236>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.34062, 0.387325, 0.705609>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.695666, -0.0637583, 0.168076>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.280992, -0.832306, -0.025792>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.423594, 0.41, 0.309399>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.373947, 0.687472, 0.210216>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.53209, 0.262592, -0.281361>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.530366, -0.345664, 0.276951>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.31992, 0.690919, 0.111112>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.633307, 0.209172, 0.0839833>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.170202, 0.17294, -0.718093>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.175741, 0.818809, 0.782431>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.71469, -0.142869, 0.17135>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.302393, 0.475989, -0.939803>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.44243, -0.239063, 0.290199>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.724337, 0.207579, 0.124417>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.234083, 0.388712, -0.613008>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.656786, 0.00455795, 0.182574>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.278411, -0.81503, -0.209293>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.135759, 0.344409, 0.623236>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.240631, 0.123635, -0.720231>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.638783, 0.166358, 0.0364298>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.0243421, 0.302803, -0.78917>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.197771, 0.326688, 0.443406>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.208378, -0.816129, -0.0576045>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.640596, -0.133919, 0.127173>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.416793, -0.324905, 0.333569>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.10993, -0.858828, -0.257239>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.173359, 0.591478, -0.501011>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.228616, -0.150101, 0.406692>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.0420055, -0.899284, -0.298618>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.312202, -0.0220993, 0.00233634>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.0587094, -0.622979, -0.326187>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.716148, -0.133496, 0.256799>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.20383, 0.803346, 0.855974>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.00753227, -0.0277445, -0.350048>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.172043, 0.816975, 0.713976>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.563604, 0.574744, 0.246519>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.58826, 0.11304, 0.0772665>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.321446, 0.486879, -0.698419>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.233672, 0.736302, 0.757368>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <0.315289, 0.19091, -0.012553>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
sphere { <-0.352442, -0.372635, -0.32304>, 0.05 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
light_source {<3, 3, 10> color White}
light_source {<-3, 3, 10> color White}
light_source {<0, -3, 10> color White}
